{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1835055}{\*\generator Microsoft Word 10.0.6612;}{\info
{\author Paul Marshall}{\operator Paul Marshall}{\creatim\yr2004\mo3\dy26\hr1\min26}{\revtim\yr2004\mo3\dy26\hr1\min27}{\version2}{\edmins1}{\nofpages2}{\nofwords657}{\nofchars3746}{\*\company Architects of Software Design, Corp.}{\nofcharsws4395}
{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1835055 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1835055 
\par }{\f1\fs28\insrsid1835055 Introduction:
\par }{\f1\fs20\insrsid1835055 
\par This documents the CPGenerationPaidDueResume:execute() method when called from the Tuxedo service.
\par 
\par 
\par }{\f1\fs28\insrsid1835055 Business Object: 
\par }{\f1\fs20\insrsid1835055 
\par The CPGeneratePaidAndDueResume object is instantiated by the Tuxedo service.
\par 
\par 
\par }{\f1\fs28\insrsid1835055 Bussiness Object Class: CPGeneratePaidDueResume
\par }{\f1\fs20\insrsid1835055 
\par This class implements the business logic for Awards Paid And Due functionality.
\par 
\par Paid And Due is a business function that compares data related to two award generation events.  One is considered the "paid" e
vent, and the other is considered the "due" event.  The "paid" award event is the current award from which payments are being made to one or more recipients.
\par 
\par When a new set of award lines are generated, the historical payments (what has been paid) are com
pared to the new award lines (what is due) to determine if new award decisions effect past payments.  These historical adjustments can be payables or receivables and will be reflected in business transactions created by this class and sent to FAS.
\par 
\par In addition, this class produces FAS Recurring Payable transactions, and Future Recurring Payables.
\par 
\par This class is also used to calculate the net effect between two award generation events for Suspend / Resume processing, by calling the executeResume operation.
\par 
\par The class object should be instantiated and destroyed for each invocation, as the destructor performs necessary memory management to release objects.
\par 
\par See process specification "Paid And Due".
\par 
\par 
\par }{\f1\fs28\insrsid1835055 Business Object Operation: execute
\par }{\f1\fs20\insrsid1835055 
\par This operation implements the functions of Paid And Due for determining the Net Effect between two award generation events.
\par 
\par Up to two award generation events are submitted for comparison, according to the input parameters.
\par 
\par 
\par }{\f1\fs28\insrsid1835055 Operation Prototype:
\par }{\f1\fs20\insrsid1835055 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\insrsid1835055 PublicAccess void execute(CP_BENE_CTRL*, CrudCol&, CrudCol&, CrudCol&, VNBool, CrudCol&)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1835055 
\par Parameters:
\par 
\par }\pard \ql \fi-540\li540\ri0\nowidctlpar\tqr\tx360\faauto\rin0\lin540\itap0\pararsid1835055 {\f1\fs20\insrsid1835055 \tab 1.\tab CP_BENE_CTRL* cp_bene_ctrl
\par }{\f1\fs20\insrsid1835055 \tab 10.\tab this is a test
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tqr\tx360\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid1835055 \tab 1.\tab CrudCol& currentCrudCol
\par \tab 1.\tab CrudCol& proposedCrudCol
\par \tab 1.\tab CrudCol& outputCrudCol
\par \tab 1.\tab VNBool authFlag
\par \tab 1.\tab CrudCol& otherInputCrudCol
\par CP_BENE_CTRL* cp_bene_ctrlAttributes vet_id, awd_tc, and bene_id are required.This is the parent object of any award generation events passed into the class for processing.It is not necessary that this object come directly from Oracle.  That is, it co
uld be instantiated as a control object (or sent from the GUI) as long as it contains the three necessary attributes, without having been read directly from Oracle.CrudCol& currentCrudColCrudCol object is required (i.e. cannot be null).The contents are op
t
ional.  That is, a current award may not exist.When a current award exists, this collection contains the objects as described.The "current award" is the data associated with the most recently authorized award generation event.  This is the set of award li
n
es from which payments are being made by FAS.CP_AWD_GEN_EVNTRead from Oracle, the current award, child of CP_BENE_CTRL.The current award is the most recently generated authorized award event.Parent Name, Parent Id are not required.CP_AWD_LINERead from Ora
c
le, children of CP_AWD_GEN_EVNT.Parent Name, Parent Id are not required.CP_AWDLINE_RECIPRead from Oracle, children of CP_AWD_LINE.Parent Name, Parent Id are not required.CP_AWD_REASONRead from Oracle, children of CP_AWD_LINE.Parent Name, Parent Id are not
 
required.CP_AWD_RECIPRead from Oracle, children of CP_BENE_CTRL.Parent Name, Parent Id are not required.CrudCol& proposedCrudColCrudCol object is required (i.e. cannot be null).The contents are required.  There must always be at least a proposed award sen
t
 to the object.This collection contains the objects as described.The "proposed award" is the data associated with the most recently generated, but not authorized, award generation event.  This is the set of award lines that are proposed to replace the cur
r
ent award, and represents what is due to the award recipients.CP_AWD_GEN_EVNTCP_AWD_LINECP_AWDLINE_RECIPCP_AWD_REASONCP_AWD_RECIPCP_RECIP_EVNTCrudCol& outputCrudColCrudCol object is required (i.e. cannot be null).This is the output collection where object
s
 are returned from the business logic.  Contents are as described.VNBool authFlagThis modifies the behavior of the business logic.When authFlag is TRUE...When authFlag is FALSE...CrudCol& otherInputCrudColCrudCol object is required (i.e. cannot be null).A
dditional entities are sent to the business logic via this collection.Contents are as described.}{\insrsid1835055 
\par }}