<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 22 11:27:10 PDT 2011 -->
<TITLE>
COM4J (com4j)
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COM4J (com4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/CLSCTX.html" title="interface in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/Com4jObject.html" title="interface in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/COM4J.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COM4J.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com4j</FONT>
<BR>
Class COM4J</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>com4j.COM4J</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>COM4J</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The root of the COM4J library.

 <p>
 Provides various global services that don't fit into the rest of classes.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi (kk@kohsuke.org), Michael Schnell (ScM, (C) 2008, 2009 Michael-Schnell@gmx.de)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#IID_IDispatch">IID_IDispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUID of IDispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#IID_IFont">IID_IFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IID of IFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#IID_IFontDisp">IID_IFontDisp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IID of IFontDisp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#IID_IPicture">IID_IPicture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IID of IPicture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#IID_IPictureDisp">IID_IPictureDisp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IID of IPictureDisp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#IID_IUnknown">IID_IUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUID of IUnknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#addListener(com4j.ComObjectListener)">addListener</A></B>(<A HREF="../com4j/ComObjectListener.html" title="interface in com4j">ComObjectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#addShutdownTask(java.lang.Runnable)">addShutdownTask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a shutdown task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up COM resources for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#createBuffer(long, int)">createBuffer</A></B>(long&nbsp;ptr,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the memory region into <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> so that it can be
 then accessed nicely from Java code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#createInstance(java.lang.Class, com4j.GUID)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
               <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String, int)">createInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clsid,
               int&nbsp;clsctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#getActiveObject(java.lang.Class, com4j.GUID)">getActiveObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an already running object from the running object table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#getActiveObject(java.lang.Class, java.lang.String)">getActiveObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an already object from the running object table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/GUID.html" title="class in com4j">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#getIID(java.lang.Class)">getIID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;_interface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interface GUID associated with the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#getObject(java.lang.Class, java.lang.String, java.lang.String)">getObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a COM object primarily by loading a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/ROT.html" title="class in com4j">ROT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#getROT()">getROT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton ROT instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#loadTypeLibrary(java.io.File)">loadTypeLibrary</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;typeLibraryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads a type library from a given file and returns its IUnknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#removeListener(com4j.ComObjectListener)">removeListener</A></B>(<A HREF="../com4j/ComObjectListener.html" title="interface in com4j">ComObjectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a registered <A HREF="../com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> from the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#removeShutdownTask(java.lang.Runnable)">removeShutdownTask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an already registered shutdown task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/COM4J.html#wrap(java.lang.Class, long)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
     long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an externally obtained interface pointer into a COM wrapper object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IID_IUnknown"><!-- --></A><H3>
IID_IUnknown</H3>
<PRE>
public static final <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>IID_IUnknown</B></PRE>
<DL>
<DD>GUID of IUnknown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_IDispatch"><!-- --></A><H3>
IID_IDispatch</H3>
<PRE>
public static final <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>IID_IDispatch</B></PRE>
<DL>
<DD>GUID of IDispatch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_IPicture"><!-- --></A><H3>
IID_IPicture</H3>
<PRE>
public static final <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>IID_IPicture</B></PRE>
<DL>
<DD>IID of IPicture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_IPictureDisp"><!-- --></A><H3>
IID_IPictureDisp</H3>
<PRE>
public static final <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>IID_IPictureDisp</B></PRE>
<DL>
<DD>IID of IPictureDisp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_IFont"><!-- --></A><H3>
IID_IFont</H3>
<PRE>
public static final <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>IID_IFont</B></PRE>
<DL>
<DD>IID of IFont
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IID_IFontDisp"><!-- --></A><H3>
IID_IFontDisp</H3>
<PRE>
public static final <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>IID_IFontDisp</B></PRE>
<DL>
<DD>IID of IFontDisp
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstance(java.lang.Class, com4j.GUID)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                                       <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A>&nbsp;clsid)
                                            throws <A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></PRE>
<DL>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value and the type parameter of the class object of primaryInterface<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - The created COM object is returned as this interface.
      Must be non-null. Passing in <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> allows
      the caller to create a new instance without knowing
      its primary interface.<DD><CODE>clsid</CODE> - The CLSID of the COM object to be created. Must be non-null.
<DT><B>Returns:</B><DD>non-null valid object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE> - if the instantiation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clsid)
                                            throws <A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></PRE>
<DL>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value and the type parameter of the class object of primaryInterface<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - The created COM object is returned as this interface.
      Must be non-null. Passing in <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> allows
      the caller to create a new instance without knowing
      its primary interface.<DD><CODE>clsid</CODE> - The CLSID of the COM object in the
      "<tt>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</tt>" format,
      or the ProgID of the object (like "Microsoft.XMLParser.1.0")
<DT><B>Returns:</B><DD>non-null valid object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE> - if the instantiation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>createInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clsid,
                                                       int&nbsp;clsctx)
                                            throws <A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></PRE>
<DL>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.

 <p>
 Compared to <A HREF="../com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String)"><CODE>createInstance(Class,String)</CODE></A>,
 this method allows the caller to specify <tt>CLSCTX_XXX</tt>
 constants to control the server instantiation.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value and the type parameter of the class object of primaryInterface<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - type parameter of the primaryInterface type<DD><CODE>clsid</CODE> - a string representation of the class id<DD><CODE>clsctx</CODE> - Normally this is <A HREF="../com4j/CLSCTX.html#ALL"><CODE>CLSCTX.ALL</CODE></A>, but can be any combination of <A HREF="../com4j/CLSCTX.html" title="interface in com4j"><CODE>CLSCTX</CODE></A> constants.
<DT><B>Returns:</B><DD>the new instance of the COM object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE> - if an error occurred in the native COM part<DT><B>See Also:</B><DD><A HREF="../com4j/CLSCTX.html" title="interface in com4j"><CODE>CLSCTX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Class, long)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                             long&nbsp;ptr)
                                  throws <A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></PRE>
<DL>
<DD>Wraps an externally obtained interface pointer into a COM wrapper object.

 <p>
 This method doesn't call addRef on the given interface pointer. Instead, this method
 takes over the ownership of the given pointer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - The interface type to wrap the pointer into.<DD><CODE>ptr</CODE> - The rar interface pointer value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveObject(java.lang.Class, com4j.GUID)"><!-- --></A><H3>
getActiveObject</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>getActiveObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                                        <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A>&nbsp;clsid)</PRE>
<DL>
<DD>Gets an already running object from the running object table.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value and the type parameter of the class object of primaryInterface<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - The returned COM object is returned as this interface.
      Must be non-null. Passing in <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> allows
      the caller to create a new instance without knowing
      its primary interface.<DD><CODE>clsid</CODE> - The CLSID of the object to be retrieved.
<DT><B>Returns:</B><DD>the retrieved object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE> - if the retrieval fails.<DT><B>See Also:</B><DD><a href="http://msdn2.microsoft.com/en-us/library/ms221467.aspx">MSDN documentation</a></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveObject(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getActiveObject</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>getActiveObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clsid)</PRE>
<DL>
<DD>Gets an already object from the running object table.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value and the type parameter of the class object of primaryInterface<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - The returned COM object is returned as this interface.
      Must be non-null. Passing in <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> allows
      the caller to create a new instance without knowing
      its primary interface.<DD><CODE>clsid</CODE> - The CLSID of the COM object to be retrieved, in the
      "<tt>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</tt>" format,
      or the ProgID of the object (like "Microsoft.XMLParser.1.0")
<DT><B>Returns:</B><DD>non-null valid object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE> - if the retrieval fails.<DT><B>See Also:</B><DD><A HREF="../com4j/COM4J.html#getActiveObject(java.lang.Class, com4j.GUID)"><CODE>getActiveObject(Class,GUID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>getObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;primaryInterface,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;progId)</PRE>
<DL>
<DD>Returns a reference to a COM object primarily by loading a file.

 <p>
 This method implements the semantics of the <code>GetObject</code> Visual Basic
 function. See <a href="http://msdn2.microsoft.com/en-us/library/e9waz863(VS.71).aspx">MSDN reference</a>
 for its semantics.

 <p>
 This function really has three different mode of operation:

 <ul>
 <li>
 If both <code>fileName</code> and <code>progId</code> are specified,
 a COM object of the given progId is created and its state is loaded
 from the given file name. This is normally used to activate a OLE server
 by loading a file.

 <li>
 If just <code>fileName</code> is specified, it is treated as a moniker.
 The moniker will be bound and the resulting COM object will be returned.
 In a simple case a moniker is a file path, in which case the associated
 application is activated and loads the data. But monikers in OLE are
 extensible, so in more general case the semantics really depends on
 the moniker provider.

 <li>
 If just <code>progId</code> is specified, this method would just work like
 <A HREF="../com4j/COM4J.html#getActiveObject(java.lang.Class, java.lang.String)"><CODE>getActiveObject(Class, String)</CODE></A>.

 </ul>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value and the type parameter of the class object of primaryInterface<DT><B>Parameters:</B><DD><CODE>primaryInterface</CODE> - The returned COM object is returned as this interface.
      Must be non-null. Passing in <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> allows
      the caller to create a new instance without knowing
      its primary interface.<DD><CODE>fileName</CODE> - path to the file<DD><CODE>progId</CODE> - the progID in string representation
<DT><B>Returns:</B><DD>non-null valid object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../com4j/ComException.html" title="class in com4j">ComException</A></CODE> - if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getROT()"><!-- --></A><H3>
getROT</H3>
<PRE>
public static <A HREF="../com4j/ROT.html" title="class in com4j">ROT</A> <B>getROT</B>()</PRE>
<DL>
<DD>Returns the singleton ROT instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton ROT instance</DL>
</DD>
</DL>
<HR>

<A NAME="getIID(java.lang.Class)"><!-- --></A><H3>
getIID</H3>
<PRE>
public static <A HREF="../com4j/GUID.html" title="class in com4j">GUID</A> <B>getIID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;_interface)</PRE>
<DL>
<DD>Gets the interface GUID associated with the given interface.

 <p>
 This method retrieves the associated <A HREF="../com4j/IID.html" title="annotation in com4j"><CODE>IID</CODE></A> annotation from the
 interface and return it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_interface</CODE> - reference to an object that has the <A HREF="../com4j/IID.html" title="annotation in com4j"><CODE>IID</CODE></A> annotation.
<DT><B>Returns:</B><DD>always return no-null valid <A HREF="../com4j/GUID.html" title="class in com4j"><CODE>GUID</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the interface doesn't have any <A HREF="../com4j/IID.html" title="annotation in com4j"><CODE>IID</CODE></A> annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTypeLibrary(java.io.File)"><!-- --></A><H3>
loadTypeLibrary</H3>
<PRE>
public static <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A> <B>loadTypeLibrary</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;typeLibraryFile)</PRE>
<DL>
<DD><p>
 Loads a type library from a given file and returns its IUnknown.
 </p>

 Exposed for <tt>tlbimp</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeLibraryFile</CODE> - the path to the file containing the type library
<DT><B>Returns:</B><DD>reference to the type library object</DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(long, int)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>createBuffer</B>(long&nbsp;ptr,
                                      int&nbsp;size)</PRE>
<DL>
<DD>Maps the memory region into <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> so that it can be
 then accessed nicely from Java code.

 <p>
 When bridging native code to Java, it's often necessary to be able
 to read/write arbitrary portion of the memory, and this method
 lets you do that.

 <p>
 Neither this code nor <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> does anything about
 making sure that the memory region pointed by <code>ptr</code> remains
 valid. It's the caller's responsibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptr</CODE> - The pointer value that points to the top of the buffer.<DD><CODE>size</CODE> - The size of the memory region to be mapped to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A>.
<DT><B>Returns:</B><DD>always non-null valid <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A>.<DT><B>See Also:</B><DD>"http://java.sun.com/j2se/1.4.2/docs/guide/jni/jni-14.html#NewDirectByteBuffer"</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com4j.ComObjectListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../com4j/ComObjectListener.html" title="interface in com4j">ComObjectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a <A HREF="../com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> to the current thread.

 <p>
 The registered listener will receive a notification each time
 a new proxy is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the listener is null or it is already registered.<DT><B>See Also:</B><DD><A HREF="../com4j/COM4J.html#removeListener(com4j.ComObjectListener)"><CODE>removeListener(ComObjectListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com4j.ComObjectListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(<A HREF="../com4j/ComObjectListener.html" title="interface in com4j">ComObjectListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a registered <A HREF="../com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> from the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the listener is not currently registered.<DT><B>See Also:</B><DD><A HREF="../com4j/COM4J.html#addListener(com4j.ComObjectListener)"><CODE>addListener(ComObjectListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public static void <B>cleanUp</B>()</PRE>
<DL>
<DD>Cleans up COM resources for the current thread.

 <p>
 This method can be invoked explicitly by a thread that used COM objects,
 to clean up resources, such as references to out-of-process COM objects.
 </p>

 In COM terminology, this effectively amounts to calling <code>CoUninitialize</code>.

 After this method is invoked, a thread can still go use other COM resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShutdownTask(java.lang.Runnable)"><!-- --></A><H3>
addShutdownTask</H3>
<PRE>
public static void <B>addShutdownTask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</PRE>
<DL>
<DD>Add a shutdown task.
 <p>
  Com4J adds a shutdown hook to the java runtime. As soon as the java runtime shuts down, Com4J shuts down, too. To enable the developer to release
  external resources, accessed via Com4J, such as an automation server object that is running in the background, this method provides a mechanism
  to add shutdown tasks, that are executed <strong>before</strong> Com4J really shuts down.
 </p>
 <p>
  Do not add your own shutdown hooks to the java runtime to do such things, because it is likely that the com4j shutdown hook is running first, and
  then you can't access the resources any more.
 </p>
 <p>
  Tasks are executed sequential in LIFO order.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The task to be executed before Com4J shuts down.</DL>
</DD>
</DL>
<HR>

<A NAME="removeShutdownTask(java.lang.Runnable)"><!-- --></A><H3>
removeShutdownTask</H3>
<PRE>
public static boolean <B>removeShutdownTask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</PRE>
<DL>
<DD>Remove an already registered shutdown task
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The task that is to remove from the list.
<DT><B>Returns:</B><DD><code>true</code> if the task was registered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/CLSCTX.html" title="interface in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/Com4jObject.html" title="interface in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/COM4J.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COM4J.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
