<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 22 11:27:11 PDT 2011 -->
<TITLE>
NativeType (com4j)
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeType (com4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/MarshalAs.html" title="annotation in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/Optional.html" title="annotation in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/NativeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com4j</FONT>
<BR>
Enum NativeType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>com4j.NativeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>NativeType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A>&gt;</DL>
</PRE>

<P>
Native method type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi (kk@kohsuke.org)</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Bool">Bool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The native type is 'BOOL' (defined as 'int')
 where <tt>true</tt> maps to -1 and <tt>false</tt> maps to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#BSTR">BSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>BSTR</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#BSTR_ByRef">BSTR_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>BSTR*</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#ComObject">ComObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM interface pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#ComObject_ByRef">ComObject_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM interface pointer by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#CSTR">CSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String will be marshaled as "char*".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Currency">Currency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>CURRENCY</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Currency_ByRef">Currency_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Date">Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>DATE</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Default">Default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The native type is determined from the Java method return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Dispatch">Dispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>IDispatch*</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Double">Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>double</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Double_ByRef">Double_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Float">Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>float</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Float_ByRef">Float_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#GUID">GUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#HRESULT">HRESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only with <A HREF="../com4j/ReturnValue.html" title="annotation in com4j"><CODE>ReturnValue</CODE></A> for returning
 HRESULT of the method invocation as "int".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int16">Int16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>INT16</tt> (short).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int16_ByRef">Int16_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../com4j/NativeType.html#Int16"><CODE>Int16</CODE></A> passed by reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int32">Int32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalled as 32-bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int32_ByRef">Int32_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int64">Int64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalled as 64-bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int64_ByRef">Int64_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int8">Int8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>INT8</tt> (byte).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Int8_ByRef">Int8_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../com4j/NativeType.html#Int8"><CODE>Int8</CODE></A> passed by reference
 TODO should we add enum message/unmessage?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#PVOID">PVOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>PVOID</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#PVOID_ByRef">PVOID_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>void**</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#SafeArray">SafeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>SAFEARRAY</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#Unicode">Unicode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>LPWSTR</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#VARIANT">VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>VARIANT</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#VARIANT_ByRef">VARIANT_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>VARIANT*</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#VariantBool">VariantBool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The native type is 'VARIANT_BOOL' where TRUE=1 and FALSE=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/NativeType.html#VariantBool_ByRef">VariantBool_ByRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/NativeType.html#byRef()">byRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the constant has the BYREF version, return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/NativeType.html#getNoByRef()">getNoByRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/NativeType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/NativeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSTR"><!-- --></A><H3>
BSTR</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>BSTR</B></PRE>
<DL>
<DD><tt>BSTR</tt>.

 TODO: support CharSequence
 <p>
 Expected Java type:
      String
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BSTR_ByRef"><!-- --></A><H3>
BSTR_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>BSTR_ByRef</B></PRE>
<DL>
<DD><tt>BSTR*</tt>.

 TODO: support StringBuffer
 <p>
 Expected Java type:
      <A HREF="../com4j/Holder.html" title="class in com4j"><CODE>Holder</CODE></A>&lt;String&gt;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unicode"><!-- --></A><H3>
Unicode</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Unicode</B></PRE>
<DL>
<DD><tt>LPWSTR</tt>.

 More concretely, it becomes a L'\0'-terminated
 UTF-16LE format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSTR"><!-- --></A><H3>
CSTR</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>CSTR</B></PRE>
<DL>
<DD>String will be marshaled as "char*".

 <p>
 More concretely, it becomes a '\0'-terminated
 multi-byte string where characters are encoded
 according to the platform default encoding.

 <p>
 For example, on a typical English Windows system
 this is just an ASCII string (more or less). On
 a typical Japanese Windows system, this is
 Shift-JIS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int8"><!-- --></A><H3>
Int8</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int8</B></PRE>
<DL>
<DD><tt>INT8</tt> (byte).

 <p>
 Expected Java type:
      byte
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int8_ByRef"><!-- --></A><H3>
Int8_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int8_ByRef</B></PRE>
<DL>
<DD><A HREF="../com4j/NativeType.html#Int8"><CODE>Int8</CODE></A> passed by reference
 TODO should we add enum message/unmessage?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int16"><!-- --></A><H3>
Int16</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int16</B></PRE>
<DL>
<DD><tt>INT16</tt> (short).

 <p>
 Expected Java type:
      short
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int16_ByRef"><!-- --></A><H3>
Int16_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int16_ByRef</B></PRE>
<DL>
<DD><A HREF="../com4j/NativeType.html#Int16"><CODE>Int16</CODE></A> passed by reference
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int32"><!-- --></A><H3>
Int32</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int32</B></PRE>
<DL>
<DD>Marshalled as 32-bit integer.

 <p>
 Java "int" is 32 bit.

 <p>
 Expected Java type:
      int
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><CODE>Enum</CODE></A> (see <A HREF="../com4j/ComEnum.html" title="interface in com4j"><CODE>ComEnum</CODE></A>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int32_ByRef"><!-- --></A><H3>
Int32_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int32_ByRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bool"><!-- --></A><H3>
Bool</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Bool</B></PRE>
<DL>
<DD>The native type is 'BOOL' (defined as 'int')
 where <tt>true</tt> maps to -1 and <tt>false</tt> maps to 0.

 <p>
 Expected Java type:
      boolean
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VariantBool"><!-- --></A><H3>
VariantBool</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>VariantBool</B></PRE>
<DL>
<DD>The native type is 'VARIANT_BOOL' where TRUE=1 and FALSE=0.
 Note that <tt>sizeof(VARIANT_BOOL)==2</tt>.

 <p>
 Expected Java type:
      boolean
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VariantBool_ByRef"><!-- --></A><H3>
VariantBool_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>VariantBool_ByRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int64"><!-- --></A><H3>
Int64</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int64</B></PRE>
<DL>
<DD>Marshalled as 64-bit integer.

 <p>
 Java "long" is 64 bit.

 <p>
 Expected Java type:
      long
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Int64_ByRef"><!-- --></A><H3>
Int64_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Int64_ByRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float"><!-- --></A><H3>
Float</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Float</B></PRE>
<DL>
<DD><tt>float</tt>.

 <p>
 Expected Java type:
      boolean
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_ByRef"><!-- --></A><H3>
Float_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Float_ByRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double"><!-- --></A><H3>
Double</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Double</B></PRE>
<DL>
<DD><tt>double</tt>.

 <p>
 Expected Java type:
      boolean
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_ByRef"><!-- --></A><H3>
Double_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Double_ByRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HRESULT"><!-- --></A><H3>
HRESULT</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>HRESULT</B></PRE>
<DL>
<DD>Used only with <A HREF="../com4j/ReturnValue.html" title="annotation in com4j"><CODE>ReturnValue</CODE></A> for returning
 HRESULT of the method invocation as "int".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Default"><!-- --></A><H3>
Default</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Default</B></PRE>
<DL>
<DD>The native type is determined from the Java method return type.
 See the documentation for more details.
 TODO: link to the doc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ComObject"><!-- --></A><H3>
ComObject</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>ComObject</B></PRE>
<DL>
<DD>COM interface pointer.

 <p>
 Expected Java type:
      <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ComObject_ByRef"><!-- --></A><H3>
ComObject_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>ComObject_ByRef</B></PRE>
<DL>
<DD>COM interface pointer by reference.

 <p>
 Expected Java type:
      <code>Holder&lt;ComObject&gt;</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GUID"><!-- --></A><H3>
GUID</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>GUID</B></PRE>
<DL>
<DD>GUID.

 <p>
 Passed by reference in COM convention but it doesn't have
 the "out" semantics.

 <p>
 Expected Java type:
      <A HREF="../com4j/GUID.html" title="class in com4j"><CODE>GUID</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIANT"><!-- --></A><H3>
VARIANT</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>VARIANT</B></PRE>
<DL>
<DD><tt>VARIANT</tt>.

 <p>
 Expected Java type:
      <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A>
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>

 <p>
 When the Java type is <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>, the type of the created
 <tt>VARIANT</tt> is determined at run-time from the actual type
 of the Java object being passed in. The following table describes
 this inferene process:

 <table border=1>
 <tr>
  <td>Java type
  <td>COM VARIANT type
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A> / boolean
  <td>VT_BOOL
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
  <td>VT_BSTR
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A> / float
  <td>VT_R4
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> / double
  <td>VT_R8
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><CODE>Short</CODE></A> / short
  <td>VT_I2
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A> / int
  <td>VT_I4
 <tr>
  <td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A> / long
  <td>VT_I8
 <tr>
  <td><A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> or its derived types
  <td>VT_UNKNOWN
 </table>
 TODO: expand the list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIANT_ByRef"><!-- --></A><H3>
VARIANT_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>VARIANT_ByRef</B></PRE>
<DL>
<DD><tt>VARIANT*</tt>.

 <p>
 This works like <A HREF="../com4j/NativeType.html#VARIANT"><CODE>VARIANT</CODE></A>, except that a reference
 is passed, instead of a VARIANT itself.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dispatch"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Dispatch</B></PRE>
<DL>
<DD><tt>IDispatch*</tt>

 <p>
 Expected Java type:
      <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PVOID"><!-- --></A><H3>
PVOID</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>PVOID</B></PRE>
<DL>
<DD><tt>PVOID</tt>.

 <p>
 The assumed semantics is that a region of buffer
 will be passed to the native method.

 <p>
 Expected Java type:
      direct <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>s (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>s created from methods like
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#allocateDirect(int)" title="class or interface in java.nio"><CODE>ByteBuffer.allocateDirect(int)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PVOID_ByRef"><!-- --></A><H3>
PVOID_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>PVOID_ByRef</B></PRE>
<DL>
<DD><tt>void**</tt>.

 <p>
 The assumed semantics is that you receive a buffer.

 <p>
 Expected Java type:
      <A HREF="../com4j/Holder.html" title="class in com4j"><CODE>Holder</CODE></A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>&gt; (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><CODE>Buffer</CODE></A>s created from methods like
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#allocateDirect(int)" title="class or interface in java.nio"><CODE>ByteBuffer.allocateDirect(int)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Date"><!-- --></A><H3>
Date</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Date</B></PRE>
<DL>
<DD><tt>DATE</tt>.

 See http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/_core_The_DATE_Type.asp
 <p>
 Expected Java type:
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><CODE>Date</CODE></A>
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><CODE>Calendar</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Currency"><!-- --></A><H3>
Currency</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Currency</B></PRE>
<DL>
<DD><tt>CURRENCY</tt>.

 According to MSDN:
 <blockquote>
 CURRENCY is implemented as an 8-byte two's-complement integer value scaled
 by 10,000. This gives a fixed-point number with 15 digits to the left of
 the decimal point and 4 digits to the right. The CURRENCY data type is
 extremely useful for calculations involving money, or for any fixed-point
 calculations where accuracy is important.
 </blockquote>

 <p>
 Expected Java type:
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Currency_ByRef"><!-- --></A><H3>
Currency_ByRef</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>Currency_ByRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SafeArray"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public static final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>SafeArray</B></PRE>
<DL>
<DD><tt>SAFEARRAY</tt>.

 <p>
 The given java type is converted into a SAFEARRAY before
 passed to the native method.

 When the Java type is an array, the component type of the SAFEARRAY
 is automatically derived from the component type of the Java array.
 This inference is defined as follows:
 <ul>
  <li>boolean[] -> SAFEARRAY(VT_BOOL)
  <li>byte[] -> SAFEARRAY(VT_UI1)
  <li>char[] -> SAFEARRAY(VT_UI2)  (??? is this right?)
  <li>short[] -> SAFEARRAY(VT_I2)
  <li>int[] -> SAFEARRAY(VT_I4)
  <li>long[] -> SAFEARRAY(VT_I8)
  <li>float[] -> SAFEARRAY(VT_R4)
  <li>double[] -> SAFEARRAY(VT_R8)

  <li>Object[] -> SAFEARRAY(VT_VARIANT)
  <li>String[] -> SAFEARRAY(VT_BSTR)
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NativeType c : NativeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="byRef()"><!-- --></A><H3>
byRef</H3>
<PRE>
public final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>byRef</B>()</PRE>
<DL>
<DD>If the constant has the BYREF version, return it.
 Otherwise null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoByRef()"><!-- --></A><H3>
getNoByRef</H3>
<PRE>
public final <A HREF="../com4j/NativeType.html" title="enum in com4j">NativeType</A> <B>getNoByRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/MarshalAs.html" title="annotation in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/Optional.html" title="annotation in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/NativeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
