<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 22 11:27:11 PDT 2011 -->
<TITLE>
Variant (com4j)
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variant (com4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/UseDefaultValues.html" title="annotation in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com4j</FONT>
<BR>
Class Variant</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>com4j.Variant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Variant</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></DL>
</PRE>

<P>
Wraps COM VARIANT data structure.

<p>
 This class allows you to deal with the raw VARIANT type in case you need it,
 but in general you should bind <tt>VARIANT*</tt> to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> or
 <A HREF="../com4j/Holder.html" title="class in com4j"><CODE>Holder</CODE></A>&lt;Object&gt; for more natural Java binding.
</p>

 <h2>Notes</h2>
 <ol>
 <li>
 Calling methods defined on <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A> changes the variant
 type (i.e., similar to a cast in Java) accordingly and returns its value.
 </ol>

 <p>
 Method names that end with '0' are native methods.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi (kk@kohsuke.org), Michael Schnell (ScM, (C) 2008, 2009, Michael-Schnell@gmx.de)</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#com4j.Variant">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VARIANT type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Variant.html" title="class in com4j">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#MISSING">MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constant instance is mutable (both by Java methods and COM code where
      this gets passed into as a reference), so it's fundamentally unsafe.
      use <A HREF="../com4j/Variant.html#getMissing()"><CODE>getMissing()</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.html#Variant()">Variant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.html#Variant(com4j.Variant.Type)">Variant</A></B>(<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> with the given type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#booleanValue()">booleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_BOOL"><CODE>Variant.Type.VT_BOOL</CODE></A> and returns the boolean represented by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I1"><CODE>Variant.Type.VT_I1</CODE></A> and returns the byte represented by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the current contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#convertTo(java.lang.Class)">convertTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the variant to the given object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R8"><CODE>Variant.Type.VT_R8</CODE></A> and returns the double represented by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the variant is cleared before GC-ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R4"><CODE>Variant.Type.VT_R4</CODE></A> and returns the float represented by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current contents of the <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> and returns an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HRESULT error code of this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#getJavaCode()">getJavaCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Java literal as a String of this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Variant.html" title="class in com4j">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#getMissing()">getMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new Variant object, representing the VARIANT MISSING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#getParseableString()">getParseableString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an String representation of this Variant that can be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I4"><CODE>Variant.Type.VT_I4</CODE></A> and returns the int value represented
 by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#isMissing()">isMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this Variant represents the VARIANT MISSING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I8"><CODE>Variant.Type.VT_I8</CODE></A> and returns the long value
 represented by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#object(java.lang.Class)">object</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this VARIANT as a COM interface pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(boolean)">set</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_BOOL"><CODE>Variant.Type.VT_BOOL</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(byte)">set</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I1"><CODE>Variant.Type.VT_I1</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(double)">set</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R8"><CODE>Variant.Type.VT_R8</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(float)">set</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R4"><CODE>Variant.Type.VT_R4</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(int)">set</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I4"><CODE>Variant.Type.VT_I4</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(long)">set</A></B>(long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I8"><CODE>Variant.Type.VT_I8</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(short)">set</A></B>(short&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I2"><CODE>Variant.Type.VT_I2</CODE></A> and sets its value to the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#set(java.lang.String)">set</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> to the given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#setType(com4j.Variant.Type)">setType</A></B>(<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I2"><CODE>Variant.Type.VT_I2</CODE></A> and returns the short represented by this Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this Variant to a String and returns its value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this Variant</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MISSING"><!-- --></A><H3>
MISSING</H3>
<PRE>
public static final <A HREF="../com4j/Variant.html" title="class in com4j">Variant</A> <B>MISSING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constant instance is mutable (both by Java methods and COM code where
      this gets passed into as a reference), so it's fundamentally unsafe.
      use <A HREF="../com4j/Variant.html#getMissing()"><CODE>getMissing()</CODE></A> instead.</I><DD>Represents the special variant instance used for
 missing parameters.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variant()"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>()</PRE>
<DL>
<DD>Creates an empty <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Variant(com4j.Variant.Type)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates an empty <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> with the given type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the new Variant.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the current contents.

 <p>
 Sometimes a <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> holds things like interface pointers or
 arrays, which require some clean up actions. Therefore, when you
 want to reuse an existing <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> that may hold a value,
 you should first clear it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Makes sure the variant is cleared before GC-ed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com4j.Variant.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the type of the variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The new type of the Variant</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of the variant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current type of the Variant</DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte <B>byteValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I1"><CODE>Variant.Type.VT_I1</CODE></A> and returns the byte represented by this Variant
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true#byteValue()" title="class or interface in java.lang">byteValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The byte value of the Variant</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(byte&nbsp;i)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I1"><CODE>Variant.Type.VT_I1</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public short <B>shortValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I2"><CODE>Variant.Type.VT_I2</CODE></A> and returns the short represented by this Variant
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true#shortValue()" title="class or interface in java.lang">shortValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short value of this Variant.</DL>
</DD>
</DL>
<HR>

<A NAME="set(short)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(short&nbsp;i)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I2"><CODE>Variant.Type.VT_I2</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I4"><CODE>Variant.Type.VT_I4</CODE></A> and returns the int value represented
 by this Variant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true#intValue()" title="class or interface in java.lang">intValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the int value of this Variant.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I4"><CODE>Variant.Type.VT_I4</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I8"><CODE>Variant.Type.VT_I8</CODE></A> and returns the long value
 represented by this Variant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true#longValue()" title="class or interface in java.lang">longValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The long value of this Variant</DL>
</DD>
</DL>
<HR>

<A NAME="set(long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;i)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_I8"><CODE>Variant.Type.VT_I8</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public int <B>getError</B>()</PRE>
<DL>
<DD>Returns the HRESULT error code of this Variant
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HRESULT error code.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R4"><CODE>Variant.Type.VT_R4</CODE></A> and returns the float represented by this Variant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true#floatValue()" title="class or interface in java.lang">floatValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the float value of this Variant.</DL>
</DD>
</DL>
<HR>

<A NAME="set(float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;f)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R4"><CODE>Variant.Type.VT_R4</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R8"><CODE>Variant.Type.VT_R8</CODE></A> and returns the double represented by this Variant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true#doubleValue()" title="class or interface in java.lang">doubleValue</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the double value of this Variant.</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;d)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_R8"><CODE>Variant.Type.VT_R8</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_BOOL"><CODE>Variant.Type.VT_BOOL</CODE></A> and sets its value to the given parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="booleanValue()"><!-- --></A><H3>
booleanValue</H3>
<PRE>
public boolean <B>booleanValue</B>()</PRE>
<DL>
<DD>Changes the type of the Variant to <A HREF="../com4j/Variant.Type.html#VT_BOOL"><CODE>Variant.Type.VT_BOOL</CODE></A> and returns the boolean represented by this Variant
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value of this Variant.</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>Converts this Variant to a String and returns its value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of this Variant.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> to the given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new String value.</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>()</PRE>
<DL>
<DD>Retrieves the current contents of the <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> and returns an object. The type of the object depends on the type of the
 <A HREF="../com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current value.<DT><B>See Also:</B><DD><A HREF="../com4j/Variant.html#set0(java.lang.Object, java.nio.ByteBuffer)"><CODE>set0(Object, ByteBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParseableString()"><!-- --></A><H3>
getParseableString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getParseableString</B>()</PRE>
<DL>
<DD>Generates an String representation of this Variant that can be parsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A parsable String representation of this Variant</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaCode()"><!-- --></A><H3>
getJavaCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaCode</B>()</PRE>
<DL>
<DD>Returns a Java literal as a String of this Variant
 <p>
 For example, if the Variant is of the type VT_R4 and its value is 4.6, then the
 Java literal is "4.6f".
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Java literal.</DL>
</DD>
</DL>
<HR>

<A NAME="object(java.lang.Class)"><!-- --></A><H3>
object</H3>
<PRE>
public &lt;T extends <A HREF="../com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>&gt; T <B>object</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads this VARIANT as a COM interface pointer.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the return value<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class object of the type
<DT><B>Returns:</B><DD>The <A HREF="../com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> of the IUnknown interface pointer that this Variant represents.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTo(java.lang.Class)"><!-- --></A><H3>
convertTo</H3>
<PRE>
public &lt;T&gt; T <B>convertTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Converts the variant to the given object type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the return value.<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class object of the destination type
<DT><B>Returns:</B><DD>An object of type &lt;T&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getMissing()"><!-- --></A><H3>
getMissing</H3>
<PRE>
public static <A HREF="../com4j/Variant.html" title="class in com4j">Variant</A> <B>getMissing</B>()</PRE>
<DL>
<DD>Generates a new Variant object, representing the VARIANT MISSING
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of the MISSING variant.</DL>
</DD>
</DL>
<HR>

<A NAME="isMissing()"><!-- --></A><H3>
isMissing</H3>
<PRE>
public boolean <B>isMissing</B>()</PRE>
<DL>
<DD>Tests if this Variant represents the VARIANT MISSING
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Variant represents MISSING, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this Variant
 <p>
 A Variant consists of 16 bytes in memory. The String representation of a Variant is a sequence of
 16 bytes in hex
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hexadecimal value of the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> of this Variant</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/UseDefaultValues.html" title="annotation in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
