<%

  parseXmlPath(<![$jac:path:home]\\temp\\maintainQuestionnaire.xml!>);

  DbConnection lDbConnection = symbolTable.getDbConnection();
  lDbConnection.connect("oracle.jdbc.driver.OracleDriver", "jdbc:oracle:thin:@asdczd:1521:esarks", "system", "manager");

  <!maintain:questionnaireFile!>!resetIterator();
  while (<!maintain:questionnaireFile!>!next()) {

  <!questionnaire!>!remove();
  parseXmlPath(<![$jac:path:home]\\temp\\!> + <![maintain:questionnaireFile]!> + ".xml");
    
  try
  {
      CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
          "BEGIN " +
          "INSERT INTO questionnaire (questionnaireId,questionnaireCode,questionnaireSequence,questionnaireRevision) " +
          "VALUES (?,?,?,?); " +
          "END;" );
      lCallableStatement.setString(1, <![questionnaire:control]!>);
      lCallableStatement.setString(2, <![questionnaire:code]!>);
      lCallableStatement.setString(3, <![questionnaire:sequence]!>);
      lCallableStatement.setString(4, <![questionnaire:revision]!>);
      lCallableStatement.execute();
      lCallableStatement.close();
  }
  catch (Exception e)
  {
    System.out.println(e);
  }

  <!questionnaire:question!>!resetIterator();
  while (<!questionnaire:question!>!next()) {

    if (<![questionnaire:revision]!>.compareTo(<![questionnaire:question:revision]!>) == 0) {

      try {
        CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
            "BEGIN " +
            "UPDATE questionnaireResponse set responseRevisionOut = ? WHERE questionnaireId = ? AND questionCode = ? AND questionInstance = ? AND responseCode = ? AND responseRevisionOut is Null; " +
            "END;" );
        lCallableStatement.setString(1, <![questionnaire:revision]!>);
        lCallableStatement.setString(2, <![questionnaire:control]!>);
        lCallableStatement.setString(3, <![questionnaire:question:code]!>);
        lCallableStatement.setString(4, <![questionnaire:question:instance]!>);
        lCallableStatement.setString(5, <![questionnaire:question:response]!>);
        lCallableStatement.execute();
        lCallableStatement.close();
      }
      catch (Exception e) {
          System.out.println(e);
      }

      try {
        CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
            "BEGIN " +
            "INSERT INTO questionnaireResponse (questionnaireId,questionCode,questionInstance,responseCode,responseRevision,responseRevisionOut,responseValue) " +
            "VALUES (?,?,?,?,?,?,?); " +
            "END;" );
        lCallableStatement.setString(1, <![questionnaire:control]!>);
        lCallableStatement.setString(2, <![questionnaire:question:code]!>);
        lCallableStatement.setString(3, <![questionnaire:question:instance]!>);
        lCallableStatement.setString(4, <![questionnaire:question:response]!>);
        lCallableStatement.setString(5, <![questionnaire:question:revision]!>);
        lCallableStatement.setString(6, <![questionnaire:question:revisionOut]!>);
        lCallableStatement.setString(7, <![questionnaire:question:value]!>);
        lCallableStatement.execute();
        lCallableStatement.close();
      }
      catch (Exception e) {
          System.out.println(e);
      }
    } else {
      if (<![questionnaire:revision]!>.compareTo(<![questionnaire:question:revisionOut]!>) == 0) {
        try {
          CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
              "BEGIN " +
              "UPDATE questionnaireResponse set responseRevisionOut = ? WHERE questionnaireId = ? AND questionCode = ? AND questionInstance = ? AND responseCode = ? AND responseRevisionOut is Null; " +
              "END;" );
          lCallableStatement.setString(1, <![questionnaire:revision]!>);
          lCallableStatement.setString(2, <![questionnaire:control]!>);
          lCallableStatement.setString(3, <![questionnaire:question:code]!>);
          lCallableStatement.setString(4, <![questionnaire:question:instance]!>);
          lCallableStatement.setString(5, <![questionnaire:question:response]!>);
          lCallableStatement.execute();
          lCallableStatement.close();
        }
        catch (Exception e) {
            System.out.println(e);
        }
      }
    }
  }
  }

%>
