C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:1: package <#[$jac:script:package]#>;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:3: import java.util.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:4: import java.lang.reflect.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:5: import java.io.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:6: import java.text.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:7: import java.sql.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:8: //import java.net.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:9: //import javax.net.ssl.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:10: //import java.security.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:11: import javax.servlet.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:12: import javax.servlet.http.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:13: //import java.awt.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:14: //import javax.swing.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:15: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:16: import com.esarks.jac.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:17: import com.esarks.mic.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:18: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:19: <#import#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:1: public class <#[$jac:script]#> <#[$jac:script:extends]#> <#[$jac:script:implements]#> {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:3: <#var#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:4: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:5:   protected <#[$jac:script]#>() {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:6:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:8:   public <#[$jac:script]#>(Script aScript) {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:9: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:10:     super(aScript);
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:12:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:1: import com.esarks.arm.model.jeo.*
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:2: import com.esarks.arm.owl.*
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:3: import java.awt.*
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:4: import javax.swing.*
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:5: end
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:6: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:8: public void askYesNoCancel(com.esarks.arm.owl.JeoOwlEngine aJeoOwlEngine, String aQuestion, String aFactName) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:9:   askYesNoCancel(aJeoOwlEngine, aQuestion, aFactName, "", aFactName);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:10: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:12: public void askYesNoCancel(com.esarks.arm.owl.JeoOwlEngine aJeoOwlEngine, String aQuestion, String aFactName, String aFactLid, String aFactAttribute) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:13:   java.awt.Frame lFrame = new java.awt.Frame();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:14:   int lResult = JOptionPane.showConfirmDialog(lFrame, aQuestion);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:15:   switch (lResult) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:16:       case JOptionPane.YES_OPTION:
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:17:           aJeoOwlEngine.addFact(aFactName, aFactLid, aFactAttribute, "yes");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:18:           break;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:19:       case JOptionPane.NO_OPTION:
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:20:           aJeoOwlEngine.addFact(aFactName, aFactLid, aFactAttribute, "no");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:21:           break;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:22:       case JOptionPane.CANCEL_OPTION:
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:23:           aJeoOwlEngine.addFact(aFactName, aFactLid, aFactAttribute, "cancel");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:24:           break;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:25:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:26:   lFrame.dispose();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\owl\OwlDialog.script:27: }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPostfix.script:1: }
