# ArchitectsCompanion

./: README.md
ArchitectsCompanion/: .classpath  .project
jac2020/: readmeEclipse.txt
jac2020/.metadata/: version.ini
jac2020/.metadata/.mylyn/.taskListIndex/: segments_1
jac2020/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  12.snap
jac2020/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
jac2020/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jac2020/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
jac2020/.metadata/.plugins/org.eclipse.jdt.core/: 2464759365.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
jac2020/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
jac2020/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
jac2020/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
jac2020/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
jac2020/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
jac2020/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
jac2020/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jac2020/ArchitectsCompanion/: .classpath  .project
jac2020/Client/: Client.jpr
jac2020/app/: Exception.html  Exception.xml
jac2020/app/ParseXML/: Class.xml  HelloWorld.xml  ParseItems.script.bak  ParseItems.xml  ParseSprints.script  SprintsListIds.csv  Start.java  WorkItemColumns.csv  jac.bat  rm_backlog_import.csv  rm_epic_import.csv  rm_story_import.csv
jac2020/app/ehrm/: ExamManagementDiagrams.jrun.bak  ExamManagementDiagrams.script  ExamManagementDiagrams.xml  Hapi.script  Hapi.script.bak  Hapi.xml  Hapi.xml.bak  HapiOut2 GeneralMedicalSeparationHealthAssessmentSample.csv  HapiOut2 GeneralMedicalSeparationHealthAssessmentSample.xlsx  HapiOut2 GenericDbqWithEnhancements.txt  HapiOut2 MinimalGenericDbq.csv  HapiOut2.xml  HapiOut2.xml.bak  HapiTest.xml  HapiTest.xml.bak  HelloWorld.script  Parse.jrun  Parse.script  Parse.script.bak
jac2020/app/ehrm/WorkflowTaxonomy/: Edit1  Edit1.bak  WorkflowTaxonomy - Copy.xml  WorkflowTaxonomy Status v20191022a.xlsx  WorkflowTaxonomy Status v20191024a.xlsx  WorkflowTaxonomy Status v20191024b.xlsx  WorkflowTaxonomy Status v20191025a.xlsx  WorkflowTaxonomy v20191016a.xlsx  WorkflowTaxonomy with dates 20191002f.mht  WorkflowTaxonomy with dates 20191002f.xlsx  WorkflowTaxonomy with dates 20191008a.xlsx  WorkflowTaxonomy with dates 20191008b.xlsx  WorkflowTaxonomy with dates 20191009a.xlsx  WorkflowTaxonomy-10112019 FROM STEVE .xlsx  (+22 more)
jac2020/app/jacLicense/: Start.script  VBALicense.bat  VBALicenseCopyClass.bat  makeLicense - Copy.script  makeLicense.jrun  makeLicense.xml
jac2020/app/paul/: HelloWorld.script  HelloWorld.script.bak  HelloWorldCopy.jrun  HelloWorldCopy.jrun.bak  HelloWorldCopy.script
jac2020/app/testDbConnection/: TestDbConnection.jrun  TestDbConnection.xml
jac2020/classes/ParseXML/: HelloWorld.java  Parse.java  ParseItems.java  ParseItems.txt  ParseSprints.java  ParseXML.err  ParseXML.java
jac2020/classes/ehrm/: EHRM.java  EHRM.txt  ExamManagementDiagrams.java  ExamManagementDiagrams.txt  Hapi.java  Hapi.txt  HelloWorld.java  Parse.err  Parse.java  WorkflowTaxonomyBuild.java  WorkflowTaxonomyBuild.txt
jac2020/classes/jacLicense/: makeLicense.java  makeLicense.txt
jac2020/classes/paul/: HelloWorld.java  HelloWorld.txt
jac2020/conf/: ScriptImport.script  ScriptPostfix.script  ScriptPrefix.script  ScriptPrefix.script.bak  micImport.script  micImportView.script  micModelPrefix.script  micPrefix.script  micPrefix.script.bak  micScriptModel.make  micScriptPackage.make  micScriptReport.make
jac2020/config/properties/: Properties.xml  Properties.xml.bak
jac2020/config/sql/: HrmAssessment.sql  HrmAssessmentOasis.sql  HrmAssessmentVersion.sql  HrmDashView.sql  HrmDashView2.sql  HrmEpisode.sql  HrmIndexOasisView.sql  HrmOasisAssessmentView.sql  HrmPatient.sql  HrmPerson.sql  HrmPersonWords.sql  HrmProcessList.sql  ddl.sql  hrmConcatName.sql  hrmGetEthnicityType.sql  hrmGetPersonNumberValue.sql  hrmGetTypeName.sql  hrmRfaSortOrder.sql
jac2020/eclipse-workspace/.metadata/: version.ini
jac2020/eclipse-workspace/jac2017/: .classpath  .project
jac2020/jac2020EclipseProject/: .classpath  .project
jac2020/jacBuild8/: license.xml
jac2020/jacBuild8/conf/: ScriptPrefix.script  ScriptPrefix.script.bak  jac.make  micImport.script  micImport.script.bak  micImportView.script.bak  micModelPrefix.script  micModelPrefix.script.bak  micScriptComponent.make  micScriptEntity.make  micScriptModel.make  micScriptService.make
jac2020/jacBuild8/jacLicense/: Start.bat  Start.bat.bak  VBALicense.xml  jacLicense.xml  makeLicense.jrun  makeLicense.jrun.bak  makeLicense.xml
jac2020/jacBuild8/jdevx/: jacBuild.jws
jac2020/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html
jac2020/lib/jacob-1.14.3/: .openlogic.yaml
jac2020/lib/jawin-2.0-alpha1/: LICENSE-CPP-Exception.txt
jac2020/lib/jawin-2.0-alpha1/demos/: build.xml
jac2020/lib/jawin-2.0-alpha1/demos/demos/: CreatePpt.java  CreateWord.java  DemoConsoleEventHandler.java  DemoEventLog.java  DemoRegistry.java  DemoSecurityAPIs.java  ExcelProp.java  HelloDll.java  HelloDllGeneric.java  HelloDllStub.java  HelloFromNETItf.java  HelloNET.java  RunRMIRegistry.java
jac2020/lib/jawin-2.0-alpha1/demos/demos/petzold/chap03/: HelloJava.java
jac2020/lib/jawin-2.0-alpha1/demos/net/: HelloFromNET.cs  HelloFromNETItf.cs
jac2020/logs/: Exception.html  Exception_1572103563786.xml  Exception_1572103837692.xml  Exception_1572104043670.xml  Exception_1572104294834.xml  Exception_1572104466011.xml  Exception_1572104714345.xml  Exception_1572104789459.xml
jac2020/plantuml-master/plantuml-master/: pom.xml
(+1169 files in other folders)
