<%

  // Can delete all MyScript files before running this demo...

  openOutput(path("Demo.DynamicScript.") +  "MyScript.script");

%>
***********************************
***********************************


Hello World!


***********************************
***********************************
<%

  closeOutput();

%>
***********************************
***********************************

Print this before running the other script...

***********************************
***********************************
<%

  // Compile and run the script

  <!aScript!>!loadScript("Demo.DynamicScript.MyScript");
  <!aScript!>!execMethod("execute");

%>