C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:1: package <#[$jac:script:package]#>;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:3: import java.util.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:4: import java.lang.reflect.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:5: import java.io.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:6: import java.text.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:7: import java.sql.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:8: //import java.net.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:9: //import javax.net.ssl.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:10: //import java.security.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:11: import javax.servlet.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:12: import javax.servlet.http.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:13: //import java.awt.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:14: //import javax.swing.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:15: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:16: import com.esarks.jac.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:17: import com.esarks.mic.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:18: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:19: <#import#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:1: public class <#[$jac:script]#> <#[$jac:script:extends]#> <#[$jac:script:implements]#> {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:3: <#var#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:4: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:5:   protected <#[$jac:script]#>() {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:6:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:8:   public <#[$jac:script]#>(Script aScript) {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:9: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:10:     super(aScript);
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:12:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:1: context micScriptComponent
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:2: var private boolean iForce = false;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:3: var private String iGenerateService;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:4: var private String iGenerateDdl;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:5: var private String iGenerateReport;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:6: var private String iGenerateDtable;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:7: var private String iGenerateFrame;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:8: var private String iGenerateJeo;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:9: end
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:10: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:11: public void execute(String aScript) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:12:   execute(aScript, "false");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:13: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:14: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:15: public void execute(String aScript, String aForce) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:16: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:17:   boolean lForce = false;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:18:   if (aForce.equals("true")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:19:     lForce = true;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:20:     iForce = true;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:21:     setContext(iScript.getMasterScript());
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:22:     <!$jac:makeAll:force!>!set("true");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:23:     restoreContext();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:24:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:25: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:26:   iGenerateService = "com.esarks.jac.generators.GenerateService";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:27:   iGenerateDdl = "com.esarks.jac.generators.GenerateDdl";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:28:   iGenerateReport = "com.esarks.jac.generators.GenerateReport";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:29:   iGenerateDtable = "com.esarks.jac.generators.GenerateDtable";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:30:   iGenerateFrame = "com.esarks.jac.generators.GenerateFrame";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:31:   iGenerateJeo = "com.esarks.jac.generators.GenerateJeo";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:32: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:33:   iOutputManager.setDocument("makeAll");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:34: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:35: %>makeAll using <!%aScript!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:36: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:37:   // Parse the input file.
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:38:   parseXmlPath(path(aScript) + ".xml");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:39:   StringBuffer lStringBuffer1 = new StringBuffer();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:40:   StringBuffer lStringBuffer2 = new StringBuffer();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:41:   StringBuffer lStringBuffer3 = new StringBuffer();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:42: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:43:   <!makeAll:componentInventory!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:44:   while (<!makeAll:componentInventory!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:45:     parseXmlPath(path(<![makeAll:componentInventory]!>) + ".xml");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:46:     if (<!components!>!size() == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:47:       %>** Components file <![makeAll:componentInventory]!> doesn't contain <components> tag.<!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:48:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:49:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:50:   
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:51:   System.out.print("Check Dependencies...");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:52:   <!makeAll:component!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:53:   while (<!makeAll:component!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:54:     addComponent(<![makeAll:component]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:55:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:56:   System.out.println("");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:57: //  System.out.println(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:58: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:59:   <!make!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:60:   while (<!make!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:61:     if (<![make]!>.equals("ddl")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:62:       makeDdl();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:63:       writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:64:     } else if (<![make]!>.equals("jeo")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:65:       makeJeo();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:66:       writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:67:     } else if (<![make]!>.equals("script")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:68:       make();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:69:       writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:70:     } else if (<![make]!>.equals("script2")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:71:       make2();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:72:       writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:73:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:74:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:75:   
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:76:   lStringBuffer3 = iOutputManager.getDocument("makeAll");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:77:   if (!openOutput(path(aScript) + ".log")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:78:     System.out.println("Cannot open output log file!");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:79:     if (iOutputManager.getExceptionMessage() != null) System.out.println(iOutputManager.getExceptionMessage());
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:80:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:81:   %><!%lStringBuffer3.toString()!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:82:   closeOutput();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:83: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:84: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:85: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:86: public void makeDdl() {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:87:  
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:88:   if (<!make:ddl:script!>!size() == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:89:     %>makeDdl... Nothing to process.<!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:90:     System.out.println(" Nothing to process...");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:91:     return;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:92:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:93:   
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:94:   <!make:ddl:script!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:95:   while (<!make:ddl:script!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:96:     if (<!make:ddl:script:entity!>!size() == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:97:       iScript.execMethod(loadScript(<![make:ddl:script]!>), <![make:ddl:script:method]!>, new Object[] {<![make:ddl:script:argument]!>});
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:98:       writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:99: //      System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:100:     } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:101:       <!make:ddl:script:entity!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:102:       while (<!make:ddl:script:entity!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:103:         <!makeDdl!>!remove();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:104:         iScript.execMethod(loadScript(iGenerateDdl), <![make:ddl:script:method]!>, new Object[] {<![make:ddl:script]!>, <![make:ddl:script:entity]!>});
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:105:         writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:106: //        System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:107:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:108:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:109:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:110: //  System.out.println(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:111: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:112: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:113: public void makeJeo() {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:114: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:115:   if (<!make:jeo:script!>!size() == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:116:     %>makeJeo... Nothing to process.<!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:117:     System.out.println(" Nothing to process...");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:118:     return;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:119:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:120: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:121:   <!make:jeo:script!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:122:   while (<!make:jeo:script!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:123:     <!make:jeo:script:entity!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:124:     while (<!make:jeo:script:entity!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:125:       iScript.execMethod(loadScript(iGenerateJeo), <![make:jeo:script:method]!>, new Object[] {<![make:jeo:script]!>, <![make:jeo:script:entity]!>});
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:126:       writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:127: //      System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:128:       String lContext = "jeo";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:129:       if (iScript.getMasterScript().buildScript(getScriptName(<![make:jeo:script]!>, <![make:jeo:script:entity]!>), lContext, false, iForce) == true) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:130:         setContext(iScript.getMasterScript());
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:131:         String lSourceFile = <![$jac:script:sourceFile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:132:         restoreContext();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:133:         <!$mic:compile!>!set(lSourceFile);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:134:         <!$mic:compile:script!>!set(<![make:jeo:script]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:135:         <!$mic:compile:entity!>!set(<![make:jeo:script:entity]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:136:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:137:       if (<![make:jeo:script:compile]!>.compareTo("true") == 0 && <!$mic:compile!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:138:         String [] lClassFiles = new String[<!$mic:compile!>!size()];
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:139:         int lIdx = 0;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:140:         <!$mic:compile!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:141:         while (<!$mic:compile!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:142:           lClassFiles[lIdx++] = <![$mic:compile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:143:           %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!>, Entity: <![$mic:compile:entity]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:144:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:145:         iScript.compileScripts(lClassFiles);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:146:         <!$mic:compile!>!remove();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:147:         writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:148: //        System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:149:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:150:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:151:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:152:   if (<!$mic:compile!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:153:     String [] lClassFiles = new String[<!$mic:compile!>!size()];
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:154:     int lIdx = 0;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:155:     <!$mic:compile!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:156:     while (<!$mic:compile!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:157:       lClassFiles[lIdx++] = <![$mic:compile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:158:       %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!>, Entity: <![$mic:compile:entity]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:159:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:160:     iScript.compileScripts(lClassFiles);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:161:     <!$mic:compile!>!remove();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:162:     writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:163: //    System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:164:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:165: //  System.out.println(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:166: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:167: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:168: public void make() {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:169: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:170:   if (<!make:script!>!size() == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:171:     %>make... Nothing to process.<!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:172:     System.out.println(" Nothing to process...");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:173:     return;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:174:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:175: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:176:   <!make:script!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:177:   while (<!make:script!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:178:     if (<!make:script:method!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:179:       if (<!make:script:argument!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:180:         if (<!make:script:argument2!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:181:           iScript.execMethod(loadScript(<![make:script]!>), <![make:script:method]!>, new Object[] {<![make:script:argument]!>,<![make:script:argument2]!>});
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:182:           writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:183:         } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:184:           iScript.execMethod(loadScript(<![make:script]!>), <![make:script:method]!>, new Object[] {<![make:script:argument]!>});
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:185:           writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:186: //        System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:187:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:188:       } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:189:         iScript.execMethod(loadScript(<![make:script]!>), <![make:script:method]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:190:         writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:191: //        System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:192:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:193:     } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:194:       String lContext = <![make:script:context]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:195:       if (<![make:script:context]!>.compareTo("?") == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:196:         File lFile = new File(path(<![make:script]!>) + ".xml");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:197:         if (lFile.exists()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:198:           parseXml(<![make:script]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:199:           lContext = "micScript" + <![mic.element:type]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:200:         } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:201:           lContext = "mic";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:202:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:203:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:204:       %>Script.buildScript... <![make:script]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:205:       if (iScript.getMasterScript().buildScript(<![make:script]!>, lContext, false, iForce) == true) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:206:         setContext(iScript.getMasterScript());
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:207:         String lSourceFile = <![$jac:script:sourceFile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:208:         restoreContext();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:209:         <!$mic:compile!>!set(lSourceFile);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:210:         <!$mic:compile:script!>!set(<![make:script]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:211:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:212:       %>compile = <![make:script:compile]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:213:       if (<![make:script:compile]!>.compareTo("true") == 0 && <!$mic:compile!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:214:         String [] lClassFiles = new String[<!$mic:compile!>!size()];
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:215:         int lIdx = 0;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:216:         <!$mic:compile!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:217:         while (<!$mic:compile!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:218:           lClassFiles[lIdx++] = <![$mic:compile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:219:           %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:220:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:221:         iScript.compileScripts(lClassFiles);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:222:         <!$mic:compile!>!remove();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:223:         writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:224: //        System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:225:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:226:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:227:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:228:   if (!true && <!$mic:compile!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:229:     String [] lClassFiles = new String[<!$mic:compile!>!size()];
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:230:     int lIdx = 0;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:231:     <!$mic:compile!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:232:     while (<!$mic:compile!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:233:       lClassFiles[lIdx++] = <![$mic:compile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:234:       %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:235:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:236:     iScript.compileScripts(lClassFiles);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:237:     <!$mic:compile!>!remove();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:238:     writeEvents();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:239: //    System.out.print(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:240:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:241: //  System.out.println(".");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:242: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:243: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:244: public void make2() {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:245: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:246:   if (<!make:script2!>!size() == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:247:     %>make2... Nothing to process.<!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:248:     System.out.println(" Nothing to process...");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:249:     return;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:250:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:251: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:252:   <!make:script2!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:253:   while (<!make:script2!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:254: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:255:     String lLine;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:256:     FileReader lFileReader = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:257:     FileOutputStream lFileOutputStream = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:258:     PrintWriter lPrintWriter = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:259:     int lLineNumber = 0;                                    // Is the line number within the current script
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:260: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:261:     try {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:262: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:263:         lFileOutputStream = new FileOutputStream(path(<![make:script2]!>) + ".script", false);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:264:         lPrintWriter = new PrintWriter(lFileOutputStream);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:265: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:266:     } catch (IOException lException) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:267: //!!!
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:268:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:269: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:270:     try {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:271: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:272:         ScriptWriter lScriptWriter = new ScriptWriter(iScript.getMasterScript(), lPrintWriter);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:273: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:274:         try {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:275: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:276:             lFileReader = new FileReader(path(<![make:script2]!>) + ".script2");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:277: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:278:         } catch (IOException lException) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:279: //!!!
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:280:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:281: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:282:         BufferedReader lBufferedReader = new BufferedReader(lFileReader);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:283:         LineNumberReader lLineNumberReader = new LineNumberReader(lBufferedReader);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:284: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:285:         lLineNumber = 0;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:286: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:287:         while ((lLine = lLineNumberReader.readLine()) != null) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:288: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:289:             lLineNumber++;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:290:             iSymbolTable.getPropertyCollection().resetPropertyValue("$jac:script:lineNumber",new PropertyValue(lLineNumber));
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:291:             lScriptWriter.processLine(lLine, lLineNumber);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:292:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:293:         lLineNumberReader.close();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:294:         lLineNumberReader = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:295:         lBufferedReader.close();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:296:         lBufferedReader = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:297:         lFileReader.close();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:298:         lFileReader = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:299:         lScriptWriter = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:300:         lPrintWriter.close();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:301:         lPrintWriter = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:302:         lFileOutputStream.close();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:303:         lFileOutputStream = null;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:304: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:305:     } catch (IOException lException) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:306: //!!!
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:307:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:308:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:309: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:310: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:311: private String getScriptName(String aXmlDefinition, String aTable) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:312:   String lPackage = aXmlDefinition;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:313:   for(int lIdx=aXmlDefinition.length(); lIdx > 0; lIdx--) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:314:     if (aXmlDefinition.charAt(lIdx-1) == '.') {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:315:       lPackage = aXmlDefinition.substring(0, lIdx-1);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:316:       break;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:317:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:318:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:319:   return lPackage + "." + aTable;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:320: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:321: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:322: private void writeEvents() {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:323:     iOutputManager.setDocument("makeAll");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:324:     setContext(iScript.getMasterScript());
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:325:     <!$jac:event!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:326:     while (<!$jac:event!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:327:       %>*<![$jac:event:severity]!>* <![$jac:event]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:328:       String lSeverity = <![$jac:event:severity]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:329: //      if (lSeverity.equals("fatal")) System.out.print("!");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:330: //      else if (lSeverity.equals("error")) System.out.print("*");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:331: //      else if (lSeverity.equals("info")) System.out.print("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:332: //      else System.out.print("%");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:333:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:334:     <!$jac:event!>!remove();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:335:     restoreContext();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:336: }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:337: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:338: private void addComponent(String aComponent) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:339:     
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:340: //    System.out.print("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:341: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:342:     // See if the component is already in the make list...
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:343:     <!$mic:makeComponentList:name!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:344:     if (<!$mic:makeComponentList!>!scan("name", aComponent)) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:345:       %>   previously added           - <!%aComponent!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:346:       return;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:347:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:348:     // Add it, so it won't get added during the dependency check (although, that would be a bad condition if another element depends on this one, and this one depends on it)
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:349:     <!$mic:makeComponentList:name!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:350: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:351: //    System.out.print("+");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:352:     %>Adding Component: <!%aComponent!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:353: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:354:     // Find this component's definition and dependencies
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:355:     <!com.esarks.arm.schemas.components.root:component!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:356:     if (<!com.esarks.arm.schemas.components.root!>!scan("component:name", aComponent)) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:357: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:358:       // Save these, as recursion will destory the index to the component item.
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:359:       String lEntity = <![com.esarks.arm.schemas.components.root:component:entity]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:360:       String lType = <![com.esarks.arm.schemas.components.root:component:type]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:361:       String lSource = <![com.esarks.arm.schemas.components.root:component:source]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:362:       if (<!com.esarks.arm.schemas.components.root:component:source!>!size() == 0) lSource = aComponent;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:363:       String lCompile = "true";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:364:       if (<!com.esarks.arm.schemas.components.root:component:compile!>!size() > 0) lCompile = <![com.esarks.arm.schemas.components.root:component:compile]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:365:       String lContext = <![com.esarks.arm.schemas.components.root:component:context]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:366:       String lDbConnection = <![com.esarks.arm.schemas.components.root:component:dbConnection]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:367:       // Get dependencies in a list, and process each one...
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:368:       ArrayList lArrayList = new ArrayList();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:369:       <!com.esarks.arm.schemas.components.root:component:dependsOn!>!resetIterator();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:370:       while (<!com.esarks.arm.schemas.components.root:component:dependsOn!>!next()) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:371:         lArrayList.add(<![com.esarks.arm.schemas.components.root:component:dependsOn:name]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:372:         %>   depends on                 * <![com.esarks.arm.schemas.components.root:component:dependsOn:name]!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:373:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:374: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:375:       // Process the dependencies
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:376:       for (int lIdx=0; lIdx < lArrayList.size(); lIdx++) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:377:         addComponent((String) lArrayList.get(lIdx));
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:378:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:379: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:380:       %>   added                      + <!%aComponent!><!%"\r\n"!><%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:381: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:382:       /// Now add the component
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:383: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:384:       if (lType.equals("SqlTable")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:385: //DbTable
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:386:         String lPackage = lSource;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:387:         for(int lIdx=lSource.length(); lIdx > 0; lIdx--) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:388:           if (lSource.charAt(lIdx-1) == '.') {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:389:             lPackage = lSource.substring(0, lIdx-1);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:390:             break;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:391:           }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:392:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:393:         <!make!>!set("ddl");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:394:         <!make:ddl:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:395:         <!make:ddl:script:entity!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:396:         <!make:ddl:script:method!>!set("createTable");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:397:         <!make!>!set("jeo");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:398:         <!make:jeo:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:399:         <!make:jeo:script:entity!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:400:         <!make:jeo:script:method!>!set("createTable");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:401:         <!make:jeo:script:compile!>!set("true");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:402: //Services
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:403:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:404:         <!make:script!>!set(iGenerateService);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:405:         <!make:script:method!>!set("generateServices");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:406:         <!make:script:argument!>!set(lPackage + "." + aComponent + "Crud_Crud");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:407:         <!make:script!>!set(lPackage + "." + aComponent + "Crud");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:408:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:409:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:410:       else if (lType.equals("SqlView")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:411: //DbView
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:412:         String lPackage = lSource;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:413:         for(int lIdx=lSource.length(); lIdx > 0; lIdx--) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:414:           if (lSource.charAt(lIdx-1) == '.') {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:415:             lPackage = lSource.substring(0, lIdx-1);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:416:             break;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:417:           }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:418:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:419:         <!make!>!set("ddl");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:420:         <!make:ddl:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:421:         <!make:ddl:script:entity!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:422:         <!make:ddl:script:method!>!set("createView");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:423:         <!make!>!set("jeo");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:424:         <!make:jeo:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:425:         <!make:jeo:script:entity!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:426:         <!make:jeo:script:method!>!set("createView");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:427:         <!make:jeo:script:compile!>!set("true");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:428: //Services
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:429:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:430:         <!make:script!>!set(iGenerateService);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:431:         <!make:script:method!>!set("generateServices");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:432:         <!make:script:argument!>!set(lPackage + "." + aComponent + "Read_Crud");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:433:         <!make:script!>!set(lPackage + "." + aComponent + "Read");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:434:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:435:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:436:       else if (lType.equals("DropSqlTable")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:437:         <!make!>!set("ddl");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:438:         <!make:ddl:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:439:         <!make:ddl:script:entity!>!set(lEntity);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:440:         <!make:ddl:script:method!>!set("dropTable");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:441:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:442:       else if (lType.equals("DropSqlView")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:443:         <!make!>!set("ddl");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:444:         <!make:ddl:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:445:         <!make:ddl:script:entity!>!set(lEntity);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:446:         <!make:ddl:script:method!>!set("dropView");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:447:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:448:       else if (lType.equals("DbSql")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:449:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:450:         <!make:script!>!set(iGenerateDdl);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:451:         <!make:script:method!>!set("performSqlFile");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:452:         <!make:script:argument!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:453:         <!make:script:argument2!>!set(lDbConnection);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:454:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:455:       else if (lType.equals("Jeo")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:456:         <!make!>!set("jeo");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:457:         <!make:jeo:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:458:         if (lEntity.equals("")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:459:           <!make:jeo:script:entity!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:460:         } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:461:           <!make:jeo:script:entity!>!set(lEntity);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:462:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:463:         <!make:jeo:script:method!>!set("createJeo");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:464:         <!make:jeo:script:compile!>!set("true");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:465:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:466:       else if (lType.equals("Services")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:467:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:468:         <!make:script!>!set(iGenerateService);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:469:         <!make:script:method!>!set("generateServices");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:470:         <!make:script:argument!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:471:         <!make:script!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:472:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:473:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:474:       else if (lType.equals("Report")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:475:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:476:         <!make:script!>!set(iGenerateReport);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:477:         <!make:script:method!>!set("generateReport");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:478:         <!make:script:argument!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:479:         <!make:script!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:480:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:481:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:482:       else if (lType.equals("Dtable")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:483:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:484:         <!make:script!>!set(iGenerateDtable);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:485:         <!make:script:method!>!set("generateDtable");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:486:         <!make:script:argument!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:487:         <!make:script!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:488:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:489:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:490:       else if (lType.equals("Rule")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:491:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:492:         <!make:script!>!set("com.esarks.arm.rule.GenerateRule");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:493:         <!make:script:method!>!set("generateRule");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:494:         <!make:script:argument!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:495:         <!make:script!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:496:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:497:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:498:       else if (lType.equals("View")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:499:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:500:         <!make:script!>!set(iGenerateFrame);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:501:         <!make:script:method!>!set("generateFrames");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:502:         <!make:script:argument!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:503:         <!make:script!>!set(aComponent);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:504:         <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:505:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:506:       else if (lType.equals("Script2")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:507:         <!make!>!set("script2");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:508:         <!make:script2!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:509:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:510:         <!make:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:511:         if (lContext.equals("")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:512:           <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:513:         } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:514:           <!make:script:context!>!set(lContext);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:515:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:516:         <!make:script:compile!>!set("true");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:517:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:518:       else if (lType.equals("Script")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:519:         <!make!>!set("script");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:520:         <!make:script!>!set(lSource);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:521:         if (lContext.equals("")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:522:           <!make:script:context!>!set("?");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:523:         } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:524:           <!make:script:context!>!set(lContext);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:525:         }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:526:         <!make:script:compile!>!set(lCompile);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:527:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:528:       else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:529:       }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:530:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\jac\make\MakeAll.script:531: }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPostfix.script:1: }
