import com.esarks.arm.model.jeo.*
import com.esarks.arm.wordSearch.*
import com.hqsonline.hrm.model.entity.*
var ArrayList iOasisList = null;
end

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="execute" visibility="public" return="void" resetExit="">
     <document>Primary public entry point to execute the build index function.</document>
   </method>
&>

    // Process requests until finished
    while (true) {
      ErrorJeo lErrorJeo = readOasis();
      if (lErrorJeo == null) break;
      if (lErrorJeo.getSeverity() <5) break;
    }

<& com.esarks.arm.scripts.ExitMethod &>


//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="readOasis" visibility="public" return="ErrorJeo" resetExit="">
     <document></document>
   </method>
&>

    ServiceJeo lServiceJeo = new ServiceJeo();
    lServiceJeo.getRequest().setSelectClause("SELECT TOP 100 import_date,modify_date,agency_id,branch_id,patient_id,m0010_medicare_id," + 
      "m0012_medicaid_id,m0030_start_care_dt,m0040_pat_fname,m0040_pat_mi,m0040_pat_lname,m0050_pat_st,m0060_pat_zip,m0063_medicare_num," +
      "m0064_ssn,m0065_medicaid_num,m0066_pat_birth_dt,m0069_pat_gender,m0072_physician_id " +
      "FROM HrmOasisView WHERE mask_version_cd=''");
    
    <& com.esarks.arm.scripts.Service <script name="HrmOasisViewRead" method="readHrmOasisView" serviceJeo="lServiceJeo" errorReturn="return lServiceJeo.getError();" /> &>

    ArrayList lArrayList = lServiceJeo.getReply().getJeoByInstanceName(HrmOasisView.class.getName());

    System.out.println(lArrayList.size());
    iOasisList = lArrayList;
    return lServiceJeo.getError();
    
<& com.esarks.arm.scripts.ExitMethod <return>null</return> &>
