<%

  <!$outputFile!>!reset(<![$jac:path:home][$jac:fileSeparator]temp[$jac:fileSeparator][questionnaire:code]_[questionnaire:sequence]_[questionnaire:control]_[questionnaire:revision].txt!>);
  script.delete(<![$outputFile]!>);
  outputManager.openOutputFile(<![$outputFile]!>, true);

  <!questionnaire!>!resetIterator();

%>
Report of questionnaire     Code: <![questionnaire:code]!>
                         Version: <![questionnaire:sequence]!>
                     Description: <![questionnaire:title]!>
                         Control: <![questionnaire:control]!>
                        Revision: <![questionnaire:revision]!>

<%
  <!questionnaire:question!>!resetIterator();
  while (<!questionnaire:question!>!next()) {

%>
<![questionnaire:question:order]!>.  [<![questionnaire:question:code]!>] <![questionnaire:question:text]!>

<%

    <!questionnaire:question:instance!>!resetIterator();
    while (<!questionnaire:question:instance!>!next()) {

      <!questionnaire:question:instance:response!>!resetIterator();
      while (<!questionnaire:question:instance:response!>!next()) {

%>
    [<![questionnaire:question:instance]!>] [<![questionnaire:question:instance:response:code]!>] <![questionnaire:question:instance:response:text]!> [<![questionnaire:question:instance:response:value]!>]
<%
      }
    }
%>

<%

  }

  outputManager.closeOutputFile();

%>
