{\pard\fs24 {\ul Object Instance: <![Diagram:ObjectInstance:Name]!>}\par}
\par
<%

  if (<!Diagram:ObjectInstance:ClassUniqueId!>!size() == 0) {
%>
{\pard\f0\fs18\li360
No class is associated with this object instance.\par}
<%
  } else {
%>
{\pard\f0\fs18\li360
Instance is class type {\b <![Diagram:ObjectInstance:ClassName]!>}\par}
<%
    loadClass(<![Diagram:ObjectInstance:ClassUniqueId]!>);
  }

  <!Diagram:ObjectInstance:Documentation!>!resetIterator();

  while (<!Diagram:ObjectInstance:Documentation!>!next() &&
         (<!Diagram:ObjectInstance:Documentation!>!isLast() == false ||
         (<!Diagram:ObjectInstance:Documentation!>!isLast() == true &&
          <![Diagram:ObjectInstance:Documentation]!>.length() > 0))) {
%>
{\pard\f0\fs18\li360
<![Diagram:ObjectInstance:Documentation]!>\par}
<%
  }
%>
\par
<%

}

private void loadClass(String aClassUniqueId) {

  if (<!Class:UniqueId!>!scan(aClassUniqueId) == false) {
    symbolTable.parseXml(<![$jac:path:home]\\temp\\Class!> + aClassUniqueId + ".xml");
  }

%>
