{\pard\fs22 {\i Operation: <![Class:Operation:Name]!>}\par}
\par
<%

  <!Class:Operation:Documentation!>!resetIterator();

  while (<!Class:Operation:Documentation!>!next()) {
%>
{\pard\f0\fs18\li360
<![Class:Operation:Documentation]!>\par}
<%
  }

  <!Class:Operation:Semantics!>!resetIterator();

%>
{\pard\f0\fs18\li360
{\fs22 {\i Semantics:}\par}}
<%
  while (<!Class:Operation:Semantics!>!next() &&
         (<!Class:Operation:Semantics!>!isLast() == false ||
         (<!Class:Operation:Semantics!>!isLast() == true &&
          <![Class:Operation:Semantics]!>.length() > 0))) {
%>
{\pard\f0\fs18\li360
<![Class:Operation:Semantics]!>\par}
<%
  }
%>
\par
<%

  <!Class:Operation:Precondition!>!resetIterator();

%>
{\pard\f0\fs18\li360
{\fs22 {\i Preconditions:}\par}}
<%
  while (<!Class:Operation:Precondition!>!next() &&
         (<!Class:Operation:Precondition!>!isLast() == false ||
         (<!Class:Operation:Precondition!>!isLast() == true &&
          <![Class:Operation:Precondition]!>.length() > 0))) {
%>
{\pard\f0\fs18\li360
<![Class:Operation:Precondition]!>\par}
<%
  }
%>
\par
<%

  <!Class:Operation:Postcondition!>!resetIterator();

%>
{\pard\f0\fs18\li360
{\fs22 {\i Postconditions:}\par}}
<%
  while (<!Class:Operation:Postcondition!>!next() &&
         (<!Class:Operation:Postcondition!>!isLast() == false ||
         (<!Class:Operation:Postcondition!>!isLast() == true &&
          <![Class:Operation:Postcondition]!>.length() > 0))) {
%>
{\pard\f0\fs18\li360
<![Class:Operation:Postcondition]!>\par}
<%
  }
%>
\par
<%

  <!ParameterScript!>!loadScript("roseDiagrams.Parameter");
  <!Class:Operation:Parameter!>!resetIterator();
  while (<!Class:Operation:Parameter!>!next()) {

    <!ParameterScript!>!execMethod("execute");

  }
  <!ParameterScript!>!remove();

%>
