
public void execute() {

%>EHRM Hello World! v20190816a
<%

  iSymbolTable.parseXml("C:\\ArchitectsCompanion\\jac2017\\app\\ehrm\\WorkflowTaxonomy.xml");

  iOutputManager.openOutputFile("C:\\ArchitectsCompanion\\jac2017\\app\\ehrm\\WorkflowTaxonomy.csv", false);

  int lRow = 0;
  Integer lWorkflow = 0;

%>
,,,,,,Wf Designer,Interfaces
<%    
  <!business!>!resetIterator();
  while (<!business!>!next()) {


    <!business:major!>!resetIterator();
    while (<!business:major!>!next()) {
    lRow++;
%>
<![business:major:name]!>,,,,,,,,,group,<!%lRow!>
<%

      <!business:major:workflow!>!resetIterator();
      while (<!business:major:workflow!>!next()) {
        int lWorkflowSize = <!business:major:workflow:wfdesigner!>!size();
        int lProdSize = <!business:major:workflow:product!>!size();
        int lInterfaceSize = <!business:major:workflow:interface!>!size();
        lRow++;
        lWorkflow++;

        String lDate1= "business:dates:a" + lWorkflow.toString();
        String lDate2= "business:dates:a" + lWorkflow.toString();

        lDate1 = <![business:dates:a1:date1]!>;

        lDate1 = iSymbolTable.translateProperties("[business:dates:a" + lWorkflow.toString() + ":date1]");
        lDate2 = iSymbolTable.translateProperties("[business:dates:a" + lWorkflow.toString() + ":date2]");

%>
<![business:major:name]!>,<![business:major:workflow:name]!>,# Wf Designer=<!%lWorkflowSize!>; # Products=<!%lProdSize!>; # Interfaces=<!%lInterfaceSize!>,,,,<!%lDate1!>,<!%lDate2!>,,workflow,<!%lRow!>
<%

        <!business:major:workflow:wfdesigner!>!resetIterator();
        while (<!business:major:workflow:wfdesigner!>!next()) {
          lRow++;
          String lWfd = <![business:wfds:[business:major:workflow:wfdesigner:name]:description]!>;

if (false) {          
%>
<![business:major:name]!>,,,Wf Designer = <!%lWfd!>,Reviewed = <![business:major:workflow:wfdesigner:reviewed]!>,Phase = <![business:phases:[business:major:workflow:wfdesigner:phase]:description]!>,,,,wfdesigner,<!%lRow!>
<%
}

        }

        <!business:major:workflow:product!>!resetIterator();
        while (<!business:major:workflow:product!>!next()) {
          lRow++;
          String lProduct = <![business:products:[business:major:workflow:product:name]:description]!> + " <" + <![business:products:[business:major:workflow:product:name]:owner]!> + ">";

if (false) {
%>
<![business:major:name]!>,,,Product = <!%lProduct!>,Reviewed = <![business:major:workflow:product:reviewed]!>,Phase = <![business:phases:[business:major:workflow:product:phase]:description]!>,,,,product,<!%lRow!>
<%
}

        }

        <!business:major:workflow:interface!>!resetIterator();
        while (<!business:major:workflow:interface!>!next()) {
          lRow++;
          String lInterface = <![business:interfaces:[business:major:workflow:interface:name]:description]!>;

if (false) {
%>
<![business:major:name]!>,,,Interface = <!%lInterface!>,Reviewed = <![business:major:workflow:interface:reviewed]!>,Phase = <![business:phases:[business:major:workflow:interface:phase]:description]!>,,,,interface,<!%lRow!>
<%
}
        }

      }

    }

  }

  iOutputManager.closeOutputFile();



}

