<& com.esarks.arm.scripts.Method
   <method name="execute" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>
<![$jac:path:scripts]!><!%path("ehrm.WorkflowTaxonomy.Workflowtaxonomy")!><!%".xml"!>
<%

  iSymbolTable.parseXml(<![$jac:path:scripts]!> + path("ehrm.WorkflowTaxonomy.Workflowtaxonomy") + ".xml");

  executeExtractComments();
//  executeWorkflowTaxonomyStatus();
//  executeWorkflowTaxonomyComments();
//  executeWorkflowTaxonomy();

<& com.esarks.arm.scripts.FinalReturnMethod &>

////////////////////////////////////////////////////////////////////////////////////////////////
/// executeExtractComments
////////////////////////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="executeExtractComments" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>executeExtractComments v20191013a
<%

  String lCdata = "<" + "!" + "[CDATA[";
  String lLine;
  boolean lPrint = false;
  String lLastTag="";

//  iOutputManager.openOutputFile(<![$jac:path:scripts]!> + path("ehrm.WorkflowTaxonomy.WorkflowtaxonomyComments") + ".xml", false);


  <!business:wfDiagramsList:wfd!>!resetIterator();
  while (<!business:wfDiagramsList:wfd!>!next()) {

    String lFileName = <![business:wfExports:folder]!> + "\\" + <![business:wfExports:[business:wfDiagramsList:wfd:id]:file]!>;
    File lFile = new File(lFileName);
    FileReader lFr = new FileReader(lFile);
    BufferedReader lBr = new BufferedReader(lFr);
    Boolean lComments = false;
    
%>
<!%lFileName!>
<%

    while((lLine = lBr.readLine()) != null){
     
      if ((lPrint == true) && (lLine.startsWith("Work Step") ||
        lLine.startsWith("System") ||
        lLine.startsWith("Decision") ||
        lLine.startsWith("Start/Stop") ||
        lLine.startsWith("Off Page Reference") ||
        lLine.startsWith("Document") ||
        lLine.startsWith("Swim Lane/Role"))) {

        if (lComments) {
          <!report:line!>!resetIterator();
          while (<!report:line!>!next()) {
%>
<![report:line]!>
<%
          }
        }
      }
    }
  }
    
<& com.esarks.arm.scripts.FinalReturnMethod &>

////////////////////////////////////////////////////////////////////////////////////////////////
/// executeExtractComments2
////////////////////////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="executeExtractComments2" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>EHRM Hello World! v20191013a
<%

  String cdata = "<" + "!" + "[CDATA[";
  String line;
  boolean lPrint = false;
  String lLastTag="";

  iOutputManager.openOutputFile(<![$jac:path:scripts]!> + path("ehrm.WorkflowTaxonomy.WorkflowtaxonomyComments") + ".xml", false);

%>
<comments>
<%

  <!business:pdfs:pdf!>!resetIterator();
  while (<!business:pdfs:pdf!>!next()) {

try {

String fileName = <![business:pdfs:folder]!> + "\\" + <![business:pdfs:pdf:name]!>;
File file = new File(fileName);
FileReader fr = new FileReader(file);
BufferedReader br = new BufferedReader(fr);

if (lLastTag != "") {
%>
</<!%lLastTag!>>
<%
}

%>
<<![business:pdfs:pdf:id]!>>
<%  

lLastTag = <![business:pdfs:pdf:id]!>;
while((line = br.readLine()) != null){

  if (line.startsWith("Comments:") && lPrint == false) {
    lPrint = true;
%>
<comment><!%cdata!><%
  }

  if ((lPrint == true) && (line.startsWith("Work Step") ||
      line.startsWith("System") ||
      line.startsWith("Decision") ||
      line.startsWith("Start/Stop") ||
      line.startsWith("Off Page Reference") ||
      line.startsWith("Document") ||
      line.startsWith("© Cerner Corporation.") ||
      line.startsWith("Swim Lane/Role"))) {
      
      lPrint = false;

%>
]]></comment>
<%

  }

  if (lPrint) {
%>
<!%line!>
<%
  }
   
}

} catch (IOException lException) 
{
%>
<!%lException!>
<%
}

}

%>
]]>
</<!%lLastTag!>>
</comments>
<%

  iOutputManager.closeOutputFile();
    
<& com.esarks.arm.scripts.FinalReturnMethod &>


<& com.esarks.arm.scripts.Method
   <method name="executeWorkflowTaxonomyStatus" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>EHRM Hello World! v20190816a
<%

  iOutputManager.openOutputFile("C:\\GitHub\\ArchitectsCompanion\\jac2020\\app\\ehrm\\WorkflowTaxonomy\\WorkflowTaxonomyStatus.csv", false);

%>
Flow ID,Flow Name,Status,Council,"DCW<!%Character.toString((char) 10)!>Required   ","DCW<!%Character.toString((char) 10)!>Completed   ","DDM<!%Character.toString((char) 10)!>Required   ","DDM<!%Character.toString((char) 10)!>Completed   ","Build in 81930<!%Character.toString((char) 10)!>Completed   ",,,,heading
<%

  <!business!>!resetIterator();
  while (<!business!>!next()) {

    <!business:wfreport:wf!>!resetIterator();
    while (<!business:wfreport:wf!>!next()) {

%>
<![business:wfreport:wf:name]!>,<![business:wfds:[business:wfreport:wf:name]:description]!>,<![business:states:[business:wfreport:wf:name]:status]!>,<![business:states:[business:wfreport:wf:name]:council]!>,<![business:states:[business:wfreport:wf:name]:dcwRqd]!>,<![business:states:[business:wfreport:wf:name]:dcwCmp]!>,<![business:states:[business:wfreport:wf:name]:ddmRqd]!>,<![business:states:[business:wfreport:wf:name]:ddmCmp]!>,<![business:states:[business:wfreport:wf:name]:build]!>,,,,flow
<%

      <!business:wfreport:wf:subflow!>!resetIterator();
      while (<!business:wfreport:wf:subflow!>!next()) {
%>
<![business:wfreport:wf:subflow:name]!>,<![business:wfds:[business:wfreport:wf:subflow:name]:description]!>,,,,,,,,,,,subFlow
<%
      }

    }
  }

  iOutputManager.closeOutputFile();

<& com.esarks.arm.scripts.FinalReturnMethod &>

<& com.esarks.arm.scripts.Method
   <method name="executeWorkflowTaxonomyComments" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>EHRM Hello World! v20190816a
<%

  iOutputManager.openOutputFile("C:\\GitHub\\ArchitectsCompanion\\jac2020\\app\\ehrm\\WorkflowTaxonomy\\WorkflowTaxonomyComments.csv", false);

  <!business!>!resetIterator();
  while (<!business!>!next()) {

    <!business:wfreport:wf!>!resetIterator();
    while (<!business:wfreport:wf!>!next()) {

%>
<![business:wfreport:wf:name]!>,<![business:wfds:[business:wfreport:wf:name]:description]!>
<%

      <!business:comments:[business:wfreport:wf:name]:comment!>!resetIterator();
      while (<!business:comments:[business:wfreport:wf:name]:comment!>!next()) {

%>
,"<![business:comments:[business:wfreport:wf:name]:comment]!>"
<%

      }
    }
  }

  iOutputManager.closeOutputFile();

<& com.esarks.arm.scripts.FinalReturnMethod &>

<& com.esarks.arm.scripts.Method
   <method name="executeWorkflowTaxonomy" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>EHRM Hello World! v20190816a
<%

  iOutputManager.openOutputFile("C:\\GitHub\\ArchitectsCompanion\\jac2020\\app\\ehrm\\WorkflowTaxonomy\\WorkflowTaxonomy.csv", false);

  int lRow = 0;
  Integer lWorkflow = 0;
  Boolean lIncludeDetail = true;
  
%>
,,,,,,Wf Designer,Interfaces
<%    
  <!business!>!resetIterator();
  while (<!business!>!next()) {

    <!business:major!>!resetIterator();
    while (<!business:major!>!next()) {
    lRow++;
%>
<![business:major:name]!>,,,,,,,,,group,<!%lRow!>
<%

      <!business:major:workflow!>!resetIterator();

      while (<!business:major:workflow!>!next()) {
        int lWorkflowSize = <!business:major:workflow:wfdesigner!>!size();
        int lProdSize = <!business:major:workflow:product!>!size();
        int lInterfaceSize = <!business:major:workflow:interface!>!size();
        lRow++;
        lWorkflow++;

 
%>
<![business:major:name]!>,<![business:major:workflow:name]!>,#<!%lWorkflow!>: # Wf Designer = <!%lWorkflowSize!> Page = <![business:major:workflow:page]!>,,,,<![business:major:workflow:date1]!>,<![business:major:workflow:date2]!>,,workflow,<!%lRow!>
<%

        <!business:major:workflow:wfdesigner!>!resetIterator();
        while (<!business:major:workflow:wfdesigner!>!next()) {
          lRow++;
          String lWfd = <![business:wfds:[business:major:workflow:wfdesigner:name]:description]!>;

%>
<![business:major:name]!>,,Wf Designer = <!%lWfd!>,Reviewed = <![business:wfds:[business:major:workflow:wfdesigner:name]:reviewed]!>,Phase = <![business:phases:[business:wfds:[business:major:workflow:wfdesigner:name]:phase]:description]!>,,,,,wfdesigner,<!%lRow!>
<%

          <!business:wfds:[business:major:workflow:wfdesigner:name]:product!>!resetIterator();
          while (<!business:wfds:[business:major:workflow:wfdesigner:name]:product!>!next()) {
            lRow++;
/*
<![business:major:name]!>,,Product = <![business:products:[business:wfds:[business:major:workflow:wfdesigner:name]:product:name]:description]!> : <![business:wfds:[business:major:workflow:wfdesigner:name]:product:description]!>,Reviewed = <![business:major:workflow:product:reviewed]!>,Phase = <![business:phases:[business:major:workflow:product:phase]:description]!>,,,,,product,<!%lRow!>
*/
%>
<![business:major:name]!>,,Product = <![business:products:[business:wfds:[business:major:workflow:wfdesigner:name]:product:name]:description]!> : <![business:wfds:[business:major:workflow:wfdesigner:name]:product:description]!>,,,,,,,product,<!%lRow!>
<%
          }


          <!business:wfds:[business:major:workflow:wfdesigner:name]:interface!>!resetIterator();
          while (<!business:wfds:[business:major:workflow:wfdesigner:name]:interface!>!next()) {
            lRow++;
/*
<![business:major:name]!>,,Interface = <![business:interfaces:[business:wfds:[business:major:workflow:wfdesigner:name]:interface:name]:description]!> : <![business:wfds:[business:major:workflow:wfdesigner:name]:interface:description]!>,Reviewed = <![business:major:workflow:interface:reviewed]!>,Phase = <![business:phases:[business:major:workflow:interface:phase]:description]!>,,,,,interface,<!%lRow!>
*/
%>
<![business:major:name]!>,,Interface = <![business:interfaces:[business:wfds:[business:major:workflow:wfdesigner:name]:interface:name]:description]!> : <![business:wfds:[business:major:workflow:wfdesigner:name]:interface:description]!>,,,,,,,interface,<!%lRow!>
<%
          }

        }

        <!business:major:workflow:product!>!resetIterator();
        while (<!business:major:workflow:product!>!next()) {
          lRow++;
          String lProduct = <![business:products:[business:major:workflow:product:name]:description]!> + " <" + <![business:products:[business:major:workflow:product:name]:owner]!> + ">";

%>
<![business:major:name]!>,,Product = <!%lProduct!>,Reviewed = <![business:major:workflow:product:reviewed]!>,Phase = <![business:phases:[business:major:workflow:product:phase]:description]!>,,,,,product,<!%lRow!>
<%

        }

        <!business:major:workflow:interface!>!resetIterator();
        while (<!business:major:workflow:interface!>!next()) {
          lRow++;
          String lInterface = <![business:interfaces:[business:major:workflow:interface:name]:description]!>;

%>
<![business:major:name]!>,,Interface = <!%lInterface!>,Reviewed = <![business:major:workflow:interface:reviewed]!>,Phase = <![business:phases:[business:major:workflow:interface:phase]:description]!>,,,,,interface,<!%lRow!>
<%
        }

      }

    }

  }

  iOutputManager.closeOutputFile();

<& com.esarks.arm.scripts.FinalReturnMethod &>

