package <#[$jac:script:package]#>;

import com.esarks.jac.*;
import java.util.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.net.*;

public class <#[$jac:script]#> {

  private Script script;
  private SymbolTable symbolTable;
  private OutputManager outputManager;
  private PropertyHelper propertyHelper;
  private Log log;
  private int logClass = 0;

  private <#[$jac:script]#>() {
  }

  public <#[$jac:script]#>(Script aScript) {

    script = aScript;
    symbolTable = script.getSymbolTable();
    outputManager = script.getOutputManager();
    propertyHelper = new PropertyHelper(script);
    log = Log.getInstance();

  }

  public void execute(String scriptArguments[]) {

    if (log.test(logClass, Log._DEBUG))
      log.println(logClass, Log._DEBUG, "Enter <#[$jac:script]#>.execute!************************************************!");

%>
