<script language="JavaScript"><!--
function popup(strUrl,strName,strHeight,strWidth) {
var strParams = "height=" + strHeight + ",width=" + strWidth + ",scrollbars=yes,sizeable=yes,status=no,menubar=no,toolbar=no";
window.open(strUrl, strName, strParams);
window.history.go(-1);
}
function xppr(im){var i=new Image();i.src='/images/bt'+im;return i;}function xpe(id){x=id.substring(0,id.length-1);document['xpwb'+x].src=eval('xpwb'+id+'.src');if(id.indexOf('e')!=-1)document['xpwb'+x+'e'].src=eval('xpwb'+id+'e.src');}
xpwb0n=xppr('0_0.gif');xpwb0o=xppr('0_1.gif');xpwb0c=xppr('0_2.gif');xpwb1n=xppr('1_0.gif');xpwb1o=xppr('1_1.gif');xpwb1c=xppr('1_2.gif');
// -->
</script>
