
<& com.esarks.arm.scripts.Method
   <method name="onLoad" visibility="public" return="void" >
     <document></document>
   </method>
&>

  addListener("com.esarks.arm.applicationFramework.RegionManager");

<& com.esarks.arm.scripts.FinalReturnMethod &>

<& com.esarks.arm.scripts.Method
   <method name="handleEvent" visibility="public" return="void" >
     <document></document>
     <argument type="String" name="aEvent" />
     <argument type="Jeo" name="aJeo" />
   </method>
&>

    if (aEvent.equals("com.esarks.arm.applicationFramework.RegionManager")) {
      String lCommand = aJeo.getPropertyValue("command").toString();
      String lScript = aJeo.getPropertyValue("script").toString();
      if (lCommand.equals("open")) openView(lScript);
    }

<& com.esarks.arm.scripts.FinalReturnMethod &>

<& com.esarks.arm.scripts.Method
   <method name="render" visibility="public" return="void" >
     <document></document>
   </method>
&>

%>
<!-- <!%iScriptFullName!> has <!%iViewList.size()!> components. -->
<%

  for (int lIdx=0; lIdx < iViewList.size(); lIdx++) {
    com.esarks.mic.View lView = (com.esarks.mic.View) iViewList.get(lIdx);
    lView.render();
  }

<& com.esarks.arm.scripts.FinalReturnMethod &>
  