//$Section=Class$Preserve=yes

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="execute" visibility="public" return="void" >
     <document></document>
   </method>
&>

//Put Code Here

    execute("Press ENTER to continue...");

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="execute" visibility="public" return="void" >
     <document></document>
     <argument type="String" name="aPrompt"  document="" />
   </method>
&>

//Put Code Here

    while (System.in.available() > 0) System.in.read();
    System.out.print(aPrompt);
    System.in.read();
    while (System.in.available() > 0) System.in.read();

<& com.esarks.arm.scripts.FinalReturnMethod &>

//$Section=Class$Preserve=no
