//$Section=execute$Preserve=yes
<& com.esarks.arm.scripts.Method
   <method name="execute" visibility="public" return="void" >
     <document></document>
   </method>
&>
      //iOutputManager.println("", false);
      //closeOutput();
    boolean bSetDefaults = (new Boolean(iSymbolTable.translateProperties("[mic.element:options:setDefaults]"))).booleanValue();

    if (bSetDefaults)
    {
        setDefaults();
    }
    else
    {
        File thisFile = new File(path(iScriptFullName) + iSymbolTable.translateProperties("[mic.element:options:jrunExtension]"));
        File jrunXML = new File(thisFile.getParent() + File.separator + iSymbolTable.translateProperties("[mic.element:options:jrunXML]"));

        if (!jrunXML.exists())
        {
            throw new Exception("File " + jrunXML.toString() + " does not exist");
        }

        try
        {
            openOutput(jrunXML.toString());

            iOutputManager.println("<mic.element type=\"Component\">\n", false);
            iOutputManager.println("    <options>\n", false);
            iOutputManager.println("        <propertySet>" + iSymbolTable.translateProperties("[mic.element:options:propertySet]") + "</propertySet>\n", false);
            iOutputManager.println("        <properties>" + iSymbolTable.translateProperties("[mic.element:options:properties]") + "</properties>\n", false);
            iOutputManager.println("    </options>\n", false);
            iOutputManager.println("</mic.element>\n", false);

            closeOutput();
        }
        catch (Exception e)
        {
            //Try to apply default values
            setDefaults();
            throw new Exception("Failed to update "+iSymbolTable.translateProperties("[mic.element:options:jrunXML]")+": " + e.getMessage());
        }
    }

    System.out.println("Done.");

<& com.esarks.arm.scripts.FinalReturnMethod &>
<& com.esarks.arm.scripts.Method
<method name="setDefaults" visibility="public" return="boolean" >
<document>This method will try to replace Jrun.xml with Jrun.default</document>
</method>
&>
    File thisFile = new File(path(iScriptFullName) + iSymbolTable.translateProperties("[mic.element:options:jrunExtension]"));
    File jrunXML = new File(thisFile.getParent() + File.separator + iSymbolTable.translateProperties("[mic.element:options:jrunXML]"));
    jrunXML.delete();

    java.nio.channels.FileChannel fcIn = null;
    java.nio.channels.FileChannel fcOut = null;

    try
    {
        fcIn = new FileInputStream(thisFile.getParent() + File.separator + iSymbolTable.translateProperties("[mic.element:options:jrunDefault]")).getChannel();
        fcOut = new FileOutputStream(jrunXML).getChannel();

        long size = fcIn.size();
        java.nio.MappedByteBuffer buf = fcIn.map(java.nio.channels.FileChannel.MapMode.READ_ONLY, 0, size);

        fcOut.write(buf);
    }
    finally
    {
        if (fcIn != null)
        {
            fcIn.close();
        }
        if (fcOut != null)
        {
            fcOut.close();
        }
    }
<& com.esarks.arm.scripts.FinalReturnMethod
<return>
<normal>true</normal>
<error>false</error>
</return>
&>
//$Section=execute$Preserve=no
