<%

  <!$outputFile!>!reset(<![$jac:path:home][$jac:fileSeparator]temp[$jac:fileSeparator][questionnaire:code]_[questionnaire:sequence]_[questionnaire:control]_[questionnaire:revision].txt!>);
  script.delete(<![$outputFile]!>);
  outputManager.openOutputFile(<![$outputFile]!>, true);

  <!questionnaire!>!resetIterator();

%>
Report of questionnaire     Code: <![questionnaire:code]!>
                         Version: <![questionnaire:sequence]!>
                     Description: <![questionnaire:title]!>
                         Control: <![questionnaire:control]!>
                        Revision: <![questionnaire:revision]!>

<%
  <!questionnaire:question!>!resetIterator();
  while (<!questionnaire:question!>!next()) {

%>
<![questionnaire:question:order]!>.  [<![questionnaire:question:code]!>] <![questionnaire:question:text]!>

<%

    <!questionnaire:question:response!>!resetIterator();
    while (<!questionnaire:question:response!>!next()) {

    if (<![questionnaire:question:response:respCode]!>.length() > 0) {
      <!check!>!reset("*");
    } else {
      <!check!>!reset(" ");
    }

%>
    <![check]!> <![questionnaire:question:response:order]!>)  [<![questionnaire:question:response:code]!>] <![questionnaire:question:response:text]!>
<%

    }
%>

<%

  }

  outputManager.closeOutputFile();

%>

