<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 22 11:27:11 PDT 2011 -->
<TITLE>
com4j.stdole (com4j)
</TITLE>

<META NAME="date" CONTENT="2011-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com4j/stdole/package-summary.html" target="classFrame">com4j.stdole</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEnumVARIANT.html" title="interface in com4j.stdole" target="classFrame"><I>IEnumVARIANT</I></A>
<BR>
<A HREF="IFont.html" title="interface in com4j.stdole" target="classFrame"><I>IFont</I></A>
<BR>
<A HREF="IFontDisp.html" title="interface in com4j.stdole" target="classFrame"><I>IFontDisp</I></A>
<BR>
<A HREF="IPicture.html" title="interface in com4j.stdole" target="classFrame"><I>IPicture</I></A>
<BR>
<A HREF="IPictureDisp.html" title="interface in com4j.stdole" target="classFrame"><I>IPictureDisp</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadPictureConstants.html" title="enum in com4j.stdole" target="classFrame">LoadPictureConstants</A>
<BR>
<A HREF="OLE_TRISTATE.html" title="enum in com4j.stdole" target="classFrame">OLE_TRISTATE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
