<%

  PropertyValues lPropertyValues = symbolTable.getPropertyCollection().getPropertyValues(scriptArguments[0], false);
  if (lPropertyValues != null) recurseWalk(lPropertyValues, "");

}

private void recurseWalk(PropertyValues aPropertyValues, String aIndent) {

  aPropertyValues.resetIterator(0);
  while (aPropertyValues.next()) {
    PropertyValue lPropertyValue = aPropertyValues.get(0);
%><!%aIndent!><!%aPropertyValues.getName()!> (<!%lPropertyValue.getType()!>) = <!%lPropertyValue.toString()!>
<%
    PropertyCollection lPropertyCollection = lPropertyValue.getPropertyCollection();
    if (lPropertyCollection != null) {
%>
<%
      Collection lCollection = lPropertyCollection.getValues();
      Iterator lIterator = lCollection.iterator();
      while (lIterator.hasNext()) {
        recurseWalk((PropertyValues) lIterator.next(), aIndent.concat("  "));
      }
%>
<%
    } else {
%>
<%
    }
  }

%>