<%

//  PropertyValues lPropertyValues = symbolTable.getPropertyCollection().getPropertyValues(scriptArguments[0], false);
  <!recorddef:name!>!scan(scriptArguments[0]);
  if (lPropertyValues != null) recurseWalk(lPropertyValues, "");

}

private void recurseWalk(PropertyValues aPropertyValues, String aIndent) {

  aPropertyValues.resetIterator(0);
  while (aPropertyValues.next()) {
    PropertyValue lPropertyValue = aPropertyValues.get(0);
%><!%aIndent!><<!%aPropertyValues.getName()!>><!%lPropertyValue.toString()!><%
    PropertyCollection lPropertyCollection = lPropertyValue.getPropertyCollection();
    if (lPropertyCollection != null) {
%>

<%
      Collection lCollection = lPropertyCollection.getValues();
      Iterator lIterator = lCollection.iterator();
      while (lIterator.hasNext()) {
        recurseWalk((PropertyValues) lIterator.next(), aIndent.concat("  "));
      }
%><!%aIndent!></<!%aPropertyValues.getName()!>>
<%
    } else {
%></<!%aPropertyValues.getName()!>>
<%
    }
  }

%>