var private boolean iShowToolbar = true;
end

  public void execute(MicScriptHelper aMicScriptHelper) {
  
%>
  <table width="100%" valign="top" border="2" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" valign="top" border="1" cellspacing="0" cellpadding="0" frame="void">
<%
    if (!iShowToolbar) {
%>
          <tr bgcolor="#EFEDDE" bordercolor="#EFEDDE">
            <td height="20">
<%
    renderHrefTag("*", iScriptFullName, iScriptInstanceName, "showToolbar", null, null);
    renderHrefLink("Show Toolbar");
%>
            </td>
          </tr>
<%
    }
%>            
          <tr>
<%
    if (iShowToolbar) {
%>
            <td width="100" bgcolor="lightyellow" bordercolor="lightyellow" valign="top">
              <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" frame="void" bgcolor="#EFEDDE">
                <tr><td width="5"></td><td align="center">
<%
    renderHrefTag("*", iScriptFullName, iScriptInstanceName, "hideToolbar", null, null);
    renderHrefLink("Hide Toolbar");
%>
                </td><td width="5"></td></tr>
                <tr><td width="5"></td><td height="1" bgcolor="darkgray"></td><td width="5"></td></tr>
              </table>
              <% iScript.execMethod(aMicScriptHelper, "renderSection", new Object[] {"frameToolbar"}); %>
            </td>
<%
    }
%>            
            <td height="200" valign="top" bgcolor="white" bordercolor="white">
              <% iScript.execMethod(aMicScriptHelper, "renderSection", new Object[] {"frameAppContent"}); %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<%

  }

  public void showToolbar() {
    iShowToolbar = true;
  }

  public void hideToolbar() {
    iShowToolbar = false;
  }
  