
//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="onLoad" visibility="public" return="void" >
     <document></document>
   </method>
&>

    setContext(iScript.getMasterScript());
    String lPropertySet = <![com.esarks.arm.schemas.router.root:loc:propertySet]!>;
    System.out.println("AppTemplate PropertySet = " + lPropertySet);
    XmlSchemaFactory lXmlSchemaFactory = iSymbolTable.getXmlSchemaFactory();
    if (lXmlSchemaFactory.getXmlSchemaElement("com.esarks.arm.schemas.properties.root") == null) {
      loadXmlSchema("com.esarks.arm.schemas.properties", path("com.esarks.arm.schemas.PropertiesSchema") + ".xml");
      parseXmlSchema(<![com.esarks.arm.schemas.router.root:loc:propertySet:path]!>);

      boolean lScan = <!com.esarks.arm.schemas.properties.root:property!>!scan(lPropertySet);
      // Open all the DbConnections possible...
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      <!com.esarks.arm.schemas.properties.root:property:dbConnection!>!resetIterator();
      while (<!com.esarks.arm.schemas.properties.root:property:dbConnection!>!next()) {
        String lName = <![com.esarks.arm.schemas.properties.root:property:dbConnection:name]!>;
        String lJdbcClass = <![com.esarks.arm.schemas.properties.root:property:dbConnection:jdbcClass]!>;
        String lJdbcConnection = <![com.esarks.arm.schemas.properties.root:property:dbConnection:jdbcConnection]!>;
        String lJdbcUser = <![com.esarks.arm.schemas.properties.root:property:dbConnection:jdbcUser]!>;
        String lJdbcPassword = <![com.esarks.arm.schemas.properties.root:property:dbConnection:jdbcPassword]!>;
        String lDbTypes = <![com.esarks.arm.schemas.properties.root:property:dbConnection:dbTypes]!>;
        String lCatalog = <![com.esarks.arm.schemas.properties.root:property:dbConnection:catalog]!>;
        String lOwner = <![com.esarks.arm.schemas.properties.root:property:dbConnection:owner]!>;
        String lStereotype = <![com.esarks.arm.schemas.properties.root:property:dbConnection:stereotype]!>;
        String lOpenCountString = <![com.esarks.arm.schemas.properties.root:property:dbConnection:openCount]!>;
        int lOpenCount = 1;
        if (!lOpenCountString.equals("")) lOpenCount = Integer.parseInt(lOpenCountString);
  
        for (int lIdx=0; lIdx < lOpenCount; lIdx++) {
          DbConnection lDbConnection = new DbConnection(lName);
          lDbConnection.setCatalog(lCatalog);
          lDbConnection.setOwner(lOwner);
          lDbConnection.setDbTypes(lDbTypes);
          lDbConnection.setStereotype(lStereotype);
          lDbConnectionFactory.register(lDbConnection);
          System.out.println("Connection " + lIdx + " at " + lName + "=" + lDbConnection.connect(lJdbcClass, lJdbcConnection, lJdbcUser, lJdbcPassword));
        }
        
        <!com.esarks.arm.schemas.properties.root:property:dbConnection:alias!>!resetIterator();
        while (<!com.esarks.arm.schemas.properties.root:property:dbConnection:alias!>!next()) {
          lDbConnectionFactory.alias(lName, <![com.esarks.arm.schemas.properties.root:property:dbConnection:alias]!>);
        }
  
      }
  
      try {
        // Associate all the objects to a DbConnection...
        <!com.esarks.arm.schemas.properties.root:property:dbObjects:dbConnection!>!resetIterator();
        while (<!com.esarks.arm.schemas.properties.root:property:dbObjects:dbConnection!>!next()) {
          DbConnection lDbConnection = lDbConnectionFactory.getDbConnection(<![com.esarks.arm.schemas.properties.root:property:dbObjects:dbConnection:name]!>);
          <!com.esarks.arm.schemas.properties.root:property:dbObjects:dbConnection:object!>!resetIterator();
          while (<!com.esarks.arm.schemas.properties.root:property:dbObjects:dbConnection:object!>!next()) {
            lDbConnectionFactory.associateObjectConnection(<![com.esarks.arm.schemas.properties.root:property:dbObjects:dbConnection:object:name]!>, lDbConnection);
          }
        }
      } catch(Throwable e) {
        System.out.println(e);
        System.out.println("Failed to associate all database objects to a DbConnection.  Please verify the <dbObjects> section of Properties.xml.");
        restoreContext();
        return;
      }
    }

    if (<!com.esarks.arm.schemas.router.root:loc:securityManager!>!size() > 0) {
      iSecurityManager = (com.esarks.mic.SecurityManager) loadScript(<![com.esarks.arm.schemas.router.root:loc:securityManager]!>);
    } else {
      iSecurityManager = new com.esarks.mic.SecurityManager();
    }

    String lInstance = Long.toString(new java.util.Date().getTime());
    int lInstanceCount = 0;
    <!com.esarks.arm.schemas.router.root:loc:template:region!>& {
      // Instantiate the region.
      String lRegion = <![com.esarks.arm.schemas.router.root:loc:template:region]!>;
      com.esarks.mic.View lView = (com.esarks.mic.View) loadScript(<![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":script]!>, "com.esarks.schemas.router.loc:" + lRegion);
System.out.println("Region: " + lRegion);
      <!com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add!>& {
System.out.println("Add: " + <![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:script]!>);

        if (<!com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:instance!>!size() > 0) {
          com.esarks.mic.View lAdd = (com.esarks.mic.View) loadScript(<![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:script]!>, <![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:instance]!>);
          lView.addView(lAdd);
        } else {
          lView.addView(<![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:script]!>);
          if (<![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:open]!>.equals("true")) lView.openView(<![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":add:script]!>);
        }
      }      
    }

    restoreContext();

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="handlePost" visibility="public" return="void" >
     <document></document>
   </method>
&>

    <!com.esarks.arm.schemas.router.root:loc:template:region!>& {
      String lRegion = <![com.esarks.arm.schemas.router.root:loc:template:region]!>;
      iScript.execMethod(loadScript(<![com.esarks.arm.schemas.router.root:loc:" + lRegion + ":script]!>, lRegion), "handlePost");
    }

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="execute" visibility="public" return="void" >
     <document></document>
   </method>
&>

    setContext(iScript.getMasterScript());

    ServletRequest lServletRequest = getServletRequest();

    boolean lHrefError = false;
    String lScript = "";
    String lInstance = "";
    String lMethod = "";
    String lArgument = null;
    
    String lHref = lServletRequest.getParameter("href");
    if (lHref != null && lHref != "") {
System.out.println("href = " + lHref);
      <!$jac:href:id!>!resetIterator();
      if (<!$jac:href!>!scan("id", lHref)) {
System.out.println("TRUE");
        lScript = (String) <![$jac:href:id:script]!>;
        lInstance = (String) <![$jac:href:id:instance]!>;
        lMethod = (String) <![$jac:href:id:method]!>;
        if (<!$jac:href:id:argument!>!size() > 0) lArgument = (String) <![$jac:href:id:argument]!>;
      } else {
System.out.println("FALSE");
        lHrefError = true;
      }
    } else {
      lScript = <![com.esarks.arm.schemas.router.root:loc:script:path]!>;
      lInstance = <![com.esarks.arm.schemas.router.root:loc:script:instance]!>;
      lMethod = <![com.esarks.arm.schemas.router.root:loc:script:method]!>;
      if (<!com.esarks.arm.schemas.router.root:loc:script:argument!>!size() > 0) lArgument = <![com.esarks.arm.schemas.router.root:loc:script:argument]!>;
    }

System.out.println("-->1 " + lScript + " " + lInstance + " " + lMethod + " " + lArgument);

    if (!lScript.equals("")) handlePost();

System.out.println("-->2 " + lScript + " " + lInstance + " " + lMethod + " " + lArgument);

    if (!lScript.equals("") && !lMethod.equals("handlePost")) {
      MicScriptHelper lScriptHelper = (MicScriptHelper) loadScript(lScript, lInstance);
      if (true) { // || lScriptHelper.checkSecurity(iSecurityManager)) {        // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        if (lArgument == null) {
          iScript.execMethod(lScriptHelper, lMethod);
        } else {
          iScript.execMethod(lScriptHelper, lMethod, new Object[] {lArgument});
        }
      }
    }

System.out.println("-->3 " + lScript + " " + lInstance + " " + lMethod + " " + lArgument);

    <!$jac:href!>!remove();

  restoreContext();

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="findRegion" visibility="public" return="boolean" >
     <document></document>
     <argument type="String" name="aRegion" />
   </method>
&>

  if (<!com.esarks.arm.schemas.router.root:loc:" + aRegion + "!>!size() > 0) return true;
  
<& com.esarks.arm.scripts.FinalReturnMethod
  <return>
    <normal>false</normal>
    <error>false</error>
  </return>
&>
  