import java.io.*
import java.net.*
import org.mortbay.util.*
import org.mortbay.http.*
import org.mortbay.jetty.servlet.*
import org.mortbay.http.handler.*
import org.mortbay.servlet.*
end

  public void execute(String aUrl) {

    // Create the server
    org.mortbay.http.HttpServer server=new org.mortbay.http.HttpServer();

    // Create a port listener
    SocketListener listener=new SocketListener();
    listener.setPort(Integer.parseInt(<![mic.element:options:port]!>));
    server.addListener(listener);

    // Create a context 
    HttpContext context = new HttpContext();
    context.setContextPath(<![mic.element:options:path]!>);
    server.addContext(context);

    if (<!mic.element:options:servlet!>!size() > 0) {

      // Create a servlet container
      ServletHandler servlets = new ServletHandler();
      context.addHandler(servlets);

      <!mic.element:options:servlet!>!resetIterator();
      while (<!mic.element:options:servlet!>!next()) {
      
        // Map a servlet onto the container
        servlets.addServlet(<![mic.element:options:servlet:name]!>,<![mic.element:options:servlet:path]!>,<![mic.element:options:servlet:class]!>);

      }
    }
    
    // Serve static content from the context
    context.setResourceBase(path(<![mic.element:options:base]!>));
    context.addHandler(new ResourceHandler());

    try {
      // Start the http server
      server.start();
      Runtime.getRuntime().exec("rundll32 url.dll,FileProtocolHandler " + "http://localhost:8080/elumn8/" + aUrl);
    } catch (Throwable e) {System.out.println(e.getMessage());}

  }
