***************************************
***************************************
<%
  <!sectionMarker!>!reset("$Section=");
  <!preserveMarker!>!reset("$Preserve=yes");
  <!noPreserveMarker!>!reset("$Preserve=no");
  <!discardPreserveMarker!>!reset("$Preserve=discard");
  <!preservePreamble!>!reset("no");
  <!comments!>!reset("//");
  <!excludeCompare!>!reset("This File Generated At");
  <!trimOutput!>!reset("yes");

  openOutput(symbolTable.getFilePath("Demo.RTF.") + "out.rtf");
  <!Word!>!loadScript("Demo.RTF.Word");
  <!Word!>!execMethod("execute");
  closeOutput();
  merge(symbolTable.getFilePath("Demo.RTF.") + "Result.rtf", symbolTable.getFilePath("Demo.RTF.") + "out.rtf");
%>
***************************************
***************************************
