
//$Section=License$Preserve=no
//  Generated at 2005.07.01 09:58:57.341 AM EDT by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED

//$Section=ChangeLog$Preserve=yes

/* ========================================================================= *
   Contributor        Description
   ------------------ ------------------------------------------------------
                      Author

 * ========================================================================= */

//$Section=ChangeLog$Preserve=no

//----------------------------------------------------------------------------
// This section is for custom operations.
//----------------------------------------------------------------------------
//$Section=CustomOperations$Preserve=yes
//$Section=CustomOperations$Preserve=no
    public void batchCreateArmSearchDocuments(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocuments" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : batchCreateArmSearchDocuments");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocuments" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "INSERT INTO $ArmSearchDocuments (protocol,url) VALUES (?,?) ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        PreparedStatement lStatement = lDbConnection.getConnection().prepareStatement(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          ArrayList arrayList_lJeoxxx = lJeoxx.getJeoByInstanceName("com.esarks.arm.wordSearch.ArmSearchDocuments");
          for (int idx_lJeoxxx=0; idx_lJeoxxx < arrayList_lJeoxxx.size(); idx_lJeoxxx++) {
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) arrayList_lJeoxxx.get(idx_lJeoxxx);
          if(lJeoxxx.isProtocolNull()) {
            lStatement.setNull(1, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(1, lJeoxxx.getProtocolPropertyValue().getValueString());
          }
          if(lJeoxxx.isUrlNull()) {
            lStatement.setNull(2, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(2, lJeoxxx.getUrlPropertyValue().getValueString());
          }
        lStatement.addBatch();
        }
        }
        lStatement.executeBatch();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : batchCreateArmSearchDocuments");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocuments" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("batchCreateArmSearchDocuments");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : batchCreateArmSearchDocuments");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocuments" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void batchCreateArmSearchDocumentsWithIdentity(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocumentsWithIdentity" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : batchCreateArmSearchDocumentsWithIdentity");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocumentsWithIdentity" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "SET IDENTITY_INSERT $ArmSearchDocuments ON INSERT INTO $ArmSearchDocuments (protocol,url,id) VALUES (?,?,?) ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        PreparedStatement lStatement = lDbConnection.getConnection().prepareStatement(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          ArrayList arrayList_lJeoxxx = lJeoxx.getJeoByInstanceName("com.esarks.arm.wordSearch.ArmSearchDocuments");
          for (int idx_lJeoxxx=0; idx_lJeoxxx < arrayList_lJeoxxx.size(); idx_lJeoxxx++) {
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) arrayList_lJeoxxx.get(idx_lJeoxxx);
          if(lJeoxxx.isProtocolNull()) {
            lStatement.setNull(1, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(1, lJeoxxx.getProtocolPropertyValue().getValueString());
          }
          if(lJeoxxx.isUrlNull()) {
            lStatement.setNull(2, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(2, lJeoxxx.getUrlPropertyValue().getValueString());
          }
          if(lJeoxxx.isIdNull()) {
            lStatement.setNull(3, java.sql.Types.VARCHAR);
          } else {
            lStatement.setLong(3, lJeoxxx.getIdPropertyValue().getValueLong());
          }
        lStatement.addBatch();
        }
        }
        lStatement.executeBatch();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : batchCreateArmSearchDocumentsWithIdentity");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocumentsWithIdentity" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("batchCreateArmSearchDocumentsWithIdentity");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : batchCreateArmSearchDocumentsWithIdentity");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:batchCreateArmSearchDocumentsWithIdentity" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void createArmSearchDocuments(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocuments");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "BEGIN DECLARE @IDENT BIGINT INSERT INTO $ArmSearchDocuments (protocol,url) VALUES (?,?) SELECT @IDENT = (SELECT @@IDENTITY) SELECT * FROM $ArmSearchDocuments WHERE id = @IDENT END ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        CallableStatement lStatement = lDbConnection.getConnection().prepareCall(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) lJeoxx.getJeoByInstanceNameAt("com.esarks.arm.wordSearch.ArmSearchDocuments", 0);
          if(lJeoxxx.isProtocolNull()) {
            lStatement.setNull(1, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(1, lJeoxxx.getProtocolPropertyValue().getValueString());
          }
          if(lJeoxxx.isUrlNull()) {
            lStatement.setNull(2, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(2, lJeoxxx.getUrlPropertyValue().getValueString());
          }
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!Before executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        ResultSet lResultSet = lStatement.executeQuery();
        if (lResultSet.next() == false) {
          aJeo.addError();
          aJeo.setErrorId("");
          aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocuments");
          aJeo.setErrorTitle("No Data Returned");
          aJeo.setErrorText("No data was returned from the database request.");
          aJeo.setErrorResolution("The application user may submit another request.");
          aJeo.setErrorSeverity(4);
          aJeo.getMostSevereError();
          lResultSet.close();
          lStatement.close();
          if (iMicLog.test(Log._APP)) {
            java.util.Date lStopTime = new java.util.Date();
            iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!Exit method!No data was returned from the database request!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
          }
          return;
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!After executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        int lResultRowsReturned = 0;
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.ReplyJeo lJeoxx = (com.esarks.arm.model.jeo.ReplyJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.ReplyJeo", 0);
          do {
            com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) com.esarks.jac.JeoFactory.getInstance().reserveJeo("com.esarks.arm.wordSearch.ArmSearchDocuments");
            lJeoxx.addJeo(lJeoxxx);
            lJeoxxx.mapFromResultSet(lResultSet, true, false);
            lResultRowsReturned++;
          } while (lResultSet.next());
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!Result rows returned = " + Integer.toString(lResultRowsReturned) + "!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        lResultSet.close();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocuments");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("createArmSearchDocuments");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocuments");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocuments" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void createArmSearchDocumentsWithIdentity(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocumentsWithIdentity");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "BEGIN DECLARE @IDENT BIGINT SET IDENTITY_INSERT $ArmSearchDocuments ON INSERT INTO $ArmSearchDocuments (protocol,url,id) VALUES (?,?,?) SELECT @IDENT = (SELECT @@IDENTITY) SELECT * FROM $ArmSearchDocuments WHERE id = @IDENT END ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        CallableStatement lStatement = lDbConnection.getConnection().prepareCall(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) lJeoxx.getJeoByInstanceNameAt("com.esarks.arm.wordSearch.ArmSearchDocuments", 0);
          if(lJeoxxx.isProtocolNull()) {
            lStatement.setNull(1, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(1, lJeoxxx.getProtocolPropertyValue().getValueString());
          }
          if(lJeoxxx.isUrlNull()) {
            lStatement.setNull(2, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(2, lJeoxxx.getUrlPropertyValue().getValueString());
          }
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!Before executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        ResultSet lResultSet = lStatement.executeQuery();
        if (lResultSet.next() == false) {
          aJeo.addError();
          aJeo.setErrorId("");
          aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocumentsWithIdentity");
          aJeo.setErrorTitle("No Data Returned");
          aJeo.setErrorText("No data was returned from the database request.");
          aJeo.setErrorResolution("The application user may submit another request.");
          aJeo.setErrorSeverity(4);
          aJeo.getMostSevereError();
          lResultSet.close();
          lStatement.close();
          if (iMicLog.test(Log._APP)) {
            java.util.Date lStopTime = new java.util.Date();
            iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!Exit method!No data was returned from the database request!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
          }
          return;
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!After executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        int lResultRowsReturned = 0;
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.ReplyJeo lJeoxx = (com.esarks.arm.model.jeo.ReplyJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.ReplyJeo", 0);
          do {
            com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) com.esarks.jac.JeoFactory.getInstance().reserveJeo("com.esarks.arm.wordSearch.ArmSearchDocuments");
            lJeoxx.addJeo(lJeoxxx);
            lJeoxxx.mapFromResultSet(lResultSet, true, false);
            lResultRowsReturned++;
          } while (lResultSet.next());
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!Result rows returned = " + Integer.toString(lResultRowsReturned) + "!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        lResultSet.close();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocumentsWithIdentity");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("createArmSearchDocumentsWithIdentity");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : createArmSearchDocumentsWithIdentity");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:createArmSearchDocumentsWithIdentity" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void uidReadArmSearchDocuments(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidReadArmSearchDocuments");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "SELECT * FROM $ArmSearchDocuments ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) lJeoxx.getJeoByInstanceNameAt("com.esarks.arm.wordSearch.ArmSearchDocuments", 0);
          {
            {
              lWhere = lWhere.trim() + " protocol=?";
              lWhereList.add(lJeoxxx.getProtocolPropertyValue());
            }
          }
          {
            {
              lWhere = lWhere.trim() + " AND url=?";
              lWhereList.add(lJeoxxx.getUrlPropertyValue());
            }
          }
        }
        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        PreparedStatement lStatement = lDbConnection.getConnection().prepareStatement(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!Before executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        ResultSet lResultSet = lStatement.executeQuery();
        if (lResultSet.next() == false) {
          aJeo.addError();
          aJeo.setErrorId("");
          aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidReadArmSearchDocuments");
          aJeo.setErrorTitle("No Data Returned");
          aJeo.setErrorText("No data was returned from the database request.");
          aJeo.setErrorResolution("The application user may submit another request.");
          aJeo.setErrorSeverity(4);
          aJeo.getMostSevereError();
          lResultSet.close();
          lStatement.close();
          if (iMicLog.test(Log._APP)) {
            java.util.Date lStopTime = new java.util.Date();
            iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!Exit method!No data was returned from the database request!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
          }
          return;
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!After executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        int lResultRowsReturned = 0;
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.ReplyJeo lJeoxx = (com.esarks.arm.model.jeo.ReplyJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.ReplyJeo", 0);
          do {
            com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) com.esarks.jac.JeoFactory.getInstance().reserveJeo("com.esarks.arm.wordSearch.ArmSearchDocuments");
            lJeoxx.addJeo(lJeoxxx);
            lJeoxxx.mapFromResultSet(lResultSet, true, false);
            lResultRowsReturned++;
          } while (lResultSet.next());
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!Result rows returned = " + Integer.toString(lResultRowsReturned) + "!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        lResultSet.close();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidReadArmSearchDocuments");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("uidReadArmSearchDocuments");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidReadArmSearchDocuments");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidReadArmSearchDocuments" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void readArmSearchDocuments(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : readArmSearchDocuments");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "SELECT * FROM $ArmSearchDocuments ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        PreparedStatement lStatement = lDbConnection.getConnection().prepareStatement(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!Before executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        ResultSet lResultSet = lStatement.executeQuery();
        if (lResultSet.next() == false) {
          aJeo.addError();
          aJeo.setErrorId("");
          aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : readArmSearchDocuments");
          aJeo.setErrorTitle("No Data Returned");
          aJeo.setErrorText("No data was returned from the database request.");
          aJeo.setErrorResolution("The application user may submit another request.");
          aJeo.setErrorSeverity(4);
          aJeo.getMostSevereError();
          lResultSet.close();
          lStatement.close();
          if (iMicLog.test(Log._APP)) {
            java.util.Date lStopTime = new java.util.Date();
            iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!Exit method!No data was returned from the database request!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
          }
          return;
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!After executeQuery()!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        int lResultRowsReturned = 0;
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.ReplyJeo lJeoxx = (com.esarks.arm.model.jeo.ReplyJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.ReplyJeo", 0);
          do {
            com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) com.esarks.jac.JeoFactory.getInstance().reserveJeo("com.esarks.arm.wordSearch.ArmSearchDocuments");
            lJeoxx.addJeo(lJeoxxx);
            lJeoxxx.mapFromResultSet(lResultSet, true, false);
            lResultRowsReturned++;
          } while (lResultSet.next());
        }
        if (iMicLog.test(Log._APP)) {
          java.util.Date lStopTime = new java.util.Date();
          iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!Result rows returned = " + Integer.toString(lResultRowsReturned) + "!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
        }
        lResultSet.close();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : readArmSearchDocuments");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("readArmSearchDocuments");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : readArmSearchDocuments");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:readArmSearchDocuments" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void deleteArmSearchDocuments(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:deleteArmSearchDocuments" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : deleteArmSearchDocuments");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:deleteArmSearchDocuments" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "DELETE $ArmSearchDocuments ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) lJeoxx.getJeoByInstanceNameAt("com.esarks.arm.wordSearch.ArmSearchDocuments", 0);
          {
            {
              lWhere = lWhere.trim() + " protocol=?";
              lWhereList.add(lJeoxxx.getProtocolPropertyValue());
            }
          }
          {
            {
              lWhere = lWhere.trim() + " AND url=?";
              lWhereList.add(lJeoxxx.getUrlPropertyValue());
            }
          }
        }
        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        PreparedStatement lStatement = lDbConnection.getConnection().prepareStatement(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        boolean lResult = lStatement.execute();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : deleteArmSearchDocuments");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:deleteArmSearchDocuments" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("deleteArmSearchDocuments");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : deleteArmSearchDocuments");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:deleteArmSearchDocuments" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }
    public void uidUpdateArmSearchDocuments(com.esarks.arm.model.jeo.ServiceJeo aJeo) {
      java.util.Date lStartTime = null;
      if (iMicLog.test(Log._APP)) {
        lStartTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidUpdateArmSearchDocuments" + "!Enter method");
      }
      DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
      DbConnection lDbConnection = null;

      PropertyValue lDbConnectionPropertyValue = aJeo.getPropertyValue("DbConnection");
      if (lDbConnectionPropertyValue.getValueType() != PropertyValue.CONST_VALUE_TYPE_NULL) {
        lDbConnection = (DbConnection) lDbConnectionPropertyValue.getValueObject();
      } else {
        lDbConnection = lDbConnectionFactory.getDbConnection("application");
      }

      if (lDbConnection == null) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidUpdateArmSearchDocuments");
        aJeo.setErrorTitle("Database Connection Failed");
        aJeo.setErrorText("The service failed to obtain a database connection.");
        aJeo.setErrorResolution("This is an internal application error that will likely be unresolvable without technical support intervention.");
        aJeo.setErrorSeverity(0);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidUpdateArmSearchDocuments" + "!DbConnection is null");
        }
        return;
      }

      try {
        String lWhere = "";
        ArrayList lWhereList = new ArrayList();
        String lOrder = "";
        if (!aJeo.getRequest().getOrderClausePropertyValue().toString().equals("")) {
          lOrder = aJeo.getRequest().getOrderClausePropertyValue().toString();
        }
        String lSql = "UPDATE $ArmSearchDocuments SET id=? WHERE protocol=? AND url=? ";

        if (!aJeo.getRequest().getSelectClausePropertyValue().toString().equals("")) {
          lSql = aJeo.getRequest().getSelectClausePropertyValue().toString();
        }
        if (lSql.indexOf(" $*top ") > -1) {
          int lIndexOf = lSql.indexOf(" $*top ");
          lSql = lSql.substring(0, lIndexOf + 1) + aJeo.getRequest().getTopPropertyValue().toString() + lSql.substring(lIndexOf + 6);
        }

        int lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$*")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) + aJeo.getRequest().getPropertyValue(lSql.substring(lTagSearchIndex+2, lSize)).toString() + lSql.substring(lSize);
        }

        lTagSearchIndex = -1;
        while ( (lTagSearchIndex = lSql.indexOf("$")) > -1) {
          int lSize = lSql.substring(lTagSearchIndex).indexOf(" ");
          int lSize2 = lSql.substring(lTagSearchIndex).indexOf(".");
          if (lSize2 > -1 && lSize2 < lSize) lSize = lSize2;
          if (lSize == -1) {
            lSize = lSql.length();
          } else {
            lSize += lTagSearchIndex;
          }
          lSize = lSize;
          lSql = lSql.substring(0, lTagSearchIndex) +
                   getObjectPrefix(lSql.substring(lTagSearchIndex+1, lSize).toLowerCase()) + lSql.substring(lTagSearchIndex+1, lSize) +
                   lSql.substring(lSize);
        }

        if (!aJeo.getRequest().getWhereClausePropertyValue().toString().equals("")) {
          lWhere = aJeo.getRequest().getWhereClausePropertyValue().toString();
        }
        if (lWhere.trim().length() > 0) lWhere = " WHERE " + lWhere.trim();
        if (lOrder.trim().length() > 0) lOrder = " ORDER BY " + lOrder.trim();
        PreparedStatement lStatement = lDbConnection.getConnection().prepareStatement(lSql.trim() + " " + lWhere.trim() + " " + lOrder.trim());
        if (aJeo.getRequest().getValueList() != null) {
          ArrayList lValueList = aJeo.getRequest().getValueList();
          for (int lValueListIdx=0; lValueListIdx < lValueList.size(); lValueListIdx++) {
            lStatement.setString(lValueListIdx+1, (String) lValueList.get(lValueListIdx));
          }
        } else {
          for (int lIdx=0; lIdx < lWhereList.size(); lIdx++) {
            lStatement.setString(lIdx+1, ((PropertyValue) lWhereList.get(lIdx)).toString());
          }
        }
        {
          com.esarks.arm.model.jeo.ServiceJeo lJeox = aJeo;
          com.esarks.arm.model.jeo.RequestJeo lJeoxx = (com.esarks.arm.model.jeo.RequestJeo) lJeox.getJeoByInstanceNameAt("com.esarks.arm.model.jeo.RequestJeo", 0);
          com.esarks.arm.wordSearch.ArmSearchDocuments lJeoxxx = (com.esarks.arm.wordSearch.ArmSearchDocuments) lJeoxx.getJeoByInstanceNameAt("com.esarks.arm.wordSearch.ArmSearchDocuments", 0);
          if(lJeoxxx.isIdNull()) {
            lStatement.setNull(1, java.sql.Types.VARCHAR);
          } else {
            lStatement.setLong(1, lJeoxxx.getIdPropertyValue().getValueLong());
          }
          if(lJeoxxx.isProtocolNull()) {
            lStatement.setNull(2, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(2, lJeoxxx.getProtocolPropertyValue().getValueString());
          }
          if(lJeoxxx.isUrlNull()) {
            lStatement.setNull(3, java.sql.Types.VARCHAR);
          } else {
            lStatement.setString(3, lJeoxxx.getUrlPropertyValue().getValueString());
          }
        }
        boolean lResult = lStatement.execute();
        lStatement.close();
      } catch (Throwable e) {
        aJeo.addError();
        aJeo.setErrorId("");
        aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidUpdateArmSearchDocuments");
        aJeo.setErrorTitle("Database Exception");
        aJeo.setErrorText("A database exception was caught: " + e.getMessage());
        aJeo.setErrorResolution("The application user may evaluate the conditions that caused this problem, and may need to escalate the problem to technical support.");
        aJeo.setErrorSeverity(3);
        aJeo.getMostSevereError();
        if (iMicLog.test(Log._ERR)) {
          iMicLog.println(Log._ERR, "ERR-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidUpdateArmSearchDocuments" + "!Exception caught!" + e.getMessage());
        }

        if (aJeo.getSuppressException() == false) {
          com.esarks.arm.model.jeo.ServiceJeo lExceptionServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
          com.esarks.arm.logging.ExceptionJeo lExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("detail");
          lExceptionServiceJeo.addJeo(lExceptionJeo);
          java.sql.Timestamp lExceptionTimestamp = new java.sql.Timestamp(new java.util.Date().getTime());
          lExceptionJeo.setTime(lExceptionTimestamp);
          lExceptionJeo.setModule("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : com.esarks.arm.wordSearch.ArmSearchDocumentsCrud");
          lExceptionJeo.setMethod("uidUpdateArmSearchDocuments");
          lExceptionJeo.setSeverity("unknown");
          lExceptionJeo.setLocation("");
          lExceptionJeo.setDescription(e.getMessage());
          lExceptionJeo.setAction("unknown");
          lExceptionJeo.setResolution("unknown");

          StackTraceElement[] lStackTraceElements = e.getStackTrace();
          for (int lTraceIdx=0; lTraceIdx < lStackTraceElements.length; lTraceIdx++) {
            com.esarks.arm.logging.ExceptionJeo lStackExceptionJeo = new com.esarks.arm.logging.ExceptionJeo("trace");
            lStackExceptionJeo.setDescription(lStackTraceElements[lTraceIdx].toString());
            lExceptionJeo.addJeo(lStackExceptionJeo);
          }

          iScript.execMethod("com.esarks.arm.logging.ExceptionRpt", "render", new Object[]{"logs.Exception_" + Long.toString(new java.util.Date().getTime()), lExceptionServiceJeo});
        }

        return;
      }
      aJeo.addError();
      aJeo.setErrorId("");
      aJeo.setErrorLocation("com.esarks.arm.wordSearch.ArmSearchDocumentsCrud_Crud : uidUpdateArmSearchDocuments");
      aJeo.setErrorTitle("Success");
      aJeo.setErrorText("The service completed successfully.");
      aJeo.setErrorResolution("This is a notification of successful completion that requires no resolution.");
      aJeo.setErrorSeverity(10);
      aJeo.getMostSevereError();
      if (iMicLog.test(Log._APP)) {
        java.util.Date lStopTime = new java.util.Date();
        iMicLog.println(Log._APP, "APP-com.esarks.arm.wordSearch.ArmSearchDocumentsCrud:uidUpdateArmSearchDocuments" + "!Normal return!Elapsed time = " + Long.toString(lStopTime.getTime() - lStartTime.getTime()));
      }
    }

  private String getObjectPrefix(String aObjectName) {
    DbConnectionFactory lDbConnectionFactory = DbConnectionFactory.getInstance();
    DbConnection lDbConnection = lDbConnectionFactory.getAssociatedDbConnection(aObjectName.toLowerCase());
    if (lDbConnection == null) {
      if (iMicLog.test(Log._APP)) {
        iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":getObjectPrefix(" + aObjectName + ")!Object name not in known list.");
      }
      return "";
    }
    return lDbConnection.getPrefix();
  }

//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of script---------------
