

    com.esarks.arm.model.jeo.service lServiceJeo = new com.esarks.arm.model.jeo.service();
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "searchOasisView", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }


  public void execute() {

    // Load the factory for processing services, and save its reference
    Object lOasisFactory = loadScript("com.hqsonline.hrm.model.factory.OasisFactory", "");
    <!$mic:oasisFactory!>!set(lOasisFactory);

    // Process requests until finished
    while (getOasis() == true) {}
  }

  public boolean getOasis() {

    // Create the service jeo
    com.esarks.arm.model.jeo.service lServiceJeo = new com.esarks.arm.model.jeo.service();

    DbConnection lDbConnection = ((com.hqsonline.hrm.model.factory.OasisFactory) <!$mic:oasisFactory!>!getValueObject()).getDbConnection();
    lDbConnection.setAutoCommit(false);

    // Call the searchOasisView service
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "searchOasisView", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }

    // Get the reply objects, one hrmOasisView for each row
    Jeo lReplyJeo = lServiceJeo.getReply();
    ArrayList lHrmOasisViewList = lReplyJeo.getJeoByInstanceName("com.hqsonline.hrm.model.entity.hrmOasisView");

    // Check the return values, and process each
    if (lHrmOasisViewList.size() == 0) {
      lDbConnection.close();
      return false;
    }
    int lCount = 0;
    for (int lIdx=0; lIdx < lHrmOasisViewList.size(); lIdx++) {
      com.hqsonline.hrm.model.entity.hrmOasisView lHrmOasisView = (com.hqsonline.hrm.model.entity.hrmOasisView) lHrmOasisViewList.get(lIdx);

      if (searchOasis(lHrmOasisView)) {
        lDbConnection.commit();
      } else {
        %>ROLLBACK<!%"\r\n"!><%
        lDbConnection.rollback();
      }
    }

%>
Done...
<%

    lDbConnection.close();
    return true;
  }
  
  public boolean searchOasis(com.hqsonline.hrm.model.entity.hrmOasisView aHrmOasisView) {

//    if (!aHrmOasisView.getM0150_cpay_mcare_ffsPropertyValue().toString().equals("1") &&
//        !aHrmOasisView.getM0150_cpay_mcare_hmoPropertyValue().toString().equals("1") &&
//        !aHrmOasisView.getM0150_cpay_mcaid_ffsPropertyValue().toString().equals("1") &&
//        !aHrmOasisView.getM0150_cpay_mcaid_hmoPropertyValue().toString().equals("1")) {
//      return createOasisMigration(aHrmOasisView, null);
//    }

    if (searchBySsn(aHrmOasisView)) return true;
    if (createOasisIndex(aHrmOasisView, 0, 0, false)) return true;
    return false;
  }
  
  public boolean searchBySsn(com.hqsonline.hrm.model.entity.hrmOasisView aHrmOasisView) {

    // Create the service jeo
    com.esarks.arm.model.jeo.service lServiceJeo = new com.esarks.arm.model.jeo.service();

    if (!aHrmOasisView.isAgency_idNull() && !aHrmOasisView.isBranch_idNull() &&
        (!aHrmOasisView.isM0063_medicare_numNull() || !aHrmOasisView.isM0064_ssnNull() || !aHrmOasisView.isM0065_medicaid_numNull())) {
      com.hqsonline.hrm.model.entity.hrmOasisIndex lHrmOasisIndex = new com.hqsonline.hrm.model.entity.hrmOasisIndex();
      lServiceJeo.getRequest().addJeo(lHrmOasisIndex);
      lHrmOasisIndex.setAgency_id(aHrmOasisView.getAgency_idPropertyValue());
      lHrmOasisIndex.setBranch_id(aHrmOasisView.getBranch_idPropertyValue());
      lHrmOasisIndex.setM0040_pat_lname(aHrmOasisView.getM0040_pat_lnamePropertyValue());
      lHrmOasisIndex.setM0066_pat_birth_dt(aHrmOasisView.getM0066_pat_birth_dtPropertyValue());
      lHrmOasisIndex.setM0063_medicare_num(aHrmOasisView.getM0063_medicare_numPropertyValue());
      lHrmOasisIndex.setM0064_ssn(aHrmOasisView.getM0064_ssnPropertyValue());
      lHrmOasisIndex.setM0065_medicaid_num(aHrmOasisView.getM0065_medicaid_numPropertyValue());
      iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "searchOasisIndex", new Object[]{lServiceJeo});
      if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 4) {
        System.out.println(lServiceJeo.getError().getTitle());
        System.out.println(lServiceJeo.getError().getText());
        System.out.println(lServiceJeo.getError().getLocation());
        return false;
      }
      if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() == 4) {
        return false;
      }
      return bestMatch(aHrmOasisView, lServiceJeo.getReply().getJeoByInstanceName("com.hqsonline.hrm.model.entity.hrmOasisIndex"));
    }
    return false;    
  }
 
  public boolean bestMatch(com.hqsonline.hrm.model.entity.hrmOasisView aHrmOasisView, ArrayList aArrayList) {
   
    System.out.println("bestMatch: " + aArrayList.size());
    if (aArrayList.size() == 0) return false;

    com.hqsonline.hrm.model.entity.hrmOasisIndex lBestMatch = null;
    int lHighPoints = -1;
    long lIndex = 0;
    long lPersonId = 0;
    boolean lMisMatch = false;
        
    // Find best match    
    for (int lIdx=0; lIdx < aArrayList.size(); lIdx++) {
      com.hqsonline.hrm.model.entity.hrmOasisIndex lHrmOasisIndex = (com.hqsonline.hrm.model.entity.hrmOasisIndex) aArrayList.get(lIdx);

      int lPoints = 0;

      // Discard the choice if too many key fields don't match
      
      if (!aHrmOasisView.isM0040_pat_lnameNull() && !lHrmOasisIndex.isM0040_pat_lnameNull() &&
          !aHrmOasisView.getM0040_pat_lnamePropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0040_pat_lnamePropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0063_medicare_numNull() && !lHrmOasisIndex.isM0063_medicare_numNull() &&
          !aHrmOasisView.getM0063_medicare_numPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0063_medicare_numPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0064_ssnNull() && !lHrmOasisIndex.isM0064_ssnNull() &&
          !aHrmOasisView.getM0064_ssnPropertyValue().toString().equals(lHrmOasisIndex.getM0064_ssnPropertyValue().toString())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0065_medicaid_numNull() && !lHrmOasisIndex.isM0065_medicaid_numNull() &&
          !aHrmOasisView.getM0065_medicaid_numPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0065_medicaid_numPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0066_pat_birth_dtNull() && !lHrmOasisIndex.isM0066_pat_birth_dtNull() &&
          !aHrmOasisView.getM0066_pat_birth_dtPropertyValue().toString().equals(lHrmOasisIndex.getM0066_pat_birth_dtPropertyValue().toString())) lPoints = lPoints + 1;

      if (lPoints > 2) {
        lMisMatch = true;
        continue;
      }
      
      lPoints = 0;
      
      if (!aHrmOasisView.isM0040_pat_fnameNull() && !lHrmOasisIndex.isM0040_pat_fnameNull() &&
          aHrmOasisView.getM0040_pat_fnamePropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0040_pat_fnamePropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0040_pat_miNull() && !lHrmOasisIndex.isM0040_pat_miNull() &&
          aHrmOasisView.getM0040_pat_miPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0040_pat_miPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0040_pat_lnameNull() && !lHrmOasisIndex.isM0040_pat_lnameNull() &&
          aHrmOasisView.getM0040_pat_lnamePropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0040_pat_lnamePropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0040_pat_suffixNull() && !lHrmOasisIndex.isM0040_pat_suffixNull() &&
          aHrmOasisView.getM0040_pat_suffixPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0040_pat_suffixPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0050_pat_stNull() && !lHrmOasisIndex.isM0050_pat_stNull() &&
          aHrmOasisView.getM0050_pat_stPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0050_pat_stPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0060_pat_zipNull() && !lHrmOasisIndex.isM0060_pat_zipNull() &&
          aHrmOasisView.getM0060_pat_zipPropertyValue().toString().equals(lHrmOasisIndex.getM0060_pat_zipPropertyValue().toString())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0063_medicare_numNull() && !lHrmOasisIndex.isM0063_medicare_numNull() &&
          aHrmOasisView.getM0063_medicare_numPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0063_medicare_numPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0064_ssnNull() && !lHrmOasisIndex.isM0064_ssnNull() &&
          aHrmOasisView.getM0064_ssnPropertyValue().toString().equals(lHrmOasisIndex.getM0064_ssnPropertyValue().toString())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0065_medicaid_numNull() && !lHrmOasisIndex.isM0065_medicaid_numNull() &&
          aHrmOasisView.getM0065_medicaid_numPropertyValue().toString().toLowerCase().equals(lHrmOasisIndex.getM0065_medicaid_numPropertyValue().toString().toLowerCase())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0066_pat_birth_dtNull() && !lHrmOasisIndex.isM0066_pat_birth_dtNull() &&
          aHrmOasisView.getM0066_pat_birth_dtPropertyValue().toString().equals(lHrmOasisIndex.getM0066_pat_birth_dtPropertyValue().toString())) lPoints = lPoints + 1;

      if (!aHrmOasisView.isM0069_pat_genderNull() && !lHrmOasisIndex.isM0069_pat_genderNull() &&
          aHrmOasisView.getM0069_pat_genderPropertyValue().toString().equals(lHrmOasisIndex.getM0069_pat_genderPropertyValue().toString())) lPoints = lPoints + 1;

      if (lPoints > lHighPoints) {
        lHighPoints = lPoints;
        lBestMatch = lHrmOasisIndex;
        lIndex = lHrmOasisIndex.getId();
        lPersonId = lHrmOasisIndex.getPersonId();
      }

      boolean lFullMatch = true;
      if (!aHrmOasisView.isM0040_pat_fnameNull() && !lHrmOasisIndex.isM0040_pat_fnameNull() &&
          !aHrmOasisView.getM0040_pat_fnamePropertyValue().toString().equals(lHrmOasisIndex.getM0040_pat_fnamePropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0040_pat_fnameNull() && !lHrmOasisIndex.isM0040_pat_fnameNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0040_pat_fnameNull() && lHrmOasisIndex.isM0040_pat_fnameNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0040_pat_miNull() && !lHrmOasisIndex.isM0040_pat_miNull() &&
          !aHrmOasisView.getM0040_pat_miPropertyValue().toString().equals(lHrmOasisIndex.getM0040_pat_miPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0040_pat_miNull() && !lHrmOasisIndex.isM0040_pat_miNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0040_pat_miNull() && lHrmOasisIndex.isM0040_pat_miNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0040_pat_lnameNull() && !lHrmOasisIndex.isM0040_pat_lnameNull() &&
          !aHrmOasisView.getM0040_pat_lnamePropertyValue().toString().equals(lHrmOasisIndex.getM0040_pat_lnamePropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0040_pat_lnameNull() && !lHrmOasisIndex.isM0040_pat_lnameNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0040_pat_lnameNull() && lHrmOasisIndex.isM0040_pat_lnameNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0040_pat_suffixNull() && !lHrmOasisIndex.isM0040_pat_suffixNull() &&
          !aHrmOasisView.getM0040_pat_suffixPropertyValue().toString().equals(lHrmOasisIndex.getM0040_pat_suffixPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0040_pat_suffixNull() && !lHrmOasisIndex.isM0040_pat_suffixNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0040_pat_suffixNull() && lHrmOasisIndex.isM0040_pat_suffixNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0050_pat_stNull() && !lHrmOasisIndex.isM0050_pat_stNull() &&
          !aHrmOasisView.getM0050_pat_stPropertyValue().toString().equals(lHrmOasisIndex.getM0050_pat_stPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0050_pat_stNull() && !lHrmOasisIndex.isM0050_pat_stNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0050_pat_stNull() && lHrmOasisIndex.isM0050_pat_stNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0060_pat_zipNull() && !lHrmOasisIndex.isM0060_pat_zipNull() &&
          !aHrmOasisView.getM0060_pat_zipPropertyValue().toString().equals(lHrmOasisIndex.getM0060_pat_zipPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0060_pat_zipNull() && !lHrmOasisIndex.isM0060_pat_zipNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0060_pat_zipNull() && lHrmOasisIndex.isM0060_pat_zipNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0063_medicare_numNull() && !lHrmOasisIndex.isM0063_medicare_numNull() &&
          !aHrmOasisView.getM0063_medicare_numPropertyValue().toString().equals(lHrmOasisIndex.getM0063_medicare_numPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0063_medicare_numNull() && !lHrmOasisIndex.isM0063_medicare_numNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0063_medicare_numNull() && lHrmOasisIndex.isM0063_medicare_numNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0064_ssnNull() && !lHrmOasisIndex.isM0064_ssnNull() &&
          !aHrmOasisView.getM0064_ssnPropertyValue().toString().equals(lHrmOasisIndex.getM0064_ssnPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0064_ssnNull() && !lHrmOasisIndex.isM0064_ssnNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0064_ssnNull() && lHrmOasisIndex.isM0064_ssnNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0065_medicaid_numNull() && !lHrmOasisIndex.isM0065_medicaid_numNull() &&
          !aHrmOasisView.getM0065_medicaid_numPropertyValue().toString().equals(lHrmOasisIndex.getM0065_medicaid_numPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0065_medicaid_numNull() && !lHrmOasisIndex.isM0065_medicaid_numNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0065_medicaid_numNull() && lHrmOasisIndex.isM0065_medicaid_numNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0066_pat_birth_dtNull() && !lHrmOasisIndex.isM0066_pat_birth_dtNull() &&
          !aHrmOasisView.getM0066_pat_birth_dtPropertyValue().toString().equals(lHrmOasisIndex.getM0066_pat_birth_dtPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0066_pat_birth_dtNull() && !lHrmOasisIndex.isM0066_pat_birth_dtNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0066_pat_birth_dtNull() && lHrmOasisIndex.isM0066_pat_birth_dtNull()) lFullMatch = false;

      if (!aHrmOasisView.isM0069_pat_genderNull() && !lHrmOasisIndex.isM0069_pat_genderNull() &&
          !aHrmOasisView.getM0069_pat_genderPropertyValue().toString().equals(lHrmOasisIndex.getM0069_pat_genderPropertyValue().toString())) lFullMatch = false;

      if (aHrmOasisView.isM0069_pat_genderNull() && !lHrmOasisIndex.isM0069_pat_genderNull()) lFullMatch = false;
      if (!aHrmOasisView.isM0069_pat_genderNull() && lHrmOasisIndex.isM0069_pat_genderNull()) lFullMatch = false;

      if (lFullMatch) {
        System.out.println("EXACT MATCH FOUND");
        return createOasisMigration(aHrmOasisView, lHrmOasisIndex);
      }
    }
    if (lBestMatch != null && !lBestMatch.isMatchIdNull()) {
      lIndex = lBestMatch.getMatchId();
      lPersonId = lBestMatch.getPersonId();
    }
    return createOasisIndex(aHrmOasisView, lIndex, lPersonId, lMisMatch);
  }    

  public boolean createOasisIndex(com.hqsonline.hrm.model.entity.hrmOasisView aHrmOasisView, long aMatchIndex, long aPersonId, boolean aMisMatch) {

    com.esarks.arm.model.jeo.service lServiceJeo = null;

    if (aPersonId == 0) {
      // Create the service jeo
      lServiceJeo = new com.esarks.arm.model.jeo.service();
      lServiceJeo.getRequest().setPropertyValue("domain", aHrmOasisView.getAgency_idPropertyValue());
      lServiceJeo.getRequest().setPropertyValue("lastName", aHrmOasisView.getM0040_pat_lnamePropertyValue());
      lServiceJeo.getRequest().setPropertyValue("firstName", aHrmOasisView.getM0040_pat_fnamePropertyValue());
      lServiceJeo.getRequest().setPropertyValue("middleInitial", aHrmOasisView.getM0040_pat_miPropertyValue());
      iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "createPatient", new Object[]{lServiceJeo});
      if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 10) {
        System.out.println(lServiceJeo.getError().getTitle());
        System.out.println(lServiceJeo.getError().getText());
        System.out.println(lServiceJeo.getError().getLocation());
        return false;
      }

      Jeo lReplyJeo = lServiceJeo.getReply();
      com.hqsonline.hrm.model.entity.hrmPerson lHrmPerson = (com.hqsonline.hrm.model.entity.hrmPerson) lReplyJeo.getJeoByInstanceNameAt("com.hqsonline.hrm.model.entity.hrmPerson", 0);
      System.out.println("CREATE PATIENT - " + lHrmPerson.getId());
      aPersonId = lHrmPerson.getId();
    }
    
    // Create the service jeo
    lServiceJeo = new com.esarks.arm.model.jeo.service();
    lServiceJeo.getRequest().addJeo(aHrmOasisView);
    if (aMatchIndex > 0) lServiceJeo.getRequest().setPropertyValue("matchId", new PropertyValue(aMatchIndex));
    if (aMisMatch) lServiceJeo.getRequest().setPropertyValue("misMatch", new PropertyValue(1));
    lServiceJeo.getRequest().setPropertyValue("personId", new PropertyValue(aPersonId));
    
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "createOasisIndexMigration", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 10) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }
    System.out.println("CREATE INDEX");

    if (!createEpisode(aPersonId, aHrmOasisView)) return false;

    return true;    
  }

  public boolean createOasisMigration(com.hqsonline.hrm.model.entity.hrmOasisView aHrmOasisView, com.hqsonline.hrm.model.entity.hrmOasisIndex aHrmOasisIndex) {

    com.esarks.arm.model.jeo.service lServiceJeo = null;

    if (aHrmOasisIndex != null && !createEpisode(aHrmOasisIndex.getPersonId(), aHrmOasisView)) return false;
    
    // Create the service jeo
    lServiceJeo = new com.esarks.arm.model.jeo.service();
    com.hqsonline.hrm.model.entity.hrmOasisMigration lHrmOasisMigration = new com.hqsonline.hrm.model.entity.hrmOasisMigration();
    lServiceJeo.getRequest().addJeo(lHrmOasisMigration);

    lHrmOasisMigration.setId(aHrmOasisView.getId_number());
    if (aHrmOasisIndex != null) lHrmOasisMigration.setOasisIndex(aHrmOasisIndex.getId());
    lHrmOasisMigration.setModifyDate(aHrmOasisView.getModify_date());
    
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "createOasisMigration", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 10) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }
    System.out.println("CREATE MIGRATION");
    return true;    
  }

  public boolean createEpisode(long aPersonId, com.hqsonline.hrm.model.entity.hrmOasisView aHrmOasisView) {

    ArrayList lVersions = new ArrayList();
    com.hqsonline.hrm.model.entity.hrmAssessmentVersion lAssessmentVersion = null;
    lAssessmentVersion = new com.hqsonline.hrm.model.entity.hrmAssessmentVersion();
    lAssessmentVersion.mapFromJeo(aHrmOasisView);
    lAssessmentVersion.setVersionDate(aHrmOasisView.getModify_date());
    lAssessmentVersion.setVersionSource("O");
    lVersions.add(lAssessmentVersion);
    
    com.esarks.arm.model.jeo.service lServiceJeo = null;

    lServiceJeo = new com.esarks.arm.model.jeo.service();
    lServiceJeo.getRequest().setPropertyValue("oasis_id_number", aHrmOasisView.getId_numberPropertyValue());
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "searchChangelog", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 4) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }
    Jeo lReplyJeo = lServiceJeo.getReply();
    ArrayList lChangelogList = lReplyJeo.getJeoByInstanceName("com.hqsonline.hrm.model.entity.changelog");
    lChangelogList = new ArrayList();  // This line inserted to empty arraylist so that no changes get processed.
//ams_update_date
    int lIdx;
    for (lIdx = 0; lIdx < lChangelogList.size(); lIdx++) {
      com.hqsonline.hrm.model.entity.changelog lChangelog = (com.hqsonline.hrm.model.entity.changelog) lChangelogList.get(lIdx);
      String lFieldName = parseStatus(lChangelog.getStatus_descriptionPropertyValue().toString());
      if (!lFieldName.equals("")) {
        getAssessmentVersion(lVersions, "C", lChangelog.getOasis_id_number(), lChangelog.getAms_update_datePropertyValue(), lFieldName, lChangelog.getOld_valuePropertyValue().toString().trim());
      }
    }
    lServiceJeo = new com.esarks.arm.model.jeo.service();
    lServiceJeo.getRequest().setPropertyValue("oasis_id_number", aHrmOasisView.getId_numberPropertyValue());
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "searchChangeloghboc", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 4) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }
    lReplyJeo = lServiceJeo.getReply();
    ArrayList lChangeloghbocList = lReplyJeo.getJeoByInstanceName("com.hqsonline.hrm.model.entity.changeloghboc");
    lChangeloghbocList = new ArrayList();  // This line inserted to empty arraylist so that no changes get processed.
//update_date
    for (lIdx = 0; lIdx < lChangeloghbocList.size(); lIdx++) {
      com.hqsonline.hrm.model.entity.changeloghboc lChangeloghboc = (com.hqsonline.hrm.model.entity.changeloghboc) lChangeloghbocList.get(lIdx);

      String lFieldName = parseStatus(lChangeloghboc.getStatus_descriptionPropertyValue().toString());
      if (!lFieldName.equals("")) {
        getAssessmentVersion(lVersions, "H", lChangeloghboc.getOasis_id_number(), lChangeloghboc.getUpdate_datePropertyValue(), lFieldName, lChangeloghboc.getOld_valuePropertyValue().toString().trim());
      }
    }

    // Create the service jeo
    lServiceJeo = new com.esarks.arm.model.jeo.service();
    lServiceJeo.getRequest().setPropertyValue("patientId", new PropertyValue(aPersonId));
    lServiceJeo.getRequest().setPropertyValue("m0030_start_care_dt", new PropertyValue(aHrmOasisView.getM0030_start_care_dtPropertyValue().toString()));
    lServiceJeo.getRequest().setPropertyValue("m0090_info_completed_dt", new PropertyValue(aHrmOasisView.getM0090_info_completed_dtPropertyValue().toString()));
    lServiceJeo.getRequest().setPropertyValue("m0100_assmt_reason", new PropertyValue(aHrmOasisView.getM0100_assmt_reasonPropertyValue().toString()));
    lServiceJeo.getRequest().setPropertyValue("id_number", aHrmOasisView.getId_numberPropertyValue());
    lServiceJeo.getRequest().setPropertyValue("versionDate", aHrmOasisView.getModify_datePropertyValue());
    iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "testCreateEpisode", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 10) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return false;
    }
    lReplyJeo = lServiceJeo.getReply();
    com.hqsonline.hrm.model.entity.hrmAssessment lHrmAssessment = (com.hqsonline.hrm.model.entity.hrmAssessment) lReplyJeo.getJeoByInstanceNameAt("com.hqsonline.hrm.model.entity.hrmAssessment", 0);

    for (lIdx=0; lIdx < lVersions.size(); lIdx++) {
      lAssessmentVersion = (com.hqsonline.hrm.model.entity.hrmAssessmentVersion) lVersions.get(lIdx);
      lAssessmentVersion.setAssessmentId(lHrmAssessment.getId());
%>
VERSION <!%lIdx!> - <!%lAssessmentVersion.getAssessmentIdPropertyValue().toString()!> - <!%lAssessmentVersion.getVersionDatePropertyValue().toString()!>
<%
      lServiceJeo = new com.esarks.arm.model.jeo.service();
      lServiceJeo.getRequest().addJeo(lAssessmentVersion);
      iScript.execMethod(<!$mic:oasisFactory!>!getValueObject(), "createAssessmentVersion", new Object[]{lServiceJeo});
      if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 10) {
        System.out.println(lServiceJeo.getError().getTitle());
        System.out.println(lServiceJeo.getError().getText());
        System.out.println(lServiceJeo.getError().getLocation());
        return false;
      }
    }

    return true;
  }

  public String parseStatus(String aStatus) {
    if (aStatus.startsWith("Field ")) {        
      int lSpaceIndex = aStatus.substring(6).indexOf(" ");
      if (lSpaceIndex > -1) {
        aStatus = aStatus.substring(6, lSpaceIndex+6);
        return aStatus.toLowerCase();
      }
    }
    return "";
  }

  public com.hqsonline.hrm.model.entity.hrmAssessmentVersion getAssessmentVersion(ArrayList aVersions, String aSource, int aId_number, PropertyValue aVersionDate, String aFieldName, String aValue) {

    com.hqsonline.hrm.model.entity.hrmAssessmentVersion lAssessmentVersion = null;

    for (int lIdx=0; lIdx < aVersions.size(); lIdx++) {
      lAssessmentVersion = (com.hqsonline.hrm.model.entity.hrmAssessmentVersion) aVersions.get(lIdx);
      if (lAssessmentVersion.getVersionDate().equals(aVersionDate.getValueTimestamp())) {
        break;
      }
      if (lAssessmentVersion.getVersionDate().after(aVersionDate.getValueTimestamp())) {
        lAssessmentVersion = new com.hqsonline.hrm.model.entity.hrmAssessmentVersion();
//        lAssessmentVersion.setVersionDate(aVersionDate);
        lAssessmentVersion.setVersionDate(aVersionDate.getValueTimestamp());
        lAssessmentVersion.setId_number(aId_number);
        lAssessmentVersion.setVersionSource(aSource);
        aVersions.add(lIdx, lAssessmentVersion);
        break;
      }
      lAssessmentVersion = null;
    }

    if (lAssessmentVersion == null) {
      lAssessmentVersion = new com.hqsonline.hrm.model.entity.hrmAssessmentVersion();
//      lAssessmentVersion.setVersionDate(aVersionDate);
      lAssessmentVersion.setVersionDate(aVersionDate.getValueTimestamp());
        lAssessmentVersion.setVersionSource(aSource);
      lAssessmentVersion.setId_number(aId_number);
      aVersions.add(lAssessmentVersion);
    }

    if (!lAssessmentVersion.getVersionSource().equals(aSource)) {
      System.out.println("******************* ATTEMPT TO CHANGE VERSION MISMATCH");
      lAssessmentVersion.setVersionSource("X");
    }
    PropertyValue lPropertyValue = lAssessmentVersion.getPropertyValueByName(aFieldName);
    if (lPropertyValue == null) return lAssessmentVersion;
    lPropertyValue.reset(aValue.trim());
    return lAssessmentVersion;

  }

  