  
//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="initialize" visibility="public" return="void" >
     <document></document>
   </method>
&>

    initialize("1000");
    
<& com.esarks.arm.scripts.ExitMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="initialize" visibility="public" return="void" >
     <document></document>
     <argument type="String"         name="aCount"         document="Number of slots to create." />
   </method>
&>

    int lTop = 100;
    int lArg = Integer.parseInt(aCount);
    if (lArg > 0) lTop = lArg;
        
    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();

    for (int lIdx=1; lIdx <= lTop; lIdx++) {

      com.esarks.arm.applicationFramework.model.entity.ArmJobSlot lArmJobSlot = (com.esarks.arm.applicationFramework.model.entity.ArmJobSlot) com.esarks.jac.JeoFactory.getInstance(iScript).reserveJeo("com.esarks.arm.applicationFramework.model.entity.ArmJobSlot");
      lArmJobSlot.setSlot(lIdx);
      lServiceJeo.getRequest().addJeo(lArmJobSlot);

    }
    
    iScript.execMethod("com.esarks.arm.applicationFramework.model.entity.ArmJobSlotCrud", "batchCreateArmJobSlot", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return;
    }

<& com.esarks.arm.scripts.ExitMethod &>
  
//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="reserveArmJobSlot" visibility="public" return="void" >
     <document></document>
   </method>
&>

    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
    
    iScript.execMethod("com.esarks.arm.applicationFramework.model.entity.ArmJobSlotFactory", "reserveArmJobSlot", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return;
    }

    ArrayList lArrayList = lServiceJeo.getReply().getJeoByInstanceName("com.esarks.arm.applicationFramework.model.entity.ArmJobSlot");
    if (lArrayList.size() == 0) {
      System.out.println("Could not obtain Job Slot.");
      com.esarks.arm.applicationFramework.model.entity.ArmJobSlot lArmJobSlot = (com.esarks.arm.applicationFramework.model.entity.ArmJobSlot) com.esarks.jac.JeoFactory.getInstance(iScript).reserveJeo("com.esarks.arm.applicationFramework.model.entity.ArmJobSlot");
      lArmJobSlot.setSlot(-1);
//      lArmJobSlot.setReserved(new java.sql.Timestamp(new java.util.Date()));
    } else {
      com.esarks.arm.applicationFramework.model.entity.ArmJobSlot lArmJobSlot = (com.esarks.arm.applicationFramework.model.entity.ArmJobSlot) lArrayList.get(0);
      System.out.println("Reserved Job Slot " + lArmJobSlot.getSlot() + " " + lArmJobSlot.getReservedPropertyValue().toString());
      setContext(iScript.getMasterScript());
      <!$mic:com.esarks.arm.applicationFramework.model.entity.ArmJobSlot!>!set(lArmJobSlot);
      restoreContext();
    }
    
<& com.esarks.arm.scripts.ExitMethod &>
  
//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="unreserveArmJobSlot" visibility="public" return="void" >
     <document></document>
   </method>
&>

    setContext(iScript.getMasterScript());
    com.esarks.arm.applicationFramework.model.entity.ArmJobSlot lArmJobSlot = (com.esarks.arm.applicationFramework.model.entity.ArmJobSlot) <!$mic:com.esarks.arm.applicationFramework.model.entity.ArmJobSlot!>!getValueObject();
    restoreContext();    

    if (lArmJobSlot.getSlot() == -1) {
      System.out.println("Unreserved Job Slot " + lArmJobSlot.getSlot());
      return;
    }
    
    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
    lServiceJeo.getRequest().addJeo(lArmJobSlot);
    iScript.execMethod("com.esarks.arm.applicationFramework.model.entity.ArmJobSlotFactory", "unreserveArmJobSlot", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return;
    }

    System.out.println("Unreserved Job Slot " + lArmJobSlot.getSlot());
    
<& com.esarks.arm.scripts.ExitMethod &>
  
//////////////////////////////////////////////////////////////////////////////
