// Begin: com.esarks.arm.scripts.Method
/**
<%
  <!$jac:script:xml:method:document!>!resetIterator();
  while (<!$jac:script:xml:method:document!>!next()) {
%>
 * <![$jac:script:xml:method:document]!>
<%  
  }
  <!$jac:script:xml:method:argument!>!resetIterator();
  while (<!$jac:script:xml:method:argument!>!next()) {
    <!$jac:script:xml:method:argument:document!>!resetIterator();
    <!$jac:script:xml:method:argument:document!>!next();
%>
 * @param <![$jac:script:xml:method:argument:name]!> <![$jac:script:xml:method:argument:document]!>
<%  
    while (<![$jac:script:xml:method:argument:document]!>!next()) {
%>
 *        <![$jac:script:xml:method:argument:document]!>
<%
    }
  }
%>
 */
  <![$jac:script:xml:method:visibility]!> <![$jac:script:xml:method:return]!> <![$jac:script:xml:method:name]!>(<%

  <!$jac:script:xml:method:argument!>!resetIterator();
  String lSignature = <!$jac:script:xml:method:name!>!getValueString() + "(";
  while (<!$jac:script:xml:method:argument!>!next()) {
%> <![$jac:script:xml:method:argument:type]!> <![$jac:script:xml:method:argument:name]!><%
    lSignature += <!$jac:script:xml:method:argument:type!>!getValueString();
    if (!<!$jac:script:xml:method:argument!>!isLast()) {
      %>,<%
      lSignature += ",";
    }
  }
  lSignature += ")";
%>) {
  String lMethodSignature = "<!%lSignature!>";
  String lMethodLocation = "";
  java.util.Date lMethodStartDate = null;
  java.util.Date lMethodStopDate = null;
<%
  if (!<![$jac:script:xml:method:supressLog]!>.equals("true")) {
%>
  if (iMicLog.test(Log._APP)) {
    lMethodStartDate = new java.util.Date();
    iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":" + lMethodSignature + "!Enter method"<%
  <!$jac:script:xml:method:argument!>!resetIterator();
  while (<!$jac:script:xml:method:argument!>!next()) {
    String lArgType = <![$jac:script:xml:method:argument:type]!>;
    if (lArgType.equals("boolean")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Boolean.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("byte")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Byte.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("char")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Char.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("double")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Double.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("float")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Float.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("int")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Integer.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("long")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Long.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else if (lArgType.equals("short")) {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(Short.toString(<![$jac:script:xml:method:argument:name]!>))<%
    } else {
      %> + "!<![$jac:script:xml:method:argument:name]!>=" + Log.toString(<![$jac:script:xml:method:argument:name]!>)<%
    }
  }
  %>);
  }
<%
  }
%>
  try {<%
  if (<![$jac:script:xml:method:resetExit]!>.equals("false")) {
  } else {
%>
  resetExit();<%
  }
%>

// End: com.esarks.arm.scripts.Method
