<%

  symbolTable.parseXml(<![$jac:path:home]\\temp\\ACDiagramExport.xml!>);

  <!SelectedDiagrams:SelectedDiagram!>!resetIterator();

  while (<!SelectedDiagrams:SelectedDiagram!>!next()) {

    <!Diagram!>!remove();
    symbolTable.parseXml(<![$jac:path:home]\\temp\\Diagram[SelectedDiagrams:SelectedDiagram].xml!>);

    if (<![Diagram.Type]!>!compareTo("1") != 0) continue;

    openOutput(symbolTable.getFilePath("vetsnetDoc.X") + <![Diagram:Name]!> + ".rtf");

    if (<!Diagram:ObjectInstance:Name!>!scan("Start") == true) {
%>
{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\fmodern Courier New;}}
\f0\fs20\par
{\fs28 Introduction:\par}
\par
<%
      <!Diagram:ObjectInstance:Documentation!>!resetIterator();
      while (<!Diagram:ObjectInstance:Documentation!>!next()) {
%>
<![Diagram:ObjectInstance:Documentation]!>\par
<%
      }
      if (<!Diagram:Link:UniqueId!>!scan(<![Diagram:ObjectInstance:LinkUniqueId]!>) == true) {
        if (<!Diagram:ObjectInstance:UniqueId!>!scan(<![Diagram:Link:LinkRole1]!>) == true) {
%>
\par
{\fs28 Business Object: <![Diagram:ObjectInstance:Name]!>\par}
\par
<%
          <!Diagram:ObjectInstance:Documentation!>!resetIterator();
          while (<!Diagram:ObjectInstance:Documentation!>!next()) {
%>
<![Diagram:ObjectInstance:Documentation]!>\par
<%
          }
        }
        if (<!Diagram:Message:UniqueId!>!scan(<![Diagram:Link:MessageUniqueId]!>) == true) {

          if (<![Diagram:Message:IsOperation]!>.compareTo("True") == 0) {

            loadClass(<![Diagram:Message:Class]!>);
            if (<!Class:Operation:UniqueId!>!scan(<![Diagram:Message:Operation]!>) == true) {

              <!myClass!>!remove();
              <!Class!>!alias("myClass");
%>
\par
{\fs28 Bussiness Object Class: <![myClass:Name]!>\par}
\par
<%
              <!myClass:Documentation!>!resetIterator();
              while (<!myClass:Documentation!>!next()) {
%>
<![myClass:Documentation]!>\par
<%
              }

%>
\par
{\fs28 Business Object Operation: <![myClass:Operation:Name]!>\par}
\par
<%

              <!myClass:Operation:Documentation!>!resetIterator();
              while (<!myClass:Operation:Documentation!>!next()) {
%>
<![myClass:Operation:Documentation]!>\par
<%
              }

%>
\par
{\fs28 Operation Prototype:\par}
\par
{\f1\fs18\li720 <![myClass:Operation:ExportControl]!> <![myClass:Operation:ReturnType]!> <![Diagram:Message:Name]!>\par}
\par
Parameters:\par
\par
<%
              <!myClass:Operation:Parameter!>!resetIterator();
%>
\pard \ql \fi-540\li540\ri0\nowidctlpar\tqr\tx360\faauto\rin0\lin480\itap0 {
<%
              int lCount = 0;
              while (<!myClass:Operation:Parameter!>!next()) {
                <!myCount!>!reset(++lCount);
%>
{\tab <![myCount]!>.\tab <![myClass:Operation:Parameter:Type]!> <![myClass:Operation:Parameter:Name]!>\par}
<%
              }
%>
}\par\pard
<%
              <!myClass:Operation:Parameter!>!resetIterator();
              lCount = 0;
              while (<!myClass:Operation:Parameter!>!next()) {

                if (<!Diagram:ObjectInstance:Name!>!scan(<![myClass:Operation:Parameter:Name]!>) == true) {
                  <!myCount!>!reset(++lCount);
%>
\pard \ql \fi-540\li540\ri0\nowidctlpar\tqr\tx360\faauto\rin0\lin480\itap0 {
{\tab <![myCount]!>.\tab <![myClass:Operation:Parameter:Type]!> <![myClass:Operation:Parameter:Name]!>\par}
}\par
\pard \li540
<%
                  <!myParameterObjectInstance!>!remove();
                  <!Diagram:ObjectInstance!>!alias("myParameterObjectInstance");

                  <!myParameterObjectInstance:Documentation!>!resetIterator();
                  while (<!myParameterObjectInstance:Documentation!>!next()) {
%>
<![myParameterObjectInstance:Documentation]!>\par
<%
                  }
                  <!myParameterObjectInstance:LinkUniqueId!>!resetIterator();
                  while(<!myParameterObjectInstance:LinkUniqueId!>!next()) {
                    if (<!Diagram:Link:UniqueId!>!scan(<![myParameterObjectInstance:LinkUniqueId]!>) == true) {
                      if (<!Diagram:ObjectInstance:UniqueId!>!scan(<![Diagram:Link:LinkRole1]!>) == true) {
                        loadClass(<![Diagram:ObjectInstance:ClassUniqueId]!>);
                        if (<!Class:UniqueId!>!scan(<![Diagram:ObjectInstance:ClassUniqueId]!>) == true) {
%>
<![Class:Name]!>\par
<%
                          <!Diagram:ObjectInstance:Documentation!>!resetIterator();
                          while(<!Diagram:ObjectInstance:Documentation!>!next()) {
%>
<![Diagram:ObjectInstance:Documentation]!>\par
<%
                          }
                        }
                      }
                    }
                  }
                }
              }
%>
}\pard
<%
            }
          }
        }
      }
    }
%>
}
<%
    closeOutput();
  }
}

private void loadClass(String aClassUniqueId) {

  if (<!Class:UniqueId!>!scan(aClassUniqueId) == false) {
    symbolTable.parseXml(<![$jac:path:home]\\temp\\Class!> + aClassUniqueId + ".xml");
  }

}

private void dummy() {

%>