//$Section=License$ID=417A4801001F$Preserve=no

/* ========================================================================= *
 *                                                                           *
 *                       The eSarks Software License                         *
 *                                                                           *
 *           Copyright (c) 2003 Architects of Software Design, Corp.         *
 *                           All rights reserved.                            *
 *                                                                           *
 * ========================================================================= *
 *                                                                           *
 * Redistribution and use in source and binary forms, with or without        *
 * modification, are permitted provided that the following conditions        *
 * are met:                                                                  *
 *                                                                           *
 * 1. Redistributions of source code must retain the above copyright notice, *
 *    this list of conditions and the following disclaimer.                  *
 *                                                                           *
 * 2. Redistributions in binary form must reproduce the above copyright      *
 *    notice, this list of conditions and the following disclaimer in the    *
 *    documentation and/or other materials provided with the distribution.   *
 *                                                                           *
 * 3. The end-user documentation included with the redistribution, if any,   *
 *    must include the following acknowlegement:                             *
 *                                                                           *
 *       "This product includes software developed by                        *
 *        Architects of Software Design, Corp. <http://www.esarks.com/>."    *
 *                                                                           *
 *    Alternately, this acknowlegement may appear in the software itself, if *
 *    and wherever such third-party acknowlegements normally appear.         *
 *                                                                           *
 * 4. The names "eSarks", "jac" or "Architects of Software Design, Corp."    *
 *    must not be used to endorse or promote products derived from this      *
 *    software without prior written permission.  For written permission,    *
 *    please contact <jac@esarks.com>.                                       *
 *                                                                           *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES *
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY  *
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL   *
 * ARCHITECTS OF SOFTWARE DESIGN, CORP. OR ITS CONTRIBUTORS BE LIABLE FOR    *
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS   *
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)     *
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,       *
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN  *
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE           *
 * POSSIBILITY OF SUCH DAMAGE.                                               *
 *                                                                           *
 * ========================================================================= */

//  Generated at 2005.01.08 10:34:33.937 AM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
//  Module Name: Model.script

//$Section=ChangeLog$ID=417A4801001F$Preserve=yes

/* ========================================================================= *
   Contributor        Description
   ------------------ ------------------------------------------------------
                      Author

 * ========================================================================= */

//$Section=Class$ID=417A4801001F$Preserve=no

package com.esarks.mic;

//$Section=ClassJavadoc$ID=417A4801001F$Preserve=yes
/**
 *
 */
//$Section=ClassJavadoc$ID=417A4801001F$Preserve=no
//----------------------------------------------------------------------------
// This section is for generated import delcarations.
//----------------------------------------------------------------------------
// Additional Import Declarations
import com.esarks.jac.*;
import java.util.*;
import java.lang.reflect.*;
import java.io.*;
import java.text.*;
import java.net.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;
// SuperClass

//$Section=CustomDeclare$ID=417A4801001F$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom declarations.
//----------------------------------------------------------------------------

//$Section=CustomDeclare$ID=417A4801001F$Preserve=no

public class Model extends com.esarks.mic.View {

//----------------------------------------------------------------------------
// This section is for generated declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$ID=417A4801001F$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom class declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$ID=417A4801001F$Preserve=no

//----------------------------------------------------------------------------
// Default constructor is generated.
//----------------------------------------------------------------------------

//$Section=DefaultConstructorJavadoc$ID=417A4801001F$Preserve=no
/**
 * Default constructor.
 */
//$Section=DefaultConstructorJavadoc$ID=417A4801001F$Preserve=no
    public Model() {
//$Section=DefaultConstructor$ID=417A4801001F$Preserve=yes
//$Section=DefaultConstructor$ID=417A4801001F$Preserve=no
    }
//----------------------------------------------------------------------------
// Default finalize is generated.
//----------------------------------------------------------------------------

//$Section=DefaultDestructorJavadoc$ID=417A4801001F$Preserve=no
/**
 * Default finalize.
 */
//$Section=DefaultDestructorJavadoc$ID=417A4801001F$Preserve=no
    public void finalize() {
//$Section=DefaultDestructor$ID=417A4801001F$Preserve=yes
//$Section=DefaultDestructor$ID=417A4801001F$Preserve=no
    }

//----------------------------------------------------------------------------
// Default freeResources is generated.
//----------------------------------------------------------------------------

//$Section=DefaultFreeResourcesJavadoc$ID=417A4801001F$Preserve=no
/**
 * Default freeResources.
 */
//$Section=DefaultFreeResourcesJavadoc$ID=417A4801001F$Preserve=no
    public void freeResources() {
//$Section=DefaultFreeResources$ID=417A4801001F$Preserve=yes
//$Section=DefaultFreeResources$ID=417A4801001F$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for generated operations.
//----------------------------------------------------------------------------
//$Section=OperationJavadoc$ID=417E9FD20399$Preserve=yes
/**
 *
 * @param aScript
 *
 */
//$Section=OperationJavadoc$ID=417E9FD20399$Preserve=no
    public Model( Script aScript ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter Model.");
//$Section=Operation$ID=417E9FD20399$Preserve=yes
        super(aScript);
//$Section=Operation$ID=417E9FD20399$Preserve=no
    }

//$Section=OperationJavadoc$ID=417E5B7403B9$Preserve=yes
/**
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=417E5B7403B9$Preserve=no
    public void frameAppContentCustom( ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter Model.");
//$Section=Operation$ID=417E5B7403B9$Preserve=yes
    %><table width="100%" border="0" cellspacing="0" cellpadding="0"><%
    %><tr><td><br><b>Documentation:</b><br><%
    %><!![mic.element:documentation]!><%
    %></td></tr><%
    %><tr><td><%
    renderHrefTag(iScriptFullName, iScriptInstanceName, "editDocumentationInit");
    renderHrefLink("<small>Edit Documentation</small>");
    %></tr></td><%
    %></table><%

    if (<!mic.element:has!>!size() == 0) return;
    %><table width="100%" border="0" cellspacing="0" cellpadding="0"><%
    %><tr><td><br><b>Has Elements:</b><br><%
    <!mic.element:has!>!resetIterator();
    while (<!mic.element:has!>!next()) {
      String lHasName = null;
      if (<!mic.element:has:element!>!size() > 0) {
        lHasName = <![mic.element:has:element]!>;
      }
      if (<!mic.element:has:link!>!size() > 0) {
        lHasName = <![mic.element:has:link]!>;
      }
      if (<!mic.element:has:file!>!size() > 0) {
        lHasName = <![mic.element:has:file]!>;
        setContext(iScript.getMasterScript());
        %><br><img src="<![micImages:Package]!>"> <%
        restoreContext();
        %>File <!%lHasName!><%
      } else {
        if (lHasName != null && lHasName.startsWith(".")) lHasName = iScriptPackage + lHasName;
        if (scriptHelperExists(lHasName) == false) {
          MicScriptHelper lObject = (MicScriptHelper) loadScript(lHasName, "", false);
          lObject.setParent(iScriptFullName, iScriptInstanceName, this);
          register(iScript, lHasName, "", lObject);
        }
        Script lHasScript = getMicScriptHelper(lHasName).getScript();
        setContext(lHasScript);
        String lIcon = <![mic.element:type]!>;
        if (<![mic.element:icon]!>.length() > 0) lIcon = <![mic.element:icon]!>;
        restoreContext();
        setContext(iScript.getMasterScript());
        %><br><img src="<!%getImage(lIcon)!>"> <%
        restoreContext();
        setContext(lHasScript);
        renderHrefTag("*", iScriptFullName, iScriptInstanceName, "openNewInstance", lHasName, null);
        renderHrefLink("***" + <![mic.element:title]!>);
        restoreContext();
      }
    }
    %></td></tr><%
    %></table><%

//$Section=Operation$ID=417E5B7403B9$Preserve=no
    }

//$Section=OperationJavadoc$ID=417EA81C006D$Preserve=yes
/**
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=417EA81C006D$Preserve=no
    public void frameToolMenu( ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter Model.");
//$Section=Operation$ID=417EA81C006D$Preserve=yes
    if (hideWindowBar() == true) return;
    if (hasOpen() == false) {
      if (getState().compareTo("open") == 0) {
        %></td><td width="1" bgcolor="darkgray"></td><%
        %><td><%
        renderHrefTag("*", iScriptFullName, iScriptInstanceName, "setLifeCycleState", "minimize", null);
        renderHrefLink("Minimize");
        %></td><%
      }
      if (getState().compareTo("minimize") == 0) {
        %></td><td width="1" bgcolor="darkgray"></td><%
        %><td><%
        renderHrefTag("*", iScriptFullName, iScriptInstanceName, "setLifeCycleState", "maximize", null);
        renderHrefLink("Maximize");
        %></td><%
      }
      %></td><td width="1" bgcolor="darkgray"></td><%
      %><td><%
      renderHrefTag("*", iScriptFullName, iScriptInstanceName, "setLifeCycleState", "close", null);
      renderHrefLink("Close");
      %></td><%
    }
//$Section=Operation$ID=417EA81C006D$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for generated attribute accessor methods.
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// This section is for generated association accessor methods.
//----------------------------------------------------------------------------
//$Section=CustomOperations$ID=417A4801001F$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom operations.
//----------------------------------------------------------------------------

//$Section=Deleted$ID=417A4801001F$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$ID=417A4801001F$Preserve=no

//End of class---------------
}
