//$Section=License$ID=417B979A001F$Preserve=no

/* ========================================================================= *
 *                                                                           *
 *                       The eSarks Software License                         *
 *                                                                           *
 *           Copyright (c) 2003 Architects of Software Design, Corp.         *
 *                           All rights reserved.                            *
 *                                                                           *
 * ========================================================================= *
 *                                                                           *
 * Redistribution and use in source and binary forms, with or without        *
 * modification, are permitted provided that the following conditions        *
 * are met:                                                                  *
 *                                                                           *
 * 1. Redistributions of source code must retain the above copyright notice, *
 *    this list of conditions and the following disclaimer.                  *
 *                                                                           *
 * 2. Redistributions in binary form must reproduce the above copyright      *
 *    notice, this list of conditions and the following disclaimer in the    *
 *    documentation and/or other materials provided with the distribution.   *
 *                                                                           *
 * 3. The end-user documentation included with the redistribution, if any,   *
 *    must include the following acknowlegement:                             *
 *                                                                           *
 *       "This product includes software developed by                        *
 *        Architects of Software Design, Corp. <http://www.esarks.com/>."    *
 *                                                                           *
 *    Alternately, this acknowlegement may appear in the software itself, if *
 *    and wherever such third-party acknowlegements normally appear.         *
 *                                                                           *
 * 4. The names "eSarks", "jac" or "Architects of Software Design, Corp."    *
 *    must not be used to endorse or promote products derived from this      *
 *    software without prior written permission.  For written permission,    *
 *    please contact <jac@esarks.com>.                                       *
 *                                                                           *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES *
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY  *
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL   *
 * ARCHITECTS OF SOFTWARE DESIGN, CORP. OR ITS CONTRIBUTORS BE LIABLE FOR    *
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS   *
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)     *
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,       *
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN  *
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE           *
 * POSSIBILITY OF SUCH DAMAGE.                                               *
 *                                                                           *
 * ========================================================================= */

//  Generated at 2005.12.04 09:39:32.062 AM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
//  Module Name: SecurityManager.script

//$Section=ChangeLog$ID=417B979A001F$Preserve=yes

/* ========================================================================= *
   Contributor        Description
   ------------------ ------------------------------------------------------
                      Author

 * ========================================================================= */

//$Section=Class$ID=417B979A001F$Preserve=no

package com.esarks.mic;

//$Section=ClassJavadoc$ID=417B979A001F$Preserve=yes
/**
 *
 */
//$Section=ClassJavadoc$ID=417B979A001F$Preserve=no
//----------------------------------------------------------------------------
// This section is for generated import delcarations.
//----------------------------------------------------------------------------
// Additional Import Declarations
import com.esarks.jac.*;
import java.util.*;
import java.lang.reflect.*;
import java.io.*;
import java.text.*;
import java.net.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;
// SuperClass

//$Section=CustomDeclare$ID=417B979A001F$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom declarations.
//----------------------------------------------------------------------------

//$Section=CustomDeclare$ID=417B979A001F$Preserve=no

public class SecurityManager extends com.esarks.mic.Component {

//----------------------------------------------------------------------------
// This section is for generated declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$ID=417B979A001F$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom class declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$ID=417B979A001F$Preserve=no

//----------------------------------------------------------------------------
// Default constructor is generated.
//----------------------------------------------------------------------------

//$Section=DefaultConstructorJavadoc$ID=417B979A001F$Preserve=no
/**
 * Default constructor.
 */
//$Section=DefaultConstructorJavadoc$ID=417B979A001F$Preserve=no
    public SecurityManager() {
//$Section=DefaultConstructor$ID=417B979A001F$Preserve=yes
//$Section=DefaultConstructor$ID=417B979A001F$Preserve=no
    }
//----------------------------------------------------------------------------
// Default finalize is generated.
//----------------------------------------------------------------------------

//$Section=DefaultDestructorJavadoc$ID=417B979A001F$Preserve=no
/**
 * Default finalize.
 */
//$Section=DefaultDestructorJavadoc$ID=417B979A001F$Preserve=no
    public void finalize() {
//$Section=DefaultDestructor$ID=417B979A001F$Preserve=yes
//$Section=DefaultDestructor$ID=417B979A001F$Preserve=no
    }

//----------------------------------------------------------------------------
// Default freeResources is generated.
//----------------------------------------------------------------------------

//$Section=DefaultFreeResourcesJavadoc$ID=417B979A001F$Preserve=no
/**
 * Default freeResources.
 */
//$Section=DefaultFreeResourcesJavadoc$ID=417B979A001F$Preserve=no
    public void freeResources() {
//$Section=DefaultFreeResources$ID=417B979A001F$Preserve=yes
//$Section=DefaultFreeResources$ID=417B979A001F$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for generated operations.
//----------------------------------------------------------------------------
//$Section=OperationJavadoc$ID=429BBD2500BB$Preserve=yes
/**
 *
 * @param aScript
 *
 */
//$Section=OperationJavadoc$ID=429BBD2500BB$Preserve=no
    public SecurityManager( Script aScript ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter SecurityManager.");
//$Section=Operation$ID=429BBD2500BB$Preserve=yes
        super(aScript);
//$Section=Operation$ID=429BBD2500BB$Preserve=no
    }

//$Section=OperationJavadoc$ID=42B0247D0147$Preserve=yes
/**
 *
 * @param aScriptName
 *
 * @param aResourceType
 *
 * @param aResourceName
 *
 * @param aAction
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=42B0247D0147$Preserve=no
    public boolean checkAuthorization( Jeo aJeo ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter SecurityManager.");
//$Section=Operation$ID=42B0247D0147$Preserve=yes
        return false;
//$Section=Operation$ID=42B0247D0147$Preserve=no
    }

//$Section=OperationJavadoc$ID=4392FF530157$Preserve=yes
/**
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=4392FF530157$Preserve=no
    public Jeo getCredentials( ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter SecurityManager.");
//$Section=Operation$ID=4392FF530157$Preserve=yes
        return null;
//$Section=Operation$ID=4392FF530157$Preserve=no
    }

//$Section=OperationJavadoc$ID=4392FF5303B9$Preserve=yes
/**
 *
 * @param aJeo
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=4392FF5303B9$Preserve=no
    public void setCredentials( Jeo aJeo ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter SecurityManager.");
//$Section=Operation$ID=4392FF5303B9$Preserve=yes
        return;
//$Section=Operation$ID=4392FF5303B9$Preserve=no
    }

//$Section=OperationJavadoc$ID=42AF4421029F$Preserve=yes
/**
 *
 * @param aDomain
 *
 * @param aUsername
 *
 * @param aPassword
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=42AF4421029F$Preserve=no
    public boolean verifyCredentials( ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter SecurityManager.");
//$Section=Operation$ID=42AF4421029F$Preserve=yes
      return false;
//$Section=Operation$ID=42AF4421029F$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for generated attribute accessor methods.
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// This section is for generated association accessor methods.
//----------------------------------------------------------------------------
//$Section=CustomOperations$ID=417B979A001F$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom operations.
//----------------------------------------------------------------------------

//$Section=Deleted$ID=417B979A001F$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$ID=417B979A001F$Preserve=no

//End of class---------------
}
