//  Generated at 2005.01.09 09:24:55.281 AM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED

  public void execute() {

    ArrayList lCollection = performService();
    if (lCollection == null) return;
    
    com.esarks.arm.model.jeo.service lDocumentServiceJeo = new com.esarks.arm.model.jeo.service();

    for (int lIdx=0; lIdx < lCollection.size(); lIdx++) {
      com.learning.paul.report.MyTable lMyTable = (com.learning.paul.report.MyTable) lCollection.get(lIdx);
      lDocumentServiceJeo.addJeo(createDetail(lMyTable));
    }
    
    iScript.execMethod("com.learning.paul.report.MyReport", "render", new Object[]{"com.learning.paul.report.MyReport", lDocumentServiceJeo});

  }
  
  public ArrayList performService() {

    // Create the service jeo
    com.esarks.arm.model.jeo.service lServiceJeo = new com.esarks.arm.model.jeo.service();

    // Call the service
    iScript.execMethod("com.learning.paul.report.MyTableCrud", "readMyTable", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return null;
    }

    // Get the reply objects
    Jeo lReplyJeo = lServiceJeo.getReply();
    ArrayList lArrayList = lReplyJeo.getJeoByInstanceName("com.learning.paul.report.MyTable");

    return lArrayList;
    
  }

  public com.learning.paul.report.MyReportJeo createDetail(com.learning.paul.report.MyTable aJeo) {

    com.learning.paul.report.MyReportJeo lJeo = new com.learning.paul.report.MyReportJeo("detail");

    lJeo.setMyField(aJeo.getMyFieldPropertyValue().toString());

    return lJeo;

  }
