//  Generated at 2005.01.21 03:07:59.468 PM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED

  public void render(String aOutput, com.esarks.arm.model.jeo.service aJeo) {
    renderHtml(aOutput, aJeo);
  }
  
  public void renderHtml(String aOutput, com.esarks.arm.model.jeo.service aJeo) {
    openOutput(path(aOutput) + ".html");
    com.esarks.arm.model.jeo.service lJeo = aJeo;
    %><html><%
    %><!%aOutput!><br><br><%

    ArrayList lArrayListx = lJeo.getJeoByTypeName("detail");
    %><table cellspacing="0" cellpadding="0" border="1"><%
    %><table cellspacing="0" cellpadding="0" border="1"><%
    %><tr><%
    %><td width="">My Field&nbsp;</td><%
    %></tr><%
    for (int lIdx=0; lIdx < lArrayListx.size(); lIdx++) {
      com.learning.paul.report.MyReportJeo lJeox = (com.learning.paul.report.MyReportJeo) lArrayListx.get(lIdx);
      %><tr><%
      %><td><!%lJeox.getMyFieldPropertyValue().toString()!>&nbsp;</td><%
      %></tr><%
    }
    %></table><%
    %></html><%
    closeOutput();
  }
  public void renderFromXml(String aXmlFile) {

    parseXmlPath(path(aXmlFile) + ".xml");
    com.esarks.arm.model.jeo.service lJeo = new com.esarks.arm.model.jeo.service();
    <!report:jeo!>!resetIterator();
    while (<!report:jeo!>!next()) {
      com.learning.paul.report.MyReportJeo lJeox = new com.learning.paul.report.MyReportJeo("detail");
      lJeo.addJeo(lJeox);
      lJeox.setMyField(<![report:jeo:myField]!>);
    }
    render(aXmlFile, lJeo);
  }
//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of script---------------
