//$Section=License$Preserve=no
//  Generated at 2005.07.01 09:58:57.341 AM EDT by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
//  XML Definition: com.esarks.arm.wordSearch.Search_DbTable
//     Module Name: com.esarks.arm.wordSearch.ArmSearchDocuments

//$Section=ChangeLog$Preserve=yes

/* ========================================================================= *
   Contributor        Description
   ------------------ ------------------------------------------------------
                      Author

 * ========================================================================= */

//$Section=Class$Preserve=no

package com.esarks.arm.wordSearch;

/**
 *
 */

//----------------------------------------------------------------------------
// This section is for generated import delcarations.
//----------------------------------------------------------------------------
// Additional Import Declarations
import com.esarks.jac.*;
import com.esarks.mic.*;
import java.util.*;
import java.lang.reflect.*;
import java.io.*;
import java.text.*;
import java.net.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

//$Section=CustomDeclare$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom declarations.
//----------------------------------------------------------------------------

//$Section=CustomDeclare$Preserve=no

public class ArmSearchDocuments extends com.esarks.jac.Jeo {

//----------------------------------------------------------------------------
// This section is for generated declarations.
//----------------------------------------------------------------------------
// Attributes

//Protocol  Type: string  Size: 16  Nullable: false
    private PropertyValue iProtocol = new PropertyValue();
    private boolean iProtocolIsNullable = false;
    private boolean iProtocolUpdate = false;
    private int iProtocolSize = 16;
//Url  Type: string  Size: 32  Nullable: false
    private PropertyValue iUrl = new PropertyValue();
    private boolean iUrlIsNullable = false;
    private boolean iUrlUpdate = false;
    private int iUrlSize = 32;
//Id  Type: long  Size:   Nullable: false
    private PropertyValue iId = new PropertyValue();
    private boolean iIdIsNullable = false;
    private boolean iIdUpdate = false;
    private int iIdSize = -1;

//$Section=CustomClassDeclare$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom class declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$Preserve=no

//----------------------------------------------------------------------------
// Generated constructors.
//----------------------------------------------------------------------------

/**
 * Default constructor.
 */
    public ArmSearchDocuments() {
      super("com.esarks.arm.wordSearch.ArmSearchDocuments");
//$Section=DefaultConstructor$Preserve=yes
//$Section=DefaultConstructor$Preserve=no
    }

/**
 *
 */
    public ArmSearchDocuments( com.esarks.jac.JeoFactory aJeoFactory ) {
      super(aJeoFactory);
      init("com.esarks.arm.wordSearch.ArmSearchDocuments");
//$Section=Operation$Jeo( JeoFactory aJeoFactory )$Preserve=yes
//$Section=Operation$Jeo( JeoFactory aJeoFactory )$Preserve=no
    }

/**
 *
 */
    public ArmSearchDocuments( Script aScript ) {
      super("com.esarks.arm.wordSearch.ArmSearchDocuments", aScript);
//$Section=Operation$Jeo( String aScript )$Preserve=yes
//$Section=Operation$Jeo( String aScript )$Preserve=no
    }

/**
 *
 */
    public ArmSearchDocuments( String aTypeName ) {
      super("com.esarks.arm.wordSearch.ArmSearchDocuments", aTypeName);
//$Section=Operation$Jeo( String aTypeName )$Preserve=yes
//$Section=Operation$Jeo( String aTypeName )$Preserve=no
    }

/**
 *
 */
    public ArmSearchDocuments( String aTypeName, Script aScript ) {
      super("com.esarks.arm.wordSearch.ArmSearchDocuments", aTypeName, aScript);
//$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=yes
//$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=no
    }

//----------------------------------------------------------------------------
// Default finalize is generated.
//----------------------------------------------------------------------------

/**
 * Default finalize.
 */
    public void finalize() {
    	freeResources();
//$Section=DefaultDestructor$Preserve=yes
//$Section=DefaultDestructor$Preserve=no
    }

//----------------------------------------------------------------------------
// Default freeResources is generated.
//----------------------------------------------------------------------------

/**
 * Default freeResources.
 */
    public void freeResources() {
    	super.freeResources();
    iProtocol = null;
    iUrl = null;
    iId = null;
//$Section=DefaultFreeResources$Preserve=yes
//$Section=DefaultFreeResources$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for custom operations.
//----------------------------------------------------------------------------
//$Section=CustomOperations$Preserve=yes
//$Section=CustomOperations$Preserve=no

    public void init() {
    	super.init();
//Protocol
    iProtocol = new PropertyValue();
    iProtocolUpdate = false;
//Url
    iUrl = new PropertyValue();
    iUrlUpdate = false;
//Id
    iId = new PropertyValue();
    iIdUpdate = false;
    }

//----------------------------------------------------------------------------
// This section is for mapping views to tables.
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// This section is for mapping from result sets.
//----------------------------------------------------------------------------

  public void mapFromResultSet( ResultSet aResultSet, boolean aTrim, boolean aSpacesToNull) {
//$Section=Operation$mapFromResultSet$Preserve=no
    mapFromResultSetTable("*", aResultSet, aTrim, aSpacesToNull);
//$Section=Operation$mapFromResultSet$Preserve=no
  }

  public void mapFromResultSetTable( String aTable, ResultSet aResultSet, boolean aTrim, boolean aSpacesToNull) {
    // DEPRECATED METHOD!!!!
    // Use of Trim and SpacesToNull is not functional.
    mapFromResultSetTable(aTable, aResultSet);
  }

  public void mapFromResultSetTable( String aTable, ResultSet aResultSet) {
//$Section=Operation$mapFromResultSetTable$Preserve=no
//    String lValue = null;
      if (aTable.equals("*") || aTable.equals("ArmSearchDocuments")) {
// Protocol in ArmSearchDocuments
        try {
          String lValue = aResultSet.getString("protocol");
          if (aResultSet.wasNull()) {
            setProtocolNull();
          } else {
            setProtocol(lValue);
          }
        } catch (Throwable e) {}
// Url in ArmSearchDocuments
        try {
          String lValue = aResultSet.getString("url");
          if (aResultSet.wasNull()) {
            setUrlNull();
          } else {
            setUrl(lValue);
          }
        } catch (Throwable e) {}
// Id in ArmSearchDocuments
        try {
          long lValue = aResultSet.getLong("id");
          if (aResultSet.wasNull()) {
            setIdNull();
          } else {
            setId(lValue);
          }
        } catch (Throwable e) {}
      }
//$Section=Operation$mapFromResultSetTable$Preserve=no
  }
//----------------------------------------------------------------------------
// This section is for mapping from and to Jeo's.
//----------------------------------------------------------------------------

  public void mapToJeo( Jeo aJeo) {
//$Section=Operation$mapFromJeo$Preserve=no
    String lType = null;
    PropertyValue lValue = null;
// Protocol
      try {
        lValue = aJeo.getPropertyValueByName("protocol");
        if (lValue != null) {
          lType = aJeo.getTypeByName("protocol");
          if (!isProtocolNull()) {
            lValue.reset(lType, getProtocolPropertyValue().toString());
          } else {
            lValue.reset("null", "");
          }
        }
      } catch(Throwable e) {}
// Url
      try {
        lValue = aJeo.getPropertyValueByName("url");
        if (lValue != null) {
          lType = aJeo.getTypeByName("url");
          if (!isUrlNull()) {
            lValue.reset(lType, getUrlPropertyValue().toString());
          } else {
            lValue.reset("null", "");
          }
        }
      } catch(Throwable e) {}
// Id
      try {
        lValue = aJeo.getPropertyValueByName("id");
        if (lValue != null) {
          lType = aJeo.getTypeByName("id");
          if (!isIdNull()) {
            lValue.reset(lType, getIdPropertyValue().toString());
          } else {
            lValue.reset("null", "");
          }
        }
      } catch(Throwable e) {}
//$Section=Operation$mapToJeo$Preserve=no
  }

  public void mapFromJeo( Jeo aJeo) {
//$Section=Operation$mapFromJeo$Preserve=no
    String lType = null;
    PropertyValue lValue = null;
// Protocol
      try {
        lValue = aJeo.getPropertyValueByName("protocol");
        if (lValue != null) {
          setProtocol(lValue);
        }
      } catch(Throwable e) {}
// Url
      try {
        lValue = aJeo.getPropertyValueByName("url");
        if (lValue != null) {
          setUrl(lValue);
        }
      } catch(Throwable e) {}
// Id
      try {
        lValue = aJeo.getPropertyValueByName("id");
        if (lValue != null) {
          setId(lValue);
        }
      } catch(Throwable e) {}
//$Section=Operation$mapFromJeo$Preserve=no
  }

//----------------------------------------------------------------------------
// This section is for the get by string name related methods.
//----------------------------------------------------------------------------

  public String getCasedName ( String aAttributeName) {
//$Section=Operation$getCasedName$Preserve=no

    try {
        Method lMethod = this.getClass().getMethod("getAttributeName_" + aAttributeName.toLowerCase(), null);
        return (String) lMethod.invoke(this, null);
    } catch (Throwable e) {
        //System.out.println(e);
        return null;
    }

//$Section=Operation$getCasedName$Preserve=no
  }

  public PropertyValue getPropertyValueByName ( String aAttributeName) {
//$Section=Operation$getPropertyValueByName$Preserve=no

    try {
        Method lMethod = this.getClass().getMethod("get" + getCasedName(aAttributeName) + "PropertyValue", null);
        return (PropertyValue) lMethod.invoke(this, null);
    } catch (Throwable e) {
        //System.out.println(e);
        return null;
    }

//$Section=Operation$getPropertyValueByName$Preserve=no
  }

  public void setStringValueByName ( String aAttributeName, String aValue) {
//$Section=Operation$setStringValueByName$Preserve=no

    try {
        Class lClassParams[] = new Class[]{"".getClass()};
        Object lArguments[] = new Object[] {aValue};
        Method lMethod = this.getClass().getMethod("set" + getCasedName(aAttributeName), lClassParams);
        lMethod.invoke(this, lArguments);
    } catch (Throwable e) {
        //System.out.println(e);
    }

//$Section=Operation$setStringValueByName$Preserve=no
  }

  public String getTypeByName ( String aAttributeName) {
//$Section=Operation$getTypeByName$Preserve=no

    try {
        Method lMethod = this.getClass().getMethod("get" + getCasedName(aAttributeName) + "ValueType", null);
        return (String) lMethod.invoke(this, null);
    } catch (Throwable e) {
        //System.out.println(e);
        return null;
    }

//$Section=Operation$getTypeByName$Preserve=no
  }

  public String getStereotypeByName ( String aAttributeName) {
//$Section=Operation$getStereotypeByName$Preserve=no

    try {
        Method lMethod = this.getClass().getMethod("get" + getCasedName(aAttributeName) + "ValueStereotype", null);
        return (String) lMethod.invoke(this, null);
    } catch (Throwable e) {
        //System.out.println(e);
        return null;
    }

//$Section=Operation$getStereotypeByName$Preserve=no
  }

  public String getNameByIndex ( int aIndex) {
//$Section=Operation$getNameByIndex$Preserve=no

    switch(aIndex) {
      case 1: return "protocol";
      case 2: return "url";
      case 3: return "id";
    }
    return null;
//$Section=Operation$getNameByIndex$Preserve=no
  }

//----------------------------------------------------------------------------
// This section is for generated attribute accessor methods.
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// Protocol
//----------------------------------------------------------------------------
    public String getProtocol() {
//$Section=Attribute get$Protocol$Preserve=no
        return iProtocol.getValueString();
//$Section=Attribute get$Protocol$Preserve=no
    }
    public String getProtocol(String aValue) {
//$Section=Attribute get$Protocol(String)$Preserve=no
      if (isProtocolNull()) return aValue;
      return iProtocol.getValueString();
//$Section=Attribute get$Protocol(String)$Preserve=no
    }
    public void setProtocol(String aValue) {
//$Section=Attribute set$Protocol$Preserve=no
        iProtocol.reset(aValue);
//$Section=Attribute set$Protocol$Preserve=no
    }
    public void setProtocol(PropertyValue aValue) {
//$Section=Attribute setPropertyValue$Protocol$Preserve=no
        if (aValue.getType().equals("null")) {
          setProtocolNull();
          return;
        }
        setProtocol(aValue.toString());
//$Section=Attribute setPropertyValue$Protocol$Preserve=no
    }
    public void setProtocol(PropertyValue aValue, String aFormat) {
//$Section=Attribute setPropertyValueFormat$Protocol$Preserve=no
        if (aValue.getType().equals("null")) {
          setProtocolNull();
          return;
        }
        setProtocol(aValue.toString(), aFormat);
//$Section=Attribute setPropertyValueFormat$Protocol$Preserve=no
    }
    public void setProtocol(String aValue, String aType) {
//$Section=Attribute setAsStringType$Protocol$Preserve=no
        iProtocol.reset(aType, aValue);
//$Section=Attribute setAsStringType$Protocol$Preserve=no
    }
    public PropertyValue getProtocolPropertyValue() {
//$Section=Attribute getPropertyValue$Protocol$Preserve=no
        return iProtocol;
//$Section=Attribute getPropertyValue$Protocol$Preserve=no
    }
    public String getAttributeName_protocol() {
//$Section=Attribute getAttributeName$protocol$Preserve=no
        return "Protocol";
//$Section=Attribute getAttributeName_$protocol$Preserve=no
    }
    public int sizeProtocol() {
//$Section=Attribute size$Protocol$Preserve=no
        return iProtocolSize;
//$Section=Attribute size$Protocol$Preserve=no
    }
    public boolean isProtocolNullable() {
//$Section=Attribute isNullable$Protocol$Preserve=no
        return iProtocolIsNullable;
//$Section=Attribute isNullable$Protocol$Preserve=no
    }
    public boolean isProtocolNull() {
//$Section=Attribute isNull$Protocol$Preserve=no
        if (iProtocol.getValueType() == PropertyValue.CONST_VALUE_TYPE_NULL) return true;
        return false;
//$Section=Attribute isNull$Protocol$Preserve=no
    }
    public void setProtocolNull() {
//$Section=Attribute setNull$Protocol$Preserve=no
        iProtocol.reset();
//$Section=Attribute setNull$Protocol$Preserve=no
    }
    public void setProtocolSpaceToNull() {
//$Section=Attribute setSpaceToNull$Protocol$Preserve=no
        if (getProtocolPropertyValue().toString().trim().equals("")) setProtocolNull();
//$Section=Attribute setSpaceToNull$Protocol$Preserve=no
    }
    public void setProtocolUpdate(boolean aUpdate) {
//$Section=Attribute setUpdate$Protocol$Preserve=no
        iProtocolUpdate = aUpdate;
//$Section=Attribute setUpdate$Protocol$Preserve=no
    }
    public boolean getProtocolUpdate() {
//$Section=Attribute getUpdate$Protocol$Preserve=no
        return iProtocolUpdate;
//$Section=Attribute getUpdate$Protocol$Preserve=no
    }
    public String getProtocolValueType() {
//$Section=Attribute getValueType$Protocol$Preserve=no
        return "string";
//$Section=Attribute getValueType$Protocol$Preserve=no
    }
    public String getProtocolValueStereotype() {
//$Section=Attribute getValueStereotype$Protocol$Preserve=no
        return "";
//$Section=Attribute getValueStereotype$Protocol$Preserve=no
    }

//----------------------------------------------------------------------------
// Url
//----------------------------------------------------------------------------
    public String getUrl() {
//$Section=Attribute get$Url$Preserve=no
        return iUrl.getValueString();
//$Section=Attribute get$Url$Preserve=no
    }
    public String getUrl(String aValue) {
//$Section=Attribute get$Url(String)$Preserve=no
      if (isUrlNull()) return aValue;
      return iUrl.getValueString();
//$Section=Attribute get$Url(String)$Preserve=no
    }
    public void setUrl(String aValue) {
//$Section=Attribute set$Url$Preserve=no
        iUrl.reset(aValue);
//$Section=Attribute set$Url$Preserve=no
    }
    public void setUrl(PropertyValue aValue) {
//$Section=Attribute setPropertyValue$Url$Preserve=no
        if (aValue.getType().equals("null")) {
          setUrlNull();
          return;
        }
        setUrl(aValue.toString());
//$Section=Attribute setPropertyValue$Url$Preserve=no
    }
    public void setUrl(PropertyValue aValue, String aFormat) {
//$Section=Attribute setPropertyValueFormat$Url$Preserve=no
        if (aValue.getType().equals("null")) {
          setUrlNull();
          return;
        }
        setUrl(aValue.toString(), aFormat);
//$Section=Attribute setPropertyValueFormat$Url$Preserve=no
    }
    public void setUrl(String aValue, String aType) {
//$Section=Attribute setAsStringType$Url$Preserve=no
        iUrl.reset(aType, aValue);
//$Section=Attribute setAsStringType$Url$Preserve=no
    }
    public PropertyValue getUrlPropertyValue() {
//$Section=Attribute getPropertyValue$Url$Preserve=no
        return iUrl;
//$Section=Attribute getPropertyValue$Url$Preserve=no
    }
    public String getAttributeName_url() {
//$Section=Attribute getAttributeName$url$Preserve=no
        return "Url";
//$Section=Attribute getAttributeName_$url$Preserve=no
    }
    public int sizeUrl() {
//$Section=Attribute size$Url$Preserve=no
        return iUrlSize;
//$Section=Attribute size$Url$Preserve=no
    }
    public boolean isUrlNullable() {
//$Section=Attribute isNullable$Url$Preserve=no
        return iUrlIsNullable;
//$Section=Attribute isNullable$Url$Preserve=no
    }
    public boolean isUrlNull() {
//$Section=Attribute isNull$Url$Preserve=no
        if (iUrl.getValueType() == PropertyValue.CONST_VALUE_TYPE_NULL) return true;
        return false;
//$Section=Attribute isNull$Url$Preserve=no
    }
    public void setUrlNull() {
//$Section=Attribute setNull$Url$Preserve=no
        iUrl.reset();
//$Section=Attribute setNull$Url$Preserve=no
    }
    public void setUrlSpaceToNull() {
//$Section=Attribute setSpaceToNull$Url$Preserve=no
        if (getUrlPropertyValue().toString().trim().equals("")) setUrlNull();
//$Section=Attribute setSpaceToNull$Url$Preserve=no
    }
    public void setUrlUpdate(boolean aUpdate) {
//$Section=Attribute setUpdate$Url$Preserve=no
        iUrlUpdate = aUpdate;
//$Section=Attribute setUpdate$Url$Preserve=no
    }
    public boolean getUrlUpdate() {
//$Section=Attribute getUpdate$Url$Preserve=no
        return iUrlUpdate;
//$Section=Attribute getUpdate$Url$Preserve=no
    }
    public String getUrlValueType() {
//$Section=Attribute getValueType$Url$Preserve=no
        return "string";
//$Section=Attribute getValueType$Url$Preserve=no
    }
    public String getUrlValueStereotype() {
//$Section=Attribute getValueStereotype$Url$Preserve=no
        return "";
//$Section=Attribute getValueStereotype$Url$Preserve=no
    }

//----------------------------------------------------------------------------
// Id
//----------------------------------------------------------------------------
    public long getId() {
//$Section=Attribute get$Id$Preserve=no
        return iId.getValueLong();
//$Section=Attribute get$Id$Preserve=no
    }
    public long getId(long aValue) {
//$Section=Attribute get$Id(long)$Preserve=no
      if (isIdNull()) return aValue;
      return iId.getValueLong();
//$Section=Attribute get$Id(long)$Preserve=no
    }
    public void setId(long aValue) {
//$Section=Attribute set$Id$Preserve=no
        iId.reset(aValue);
//$Section=Attribute set$Id$Preserve=no
    }
    public void setId(PropertyValue aValue) {
//$Section=Attribute setPropertyValue$Id$Preserve=no
        if (aValue.getType().equals("null")) {
          setIdNull();
          return;
        }
        setId(aValue.toString());
//$Section=Attribute setPropertyValue$Id$Preserve=no
    }
    public void setId(PropertyValue aValue, String aFormat) {
//$Section=Attribute setPropertyValueFormat$Id$Preserve=no
        if (aValue.getType().equals("null")) {
          setIdNull();
          return;
        }
        setId(aValue.toString(), aFormat);
//$Section=Attribute setPropertyValueFormat$Id$Preserve=no
    }
    public void setId(String aValue) {
//$Section=Attribute setAsString$Id$Preserve=no
        iId.reset("long", aValue);
//$Section=Attribute setAsString$Id$Preserve=no
    }
    public void setId(String aValue, String aType) {
//$Section=Attribute setAsStringType$Id$Preserve=no
        iId.reset(aType, aValue);
//$Section=Attribute setAsStringType$Id$Preserve=no
    }
    public PropertyValue getIdPropertyValue() {
//$Section=Attribute getPropertyValue$Id$Preserve=no
        return iId;
//$Section=Attribute getPropertyValue$Id$Preserve=no
    }
    public String getAttributeName_id() {
//$Section=Attribute getAttributeName$id$Preserve=no
        return "Id";
//$Section=Attribute getAttributeName_$id$Preserve=no
    }
    public int sizeId() {
//$Section=Attribute size$Id$Preserve=no
        return iIdSize;
//$Section=Attribute size$Id$Preserve=no
    }
    public boolean isIdNullable() {
//$Section=Attribute isNullable$Id$Preserve=no
        return iIdIsNullable;
//$Section=Attribute isNullable$Id$Preserve=no
    }
    public boolean isIdNull() {
//$Section=Attribute isNull$Id$Preserve=no
        if (iId.getValueType() == PropertyValue.CONST_VALUE_TYPE_NULL) return true;
        return false;
//$Section=Attribute isNull$Id$Preserve=no
    }
    public void setIdNull() {
//$Section=Attribute setNull$Id$Preserve=no
        iId.reset();
//$Section=Attribute setNull$Id$Preserve=no
    }
    public void setIdSpaceToNull() {
//$Section=Attribute setSpaceToNull$Id$Preserve=no
        if (getIdPropertyValue().toString().trim().equals("")) setIdNull();
//$Section=Attribute setSpaceToNull$Id$Preserve=no
    }
    public void setIdUpdate(boolean aUpdate) {
//$Section=Attribute setUpdate$Id$Preserve=no
        iIdUpdate = aUpdate;
//$Section=Attribute setUpdate$Id$Preserve=no
    }
    public boolean getIdUpdate() {
//$Section=Attribute getUpdate$Id$Preserve=no
        return iIdUpdate;
//$Section=Attribute getUpdate$Id$Preserve=no
    }
    public String getIdValueType() {
//$Section=Attribute getValueType$Id$Preserve=no
        return "long";
//$Section=Attribute getValueType$Id$Preserve=no
    }
    public String getIdValueStereotype() {
//$Section=Attribute getValueStereotype$Id$Preserve=no
        return "";
//$Section=Attribute getValueStereotype$Id$Preserve=no
    }


//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of class---------------
}
