  <services name="com.esarks.arm.wordSearch.ArmSearchDocumentsCrud">

<!-- -->
<!-- -->
<!-- -->

    <service name="batchCreateArmSearchDocuments" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <statement>
          INSERT INTO $ArmSearchDocuments (protocol,url) VALUES (?,?)
        </statement>
        <value>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" iterate="true">
              <value attribute="protocol" />
              <value attribute="url" />
            </jeo>
          </jeo>
        </value>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="batchCreateArmSearchDocumentsWithIdentity" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <statement>
          SET IDENTITY_INSERT $ArmSearchDocuments ON
          INSERT INTO $ArmSearchDocuments (protocol,url,id) VALUES (?,?,?)
        </statement>
        <value>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" iterate="true">
              <value attribute="protocol" />
              <value attribute="url" />
              <value attribute="id" />
            </jeo>
          </jeo>
        </value>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="createArmSearchDocuments" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <procedure>
          BEGIN
          DECLARE @IDENT BIGINT
          INSERT INTO $ArmSearchDocuments (protocol,url) VALUES (?,?)
          SELECT @IDENT = (SELECT @@IDENTITY)
          SELECT * FROM $ArmSearchDocuments WHERE id = @IDENT
          END
        </procedure>
        <value>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments">
              <value attribute="protocol" />
              <value attribute="url" />
            </jeo>
          </jeo>
        </value>
        <result>
          <jeo name="com.esarks.arm.model.jeo.ReplyJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" iterate="true" />
          </jeo>
        </result>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="createArmSearchDocumentsWithIdentity" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <procedure>
          BEGIN
          DECLARE @IDENT BIGINT
          SET IDENTITY_INSERT $ArmSearchDocuments ON
          INSERT INTO $ArmSearchDocuments (protocol,url,id) VALUES (?,?,?)
          SELECT @IDENT = (SELECT @@IDENTITY)
          SELECT * FROM $ArmSearchDocuments WHERE id = @IDENT
          END
        </procedure>
        <value>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments">
              <value attribute="protocol" />
              <value attribute="url" />
            </jeo>
          </jeo>
        </value>
        <result>
          <jeo name="com.esarks.arm.model.jeo.ReplyJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" iterate="true" />
          </jeo>
        </result>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="uidReadArmSearchDocuments" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <statement>
          SELECT * FROM $ArmSearchDocuments
        </statement>
        <where>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" >
              <where clause="protocol=?" attribute="protocol" />
              <where clause="AND url=?" attribute="url" />
            </jeo>
          </jeo>
        </where>
        <result>
          <jeo name="com.esarks.arm.model.jeo.ReplyJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" />
          </jeo>
        </result>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="readArmSearchDocuments" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <statement>
          SELECT * FROM $ArmSearchDocuments
        </statement>
        <result>
          <jeo name="com.esarks.arm.model.jeo.ReplyJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" />
          </jeo>
        </result>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="deleteArmSearchDocuments" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <statement>
          DELETE $ArmSearchDocuments
        </statement>
        <where>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments" >
              <where clause="protocol=?" attribute="protocol" />
              <where clause="AND url=?" attribute="url" />
            </jeo>
          </jeo>
        </where>
      </sql>
    </service>

<!-- -->
<!-- -->
<!-- -->

    <service name="uidUpdateArmSearchDocuments" jeo="com.esarks.arm.model.jeo.ServiceJeo">
      <sql>
        <statement>
          UPDATE $ArmSearchDocuments SET id=? WHERE protocol=? AND url=?
        </statement>
        <value>
          <jeo name="com.esarks.arm.model.jeo.RequestJeo">
            <jeo name="com.esarks.arm.wordSearch.ArmSearchDocuments">
              <value attribute="id" />
              <value attribute="protocol" />
              <value attribute="url" />
            </jeo>
          </jeo>
        </value>
      </sql>
    </service>

  </services>
