
public void execute() {

%>Hello World! v2019/06/05a  Type: <![mic.element:type]!>
mic.element:rtcFile = <![mic.element:rtcFile]!>



<%

  
  
  
  

     DateTimeFormatter aformatter = DateTimeFormatter.ISO_LOCAL_DATE_TIME;
     LocalDateTime ldt = LocalDateTime.parse("2017-07-30T08:00:00", aformatter);
  
     System.out.println("Before : " + ldt);

     DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

     String formatDateTime = ldt.format(formatter);

     System.out.println("After : " + formatDateTime);

}
