
public void execute() {

%>
********************************
********************************
********************************
<%
  <!sprintFile!>!set("Sprint 1 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 2 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 3 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 4 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 5 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 6 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 7 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 8 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 9 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 10 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 11 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 12 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 13 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 14 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 15 Backlog.xml"); 
  <!sprintFile!>!set("Sprint 1 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 2 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 3 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 4 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 5 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 6 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 7 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 8 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 9 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 10 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 11 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 12 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 13 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 14 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 15 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 16 Backlog (OY1).xml"); 
  <!sprintFile!>!set("Sprint 17 Backlog (OY1).xml"); 

  <!sprintFile!>!resetIterator();
  while (<!sprintFile!>!next()) {
  iSymbolTable.parseXml("C:\\Users\\ptm\\OneDrive\\Desktop\\Agile_Transformation\\Kingston\\Experiment v20190605a\\Rational 20190603a\\" + <![sprintFile]!>);

  if (<![Project:StartDate]!>.length() > 1) {
    <!subString1!>!reset(<![Project:StartDate]!>.substring(0,10));
    <!subString2!>!reset(<![Project:StartDate]!>.substring(11,19));
    <!StartDate!>!reset(<![subString1]!> + " " + <![subString2]!>);
  }
  if (<![Project:FinishDate]!>.length() > 1) {
    <!subString1!>!reset(<![Project:FinishDate]!>.substring(0,10));
    <!subString2!>!reset(<![Project:FinishDate]!>.substring(11,19));
    <!FinishDate!>!reset(<![subString1]!> + " " + <![subString2]!>);
  }
  
%>
<![Project:Name]!>,<![StartDate]!>,<![FinishDate]!>
<%
  <!Project!>!remove();
  }

%>
********************************
********************************
********************************
<%

}
