<%
  byte lLogLevel = -1;
  Log.getInstance().setLogLevel(lLogLevel);
  <!sectionMarker!>!reset("//$Section=");
  <!preserveMarker!>!reset("$Preserve=yes");
  <!noPreserveMarker!>!reset("$Preserve=no");
  <!discardPreserveMarker!>!reset("$Preserve=discard");
  <!preservePreamble!>!reset("yes");
  <!comments!>!reset("//");
  <!excludeCompare!>!reset("//  Generated at");

  symbolTable.parseXml(symbolTable.getFilePath("VetsnetAwardHistory.") + "Rules.xml");

  //*********************************************************************
  // Kill the existing file.
  //
  <!$outputFile!>!reset(symbolTable.getFilePath("VetsnetAwardHistory.Temp.") + "source.cpp");
%>Making <![$outputFile]!>
<%
  script.delete(<![$outputFile]!>);

  //*********************************************************************
  // Open the output module file>
  //
  outputManager.openOutputFile(<![$outputFile]!>, true);

%>
//$Section=buildSentence $Preserve=no

<%
//=============================================================================================================
// Process decisionRules:decision
//=============================================================================================================

  <!decisionRules:decision!>!resetIterator();
  while (<!decisionRules:decision!>!next()) {
%>
	// ##########################################################################
	// Decision Type: <![decisionRules:decision:type]!>
	if (cp_awd_decn->getAWD_DECN_TYPEValue().compareTo("<![decisionRules:decision:type]!>") == 0) {
<%
    if (<![decisionRules:decision:setused]!>.compareTo("false") != 0) {
%>

		cp_awd_decn->setAWD_DECN_USED("Y");
<%
    }
    <!Entity!>!remove();
    symbolTable.parseXml(symbolTable.getFilePath("VetsnetAwardHistory.xml.") + <![decisionRules:decision:type]!> + ".xml");
    if (!<!Entity:name!>!find(<![decisionRules:decision:type]!>)) {
      System.err.println(<![decisionRules:decision:type]!> + " NOT FOUND!");
    }

//=============================================================================================================
// Process decisionRules:decision:rules:rule
//=============================================================================================================

    <!decisionRules:decision:rules!>!resetIterator();
    <!decisionRules:decision:rules:rule!>!resetIterator();
    while (<!decisionRules:decision:rules:rule!>!next()) {

//=============================================================================================================
// Process decisionRules:decision:rules:rule:condition
//=============================================================================================================

      <!decisionRules:decision:rules:rule:condition!>!resetIterator();
      while (<!decisionRules:decision:rules:rule:condition!>!next()) {
%>
	//<![decisionRules:decision:rules:rule:condition:when]!>
<%
        if (<!decisionRules:decision:rules:rule:condition:search!>!size() == 0) {
          if (<!decisionRules:decision:rules:rule:condition:field!>!size() == 0) {
%>
		{
<%
          }
        }

        if (<!decisionRules:decision:rules:rule:condition:search!>!size() != 0) {
%>
		for (unsigned int i=0; i < recordObjectCltn->entries(); i++) {
			searchObject = (CP_AWD_DECN*) recordObjectCltn->at(i);
			if (<%%>
<%
          <!indent!>!remove();

//=============================================================================================================
// Process decisionRules:decision:rules:rule:condition:search
//=============================================================================================================

          <!decisionRules:decision:rules:rule:condition:search!>!resetIterator();
          while (<!decisionRules:decision:rules:rule:condition:search!>!next()) {
            if (<!decisionRules:decision:rules:rule:condition:search!>!isLast()) {
%>
<![indent][decisionRules:decision:rules:rule:condition:search]) {!>
<%
            } else {
%>
<![indent][decisionRules:decision:rules:rule:condition:search]!>
<%
              <!indent!>!set("				");
            }
          }
%>
				buildSentence(recordObjectCltn, cp_awd_decn, cp_awd_hist);
			}
<%
        }

        if (<!decisionRules:decision:rules:rule:condition:field!>!size() != 0) {
%>
		if ( <%%>
<%
          <!indent!>!remove();
          <!decisionRules:decision:rules:rule:condition:field!>!resetIterator();
          while (<!decisionRules:decision:rules:rule:condition:field!>!next()) {
            <!openParen!>!remove();
            <!closeParen!>!remove();
            if (<![decisionRules:decision:rules:rule:condition:field:paren]!>.compareTo("open") == 0) {
              <!openParen!>!reset("(");
              <!closeParen!>!remove();
            }
            if (<![decisionRules:decision:rules:rule:condition:field:paren]!>.compareTo("close") == 0) {
              <!openParen!>!remove();
              <!closeParen!>!reset(")");
            }
            if (<![decisionRules:decision:rules:rule:condition:field:test]!>.compareTo("isBlank") == 0) {
%>
<![indent][openParen]cp_awd_decn->is[decisionRules:decision:rules:rule:condition:field]Empty() == TRUE[closeParen] !><%%>
<%
            }
            if (<![decisionRules:decision:rules:rule:condition:field:test]!>.compareTo("notBlank") == 0) {
%>
<![indent][openParen]cp_awd_decn->is[decisionRules:decision:rules:rule:condition:field]Empty() == FALSE[closeParen] !><%%>
<%
            }
            if (<![decisionRules:decision:rules:rule:condition:field:test]!>.compareTo("gtEqZero") == 0) {
%>
<![indent][openParen]cp_awd_decn->get[decisionRules:decision:rules:rule:condition:field]Value() >= 0[closeParen] !><%%>
<%
            }
            if (<![decisionRules:decision:rules:rule:condition:field:test]!>.compareTo("gtZero") == 0) {
%>
<![indent][openParen]cp_awd_decn->get[decisionRules:decision:rules:rule:condition:field]Value() > 0[closeParen] !><%%>
<%
            }
            if (<![decisionRules:decision:rules:rule:condition:field:test]!>.compareTo("compareNotEquals") == 0) {
%>
<![indent][openParen]cp_awd_decn->get[decisionRules:decision:rules:rule:condition:field]Value().compareTo(\"[decisionRules:decision:rules:rule:condition:field:value]\") != 0[closeParen] !><%%>
<%
            }
            if (<![decisionRules:decision:rules:rule:condition:field:test]!>.compareTo("compareEquals") == 0) {
%>
<![indent][openParen]cp_awd_decn->get[decisionRules:decision:rules:rule:condition:field]Value().compareTo(\"[decisionRules:decision:rules:rule:condition:field:value]\") == 0[closeParen] !><%%>
<%
            }
            if (<!decisionRules:decision:rules:rule:condition:field:connector!>!size() == 0) {
//nothing?
            } else {
              if (<![decisionRules:decision:rules:rule:condition:field:connector]!>.compareTo("and") == 0) {
%>
&&
	<%%>
<%
              }
              if (<![decisionRules:decision:rules:rule:condition:field:connector]!>.compareTo("or") == 0) {
%>
||
	<%%>
<%
              }
            }
            <!indent!>!reset("		");
          }
%>
) {
<%
        }

        if (<![decisionRules:decision:rules:rule:condition:phrase:text][decisionRules:decision:rules:rule:condition:phrase:field]!>.compareTo("") != 0) {
%>
			HistoryText<%%>
<%
        }

//=============================================================================================================
// Process decisionRules:decision:rules:rule:condition:phrase
//=============================================================================================================

        <!decisionRules:decision:rules:rule:condition:phrase!>!resetIterator();
        while (<!decisionRules:decision:rules:rule:condition:phrase!>!next()) {

          if (<!decisionRules:decision:rules:rule:condition:phrase:text!>!size() != 0) {
%>

				<< "<![decisionRules:decision:rules:rule:condition:phrase:text]!>"<%%>
<%
          }

          if (<!decisionRules:decision:rules:rule:condition:phrase:field!>!size() != 0) {
            if (<![decisionRules:decision:rules:rule:condition:phrase:participant]!>.compareTo("true") == 0) {
%>

				<< insertFieldAsString(cp_awd_decn, "FULL_NM", "")<%%>
<%          } else {
              <!format!>!reset("\"[decisionRules:decision:rules:rule:condition:phrase:format]\"");
%>

				<< insertFieldAsString(cp_awd_decn, "<![decisionRules:decision:rules:rule:condition:phrase:field]!>", <!![format]!>)<%%>
<%
            }
          }
        }

        if (<![decisionRules:decision:rules:rule:condition:phrase:text][decisionRules:decision:rules:rule:condition:phrase:field]!>.compareTo("") != 0) {
%>
;
<%
        }
%>
		}

<%

      }
%>
	}


<%
    }
  }
%>
//$Section=buildSentence $Preserve=no
//$Section=epilog $Preserve=yes
//$Section=epilog $Preserve=no
<%
    outputManager.closeOutputFile();
    Merge.getInstance().doMerge("C:\\vetsnet_cm\\tuxedo\\cp\\src\\awards\\Rules\\CPDetermineSentence.cpp", <![$outputFile]!>, script);
//  Merge.getInstance().doMerge(symbolTable.getFilePath("VetsnetAwardHistory.Temp.") + "CPDetermineSentence.cpp", <![$outputFile]!>, script);
%>
