import com.esarks.arm.model.jeo.*
import com.esarks.arm.owl.*
import java.awt.*
import javax.swing.*
end


public void askYesNoCancel(com.esarks.arm.owl.JeoOwlEngine aJeoOwlEngine, String aQuestion, String aFactName) {
  askYesNoCancel(aJeoOwlEngine, aQuestion, aFactName, "", aFactName);
}

public void askYesNoCancel(com.esarks.arm.owl.JeoOwlEngine aJeoOwlEngine, String aQuestion, String aFactName, String aFactLid, String aFactAttribute) {
  java.awt.Frame lFrame = new java.awt.Frame();
  int lResult = JOptionPane.showConfirmDialog(lFrame, aQuestion);
  switch (lResult) {
      case JOptionPane.YES_OPTION:
          aJeoOwlEngine.addFact(aFactName, aFactLid, aFactAttribute, "yes");
          break;
      case JOptionPane.NO_OPTION:
          aJeoOwlEngine.addFact(aFactName, aFactLid, aFactAttribute, "no");
          break;
      case JOptionPane.CANCEL_OPTION:
          aJeoOwlEngine.addFact(aFactName, aFactLid, aFactAttribute, "cancel");
          break;
  }
  lFrame.dispose();
}
