extends com.esarks.mic.Component
end
  
  public void generateTagHtml(String aXmlDefinition) {
%>generateTagHtml: <!%aXmlDefinition!>
<%
    <!tags!>!remove();
    parseXmlPath(path(aXmlDefinition) + ".xml");
    if (<!tags!>!size() == 0) return;

    openOutput(path(aXmlDefinition) + ".html");

    int lSize = 200;
    
%>
<html>
<head>
<style type="text/css">
p {font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #000000;}
tr {font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #000000;}
td {font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #000000;}
</style>
</head>

<body />
  <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
    <tr><td width="6" bgcolor="gray"></td><td width="6"></td><td>
      <hr>
      <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="<!%lSize!>" align='left'>Element</th>
          <th align='left'>Description</th>
        </tr>
        <tr>
          <td valign='top' align='left'><![tags:root]!></td>
          <td valign='top' align='left'><![tags:documentation]!></td>
        </tr>
      </table>
<%

    String lIndent="      ";
    String lTag = "tags";
    if (<!" + lTag + ":tag!>!size() > 0) {
      lTag += ":tag";
      <!" + lTag + "!>!resetIterator();
      lSize -= 12;
%>
      <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
        <tr><td width="6" bgcolor="gray"></td><td width="6"></td><td>
<%
    }

    while (!lTag.equals("tags")) {

      while (<!" + lTag + "!>!next()) {

%>
      <hr>
      <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="<!%lSize!>" align='left'><![cap@[" + lTag + ":type]]!></th>
          <th align='left'>Description</th>
        </tr>
        <tr>
          <td valign='top' align='left'><![" + lTag + ":name]!></td>
          <td valign='top' align='left'><![" + lTag + ":documentation]!></td>
        </tr>
      </table>
<%
    
        if (<!" + lTag + ":tag!>!size() > 0) {
          lTag += ":tag";
          <!" + lTag + "!>!resetIterator();
          lSize -= 12;
%>
      <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
        <tr><td width="6" bgcolor="gray"></td><td width="6"></td><td>
<%
        }

      }

%>
    </td></tr>
  </table>
<%
      lTag = lTag.substring(0, lTag.length() - 4);
      lSize += 12;
    }
%>
    </td></tr>
  </table>
<%

  }    
