C:\ArchitectsCompanion\jac2017\conf\micImport.script:1: package <#[$jac:script:package]#>;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:2: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:3: import com.esarks.jac.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:4: import java.util.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:5: import java.lang.reflect.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:6: import java.io.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:7: import java.text.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:8: import java.net.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:9: import javax.net.ssl.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:10: import java.security.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:11: import java.sql.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:12: import javax.servlet.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:13: import javax.servlet.http.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:14: import java.awt.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:15: import javax.swing.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:16: import com.esarks.mic.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:17: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:18: <#import#>
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:1: public class <#[$jac:script]#> extends <#[$jac:script:extends]#> {
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:2: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:3:   protected <#[$jac:script]#>() {
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:4:   }
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:5: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:6:   public <#[$jac:script]#>(Script aScript) {
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:7: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:8:     super(aScript);
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:9: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:10:   }
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:1: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:2: public void execute() {
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:3: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:4: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:5: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:6: ***************************************
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:7: ***************************************
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:8: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:9: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:10: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:11: /**************************************
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:12:   Set data values
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:13: ***************************************/
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:14: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:15:   <!record!>!set(12345);
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:16:   <!record:name:last!>!set("Smith");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:17:   <!record:name:first!>!set("John");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:18:   <!record:phone:type!>!set("work");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:19:   <!record:phone:number!>!set("333-1111");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:20:   <!record:phone:type!>!set("home");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:21:   <!record:phone:number!>!set("333-2222");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:22:   <!record:phone:type!>!set("mobile");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:23:   <!record:phone:number!>!set("333-3333");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:24: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:25:   <!record!>!set(12346);
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:26:   <!record:name:last!>!set("Doe");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:27:   <!record:name:first!>!set("Jane");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:28:   <!record:phone:type!>!set("work");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:29:   <!record:phone:number!>!set("444-1111");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:30:   <!record:phone:type!>!set("home");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:31:   <!record:phone:number!>!set("444-2222");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:32:   <!record:phone:type!>!set("mobile");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:33:   <!record:phone:number!>!set("444-3333");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:34: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:35:   <!record!>!set(12347);
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:36:   <!record:name:first!>!set("Johnnie");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:37:   <!record:phone:type!>!set("work");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:38:   <!record:phone:number!>!set("555-1111");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:39:   <!record:phone:type!>!set("home");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:40:   <!record:phone:number!>!set("555-2222");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:41:   <!record:phone:type!>!set("mobile");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:42:   <!record:phone:number!>!set("555-3333");
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:43: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:44: // Reset iterator
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:45:   <!record!>!resetIterator();
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:46: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:47:   while (<!record!>!next()) {
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:48: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:49: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:50: 1. Record = <![record]!>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:51: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:52: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:53:     if (<!record:phone:type!>!find("home") == true) {
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:54: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:55: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:56: 2. Home Phone Number = <![record:phone:number]!>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:57: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:58: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:59:     }
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:60:   }
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:61: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:62: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:63: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:64: Trying find:
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:65: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:66: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:67: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:68:   if (<!record:phone:number!>!find("444-1111") == true) {
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:69: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:70: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:71: 3. Matching Phone Number Found = <![record]!>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:72: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:73: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:74:   }
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:75: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:76: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:77: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:78: Trying scan:
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:79: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:80: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:81:   if (<!record:phone:number!>!scan("444-1111") == true) {
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:82: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:83: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:84: 4. Matching Phone Number Found = <![record]!>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:85: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:86: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:87:   }
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:88: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:89: %>
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:90: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:91: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:92: ***************************************
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:93: ***************************************
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:94: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:95: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:96: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:97: <%
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:98: 
C:\ArchitectsCompanion\jac2017\app\scripts_old\Demo\Find\find.script:99: }
C:\ArchitectsCompanion\jac2017\conf\micPostfix.script:1: }
