//$Section=License$Preserve=no
//  Generated at 2005.01.21 03:07:59.468 PM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
//  XML Definition: com.learning.paul.report.MyReport_Jeo
//     Module Name: com.learning.paul.report.MyReportJeo

//$Section=ChangeLog$Preserve=yes

/* ========================================================================= *
   Contributor        Description
   ------------------ ------------------------------------------------------
                      Author

 * ========================================================================= */

//$Section=Class$Preserve=no

package com.learning.paul.report;

/**
 *
 */

//----------------------------------------------------------------------------
// This section is for generated import delcarations.
//----------------------------------------------------------------------------
// Additional Import Declarations
import com.esarks.jac.*;
import com.esarks.mic.*;
import java.util.*;
import java.lang.reflect.*;
import java.io.*;
import java.text.*;
import java.net.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

//$Section=CustomDeclare$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom declarations.
//----------------------------------------------------------------------------

//$Section=CustomDeclare$Preserve=no

public class MyReportJeo extends com.esarks.jac.Jeo {

//----------------------------------------------------------------------------
// This section is for generated declarations.
//----------------------------------------------------------------------------
// Attributes

//MyField  Type: string  Size: 0  Nullable: true
    private PropertyValue iMyField = new PropertyValue();
    private boolean iMyFieldIsNullable = true;
    private boolean iMyFieldUpdate = false;
    private int iMyFieldSize = 0;

//$Section=CustomClassDeclare$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom class declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$Preserve=no

//----------------------------------------------------------------------------
// Generated constructors.
//----------------------------------------------------------------------------

/**
 * Default constructor.
 */
    public MyReportJeo() {
      super("com.learning.paul.report.MyReportJeo");
//$Section=DefaultConstructor$Preserve=yes
//$Section=DefaultConstructor$Preserve=no
    }

/**
 *
 */
    public MyReportJeo( Script aScript ) {
      super("com.learning.paul.report.MyReportJeo", aScript);
//$Section=Operation$Jeo( String aScript )$Preserve=yes
//$Section=Operation$Jeo( String aScript )$Preserve=no
    }

/**
 *
 */
    public MyReportJeo( String aTypeName ) {
      super("com.learning.paul.report.MyReportJeo", aTypeName);
//$Section=Operation$Jeo( String aTypeName )$Preserve=yes
//$Section=Operation$Jeo( String aTypeName )$Preserve=no
    }

/**
 *
 */
    public MyReportJeo( String aTypeName, Script aScript ) {
      super("com.learning.paul.report.MyReportJeo", aTypeName, aScript);
//$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=yes
//$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=no
    }

//----------------------------------------------------------------------------
// Default finalize is generated.
//----------------------------------------------------------------------------

/**
 * Default finalize.
 */
    public void finalize() {
    	freeResources();
//$Section=DefaultDestructor$Preserve=yes
//$Section=DefaultDestructor$Preserve=no
    }

//----------------------------------------------------------------------------
// Default freeResources is generated.
//----------------------------------------------------------------------------

/**
 * Default freeResources.
 */
    public void freeResources() {
    	super.freeResources();
    iMyField = null;
//$Section=DefaultFreeResources$Preserve=yes
//$Section=DefaultFreeResources$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for custom operations.
//----------------------------------------------------------------------------
//$Section=CustomOperations$Preserve=yes
//$Section=CustomOperations$Preserve=no

//----------------------------------------------------------------------------
// This section is for mapping views to tables.
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// This section is for mapping from result sets.
//----------------------------------------------------------------------------

  public void mapFromResultSet( ResultSet aResultSet, boolean aTrim, boolean aSpacesToNull) {
//$Section=Operation$mapFromResultSet$Preserve=no
    mapFromResultSetTable("*", aResultSet, aTrim, aSpacesToNull);
//$Section=Operation$mapFromResultSet$Preserve=no
  }
  
  public void mapFromResultSetTable( String aTable, ResultSet aResultSet, boolean aTrim, boolean aSpacesToNull) {
//$Section=Operation$mapFromResultSetTable$Preserve=no
    String lValue = null;
      if (aTable.equals("*") || aTable.equals("")) {
// MyField in 
        try {
          lValue = aResultSet.getString("myField");
          if (aResultSet.wasNull()) {
            setMyFieldNull();
          } else {
            if (aTrim) lValue = lValue.trim();
            if (aSpacesToNull && lValue.length() == 0) {
              setMyFieldNull();
            } else {
              setMyField(lValue);
            }
          }
        } catch (Throwable e) {}
      }
//$Section=Operation$mapFromResultSetTable$Preserve=no
  }
//----------------------------------------------------------------------------
// This section is for mapping from and to Jeo's.
//----------------------------------------------------------------------------

  public void mapToJeo( Jeo aJeo) {
//$Section=Operation$mapFromJeo$Preserve=no
    String lType = null;
    PropertyValue lValue = null;
// MyField
      try {
        lValue = aJeo.getPropertyValueByName("myField");
        if (lValue != null) {
          lType = aJeo.getTypeByName("myField");
          if (!isMyFieldNull()) {
            lValue.reset(lType, getMyFieldPropertyValue().toString());
          } else {
            lValue.reset("null", "");
          }
        }
      } catch(Throwable e) {}
//$Section=Operation$mapToJeo$Preserve=no
  }

  public void mapFromJeo( Jeo aJeo) {
//$Section=Operation$mapFromJeo$Preserve=no
    String lType = null;
    PropertyValue lValue = null;
// MyField
      try {
        lValue = aJeo.getPropertyValueByName("myField");
        if (lValue != null) {
          setMyField(lValue);
        }
      } catch(Throwable e) {}
//$Section=Operation$mapFromJeo$Preserve=no
  }

//----------------------------------------------------------------------------
// This section is for the get PropertyValue by attribute string name method.
//----------------------------------------------------------------------------

  public PropertyValue getPropertyValueByName ( String aAttributeName) {
//$Section=Operation$getPropertyValueByName$Preserve=no
      if (aAttributeName.toLowerCase().equals("myfield")) {
        return iMyField;
      }
      return null;
//$Section=Operation$getPropertyValueByName$Preserve=no
  }

  public String getTypeByName ( String aAttributeName) {
//$Section=Operation$getTypeByName$Preserve=no
      if (aAttributeName.toLowerCase().equals("myfield")) {
        return "string";
      }
      return null;
//$Section=Operation$getTypeByName$Preserve=no
  }

  public String getNameByIndex ( int aIndex) {
//$Section=Operation$getNameByIndex$Preserve=no

    switch(aIndex) {
      case 1: return "myfield";
    }
    return null;
//$Section=Operation$getNameByIndex$Preserve=no
  }

//----------------------------------------------------------------------------
// This section is for generated attribute accessor methods.
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// MyField
//----------------------------------------------------------------------------
    public String getMyField() {
//$Section=Attribute get$MyField$Preserve=no
        return iMyField.getValueString();
//$Section=Attribute get$MyField$Preserve=no
    }
    public void setMyField(String aValue) {
//$Section=Attribute set$MyField$Preserve=no
        iMyField.reset(aValue);
//$Section=Attribute set$MyField$Preserve=no
    }
    public void setMyField(PropertyValue aValue) {
//$Section=Attribute setPropertyValue$MyField$Preserve=no
        if (aValue.getType().equals("null")) {
          setMyFieldNull();
          return;
        }
        setMyField(aValue.toString());
//$Section=Attribute setPropertyValue$MyField$Preserve=no
    }
    public void setMyField(PropertyValue aValue, String aFormat) {
//$Section=Attribute setPropertyValueFormat$MyField$Preserve=no
        if (aValue.getType().equals("null")) {
          setMyFieldNull();
          return;
        }
        setMyField(aValue.toString(), aFormat);
//$Section=Attribute setPropertyValueFormat$MyField$Preserve=no
    }
    public void setMyField(String aValue, String aType) {
//$Section=Attribute setAsStringType$MyField$Preserve=no
        iMyField.reset(aType, aValue);
//$Section=Attribute setAsStringType$MyField$Preserve=no
    }
    public PropertyValue getMyFieldPropertyValue() {
//$Section=Attribute getPropertyValue$MyField$Preserve=no
        return iMyField;
//$Section=Attribute getPropertyValue$MyField$Preserve=no
    }
    public int sizeMyField() {
//$Section=Attribute size$MyField$Preserve=no
        return iMyFieldSize;
//$Section=Attribute size$MyField$Preserve=no
    }
    public boolean isMyFieldNullable() {
//$Section=Attribute isNullable$MyField$Preserve=no
        return iMyFieldIsNullable;
//$Section=Attribute isNullable$MyField$Preserve=no
    }
    public boolean isMyFieldNull() {
//$Section=Attribute isNull$MyField$Preserve=no
        if (iMyField.getValueType() == PropertyValue.CONST_VALUE_TYPE_NULL) return true;
        return false;
//$Section=Attribute isNull$MyField$Preserve=no
    }
    public void setMyFieldNull() {
//$Section=Attribute setNull$MyField$Preserve=no
        iMyField.reset();
//$Section=Attribute setNull$MyField$Preserve=no
    }
    public void setMyFieldSpaceToNull() {
//$Section=Attribute setSpaceToNull$MyField$Preserve=no
        if (getMyFieldPropertyValue().toString().trim().equals("")) setMyFieldNull();
//$Section=Attribute setSpaceToNull$MyField$Preserve=no
    }
    public void setMyFieldUpdate(boolean aUpdate) {
//$Section=Attribute setUpdate$MyField$Preserve=no
        iMyFieldUpdate = aUpdate;
//$Section=Attribute setUpdate$MyField$Preserve=no
    }
    public boolean getMyFieldUpdate() {
//$Section=Attribute getUpdate$MyField$Preserve=no
        return iMyFieldUpdate;
//$Section=Attribute getUpdate$MyField$Preserve=no
    }


//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of class---------------
}
