context micScriptComponent
end

  public void generateReport(String aXmlDefinition) {
    resetExit();
    try {
%>generateReport: <!%aXmlDefinition!>
<%
    <!report!>!remove();
    parseXmlPath(path(aXmlDefinition) + ".xml");
    if (<!report!>!size() == 0) {
      setContext(iScript.getMasterScript());
      <!$jac:event!>!set("Could not find <report> tag in " + path(aXmlDefinition) + ".xml file.");
      <!$jac:event:severity!>!set("fatal");
      <!$jac:event:scriptPackage!>!set(iScriptPackage);
      <!$jac:event:scriptName!>!set(iScriptName);
      restoreContext();
      setExit();
      return;
    }
        
    boolean lForce = false;
    setContext(iScript.getMasterScript());
    if (<![$jac:makeAll:force]!>.equals("true")) lForce = true;
    restoreContext();
    if (!lForce) {
      File lGeneratorFile = new File(path("com.esarks.jac.generators.GenerateReport") + ".script");
      File lXmlFile = new File(path(aXmlDefinition) + ".xml");
      File lNewFile = new File(path(<![report:name]!>) + ".script");
      if (lNewFile.exists() && lXmlFile.exists() && lNewFile.lastModified() >= lXmlFile.lastModified() &&
          ((lGeneratorFile.exists() && lNewFile.exists() && lGeneratorFile.lastModified() <= lNewFile.lastModified()) || !lGeneratorFile.exists())) {
        String lReportName = <![report:name]!>;
        setContext(iScript.getMasterScript());
        <!$jac:event!>!set("File " + lReportName + ".script is not stale.  Generation bypassed.");
        <!$jac:event:severity!>!set("info");
        <!$jac:event:scriptPackage!>!set(iScriptPackage);
        <!$jac:event:scriptName!>!set(iScriptName);
        restoreContext();
        setExit();
        return;
      }
    }

    setContext(iScript.getMasterScript());
    <!$jac:merge:sectionMarker!>!reset("//$Section=");
    <!$jac:merge:preserveMarker!>!reset("$Preserve=yes");
    <!$jac:merge:noPreserveMarker!>!reset("$Preserve=no");
    <!$jac:merge:keepPreserveMarker!>!reset("$Preserve=keep");
    <!$jac:merge:discardPreserveMarker!>!reset("$Preserve=discard");
    <!$jac:merge:preservePreamble!>!reset("no");
    <!$jac:merge:comments!>!reset("//");
    <!$jac:merge:excludeCompare!>!reset("//  Generated at");
    <!$jac:merge:trimOutput!>!reset("yes");
    <!$jac:merge:keepSections!>!reset("no");
    restoreContext();

//    String lLineNbr = "<" + "#" + "[$jac:script:lineNumber]#>";
//    boolean lResultSetExists = false;

    openOutput(path(<![report:name]!>) + ".xml");
%>
<mic.element type="Report" title="">  
</mic.element>
<%
    closeOutput();

    openOutput(path(<![report:name]!>) + ".new");

    setContext(iScript.getMasterScript());
    String lDateTime = <![$jac:dateTime]!>;
    restoreContext();
%>
//  Generated at <!%lDateTime!> by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED

  public void render(String aOutput, String aStereotype, <![report:inJeo]!> aJeo) {
    renderHtml(aOutput, aJeo);
    renderXml(aOutput, aJeo);
  }

  public void render(String aOutput, <![report:inJeo]!> aJeo) {
    renderHtml(aOutput, aJeo);
    renderXml(aOutput, aJeo);
  }

  public void renderHtml(String aOutput, <![report:inJeo]!> aJeo) {
    openOutput(path(aOutput) + ".html");
    <![report:inJeo]!> lJeo = aJeo;
<%

    String lStart = "%" + ">";
    String lStop = "<" + "%";
    String lVarStart = "<" + "!";
    String lVarEnd = "!" + ">";
    String lJeoName = "report";
    String lX = "";
    int lXCount = 0;
    String lIndent = "  ";

    iOutputManager.setDocument("createHtml");
    %><html><%
    %><table border=1 cellpadding=5 cellspacing=0><%
    %><tr><td align="right">Specification File Name</td><td><!%aXmlDefinition!>.xml</td></tr><%
    %><tr><td align="right">Report Name</td><td><![report:name]!></td></tr><%
    %><tr><td align="right">Incoming Jeo Type</td><td><![report:inJeo]!></td></tr><%
    %></table><br><%
    iOutputManager.setDocument("");

    parseXmlPath(path(aXmlDefinition) + ".xml");

%>
    int lNbrColumns_ = 0;
<%

///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

    <!" + lJeoName + ":jeo!>!resetIterator();
    while(<!" + lJeoName + ":jeo!>!next()) {

//System.out.println(lJeoName + ":jeo is type " + <![" + lJeoName + ":jeo:type]!>);

%>
// *********************************************************************************************
// ***** Begin XML tag: <!%lJeoName!> Jeo Type: <![" + lJeoName + ":jeo:type]!>
// *********************************************************************************************
<%

      iOutputManager.setDocument("createHtml");
      %><table border=1 cellpadding=3 cellspacing=0><%
      %><tr><td><b><![" + lJeoName + ":jeo:instance]!></b></td><td><b><![" + lJeoName + ":jeo:type]!></b></td><tr><%
      %><tr><td colspan=2><%
      iOutputManager.setDocument("createHtml2");
      %><table border=1 cellpadding=5 cellspacing=0><%
      %><tr><td><%
      iOutputManager.setDocument("");

      lXCount++;
      if (<!" + lJeoName + ":jeo:type!>!size() > 0) {
        if (<!" + lJeoName + ":jeo!>!isFirst()) {
%>
  <!%lIndent!>ArrayList lArrayList<!%lX!>x = lJeo<!%lX!>.getJeoByTypeName("<![" + lJeoName + ":jeo:type]!>");
<%
        } else {
%>
  <!%lIndent!>lArrayList<!%lX!>x = lJeo<!%lX!>.getJeoByTypeName("<![" + lJeoName + ":jeo:type]!>");
<%
        }
      } else {
        if (<!" + lJeoName + ":jeo!>!isFirst()) {
%>
  <!%lIndent!>ArrayList lArrayList<!%lX!>x = lJeo<!%lX!>.getJeoByInstanceName("<![" + lJeoName + ":jeo:instance]!>");
<%
        } else {
%>
  <!%lIndent!>lArrayList<!%lX!>x = lJeo<!%lX!>.getJeoByInstanceName("<![" + lJeoName + ":jeo:instance]!>");
<%
        }
      }

      <!$mic:sortfields!>!remove();

      <!" + lJeoName + ":jeo:column!>& {
        if (<!" + lJeoName + ":jeo:column:sort!>!size() > 0) {
          <!" + lJeoName + ":jeo:column:attribute!>!resetIterator();
          <!$mic:sortfields!>!set(<![" + lJeoName + ":jeo:column:attribute]!>);
          <!$mic:sortfields:order!>!set(<![" + lJeoName + ":jeo:column:sort:ascending]!>);
          <!$mic:sortfields:importance!>!set(<![" + lJeoName + ":jeo:column:sort]!>);
          <!$mic:sortfields:type!>!set(<![" + lJeoName + ":jeo:column:sort:type]!>);
        }
      }
      if (<!$mic:sortfields!>!size() > 0) {
        <!$mic:sortfields!>!sort("importance", false);
        <!$mic:sortfields!>& {
%>
  <!%lIndent!>for (int lIdx<!%lX!>=0; lIdx<!%lX!> < lArrayList<!%lX!>x.size(); lIdx<!%lX!>++) {
    <!%lIndent!>Jeo lSortJeo = (Jeo) lArrayList<!%lX!>x.get(lIdx<!%lX!>);
    <!%lIndent!>PropertyValue lSortPropertyValue = lSortJeo.getPropertyValueByName("<![$mic:sortfields]!>");
    <!%lIndent!>if (lSortPropertyValue == null) {
      <!%lIndent!>lSortPropertyValue = lSortJeo.getPropertyValue("<![$mic:sortfields]!>");
      <!%lIndent!>if (lSortPropertyValue == null) lSortPropertyValue = new PropertyValue();
    <!%lIndent!>}
    <!%lIndent!>String lSort = lSortPropertyValue.toString();
<%
          if (<![$mic:sortfields:type]!>.equals("string")) {
%>
    <!%lIndent!>lSort += (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          } else if (<![$mic:sortfields:type]!>.equals("date")) {
%>
    <!%lIndent!>lSort += "0000000000000000000000";
    <!%lIndent!>lSort = lSort.substring(6,10) + lSort.substring(0,5) + (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          } else if (<![$mic:sortfields:type]!>.equals("int")) {
%>
    <!%lIndent!>lSort = "0000000000000000000000".substring(0, 20 - lSort.length()) + lSort + (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          } else {
%>
    <!%lIndent!>lSort += (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          }
%>
    <!%lIndent!>lSortJeo.setPropertyValue("<![$mic:sortfields]!>.sort", new PropertyValue(lSort));
  <!%lIndent!>}
<%
          boolean lAscending = true;
          if (<![$mic:sortfields:order]!>.equals("false")) lAscending = false;
%>
  <!%lIndent!>Jeo.sort(lArrayList<!%lX!>x, "<![$mic:sortfields]!>.sort", <!%lAscending!>);
<%
        }
      }

      int lNbrColumns = <!" + lJeoName + ":jeo:column!>!size();
%>
  <!%lIndent!>boolean lPrintHeading<!%lX!>x_<![" + lJeoName + ":jeo:type]!> = true;
  <!%lIndent!>int lNbrColumns<!%lX!>x_<![" + lJeoName + ":jeo:type]!> = <!%lNbrColumns!>;
  <!%lIndent!>String lTableEnd<!%lX!>x_<![" + lJeoName + ":jeo:type]!> = "</table>";
  <!%lIndent!>if (lNbrColumns<!%lX!>_<![" + lJeoName + ":type]!> > 0) lTableEnd<!%lX!>x_<![" + lJeoName + ":jeo:type]!> = "</table></td></tr>";
  <!%lIndent!>for (int lIdx<!%lX!>=0; lIdx<!%lX!> < lArrayList<!%lX!>x.size(); lIdx<!%lX!>++) {
    <!%lIndent!><![" + lJeoName + ":jeo:instance]!> lJeo<!%lX!>x = (<![" + lJeoName + ":jeo:instance]!>) lArrayList<!%lX!>x.get(lIdx<!%lX!>);
<%
      if (lNbrColumns > 0) {      
%>
    <!%lIndent!>if (lNbrColumns<!%lX!>_<![" + lJeoName + ":type]!> > 0) {
      <!%lIndent!><!%lStart!><tr><td colspan="<!%lVarStart!>%lNbrColumns<!%lX!>_<![" + lJeoName + ":type]!><!%lVarEnd!>"><!%lStop!>
    <!%lIndent!>}
    <!%lIndent!>if (lPrintHeading<!%lX!>x_<![" + lJeoName + ":jeo:type]!>) {
      <!%lIndent!>lPrintHeading<!%lX!>x_<![" + lJeoName + ":jeo:type]!>=false;
<%


        iOutputManager.setDocument("createHtml");
        <!" + lJeoName + ":jeo:column!>& {

          if (<!" + lJeoName + ":jeo:column!>!isFirst()) {
            %><table width=100% border=1 cellpadding=3 cellspacing=0><%
            %><tr><td><b>Attribute</b></td><td><b>Heading</b></td><td><b>Width</b></td></tr><%
          }

          %><tr><%
          %><td><![" + lJeoName + ":jeo:column:attribute]!>&nbsp;<%
          %><td><![" + lJeoName + ":jeo:column:heading]!>&nbsp;<%
          %><td><![" + lJeoName + ":jeo:column:width]!>&nbsp;<%
          %></tr><%

          <!" + lJeoName + ":jeo:column:tag!>& {
            if (<!" + lJeoName + ":jeo:column:tag!>!isFirst()) {
              %><tr><td colspan=3><%
              %><table width=100% border=1 cellpadding=3 cellspacing=0><%
              %><tr><td><b>Tag Name</b></td><td><b>Default</b></td><td><b>Property</b></td></tr><%
            }
            %><tr><td><![" + lJeoName + ":jeo:column:tag:name]!>&nbsp;</td><td><![" + lJeoName + ":jeo:column:tag:default]!>&nbsp;</td><td><![" + lJeoName + ":jeo:column:tag]!>&nbsp;</td></tr><%
            if (<!" + lJeoName + ":jeo:column:tag!>!isLast()) {
              %></table></td></tr><%
            }
          }

          <!" + lJeoName + ":jeo:column:sort!>& {
            if (<!" + lJeoName + ":jeo:column:sort!>!isFirst()) {
              %><tr><td colspan=3><%
              %><table width=100% border=1 cellpadding=3 cellspacing=0><%
              %><tr><td><b>Sort Type</b></td><td><b>Ascending</b></td><td><b>Priority</b></td></tr><%
            }
            %><tr><td><![" + lJeoName + ":jeo:column:sort:type]!>&nbsp;</td><td><![" + lJeoName + ":jeo:column:sort:ascending]!>&nbsp;</td><td><![" + lJeoName + ":jeo:column:sort]!>&nbsp;</td></tr><%
            if (<!" + lJeoName + ":jeo:column:sort!>!isLast()) {
              %></table></td></tr><%
            }
          }

          if (<!" + lJeoName + ":jeo:column!>!isLast()) {
            %></table><%
          }
        }
        iOutputManager.setDocument("createHtml2");
        <!" + lJeoName + ":jeo:column!>& {
          if (<!" + lJeoName + ":jeo:column!>!isFirst()) {
            %><table width=100% border=1 cellpadding=3 cellspacing=0><tr><%
          }
          %><td><![" + lJeoName + ":jeo:column:heading]!>&nbsp;</td><%
          if (<!" + lJeoName + ":jeo:column!>!isLast()) {
            %></tr><%
          }
        }
        <!" + lJeoName + ":jeo:column!>& {
          if (<!" + lJeoName + ":jeo:column!>!isFirst()) {
            %><tr><%
          }
          %><td><![" + lJeoName + ":jeo:column:attribute]!>&nbsp;</td><%
          if (<!" + lJeoName + ":jeo:column!>!isLast()) {
            %></tr><%
          }
        }
        <!" + lJeoName + ":jeo:column!>& {
          if (<!" + lJeoName + ":jeo:column!>!isFirst()) {
            %><tr><%
          }
          if (<!" + lJeoName + ":jeo:column!>!scan("tag:name", "type")) {
            if (<![" + lJeoName + ":jeo:column:tag:default]!>.equals("string")) {
              %><td>Abcdefgh</td><%
            } else if (<![" + lJeoName + ":jeo:column:tag:default]!>.equals("date")) {
              %><td>01/01/2005</td><%
            } else if (<![" + lJeoName + ":jeo:column:tag:default]!>.equals("int")) {
              %><td>12345</td><%
            } else {
              %><td>???</td><%
            }
          } else {
            %><td>???</td><%
          }
          if (<!" + lJeoName + ":jeo:column!>!isLast()) {
            %></tr></table><%
          }
        }
        iOutputManager.setDocument("");

        <!" + lJeoName + ":jeo:column!>!resetIterator();
        if (<!" + lJeoName + ":jeo:column:heading!>!size() > 0) {
%>
      <!%lIndent!><!%lStart!><table cellspacing="0" cellpadding="0" border="1"><!%lStop!>
      <!%lIndent!><!%lStart!><tr><!%lStop!>
<%
          <!" + lJeoName + ":jeo:column!>& {
%>
      <!%lIndent!><!%lStart!><td width="<![" + lJeoName + ":jeo:column:width]!>"><![" + lJeoName + ":jeo:column:heading]!>&nbsp;</td><!%lStop!>
<%
          }
%>
      <!%lIndent!><!%lStart!></tr><!%lStop!>
<%
        }
%>
    <!%lIndent!>}
    <!%lIndent!><!%lStart!><tr><!%lStop!>
<%
        <!" + lJeoName + ":jeo:column!>& {
          <!" + lJeoName + ":jeo:column:attribute!>!resetIterator();
          if (<!" + lJeoName + ":jeo:column:attribute!>!size() > 0) {
%>
    <!%lIndent!><!%lStart!><td><!%lVarStart!>%lJeo<!%lX!>x.get<![cap@[" + lJeoName + ":jeo:column:attribute]]!>PropertyValue().toString()<!%lVarEnd!>&nbsp;</td><!%lStop!>
<%
          }
          if (<!" + lJeoName + ":jeo:column:property!>!size() > 0) {
%>
    <!%lIndent!><!%lStart!><td><!%lVarStart!>%lJeo<!%lX!>x.getPropertyValue("<![" + lJeoName + ":jeo:column:property]!>").toString()<!%lVarEnd!>&nbsp;</td><!%lStop!>
<%
          }
        }
%>
    <!%lIndent!><!%lStart!></tr><!%lStop!>
<%
      }
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
//System.out.println("1> " + lJeoName);

      if (<!" + lJeoName + ":jeo:jeo!>!size() > 0) {
//System.out.println("2> " + lJeoName);
        <!" + lJeoName + ":jeo:jeo!>!resetIterator();
        lJeoName += ":jeo";
        lX += "x";
        lIndent += "  ";
//System.out.println("3> " + lJeoName);
      } else {
//System.out.println("4> " + lJeoName);
        if (lJeoName.endsWith(":jeo")) {
          while (<!" + lJeoName + ":jeo!>!isLast()) {
%>
    <!%lIndent!>}
    <!%lIndent!>if (!lPrintHeading<!%lX!>x_<![" + lJeoName + ":jeo:type]!>) <!%lStart!><!%lVarStart!>%lTableEnd<!%lX!>x_<![" + lJeoName + ":jeo:type]!><!%lVarEnd!><!%lStop!>
<%
            if (lJeoName.endsWith(":jeo")) {
//System.out.println("5> " + lJeoName);
              lJeoName = lJeoName.substring(0, lJeoName.length() - 4);
              lIndent = lIndent.substring(0, lIndent.length() - 2);
              lX = lX.substring(0, lX.length() - 1);
//System.out.println("6> " + lJeoName);
            } else {
//System.out.println("7> " + lJeoName);
              break;
            }
          }
          if (<!" + lJeoName + ":jeo!>!isLast()) {
          } else {
%>
  <!%lIndent!>}
  <!%lIndent!>if (!lPrintHeading<!%lX!>x_<![" + lJeoName + ":jeo:type]!>) <!%lStart!><!%lVarStart!>%lTableEnd<!%lX!>x_<![" + lJeoName + ":jeo:type]!><!%lVarEnd!><!%lStop!>
<%
          }
        } else {
//System.out.println("8> " + lJeoName);
%>
  <!%lIndent!>}
  <!%lIndent!>if (!lPrintHeading<!%lX!>x_<![" + lJeoName + ":jeo:type]!>) <!%lStart!><!%lVarStart!>%lTableEnd<!%lX!>x_<![" + lJeoName + ":jeo:type]!><!%lVarEnd!><!%lStop!>
<%
        }
      }
//System.out.println("9> " + lJeoName);
    }

//System.out.println("*> ");
//??
    iOutputManager.setDocument("createHtml");
    %></td></tr></table><%
    iOutputManager.setDocument("createHtml2");
    %></td></tr></table><%
    iOutputManager.setDocument("");

    iOutputManager.setDocument("createHtml");
    %></td></tr></table><%
    iOutputManager.setDocument("");

%>
    closeOutput();
  }
<%

//=============================================================================

%>

  public void renderXml(String aOutput, <![report:inJeo]!> aJeo) {
    openOutput(path(aOutput) + ".xml");
    <![report:inJeo]!> lJeo = aJeo;
<%

    lStart = "%" + ">";
    lStop = "<" + "%";
    lVarStart = "<" + "!";
    lVarEnd = "!" + ">";
    lJeoName = "report";
    lX = "";
    lXCount = 0;
    lIndent = "  ";
    
%>
    <!%lStart!><report name="<!%lVarStart!>%aOutput<!%lVarEnd!>"><!%lStop!>
    int lNbrColumns = 0;
<%
    while(<!" + lJeoName + ":jeo!>!size() > 0) {

      lXCount++;
      if (<!" + lJeoName + ":jeo:type!>!size() > 0) {
%>
  <!%lIndent!>ArrayList lArrayList<!%lX!>x = lJeo<!%lX!>.getJeoByTypeName("<![" + lJeoName + ":jeo:type]!>");
<%
      } else {
%>
  <!%lIndent!>ArrayList lArrayList<!%lX!>x = lJeo<!%lX!>.getJeoByInstanceName("<![" + lJeoName + ":jeo:instance]!>");
<%
      }

      <!$mic:sortfields!>!remove();

      <!" + lJeoName + ":jeo:column!>& {
        if (<!" + lJeoName + ":jeo:column:sort!>!size() > 0) {
          <!" + lJeoName + ":jeo:column:attribute!>!resetIterator();
          <!$mic:sortfields!>!set(<![" + lJeoName + ":jeo:column:attribute]!>);
          <!$mic:sortfields:order!>!set(<![" + lJeoName + ":jeo:column:sort:ascending]!>);
          <!$mic:sortfields:importance!>!set(<![" + lJeoName + ":jeo:column:sort]!>);
          <!$mic:sortfields:type!>!set(<![" + lJeoName + ":jeo:column:sort:type]!>);
        }
      }
      if (<!$mic:sortfields!>!size() > 0) {
        <!$mic:sortfields!>!sort("importance", false);
        <!$mic:sortfields!>& {
%>
  <!%lIndent!>for (int lIdx<!%lX!>=0; lIdx<!%lX!> < lArrayList<!%lX!>x.size(); lIdx<!%lX!>++) {
    <!%lIndent!>Jeo lSortJeo = (Jeo) lArrayList<!%lX!>x.get(lIdx<!%lX!>);
    <!%lIndent!>PropertyValue lSortPropertyValue = lSortJeo.getPropertyValueByName("<![$mic:sortfields]!>");
    <!%lIndent!>if (lSortPropertyValue == null) {
      <!%lIndent!>lSortPropertyValue = lSortJeo.getPropertyValue("<![$mic:sortfields]!>");
      <!%lIndent!>if (lSortPropertyValue == null) lSortPropertyValue = new PropertyValue();
    <!%lIndent!>}
    <!%lIndent!>String lSort = lSortPropertyValue.toString();
<%
          if (<![$mic:sortfields:type]!>.equals("string")) {
%>
    <!%lIndent!>lSort += (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          } else if (<![$mic:sortfields:type]!>.equals("date")) {
%>
    <!%lIndent!>lSort += "0000000000000000000000";
    <!%lIndent!>lSort = lSort.substring(6,10) + lSort.substring(0,5) + (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          } else if (<![$mic:sortfields:type]!>.equals("int")) {
%>
    <!%lIndent!>lSort = "0000000000000000000000".substring(0, 20 - lSort.length()) + lSort + (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          } else {
%>
    <!%lIndent!>lSort += (new DecimalFormat("00000000000")).format(lIdx<!%lX!>);
<%
          }
%>
    <!%lIndent!>lSortJeo.setPropertyValue("<![$mic:sortfields]!>.sort", new PropertyValue(lSort));
  <!%lIndent!>}
<%
          boolean lAscending = true;
          if (<![$mic:sortfields:order]!>.equals("false")) lAscending = false;
%>
  <!%lIndent!>Jeo.sort(lArrayList<!%lX!>x, "<![$mic:sortfields]!>.sort", <!%lAscending!>);
<%
        }
      }

      int lNbrColumns = <!" + lJeoName + ":jeo:column!>!size();
%>
  <!%lIndent!>boolean lPrintHeading<!%lX!>x = true;
  <!%lIndent!>int lNbrColumns<!%lX!>x = <!%lNbrColumns!>;
  <!%lIndent!>String lTableEnd<!%lX!>x = "</table>";
  <!%lIndent!>for (int lIdx<!%lX!>=0; lIdx<!%lX!> < lArrayList<!%lX!>x.size(); lIdx<!%lX!>++) {
    <!%lIndent!><![" + lJeoName + ":jeo:instance]!> lJeo<!%lX!>x = (<![" + lJeoName + ":jeo:instance]!>) lArrayList<!%lX!>x.get(lIdx<!%lX!>);
<%
      if (lNbrColumns > 0) {      
%>
    <!%lIndent!>if (lPrintHeading<!%lX!>x) {
      <!%lIndent!>lPrintHeading<!%lX!>x=false;
<%
        <!" + lJeoName + ":jeo:column!>!resetIterator();
        if (<!" + lJeoName + ":jeo:column:heading!>!size() > 0) {
%>
<!%lStart!>
<table>
<!%lStop!>
<!%lStart!>
<header>
<!%lStop!>
<%
          <!" + lJeoName + ":jeo:column!>& {
%>
<!%lStart!>
<column attribute="<![" + lJeoName + ":jeo:column:attribute]!>" width="<![" + lJeoName + ":jeo:column:width]!>"><![" + lJeoName + ":jeo:column:heading]!></column>
<!%lStop!>
<%
          }
%>
<!%lStart!>
</header>
<!%lStop!>
<%
        }
%>
    <!%lIndent!>}
    <!%lIndent!>String <!%lX!>AttributeList = "";
<%
        <!" + lJeoName + ":jeo:tag!>& {
          if (<!" + lJeoName + ":jeo:tag:name!>!size() != 0) {
            String lTag = <![" + lJeoName + ":jeo:tag:name]!>;
            String lTagProperty = <![" + lJeoName + ":jeo:tag]!>;
            String lTagDefault = <![" + lJeoName + ":jeo:tag:default]!>;
%>
    <!%lIndent!>{
    <!%lIndent!>  PropertyValue lTagPropertyValue = lJeo<!%lX!>x.getPropertyValue("<!%lTagProperty!>");
<%
            if (<!" + lJeoName + ":jeo:tag:default!>!size() > 0) {
%>
    <!%lIndent!>  if (lTagPropertyValue.getType().equals("null")) lTagPropertyValue.reset("<!%lTagDefault!>");
<%
            }
%>
    <!%lIndent!>  if (!lTagPropertyValue.getType().equals("null")) <!%lX!>AttributeList += "<!%lTag!>" + "=\"" + lTagPropertyValue.toString() + "\" ";
    <!%lIndent!>}
<%
            }
          }
%>
<!%lStart!>
<row <!%lVarStart!>%<!%lX!>AttributeList<!%lVarEnd!>>
<!%lStop!>

    <!%lIndent!><!%lX!>AttributeList = "";
<%
        <!" + lJeoName + ":jeo:column!>& {

          <!" + lJeoName + ":jeo:column:tag!>& {

            if (<!" + lJeoName + ":jeo:column:tag:name!>!size() != 0) {
              String lTag = <![" + lJeoName + ":jeo:column:tag:name]!>;
              String lTagProperty = <![" + lJeoName + ":jeo:column:tag]!>;
              String lTagDefault = <![" + lJeoName + ":jeo:column:tag:default]!>;
%>
    <!%lIndent!>{
    <!%lIndent!>  PropertyValue lTagPropertyValue = lJeo<!%lX!>x.getPropertyValue("<!%lTagProperty!>");
<%
            if (<!" + lJeoName + ":jeo:column:tag:default!>!size() > 0) {
%>
    <!%lIndent!>  if (lTagPropertyValue.getType().equals("null")) lTagPropertyValue.reset("<!%lTagDefault!>");
<%
            }
%>
    <!%lIndent!>  if (!lTagPropertyValue.getType().equals("null")) <!%lX!>AttributeList += "<!%lTag!>" + "=\"" + lTagPropertyValue.toString() + "\" ";
    <!%lIndent!>}
<%
            }
          }

          <!" + lJeoName + ":jeo:column:attribute!>!resetIterator();
          if (<!" + lJeoName + ":jeo:column:attribute!>!size() > 0) {
            String aColumnName = <![" + lJeoName + ":jeo:column:attribute]!>;
%>
<!%lStart!>
<<!%aColumnName!> <!%lVarStart!>%<!%lX!>AttributeList<!%lVarEnd!>><!%lVarStart!>%lJeo<!%lX!>x.get<![cap@[" + lJeoName + ":jeo:column:attribute]]!>PropertyValue().toString()<!%lVarEnd!></<!%aColumnName!>>
<!%lStop!>
    <!%lIndent!><!%lX!>AttributeList = "";
<%
          }
          if (<!" + lJeoName + ":jeo:column:property!>!size() > 0) {
            String aColumnName = <![" + lJeoName + ":jeo:column:property]!>;
%>
<!%lStart!>
<<!%aColumnName!> <!%lVarStart!>%<!%lX!>AttributeList<!%lVarEnd!>><!%lVarStart!>%lJeo<!%lX!>x.getPropertyValue("<![" + lJeoName + ":jeo:column:property]!>").toString()<!%lVarEnd!></<!%aColumnName!>>
<!%lStop!>
    <!%lIndent!><!%lX!>AttributeList = "";
<%
          }

        }
%>
<!%lStart!>
</row>
<!%lStop!>
<%
      }
      lJeoName += ":jeo";
      lX += "x";
      lIndent+="  ";

    }

    lIndent = lIndent.substring(0, lIndent.length() - 2);
    for (int lIdx=0; lIdx < lXCount; lIdx++) {
      lIndent = lIndent.substring(0, lIndent.length() - 2);
      lX = lX.substring(0, lX.length() - 1);
%>
    <!%lIndent!>}
    <!%lIndent!>if (!lPrintHeading<!%lX!>x) <!%lStart!><!%lVarStart!>%lTableEnd<!%lX!>x<!%lVarEnd!><!%lStop!>
<%
    }

%>
<!%lStart!>
</report>
<!%lStop!>

    closeOutput();
  }
<%

//=============================================================================


//=============================================================================

%>
  public void renderFromXml(String aXmlFile) {

    parseXmlPath(path(aXmlFile) + ".xml");
    <![report:inJeo]!> lJeo = new <![report:inJeo]!>();
<%

    lStart = "%" + ">";
    lStop = "<" + "%";
    lVarStart = "<" + "!";
    lVarEnd = "!" + ">";
    lJeoName = "report";
    lX = "";
    lXCount = 0;
    lIndent = "  ";

    while(<!" + lJeoName + ":jeo!>!size() > 0) {

%>
  <!%lIndent!><!%lVarStart!><!%lJeoName!>:jeo<!%lVarEnd!><!%"!"!>resetIterator();
  <!%lIndent!>while (<!%lVarStart!><!%lJeoName!>:jeo<!%lVarEnd!><!%"!"!>next()) {
<%

      lXCount++;
      if (<!" + lJeoName + ":jeo:type!>!size() > 0) {
%>
    <!%lIndent!><![" + lJeoName + ":jeo:instance]!> lJeo<!%lX!>x = new <![" + lJeoName + ":jeo:instance]!>("<![" + lJeoName + ":jeo:type]!>");
    <!%lIndent!>lJeo<!%lX!>.addJeo(lJeo<!%lX!>x);
<%
      } else {
%>
    <!%lIndent!><![" + lJeoName + ":jeo:instance]!> lJeo<!%lX!>x = new <![" + lJeoName + ":jeo:instance]!>();
    <!%lIndent!>lJeo<!%lX!>.addJeo(lJeo<!%lX!>x);
<%
      }
      <!" + lJeoName + ":jeo:column!>& {
        String lAttributeName = <![" + lJeoName + ":jeo:column:attribute]!>;
%>
    <!%lIndent!>if (<!%lVarStart!><!%lJeoName!>:jeo!>!scan("attribute:name", "<!%lAttributeName!>")) {
    <!%lIndent!>  lJeo<!%lX!>x.set<![cap@[" + lJeoName + ":jeo:column:attribute]]!>(<!%lVarStart!>[<!%lJeoName!>:jeo:attribute:value]!>);
    <!%lIndent!>}
<%
      }

      lJeoName += ":jeo";
      lX += "x";
      lIndent+="  ";

    }

    lIndent = lIndent.substring(0, lIndent.length() - 2);
    for (int lIdx=0; lIdx < lXCount; lIdx++) {
      lIndent = lIndent.substring(0, lIndent.length() - 2);
%>
    <!%lIndent!>}
<%
    }

%>
    render(aXmlFile, lJeo);
  }
<%

//=============================================================================

%>
//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of script---------------
<%
    closeOutput();
    Merge.getInstance().doMerge(path(<![report:name]!>) + ".script", path(<![report:name]!>) + ".new", iScript.getMasterScript());

    StringBuffer lStringBuffer1 = iOutputManager.getDocument("createHtml");
    StringBuffer lStringBuffer2 = iOutputManager.getDocument("createHtml2");

    if (openOutput(path(aXmlDefinition) + ".html")) {
      %><!%lStringBuffer1.toString()!><%
      %><br><%
      %><!%lStringBuffer2.toString()!><%
      %></html><%
      closeOutput();
    }

    openOutput(path(<![report:name]!>) + "_Test.xml");
    lStart = "%" + ">";
    lStop = "<" + "%";
    lVarStart = "<" + "!";
    lVarEnd = "!" + ">";
    lJeoName = "report";
    lX = "";
    lXCount = 0;
    lIndent = "  ";

%>
<report name="<![report:name]!>" inJeo="<![report:inJeo]!>">

<%

    while(<!" + lJeoName + ":jeo!>!size() > 0) {
      lXCount++;
      if (<!" + lJeoName + ":jeo:type!>!size() > 0) {
%>
<!%lIndent!><jeo instance="<![" + lJeoName + ":jeo:instance]!>" type="<![" + lJeoName + ":jeo:type]!>">

<%
      } else {
%>
<!%lIndent!><jeo instance="<![" + lJeoName + ":jeo:instance]!>">

<%
      }
      <!" + lJeoName + ":jeo:column!>& {
%>
  <!%lIndent!><attribute name="<![" + lJeoName + ":jeo:column:attribute]!>" value="<![" + lJeoName + ":jeo:column:attribute]!>" />
<%
      }

      lJeoName += ":jeo";
      lX += "x";
      lIndent+="  ";

    }

    lIndent = lIndent.substring(0, lIndent.length() - 2);
    for (int lIdx=0; lIdx < lXCount; lIdx++) {
      lIndent = lIndent.substring(0, lIndent.length() - 2);
%>

  <!%lIndent!></jeo>
<%
    }

%>

</report>
<%
    closeOutput();

    openOutput(path(<![report:name]!>) + "Controller.new");
    lStart = "%" + ">";
    lStop = "<" + "%";
    lVarStart = "<" + "!";
    lVarEnd = "!" + ">";
    lJeoName = "report";
    lX = "";
    lXCount = 0;
    lIndent = "  ";

%>
//  Generated at <!%lDateTime!> by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED

  public void execute() {

    ArrayList lCollection = performService();

    com.esarks.arm.model.jeo.ServiceJeo lDocumentServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();

    iScript.execMethod("<![report:name]!>", "render", new Object[]{"<![report:name]!>", lDocumentServiceJeo});

  }
  
  public void performService() {

    // Create the service jeo
    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();

    // Call the service
    iScript.execMethod("!!com...!!", "!!serviceName!!", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() != null && lServiceJeo.getError().getSeverity() < 5) {
      System.out.println(lServiceJeo.getError().getTitle());
      System.out.println(lServiceJeo.getError().getText());
      System.out.println(lServiceJeo.getError().getLocation());
      return;
    }

    // Get the reply objects
    Jeo lReplyJeo = lServiceJeo.getReply();
    ArrayList lArrayList = lReplyJeo.getJeoByInstanceName("!!com...!!");

    int lIdx = 0;
    for (lIdx=0; lIdx < lArrayList.size(); lIdx++) {
      !!com...!! lJeo = (!!com...!!) lArrayList.get(lIdx);
    }

  }
  
<%
    while(<!" + lJeoName + ":jeo!>!size() > 0) {

      lXCount++;
      if (<!" + lJeoName + ":jeo:type!>!size() > 0) {

%>
  public Jeo create<![cap@[" + lJeoName + ":jeo:type]]!>(Jeo aJeo);

    <![" + lJeoName + ":jeo:instance]!> lJeo = new <![" + lJeoName + ":jeo:instance]!>("<![" + lJeoName + ":jeo:type]!>");

<%
      } else {
%>
  public Jeo create!!NoType!!(Jeo aJeo);

    <![" + lJeoName + ":jeo:instance]!> lJeo = new <![" + lJeoName + ":jeo:instance]!>();

<%
      }
      <!" + lJeoName + ":jeo:column!>& {
%>
    lJeo.set<![cap@[" + lJeoName + ":jeo:column:attribute]]!>(aJeo.get!!Attribute!!PropertyValue().toString());
<%
      }

      lJeoName += ":jeo";
      lX += "x";
      lIndent+="  ";

%>

    return lJeo;
  }

<%
    }
%>
}
<%
    closeOutput();

    openOutput(path(<![report:name]!>) + "Controller.xml");
    lStart = "%" + ">";
    lStop = "<" + "%";
    lVarStart = "<" + "!";
    lVarEnd = "!" + ">";
    lJeoName = "report";
    lX = "";
    lXCount = 0;
    lIndent = "  ";

%>
<mic.element type="Component" title="">
</mic.element>
<%
    closeOutput();

    } catch (Throwable e) {
      setContext(iScript.getMasterScript());
      <!$jac:event!>!set(e.getMessage());
      <!$jac:event:severity!>!set("fatal");
      <!$jac:event:scriptPackage!>!set(iScriptPackage);
      <!$jac:event:scriptName!>!set(iScriptName);
      restoreContext();
      setExit();
      return;
    }

  }
