context micScriptComponent
end

  public void generateFrames(String aXmlDefinition) {

    <!frames!>!remove();
    parseXmlPath(path(aXmlDefinition) + ".xml");
    if (<!frames!>!size() == 0) return;

    setContext(iScript.getMasterScript());
    <!$jac:merge:sectionMarker!>!reset("//$Section=");
    <!$jac:merge:preserveMarker!>!reset("$Preserve=yes");
    <!$jac:merge:noPreserveMarker!>!reset("$Preserve=no");
    <!$jac:merge:keepPreserveMarker!>!reset("$Preserve=keep");
    <!$jac:merge:discardPreserveMarker!>!reset("$Preserve=discard");
    <!$jac:merge:preservePreamble!>!reset("yes");
    <!$jac:merge:comments!>!reset("//");
    <!$jac:merge:excludeCompare!>!reset("//  Generated at");
    <!$jac:merge:trimOutput!>!reset("yes");
    <!$jac:merge:keepSections!>!reset("no");
    restoreContext();

    if (aXmlDefinition.endsWith("_View")) {
      openOutput(path(aXmlDefinition.substring(0,aXmlDefinition.length()-5)) + ".new");
    }
%>

//$Section=registerFrames$Preserve=no

  public void registerFrames() {
    
<%

    <!frames:frame!>!resetIterator();
    while (<!frames:frame!>!next()) {

%>
    {
      Frame lFrame = new Frame();
      lFrame.setName("<![frames:frame:name]!>");
      lFrame.setTitle("<![frames:frame:title]!>");
      getFrames().add(lFrame);
<%

      <!frames:frame:control!>!resetIterator();
      while (<!frames:frame:control!>!next()) {
        if (<![frames:frame:control:type]!>.compareTo("text") == 0) {
%>

      {
        TextControl lControl = new TextControl();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lControl.setColumn("<![frames:frame:control:column]!>");
        lControl.setMaxLength(<![frames:frame:control:maxlength]!>);
        lControl.setSize(<![frames:frame:control:size]!>);
<%
    if (<!frames:frame:control:uppercase!>!size() > 0) {
%>
        lControl.setUppercase(<![frames:frame:control:uppercase]!>);
<%
    }
%>
        lFrame.addControl(lControl);
        ControlValue lControlValue = new ControlValue();
        lControl.setControlValue(lControlValue);
      }
<%
        }
        else if (<![frames:frame:control:type]!>.compareTo("password") == 0) {
%>

      {
        TextControl lControl = new TextControl();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lControl.setColumn("<![frames:frame:control:column]!>");
        lControl.setMaxLength(<![frames:frame:control:maxlength]!>);
        lControl.setSize(<![frames:frame:control:size]!>);
        lFrame.addControl(lControl);
        ControlValue lControlValue = new ControlValue();
        lControl.setControlValue(lControlValue);
      }
<%
        }
        else if (<![frames:frame:control:type]!>.compareTo("select") == 0 ||
                 <![frames:frame:control:type]!>.compareTo("checkbox") == 0 ||
                 <![frames:frame:control:type]!>.compareTo("radio") == 0) {
%>

      {
        OptionControl lControl = new OptionControl();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lControl.setColumn("<![frames:frame:control:column]!>");
        lFrame.addControl(lControl);
<%
          <!frames:frame:control:option!>!resetIterator();
          while (<!frames:frame:control:option!>!next()) {
            int lIterator = <!frames:frame:control:option!>!getIterator();
%>
        {
          OptionValue lControlValue = new OptionValue();
          lControlValue.setValue("<![frames:frame:control:option:value]!>");
          lControlValue.setName("<![frames:frame:control:option]!>");
          lControl.addControlValue(lControlValue);
        }
<%
          }
%>
      }
<%
        }
        else if (<![frames:frame:control:type]!>.compareTo("date") == 0) {
%>

      {
        Control lControl = new Control();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lControl.setColumn("<![frames:frame:control:column]!>");
        lFrame.addControl(lControl);
        DateValue lControlValue = new DateValue();
        lControl.setControlValue(lControlValue);
      }
<%
        }
        else if (<![frames:frame:control:type]!>.compareTo("submit") == 0) {
%>

      {
        SubmitControl lControl = new SubmitControl();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lControl.setColumn("<![frames:frame:control:column]!>");
        lFrame.addControl(lControl);
<%
          <!frames:frame:control:button!>!resetIterator();
          while (<!frames:frame:control:button!>!next()) {
%>
        {
          ButtonValue lControlValue = new ButtonValue();
          lControlValue.setType("<![frames:frame:control:button:type]!>");
          lControlValue.setName("<![frames:frame:control:button:name]!>");
          lControlValue.setValue("<![frames:frame:control:button:value]!>");
          lControlValue.setEvent("<![frames:frame:control:button:method]!>");
          lControlValue.setService("<![frames:frame:control:button:service:script]!>");
          lControlValue.setMethod("<![frames:frame:control:button:service:method]!>");
          lControlValue.setMap("<![frames:frame:control:button:service:map]!>");
          lControl.addControlValue(lControlValue);
        }
<%
          }
%>
      }
<%
        }
        else if (<![frames:frame:control:type]!>.compareTo("multirow") == 0) {
%>

      {
        MultiRowControl lControl = new MultiRowControl();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lControl.setColumn("<![frames:frame:control:column]!>");
        lFrame.addControl(lControl);
<%
          <!frames:frame:control:rowColumn!>!resetIterator();
          while (<!frames:frame:control:rowColumn!>!next()) {
%>
        {
          ColumnValue lControlValue = new ColumnValue();
          lControlValue.setTitle("<![frames:frame:control:rowColumn:title]!>");
          lControlValue.setName("<![frames:frame:control:rowColumn:name]!>");
          lControlValue.setHrefMethod("<![frames:frame:control:rowColumn:hrefMethod]!>");
          lControlValue.setHrefRowColumn("<![frames:frame:control:rowColumn:hrefRowColumn]!>");
          lControl.addControlValue(lControlValue);
        }
<%
          }
%>
      }
<%
        }
        else if (<![frames:frame:control:type]!>.compareTo("data") == 0) {
%>

      {
        Control lControl = new Control();
        lControl.setName("<![frames:frame:control:name]!>");
        lControl.setType("<![frames:frame:control:type]!>");
        lControl.setCaption("<![frames:frame:control:caption]!>");
        lControl.setGrid("<![frames:frame:control:grid]!>");
        lFrame.addControl(lControl);
        ControlValue lControlValue = new ControlValue();
        lControl.setControlValue(lControlValue);
      }
<%
        }
      }
%>
    }
<%
    }
%>
  }
<%    

      <!frames:frame:control!>!resetIterator();
      while (<!frames:frame:control!>!next()) {
        if (<![frames:frame:control:type]!>.compareTo("text") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("password") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("select") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("date") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("radio") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("submit") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("multirow") == 0) {
        }
        else if (<![frames:frame:control:type]!>.compareTo("data") == 0) {
%>
  public void set_<![frames:frame:name]!>_<![frames:frame:control:name]!>(String aValue) {
//$Section=set_<![frames:frame:name]!>_<![frames:frame:control:name]!>$Preserve=no
    Frame lFrame = getFrame("<![frames:frame:name]!>");
    if (lFrame == null) return;
    lFrame.setValue("<![frames:frame:control:name]!>", aValue);
//$Section=set_<![frames:frame:name]!>_<![frames:frame:control:name]!>$Preserve=no
  }
  public String get_<![frames:frame:name]!>_<![frames:frame:control:name]!>() {
//$Section=set_<![frames:frame:name]!>_<![frames:frame:control:name]!>$Preserve=no
    Frame lFrame = getFrame("<![frames:frame:name]!>");
    if (lFrame == null) return null;
    return lFrame.getControl("<![frames:frame:control:name]!>").getControlValue().getValue();
//$Section=set_<![frames:frame:name]!>_<![frames:frame:control:name]!>$Preserve=no
  }
<%
        }
      }

      <!frames:frame:service!>!resetIterator();
      while (<!frames:frame:service!>!next()) {
%>
  public void service_<![frames:frame:service:name]!>() {
//$Section=service_<![frames:frame:service:name]!>$Preserve=no
    Frame lFrame = getFrame("<![frames:frame:name]!>");
    if (lFrame == null) return;
    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = (com.esarks.arm.model.jeo.ServiceJeo) lFrame.getServiceJeo();
    lFrame.setServiceJeo(lServiceJeo);
    Object lObject = loadScript("<![frames:frame:service:script]!>", "");
    iScript.execMethod(lObject, "<![frames:frame:service:method]!>", new Object[]{lServiceJeo});
    if (lServiceJeo.getJeoByInstanceNameSize("Error") == 0) {
      iScript.execMethod(this, "<![frames:frame:service:map]!>", new Object[] {lFrame});
    }
    lFrame.setErrors(lServiceJeo.getJeoByInstanceName("Error"));
//$Section=service_<![frames:frame:service:name]!>$Preserve=no
  }
<%            
      }

      <!frames:frame:control!>!resetIterator();
      while (<!frames:frame:control!>!next()) {
        if (<![frames:frame:control:type]!>.compareTo("multirow") == 0) {
          <!frames:frame:control:rowColumn!>!resetIterator();
          while(<!frames:frame:control:rowColumn!>!next()) {
            if (<!frames:frame:control:rowColumn:hrefMethod!>!size() > 0) {
%>
  public void <![frames:frame:control:rowColumn:hrefMethod]!>(String aArgument) {
//$Section=<![frames:frame:control:rowColumn:hrefMethod]!>$Preserve=no
    Frame lFrame = getFrame("<![frames:frame:name]!>");
    if (lFrame == null) return;
    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = new com.esarks.arm.model.jeo.ServiceJeo();
    lFrame.setServiceJeo(lServiceJeo);
    lServiceJeo.getRequest().setPropertyValue("<![frames:frame:control:rowColumn:hrefRowColumn]!>", new PropertyValue(aArgument));
    Object lObject = loadScript("<![frames:frame:control:rowColumn:service:script]!>", "");
    iScript.execMethod(lObject, "<![frames:frame:control:rowColumn:service:method]!>", new Object[]{lServiceJeo});
    if (lServiceJeo.getError() == null || lServiceJeo.getError().getSeverity() == 10) {
      iScript.execMethod(this, "<![frames:frame:control:rowColumn:service:map]!>", new Object[] {lFrame});
    }
    lFrame.setErrors(lServiceJeo.getJeoByInstanceName("Error"));
//$Section=<![frames:frame:control:rowColumn:hrefMethod]!>$Preserve=no
  }
<%            
            }
          }
        }
      }

//System.out.println("***" + aXmlDefinition);
    <!frames:frame!>!resetIterator();
    while (<!frames:frame!>!next()) {
//System.out.println("   Frame: " + <![frames:frame:name]!>);
      <!frames:frame:maps:map!>!resetIterator();
      while (<!frames:frame:maps:map!>!next()) {
//System.out.println("     Map: " + <![frames:frame:maps:map:name]!>);
%>
  public void <![frames:frame:maps:map:name]!>(Frame aFrame) {
//$Section=<![frames:frame:maps:map:name]!>$Preserve=no
    com.esarks.arm.model.jeo.ServiceJeo lServiceJeo = (com.esarks.arm.model.jeo.ServiceJeo) aFrame.getServiceJeo();
    if (lServiceJeo == null) return;
    ArrayList lArrayList = lServiceJeo.getReply().getJeoByInstanceName("<![frames:frame:maps:map:jeo:name]!>");
<%
    if (<!frames:frame:maps:map:jeo:control!>!size() > 0) {
%>
    <![frames:frame:maps:map:jeo:name]!> lJeo = null;
    for (int lIdx=0; lIdx < lArrayList.size(); lIdx++) {
      ((MultiRowControl) aFrame.getControl("<![frames:frame:maps:map:jeo:control]!>")).addRow();
<%
    } else {
%>

    if (lArrayList.size() == 0) return;
    <![frames:frame:maps:map:jeo:name]!> lJeo = null;
    {
      int lIdx = 0;
<%
    }
%>
      lJeo = (<![frames:frame:maps:map:jeo:name]!>) lArrayList.get(lIdx);
<%
    <!frames:frame:maps:map:jeo:property!>!resetIterator();
    while (<!frames:frame:maps:map:jeo:property!>!next()) {

      if (<!frames:frame:maps:map:jeo:property:from!>!size() == 0) {
%>
      aFrame.clearValue("<![frames:frame:maps:map:jeo:property:to]!>");
<%
        continue;
      }
      
      if (<!frames:frame:maps:map:jeo:control!>!size() > 0) {
          if (<![frames:frame:maps:map:jeo:property:format]!>.compareTo("date") == 0) {
%>
      aFrame.setColumnValue("<![frames:frame:maps:map:jeo:control]!>", "<![frames:frame:maps:map:jeo:property:rowColumn]!>", lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toDateString("MM-dd-yyyy"));
<%
          } else {
%>
      aFrame.setColumnValue("<![frames:frame:maps:map:jeo:control]!>", "<![frames:frame:maps:map:jeo:property:rowColumn]!>", lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toString());
<%
          }
      } else {
        if (<!frames:frame:maps:map:jeo:property:value!>!size() > 0) {
%>
      aFrame.setOptionValue("<![frames:frame:maps:map:jeo:property:to]!>", "<![frames:frame:maps:map:jeo:property:value]!>", lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toString());
<%
        } else {
          if (<![frames:frame:maps:map:jeo:property:format]!>.compareTo("date") == 0) {
%>
      aFrame.setDateValue("<![frames:frame:maps:map:jeo:property:to]!>", 
        lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toDateString("MM-dd-yyyy"),
        lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toDateString("MM"),
        lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toDateString("dd"),
        lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toDateString("yyyy"));
<%
          } else {
%>
      aFrame.setValue("<![frames:frame:maps:map:jeo:property:to]!>", lJeo.get<![cap@[frames:frame:maps:map:jeo:property:from]]!>PropertyValue().toString());
<%
          }
        }
      }
      if (<!frames:frame:maps:map:jeo:property:method!>!size() > 0) {
%>
      <![frames:frame:maps:map:jeo:property:method]!>(aFrame);
<%
      }
    }
%>
    }
//$Section=<![frames:frame:maps:map:name]!>$Preserve=no
  }
<%
      }
    }
    closeOutput();
    if (aXmlDefinition.endsWith("_View")) {
      Merge.getInstance().doMerge(path(aXmlDefinition.substring(0,aXmlDefinition.length()-5)) + ".script", path(aXmlDefinition.substring(0,aXmlDefinition.length()-5)) + ".new", iScript.getMasterScript());
    }
  }

  