source [$jac:path:scripts][$jac:fileSeparator]common[$jac:fileSeparator]scriptImport.script
source [$jac:path:scripts][$jac:fileSeparator]common[$jac:fileSeparator]scriptPrefix.script
source [$jac:path:scripts][$jac:fileSeparator][$jac:script:path][$jac:fileSeparator][$jac:script].script
source [$jac:path:scripts][$jac:fileSeparator]common[$jac:fileSeparator]scriptPostfix.script
end
***************************************
***************************************

<%

  <!aSimpleSymbol!>!set("this is the value of aSimpleSymbol");

%>
1. Printing the value of aSimpleSymbol = <![aSimpleSymbol]!>
<%

  <!aSimpleSymbol!>!set("adding to the values");
  <!sizeOf!>!set(<!aSimpleSymbol!>!size());

%>
2. Printing the value of aSimpleSymbol = <![aSimpleSymbol]!>
3. aSimpleSymbol contains <![sizeOf]!> values.
<%

  <!aSimpleSymbol!>!resetIterator();
  while (<!aSimpleSymbol!>!next()) {

%>
4. Printing the value of aSimpleSymbol = <![aSimpleSymbol]!>
<%

  }

int i=1;

%>
5. Printing the value of Java variable i = <!%i!>
<%
  
%>

***************************************
***************************************
