Diagram Name: <![Diagram:Name]!>
<%

  openOutput(<![$jac:path:home]!> + "\\temp\\IDD" + <![Diagram:UniqueId]!> + ".rtf");

%>
{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\fmodern Courier New;}}
\f0\fs20\par
{\fs28 {\ul <![Diagram:Package]!>:<![Diagram:Name]!>}\par}
\par
{\field{\*\fldinst { INCLUDEPICTURE "<![Diagram:UniqueId]!>.emf" \\* MERGEFORMAT \\d }}{\fldrslt }}
\par
<%

  <!Diagram:Class!>!resetIterator();
  while (<!Diagram:Class!>!next()) {
    loadClass(<![Diagram:Class]!>);
  }

  <!ClassScript!>!loadScript("roseDiagrams.Class");
  <!Class!>!resetIterator();
  while (<!Class!>!next()) {

    <!ClassScript!>!execMethod("execute");

  }
  <!ClassScript!>!remove();

  <!NoteScript!>!loadScript("roseDiagrams.Note");
  <!Diagram:NoteView!>!resetIterator();
  while (<!Diagram:NoteView!>!next()) {

    <!NoteScript!>!execMethod("execute");

  }
  <!NoteScript!>!remove();

%>
}
<%

  closeOutput();

}

private void loadClass(String aClassUniqueId) {

  if (<!Class:UniqueId!>!scan(aClassUniqueId) == false) {
    symbolTable.parseXml(<![$jac:path:home]\\temp\\Class!> + aClassUniqueId + ".xml");
  }

%>
