Diagram Name: <![Diagram:Name]!>
<%

  openOutput(<![$jac:path:home]!> + "\\temp\\IDD" + <![Diagram:UniqueId]!> + ".rtf");

%>
{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\fmodern Courier New;}}
\f0\fs20\par
{\fs28 {\ul <![Diagram:Package]!>:<![Diagram:Name]!>}\par}
\par
{\field{\*\fldinst { INCLUDEPICTURE "<![Diagram:UniqueId]!>.emf" \\* MERGEFORMAT \\d }}{\fldrslt }}
\par
<%

  <!MessageScript!>!loadScript("roseDiagrams.Message");
  <!Diagram:Message!>!resetIterator();
  while (<!Diagram:Message!>!next()) {

    <!MessageScript!>!execMethod("execute");

  }
  <!MessageScript!>!remove();

  <!ObjectInstanceScript!>!loadScript("roseDiagrams.ObjectInstance");
  <!Diagram:ObjectInstance!>!resetIterator();
  while (<!Diagram:ObjectInstance!>!next()) {

    <!ObjectInstanceScript!>!execMethod("execute");

  }
  <!ObjectInstanceScript!>!remove();

  <!ClassScript!>!loadScript("roseDiagrams.Class");
  <!Class!>!resetIterator();
  while (<!Class!>!next()) {

    <!ClassScript!>!execMethod("execute");

  }
  <!ClassScript!>!remove();

  <!NoteScript!>!loadScript("roseDiagrams.Note");
  <!Diagram:NoteView!>!resetIterator();
  while (<!Diagram:NoteView!>!next()) {

    <!NoteScript!>!execMethod("execute");

  }
  <!NoteScript!>!remove();

%>
}
<%

  closeOutput();

%>
