<%

  parseXmlPath(<![$jac:path:home]\\temp\\ACDiagramExport.xml!>);

  <!SelectedDiagrams:SelectedDiagram!>!resetIterator();

  while (<!SelectedDiagrams:SelectedDiagram!>!next()) {

%>
Diagram Unique Id: <![SelectedDiagrams:SelectedDiagram]!>
<%
    parseXmlPath(<![$jac:path:home]\\temp\\Diagram[SelectedDiagrams:SelectedDiagram].xml!>);

    <!DiagramScript!>!loadScript("roseDiagrams.DiagramType_" + <![Diagram:Type]!>);
    <!DiagramScript!>!execMethod("execute");
    <!DiagramScript!>!remove();
    <!Diagram!>!remove();

  }

%>
