{\pard\fs24 {\ul Class: <![Class:Name]!>}\par}
\par
<%

  <!Class:Documentation!>!resetIterator();

  while (<!Class:Documentation!>!next()) {
%>
{\pard\f0\fs18\li360
<![Class:Documentation]!>\par}
<%
  }

  <!OperationScript!>!loadScript("roseDiagrams.Operation");
  <!Class:Operation!>!resetIterator();
  while (<!Class:Operation!>!next()) {

    <!OperationScript!>!execMethod("execute");

  }
  <!OperationScript!>!remove();

  <!AttributeScript!>!loadScript("roseDiagrams.Attribute");
  <!Class:Attribute!>!resetIterator();
  while (<!Class:Attribute!>!next()) {

    <!AttributeScript!>!execMethod("execute");

  }
  <!AttributeScript!>!remove();
%>
