
public void execute() {

  String lJsonString = readJson("C:/ArchitectsCompanion/jac2017/app/paul/basics/HelloWorld.json");

%>
<!%lJsonString!>
<%

  JSONObject lJsonObject = new JSONObject();
  
try {

  JSONParser lParser = new JSONParser();
  lJsonObject = (JSONObject) lParser.parse(lJsonString);

  } catch (org.json.simple.parser.ParseException e) {
 
%>
<!%e!>
<%

  }

  iterateJsonObject(lJsonObject);

}

private String readJson(String aFilePath) {

  String lJsonString = "";
 
  try {
    lJsonString = new String ( Files.readAllBytes( Paths.get(aFilePath) ) );
  } catch (IOException e)
  {
%>
<!%e!>
<%
  }

  return lJsonString; 

}


private void iterateJsonObject(JSONObject aJsonObject) {

%>
iterateJsonObject Enter
<%

Set<String> keys = aJsonObject.keySet();

%>
<!%keys!>
<%


}

