C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:1: //$Section=License$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:2: //  Generated at 2005.12.24 12:42:49.687 AM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:3: //  XML Definition: com.esarks.arm.model.jeo.Service_Jeo
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:4: //     Module Name: com.esarks.arm.model.jeo.ServiceJeo
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:5: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:6: //$Section=ChangeLog$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:7: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:8: /* ========================================================================= *
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:9:    Contributor        Description
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:10:    ------------------ ------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:11:                       Author
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:12: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:13:  * ========================================================================= */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:14: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:15: //$Section=Class$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:16: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:17: package com.esarks.arm.model.jeo;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:18: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:19: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:20:  *
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:21:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:22: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:23: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:24: // This section is for generated import delcarations.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:25: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:26: // Additional Import Declarations
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:27: import com.esarks.jac.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:28: import com.esarks.mic.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:29: import java.util.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:30: import java.lang.reflect.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:31: import java.io.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:32: import java.text.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:33: import java.net.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:34: import java.sql.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:35: import javax.servlet.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:36: import javax.servlet.http.*;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:37: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:38: //$Section=CustomDeclare$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:39: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:40: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:41: // This section is for custom declarations.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:42: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:43: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:44: //$Section=CustomDeclare$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:45: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:46: public class ServiceJeo extends com.esarks.jac.Jeo {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:47: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:48: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:49: // This section is for generated declarations.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:50: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:51: // Attributes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:52: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:53: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:54: //$Section=CustomClassDeclare$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:55: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:56: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:57: // This section is for custom class declarations.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:58: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:59: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:60:     private com.esarks.arm.model.jeo.RequestJeo iRequest = new com.esarks.arm.model.jeo.RequestJeo();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:61:     private com.esarks.arm.model.jeo.ReplyJeo iReply = new com.esarks.arm.model.jeo.ReplyJeo();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:62:     private com.esarks.arm.model.jeo.ErrorJeo iError = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:63:     private boolean iSuppressException = false;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:64: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:65: //$Section=CustomClassDeclare$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:66: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:67: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:68: // Generated constructors.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:69: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:70: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:71: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:72:  * Default constructor.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:73:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:74:     public ServiceJeo() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:75:       iInstanceName = "com.esarks.arm.model.jeo.ServiceJeo";
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:76: //$Section=DefaultConstructor$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:77:       addJeo(iRequest);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:78:       addJeo(iReply);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:79: //$Section=DefaultConstructor$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:80:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:81: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:82: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:83:  *
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:84:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:85:     public ServiceJeo( com.esarks.jac.JeoFactory aJeoFactory ) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:86:       iInstanceName = "com.esarks.arm.model.jeo.ServiceJeo";
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:87: //$Section=Operation$Jeo( JeoFactory aJeoFactory )$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:88: //$Section=Operation$Jeo( JeoFactory aJeoFactory )$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:89:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:90: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:91: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:92:  *
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:93:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:94:     public ServiceJeo( Script aScript ) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:95:       super("", aScript);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:96:       iInstanceName = "com.esarks.arm.model.jeo.ServiceJeo";
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:97: //$Section=Operation$Jeo( String aScript )$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:98: //$Section=Operation$Jeo( String aScript )$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:99:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:100: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:101: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:102:  *
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:103:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:104:     public ServiceJeo( String aTypeName ) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:105:       iInstanceName = "com.esarks.arm.model.jeo.ServiceJeo";
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:106:       iJeoTypeName = aTypeName;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:107: //$Section=Operation$Jeo( String aTypeName )$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:108: //$Section=Operation$Jeo( String aTypeName )$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:109:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:110: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:111: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:112:  *
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:113:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:114:     public ServiceJeo( String aTypeName, Script aScript ) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:115:       super("", aScript);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:116:       iInstanceName = "com.esarks.arm.model.jeo.ServiceJeo";
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:117:       iJeoTypeName = aTypeName;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:118: //$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:119: //$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:120:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:121: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:122: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:123: // Default finalize is generated.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:124: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:125: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:126: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:127:  * Default finalize.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:128:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:129:     public void finalize() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:130:     	freeResources();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:131: //$Section=DefaultDestructor$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:132: //$Section=DefaultDestructor$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:133:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:134: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:135: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:136: // Default freeResources is generated.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:137: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:138: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:139: /**
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:140:  * Default freeResources.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:141:  */
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:142:     public void freeResources() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:143:     	super.freeResources();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:144: //$Section=DefaultFreeResources$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:145: //$Section=DefaultFreeResources$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:146:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:147: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:148: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:149: // This section is for custom operations.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:150: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:151: //$Section=CustomOperations$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:152: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:153:   public void morphJeo(com.esarks.arm.model.jeo.ServiceJeo aServiceJeo) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:154:     iJeoCollection = aServiceJeo.iJeoCollection;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:155:     iProperties = aServiceJeo.iProperties;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:156:     iRequest = aServiceJeo.iRequest;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:157:     iReply = aServiceJeo.iReply;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:158:     iError = aServiceJeo.iError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:159:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:160: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:161:   public void setJeoCollection(ArrayList aJeoCollection) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:162:     iJeoCollection = aJeoCollection;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:163:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:164: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:165:   public void setProperties(Map aProperties) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:166:     iProperties = aProperties;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:167:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:168: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:169:   public void setRequest(RequestJeo aRequest) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:170:     iRequest = aRequest;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:171:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:172: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:173:   public void setReply(ReplyJeo aReply) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:174:     iReply = aReply;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:175:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:176: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:177:   public void setError(ErrorJeo aError) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:178:     iError = aError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:179:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:180: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:181:   public com.esarks.arm.model.jeo.RequestJeo getRequest() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:182:     return iRequest;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:183:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:184: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:185:   public com.esarks.arm.model.jeo.ReplyJeo getReply() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:186:     return iReply;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:187:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:188: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:189:   public com.esarks.arm.model.jeo.ErrorJeo getError() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:190:     return iError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:191:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:192: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:193:   public com.esarks.arm.model.jeo.ErrorJeo addError() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:194:     iError = new com.esarks.arm.model.jeo.ErrorJeo();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:195:     addJeo(iError);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:196:     return iError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:197:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:198: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:199:   public com.esarks.arm.model.jeo.ErrorJeo addError(com.esarks.arm.model.jeo.ErrorJeo aErrorJeo) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:200:     iError = aErrorJeo;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:201:     addJeo(iError);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:202:     return iError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:203:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:204: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:205:   public com.esarks.arm.model.jeo.ErrorJeo getMostSevereError() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:206:     com.esarks.arm.model.jeo.ErrorJeo lReturnError = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:207:     iError = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:208:     ArrayList lArrayList = getErrors();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:209:     if (lArrayList == null || lArrayList.size() == 0) return lReturnError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:210:     int lSevere = 99;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:211:     for (int lIdx=0; lIdx < lArrayList.size(); lIdx++) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:212:       com.esarks.arm.model.jeo.ErrorJeo lError = (com.esarks.arm.model.jeo.ErrorJeo) lArrayList.get(lIdx);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:213:       if (lError.getSeverity() < lSevere) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:214:         lSevere = lError.getSeverity();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:215:         lReturnError = lError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:216:       }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:217:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:218:     iError = lReturnError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:219:     return lReturnError;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:220:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:221: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:222:   public int getErrorSize() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:223:     return getJeoByInstanceNameSize("com.esarks.arm.model.jeo.ErrorJeo");
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:224:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:225: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:226:   public ArrayList getErrors() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:227:     return getJeoByInstanceName("com.esarks.arm.model.jeo.ErrorJeo");
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:228:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:229: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:230:   public void setErrorId(String aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:231:     if (iError == null) return;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:232:     iError.setId(aValue);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:233:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:234: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:235:   public void setErrorLocation(String aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:236:     if (iError == null) return;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:237:     iError.setLocation(aValue);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:238:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:239: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:240:   public void setErrorTitle(String aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:241:     if (iError == null) return;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:242:     iError.setTitle(aValue);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:243:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:244: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:245:   public void setErrorText(String aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:246:     if (iError == null) return;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:247:     iError.setText(aValue);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:248:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:249: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:250:   public void setErrorResolution(String aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:251:     if (iError == null) return;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:252:     iError.setResolution(aValue);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:253:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:254: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:255:   public void setErrorSeverity(int aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:256:     if (iError == null) return;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:257:     iError.setSeverity(aValue);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:258:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:259: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:260:   public boolean getSuppressException() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:261:     return iSuppressException;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:262:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:263: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:264:   public void setSuppressException(boolean aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:265:     iSuppressException = aValue;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:266:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:267: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:268: //$Section=CustomOperations$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:269: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:270:     public void init() {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:271:     	super.init();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:272:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:273: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:274: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:275: // This section is for mapping views to tables.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:276: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:277: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:278: // This section is for mapping from and to Jeo's.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:279: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:280: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:281:   public void mapToJeo( Jeo aJeo) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:282: //$Section=Operation$mapFromJeo$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:283:     String lType = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:284:     PropertyValue lValue = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:285: //$Section=Operation$mapToJeo$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:286:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:287: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:288:   public void mapFromJeo( Jeo aJeo) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:289: //$Section=Operation$mapFromJeo$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:290:     String lType = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:291:     PropertyValue lValue = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:292: //$Section=Operation$mapFromJeo$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:293:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:294: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:295: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:296: // This section is for the get by string name related methods.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:297: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:298: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:299:   public String getCasedName ( String aAttributeName) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:300: //$Section=Operation$getCasedName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:301: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:302:     try {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:303:         Method lMethod = this.getClass().getMethod("getAttributeName_" + aAttributeName.toLowerCase(), null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:304:         return (String) lMethod.invoke(this, null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:305:     } catch (Throwable e) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:306:         //System.out.println(e);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:307:         return null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:308:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:309: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:310: //$Section=Operation$getCasedName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:311:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:312: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:313:   public PropertyValue getPropertyValueByName ( String aAttributeName) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:314: //$Section=Operation$getPropertyValueByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:315: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:316:     try {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:317:         Method lMethod = this.getClass().getMethod("get" + getCasedName(aAttributeName) + "PropertyValue", null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:318:         return (PropertyValue) lMethod.invoke(this, null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:319:     } catch (Throwable e) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:320:         //System.out.println(e);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:321:         return null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:322:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:323: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:324: //$Section=Operation$getPropertyValueByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:325:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:326: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:327:   public void setStringValueByName ( String aAttributeName, String aValue) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:328: //$Section=Operation$setStringValueByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:329: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:330:     try {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:331:         Class lClassParams[] = new Class[]{"".getClass()};
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:332:         Object lArguments[] = new Object[] {aValue};
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:333:         Method lMethod = this.getClass().getMethod("set" + getCasedName(aAttributeName), lClassParams);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:334:         lMethod.invoke(this, lArguments);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:335:     } catch (Throwable e) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:336:         //System.out.println(e);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:337:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:338: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:339: //$Section=Operation$setStringValueByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:340:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:341: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:342:   public String getTypeByName ( String aAttributeName) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:343: //$Section=Operation$getTypeByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:344: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:345:     try {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:346:         Method lMethod = this.getClass().getMethod("get" + getCasedName(aAttributeName) + "ValueType", null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:347:         return (String) lMethod.invoke(this, null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:348:     } catch (Throwable e) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:349:         //System.out.println(e);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:350:         return null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:351:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:352: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:353: //$Section=Operation$getTypeByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:354:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:355: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:356:   public String getStereotypeByName ( String aAttributeName) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:357: //$Section=Operation$getStereotypeByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:358: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:359:     try {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:360:         Method lMethod = this.getClass().getMethod("get" + getCasedName(aAttributeName) + "ValueStereotype", null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:361:         return (String) lMethod.invoke(this, null);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:362:     } catch (Throwable e) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:363:         //System.out.println(e);
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:364:         return null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:365:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:366: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:367: //$Section=Operation$getStereotypeByName$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:368:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:369: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:370:   public String getNameByIndex ( int aIndex) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:371: //$Section=Operation$getNameByIndex$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:372: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:373:     switch(aIndex) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:374:     }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:375:     return null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:376: //$Section=Operation$getNameByIndex$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:377:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:378: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:379:   public String getXml ( ) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:380: //$Section=Operation$getXml$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:381: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:382:     StringBuffer lXml = new StringBuffer("<jeo name='com.esarks.arm.model.jeo.ServiceJeo'>");
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:383:     String lCdataBegin = "<" + "!" + "[CDATA[";
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:384:     lXml.append("</jeo>");
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:385:     return lXml.toString();
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:386: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:387: //$Section=Operation$getXml$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:388:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:389: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:390:   public boolean isJeoEqual ( Jeo aJeo) {
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:391: //$Section=Operation$isJeoEqual$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:392: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:393:     PropertyValue lThisValue = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:394:     PropertyValue lThatValue = null;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:395:     return true;
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:396: //$Section=Operation$isJeoEqual$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:397:   }
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:398: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:399: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:400: // This section is for generated attribute accessor methods.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:401: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:402: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:403: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:404: //$Section=Deleted$Preserve=yes
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:405: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:406: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:407: // This section contains orphaned code from deleted operations.
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:408: //----------------------------------------------------------------------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:409: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:410: //$Section=Deleted$Preserve=no
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:411: 
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:412: //End of class---------------
C:\GitHub\ArchitectsCompanion\jac2020\jacBuild8\source\scripts\com\esarks\arm\model\jeo\ServiceJeo.script:413: }
