extends com.esarks.mic.Component
end

  public void generateRule(String aXmlDefinition) {
    resetExit();
    try {
%>generateRule: <!%aXmlDefinition!>
<%
    <!rule!>!remove();
    parseXmlPath(path(aXmlDefinition) + ".xml");
    if (<!rule!>!size() == 0) {
      setContext(iScript.getMasterScript());
      <!$jac:event!>!set("Could not find <rule> tag in " + path(aXmlDefinition) + ".xml file.");
      <!$jac:event:severity!>!set("fatal");
      <!$jac:event:scriptPackage!>!set(iScriptPackage);
      <!$jac:event:scriptName!>!set(iScriptName);
      restoreContext();
      setExit();
      return;
    }

    boolean lForce = false;
    setContext(iScript.getMasterScript());
    if (<![$jac:makeAll:force]!>.equals("true")) lForce = true;
    restoreContext();
    if (!lForce) {
      File lGeneratorFile = new File(path("com.esarks.arm.rule.GenerateRule") + ".script");
      File lXmlFile = new File(path(aXmlDefinition) + ".xml");
      File lNewFile = new File(path(<![rule:name]!>) + ".script");
      if (lNewFile.exists() && lXmlFile.exists() && lNewFile.lastModified() > lXmlFile.lastModified() &&
          lGeneratorFile.exists() && lGeneratorFile.lastModified() < lNewFile.lastModified()) {
        String lRuleName = <![rule:name]!>;
        setContext(iScript.getMasterScript());
        <!$jac:event!>!set("File " + lRuleName + ".script is not stale.  Generation bypassed.");
        <!$jac:event:severity!>!set("info");
        <!$jac:event:scriptPackage!>!set(iScriptPackage);
        <!$jac:event:scriptName!>!set(iScriptName);
        restoreContext();
        setExit();
        return;
      }
    }

    setContext(iScript.getMasterScript());
    <!$jac:merge:sectionMarker!>!reset("//$Section=");
    <!$jac:merge:preserveMarker!>!reset("$Preserve=yes");
    <!$jac:merge:noPreserveMarker!>!reset("$Preserve=no");
    <!$jac:merge:keepPreserveMarker!>!reset("$Preserve=keep");
    <!$jac:merge:discardPreserveMarker!>!reset("$Preserve=discard");
    <!$jac:merge:preservePreamble!>!reset("no");
    <!$jac:merge:comments!>!reset("//");
    <!$jac:merge:excludeCompare!>!reset("//  Generated at");
    <!$jac:merge:trimOutput!>!reset("yes");
    <!$jac:merge:keepSections!>!reset("no");
    restoreContext();

    openOutput(path(<![rule:name]!>) + ".xml");
%>
<mic.element type="Component" title="">  
</mic.element>
<%
    closeOutput();

    openOutput(path(<![rule:name]!>) + ".new");

    setContext(iScript.getMasterScript());
    String lDateTime = <![$jac:dateTime]!>;
    restoreContext();
%>
//  Generated at <!%lDateTime!> by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
 
  public void rule(com.esarks.arm.model.jeo.ServiceJeo aService) {

    com.esarks.arm.model.jeo.RequestJeo Request = aService.getRequest();
    com.esarks.arm.model.jeo.ReplyJeo Reply = aService.getReply();
<%

    String lStart = "%" + ">";
    String lStop = "<" + "%";
    String lVarStart = "<" + "!";
    String lVarEnd = "!" + ">";
    String lJeoName = "rule";
    String lX = "";
    int lXCount = 0;
    String lIndent = "  ";
    String lFromJeo = "Request";
    
    while(<!" + lJeoName + ":jeo!>!size() > 0) {

      lXCount++;
      if (<!" + lJeoName + ":jeo:type!>!size() > 0) {
%>
  <!%lIndent!>ArrayList ArrayList<![" + lJeoName + ":jeo:logical]!> = <!%lFromJeo!>.getJeoByTypeName("<![" + lJeoName + ":jeo:type]!>");
<%
      } else {
%>
  <!%lIndent!>ArrayList ArrayList<![" + lJeoName + ":jeo:logical]!> = <!%lFromJeo!>.getJeoByInstanceName("<![" + lJeoName + ":jeo:instance]!>");
<%
      }

      lJeoName += ":jeo";
      lX += "x";
      lIndent+="  ";

    }

    lIndent = lIndent.substring(0, lIndent.length() - 2);
    for (int lIdx=0; lIdx < lXCount; lIdx++) {
      lIndent = lIndent.substring(0, lIndent.length() - 2);
      lX = lX.substring(0, lX.length() - 1);
%>
    <!%lIndent!>}
<%
    }

%>
  }
<%

//=============================================================================

%>
//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of script---------------
<%
    closeOutput();
    Merge.getInstance().doMerge(path(<![rule:name]!>) + ".script", path(<![rule:name]!>) + ".new", iScript.getMasterScript());

    } catch (Throwable e) {
      setContext(iScript.getMasterScript());
      <!$jac:event!>!set(e.getMessage());
      <!$jac:event:severity!>!set("fatal");
      <!$jac:event:scriptPackage!>!set(iScriptPackage);
      <!$jac:event:scriptName!>!set(iScriptName);
      restoreContext();
      setExit();
      return;
    }

  }
