C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:1: package <#[$jac:script:package]#>;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:3: import com.esarks.jac.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:4: import java.util.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:5: import java.lang.reflect.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:6: import java.io.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:7: import java.util.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:8: import java.text.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:9: import java.net.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:10: //import java.sql.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:11: //import javax.servlet.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:12: //import javax.servlet.http.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:13: //import javax.servlet.jsp.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptImport.script:14: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:1: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:2: public class <#[$jac:script]#> <#[$jac:script:extends]#> <#[$jac:script:implements]#> {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:3: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:4: <#var#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:5: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:6:   private String iScriptPackage = "<#[$jac:script:package]#>";
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:7:   private String iScriptName = "<#[$jac:script]#>";
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:8: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:9:   protected <#[$jac:script]#>() {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:10:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:12:   public <#[$jac:script]#>(Script aScript) {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:13: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:14:     super(aScript);
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:15: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:16:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:17: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:18:   public void execute() {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:19:     
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPrefix.script:20: %>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:1: // Begin: com.esarks.arm.scripts.ReturnMethod
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:2:     if (iMicLog.test(Log._APP)) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:3:       lMethodStopDate = new java.util.Date();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:4:       iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":" + lMethodSignature + "!Early exit method!Memo = " + "<![$jac:script:xml:return:memo]!>" + "!Value = " + "<![$jac:script:xml:return]!>" + "!Elapsed time = " + Long.toString(lMethodStopDate.getTime() - lMethodStartDate.getTime()));
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:5:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:6: <%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:7:   if (<!$jac:script:xml:return!>!size() > 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:8: %>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:9:     return <![$jac:script:xml:return]!>;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:10: <%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:11:   } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:12: %>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:13:     return;
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:14: <%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:15:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:16: %>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\scripts\ReturnMethod.script:17: // End: com.esarks.arm.scripts.FinalReturnMethod
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPostfix.script:1: <%
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPostfix.script:2:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPostfix.script:3: }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\ScriptPostfix.script:4: 
