context micScriptComponent
var private boolean iForce = false;
var private String iGenerateService;
var private String iGenerateDdl;
var private String iGenerateReport;
var private String iGenerateDtable;
var private String iGenerateFrame;
var private String iGenerateJeo;
end

public void execute(String aScript) {
  execute(aScript, "false");
}

public void execute(String aScript, String aForce) {

  boolean lForce = false;
  if (aForce.equals("true")) {
    lForce = true;
    iForce = true;
    setContext(iScript.getMasterScript());
    <!$jac:makeAll:force!>!set("true");
    restoreContext();
  }

  iGenerateService = "com.esarks.jac.generators.GenerateService";
  iGenerateDdl = "com.esarks.jac.generators.GenerateDdl";
  iGenerateReport = "com.esarks.jac.generators.GenerateReport";
  iGenerateDtable = "com.esarks.jac.generators.GenerateDtable";
  iGenerateFrame = "com.esarks.jac.generators.GenerateFrame";
  iGenerateJeo = "com.esarks.jac.generators.GenerateJeo";

  iOutputManager.setDocument("makeAll");

%>makeAll using <!%aScript!><!%"\r\n"!><%

  // Parse the input file.
  parseXmlPath(path(aScript) + ".xml");
  StringBuffer lStringBuffer1 = new StringBuffer();
  StringBuffer lStringBuffer2 = new StringBuffer();
  StringBuffer lStringBuffer3 = new StringBuffer();

  <!makeAll:componentInventory!>!resetIterator();
  while (<!makeAll:componentInventory!>!next()) {
    parseXmlPath(path(<![makeAll:componentInventory]!>) + ".xml");
    if (<!components!>!size() == 0) {
      %>** Components file <![makeAll:componentInventory]!> doesn't contain <components> tag.<!%"\r\n"!><%
    }
  }
  
  System.out.print("Check Dependencies...");
  <!makeAll:component!>!resetIterator();
  while (<!makeAll:component!>!next()) {
    addComponent(<![makeAll:component]!>);
  }
  System.out.println("");
//  System.out.println(".");

  <!make!>!resetIterator();
  while (<!make!>!next()) {
    if (<![make]!>.equals("ddl")) {
      makeDdl();
      writeEvents();
    } else if (<![make]!>.equals("jeo")) {
      makeJeo();
      writeEvents();
    } else if (<![make]!>.equals("script")) {
      make();
      writeEvents();
    } else if (<![make]!>.equals("script2")) {
      make2();
      writeEvents();
    }
  }
  
  lStringBuffer3 = iOutputManager.getDocument("makeAll");
  if (!openOutput(path(aScript) + ".log")) {
    System.out.println("Cannot open output log file!");
    if (iOutputManager.getExceptionMessage() != null) System.out.println(iOutputManager.getExceptionMessage());
  }
  %><!%lStringBuffer3.toString()!><%
  closeOutput();

}

public void makeDdl() {
 
  if (<!make:ddl:script!>!size() == 0) {
    %>makeDdl... Nothing to process.<!%"\r\n"!><%
    System.out.println(" Nothing to process...");
    return;
  }
  
  <!make:ddl:script!>!resetIterator();
  while (<!make:ddl:script!>!next()) {
    if (<!make:ddl:script:entity!>!size() == 0) {
      iScript.execMethod(loadScript(<![make:ddl:script]!>), <![make:ddl:script:method]!>, new Object[] {<![make:ddl:script:argument]!>});
      writeEvents();
//      System.out.print(".");
    } else {
      <!make:ddl:script:entity!>!resetIterator();
      while (<!make:ddl:script:entity!>!next()) {
        <!makeDdl!>!remove();
        iScript.execMethod(loadScript(iGenerateDdl), <![make:ddl:script:method]!>, new Object[] {<![make:ddl:script]!>, <![make:ddl:script:entity]!>});
        writeEvents();
//        System.out.print(".");
      }
    }
  }
//  System.out.println(".");
}

public void makeJeo() {

  if (<!make:jeo:script!>!size() == 0) {
    %>makeJeo... Nothing to process.<!%"\r\n"!><%
    System.out.println(" Nothing to process...");
    return;
  }

  <!make:jeo:script!>!resetIterator();
  while (<!make:jeo:script!>!next()) {
    <!make:jeo:script:entity!>!resetIterator();
    while (<!make:jeo:script:entity!>!next()) {
      iScript.execMethod(loadScript(iGenerateJeo), <![make:jeo:script:method]!>, new Object[] {<![make:jeo:script]!>, <![make:jeo:script:entity]!>});
      writeEvents();
//      System.out.print(".");
      String lContext = "jeo";
      if (iScript.getMasterScript().buildScript(getScriptName(<![make:jeo:script]!>, <![make:jeo:script:entity]!>), lContext, false, iForce) == true) {
        setContext(iScript.getMasterScript());
        String lSourceFile = <![$jac:script:sourceFile]!>;
        restoreContext();
        <!$mic:compile!>!set(lSourceFile);
        <!$mic:compile:script!>!set(<![make:jeo:script]!>);
        <!$mic:compile:entity!>!set(<![make:jeo:script:entity]!>);
      }
      if (<![make:jeo:script:compile]!>.compareTo("true") == 0 && <!$mic:compile!>!size() > 0) {
        String [] lClassFiles = new String[<!$mic:compile!>!size()];
        int lIdx = 0;
        <!$mic:compile!>!resetIterator();
        while (<!$mic:compile!>!next()) {
          lClassFiles[lIdx++] = <![$mic:compile]!>;
          %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!>, Entity: <![$mic:compile:entity]!><!%"\r\n"!><%
        }
        iScript.compileScripts(lClassFiles);
        <!$mic:compile!>!remove();
        writeEvents();
//        System.out.print(".");
      }
    }
  }
  if (<!$mic:compile!>!size() > 0) {
    String [] lClassFiles = new String[<!$mic:compile!>!size()];
    int lIdx = 0;
    <!$mic:compile!>!resetIterator();
    while (<!$mic:compile!>!next()) {
      lClassFiles[lIdx++] = <![$mic:compile]!>;
      %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!>, Entity: <![$mic:compile:entity]!><!%"\r\n"!><%
    }
    iScript.compileScripts(lClassFiles);
    <!$mic:compile!>!remove();
    writeEvents();
//    System.out.print(".");
  }
//  System.out.println(".");
}

public void make() {

  if (<!make:script!>!size() == 0) {
    %>make... Nothing to process.<!%"\r\n"!><%
    System.out.println(" Nothing to process...");
    return;
  }

  <!make:script!>!resetIterator();
  while (<!make:script!>!next()) {
    if (<!make:script:method!>!size() > 0) {
      if (<!make:script:argument!>!size() > 0) {
        if (<!make:script:argument2!>!size() > 0) {
          iScript.execMethod(loadScript(<![make:script]!>), <![make:script:method]!>, new Object[] {<![make:script:argument]!>,<![make:script:argument2]!>});
          writeEvents();
        } else {
          iScript.execMethod(loadScript(<![make:script]!>), <![make:script:method]!>, new Object[] {<![make:script:argument]!>});
          writeEvents();
//        System.out.print(".");
        }
      } else {
        iScript.execMethod(loadScript(<![make:script]!>), <![make:script:method]!>);
        writeEvents();
//        System.out.print(".");
      }
    } else {
      String lContext = <![make:script:context]!>;
      if (<![make:script:context]!>.compareTo("?") == 0) {
        File lFile = new File(path(<![make:script]!>) + ".xml");
        if (lFile.exists()) {
          parseXml(<![make:script]!>);
          lContext = "micScript" + <![mic.element:type]!>;
        } else {
          lContext = "mic";
        }
      }
      %>Script.buildScript... <![make:script]!><!%"\r\n"!><%
      if (iScript.getMasterScript().buildScript(<![make:script]!>, lContext, false, iForce) == true) {
        setContext(iScript.getMasterScript());
        String lSourceFile = <![$jac:script:sourceFile]!>;
        restoreContext();
        <!$mic:compile!>!set(lSourceFile);
        <!$mic:compile:script!>!set(<![make:script]!>);
      }
      %>compile = <![make:script:compile]!><!%"\r\n"!><%
      if (<![make:script:compile]!>.compareTo("true") == 0 && <!$mic:compile!>!size() > 0) {
        String [] lClassFiles = new String[<!$mic:compile!>!size()];
        int lIdx = 0;
        <!$mic:compile!>!resetIterator();
        while (<!$mic:compile!>!next()) {
          lClassFiles[lIdx++] = <![$mic:compile]!>;
          %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!><!%"\r\n"!><%
        }
        iScript.compileScripts(lClassFiles);
        <!$mic:compile!>!remove();
        writeEvents();
//        System.out.print(".");
      }
    }
  }
  if (!true && <!$mic:compile!>!size() > 0) {
    String [] lClassFiles = new String[<!$mic:compile!>!size()];
    int lIdx = 0;
    <!$mic:compile!>!resetIterator();
    while (<!$mic:compile!>!next()) {
      lClassFiles[lIdx++] = <![$mic:compile]!>;
      %>Compile: <![$mic:compile]!>, Script: <![$mic:compile:script]!><!%"\r\n"!><%
    }
    iScript.compileScripts(lClassFiles);
    <!$mic:compile!>!remove();
    writeEvents();
//    System.out.print(".");
  }
//  System.out.println(".");
}

public void make2() {

  if (<!make:script2!>!size() == 0) {
    %>make2... Nothing to process.<!%"\r\n"!><%
    System.out.println(" Nothing to process...");
    return;
  }

  <!make:script2!>!resetIterator();
  while (<!make:script2!>!next()) {

    String lLine;
    FileReader lFileReader = null;
    FileOutputStream lFileOutputStream = null;
    PrintWriter lPrintWriter = null;
    int lLineNumber = 0;                                    // Is the line number within the current script

    try {

        lFileOutputStream = new FileOutputStream(path(<![make:script2]!>) + ".script", false);
        lPrintWriter = new PrintWriter(lFileOutputStream);

    } catch (IOException lException) {
//!!!
    }

    try {

        ScriptWriter lScriptWriter = new ScriptWriter(iScript.getMasterScript(), lPrintWriter);

        try {

            lFileReader = new FileReader(path(<![make:script2]!>) + ".script2");

        } catch (IOException lException) {
//!!!
        }

        BufferedReader lBufferedReader = new BufferedReader(lFileReader);
        LineNumberReader lLineNumberReader = new LineNumberReader(lBufferedReader);

        lLineNumber = 0;

        while ((lLine = lLineNumberReader.readLine()) != null) {

            lLineNumber++;
            iSymbolTable.getPropertyCollection().resetPropertyValue("$jac:script:lineNumber",new PropertyValue(lLineNumber));
            lScriptWriter.processLine(lLine, lLineNumber);
        }
        lLineNumberReader.close();
        lLineNumberReader = null;
        lBufferedReader.close();
        lBufferedReader = null;
        lFileReader.close();
        lFileReader = null;
        lScriptWriter = null;
        lPrintWriter.close();
        lPrintWriter = null;
        lFileOutputStream.close();
        lFileOutputStream = null;

    } catch (IOException lException) {
//!!!
    }
  }
}

private String getScriptName(String aXmlDefinition, String aTable) {
  String lPackage = aXmlDefinition;
  for(int lIdx=aXmlDefinition.length(); lIdx > 0; lIdx--) {
    if (aXmlDefinition.charAt(lIdx-1) == '.') {
      lPackage = aXmlDefinition.substring(0, lIdx-1);
      break;
    }
  }
  return lPackage + "." + aTable;
}

private void writeEvents() {
    iOutputManager.setDocument("makeAll");
    setContext(iScript.getMasterScript());
    <!$jac:event!>!resetIterator();
    while (<!$jac:event!>!next()) {
      %>*<![$jac:event:severity]!>* <![$jac:event]!><!%"\r\n"!><%
      String lSeverity = <![$jac:event:severity]!>;
//      if (lSeverity.equals("fatal")) System.out.print("!");
//      else if (lSeverity.equals("error")) System.out.print("*");
//      else if (lSeverity.equals("info")) System.out.print("?");
//      else System.out.print("%");
    }
    <!$jac:event!>!remove();
    restoreContext();
}

private void addComponent(String aComponent) {
    
//    System.out.print("?");

    // See if the component is already in the make list...
    <!$mic:makeComponentList:name!>!resetIterator();
    if (<!$mic:makeComponentList!>!scan("name", aComponent)) {
      %>   previously added           - <!%aComponent!><!%"\r\n"!><%
      return;
    }
    // Add it, so it won't get added during the dependency check (although, that would be a bad condition if another element depends on this one, and this one depends on it)
    <!$mic:makeComponentList:name!>!set(aComponent);

//    System.out.print("+");
    %>Adding Component: <!%aComponent!><!%"\r\n"!><%

    // Find this component's definition and dependencies
    <!com.esarks.arm.schemas.components.root:component!>!resetIterator();
    if (<!com.esarks.arm.schemas.components.root!>!scan("component:name", aComponent)) {

      // Save these, as recursion will destory the index to the component item.
      String lEntity = <![com.esarks.arm.schemas.components.root:component:entity]!>;
      String lType = <![com.esarks.arm.schemas.components.root:component:type]!>;
      String lSource = <![com.esarks.arm.schemas.components.root:component:source]!>;
      if (<!com.esarks.arm.schemas.components.root:component:source!>!size() == 0) lSource = aComponent;
      String lCompile = "true";
      if (<!com.esarks.arm.schemas.components.root:component:compile!>!size() > 0) lCompile = <![com.esarks.arm.schemas.components.root:component:compile]!>;
      String lContext = <![com.esarks.arm.schemas.components.root:component:context]!>;
      String lDbConnection = <![com.esarks.arm.schemas.components.root:component:dbConnection]!>;
      // Get dependencies in a list, and process each one...
      ArrayList lArrayList = new ArrayList();
      <!com.esarks.arm.schemas.components.root:component:dependsOn!>!resetIterator();
      while (<!com.esarks.arm.schemas.components.root:component:dependsOn!>!next()) {
        lArrayList.add(<![com.esarks.arm.schemas.components.root:component:dependsOn:name]!>);
        %>   depends on                 * <![com.esarks.arm.schemas.components.root:component:dependsOn:name]!><!%"\r\n"!><%
      }

      // Process the dependencies
      for (int lIdx=0; lIdx < lArrayList.size(); lIdx++) {
        addComponent((String) lArrayList.get(lIdx));
      }

      %>   added                      + <!%aComponent!><!%"\r\n"!><%

      /// Now add the component

      if (lType.equals("SqlTable")) {
//DbTable
        String lPackage = lSource;
        for(int lIdx=lSource.length(); lIdx > 0; lIdx--) {
          if (lSource.charAt(lIdx-1) == '.') {
            lPackage = lSource.substring(0, lIdx-1);
            break;
          }
        }
        <!make!>!set("ddl");
        <!make:ddl:script!>!set(lSource);
        <!make:ddl:script:entity!>!set(aComponent);
        <!make:ddl:script:method!>!set("createTable");
        <!make!>!set("jeo");
        <!make:jeo:script!>!set(lSource);
        <!make:jeo:script:entity!>!set(aComponent);
        <!make:jeo:script:method!>!set("createTable");
        <!make:jeo:script:compile!>!set("true");
//Services
        <!make!>!set("script");
        <!make:script!>!set(iGenerateService);
        <!make:script:method!>!set("generateServices");
        <!make:script:argument!>!set(lPackage + "." + aComponent + "Crud_Crud");
        <!make:script!>!set(lPackage + "." + aComponent + "Crud");
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("SqlView")) {
//DbView
        String lPackage = lSource;
        for(int lIdx=lSource.length(); lIdx > 0; lIdx--) {
          if (lSource.charAt(lIdx-1) == '.') {
            lPackage = lSource.substring(0, lIdx-1);
            break;
          }
        }
        <!make!>!set("ddl");
        <!make:ddl:script!>!set(lSource);
        <!make:ddl:script:entity!>!set(aComponent);
        <!make:ddl:script:method!>!set("createView");
        <!make!>!set("jeo");
        <!make:jeo:script!>!set(lSource);
        <!make:jeo:script:entity!>!set(aComponent);
        <!make:jeo:script:method!>!set("createView");
        <!make:jeo:script:compile!>!set("true");
//Services
        <!make!>!set("script");
        <!make:script!>!set(iGenerateService);
        <!make:script:method!>!set("generateServices");
        <!make:script:argument!>!set(lPackage + "." + aComponent + "Read_Crud");
        <!make:script!>!set(lPackage + "." + aComponent + "Read");
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("DropSqlTable")) {
        <!make!>!set("ddl");
        <!make:ddl:script!>!set(lSource);
        <!make:ddl:script:entity!>!set(lEntity);
        <!make:ddl:script:method!>!set("dropTable");
      }
      else if (lType.equals("DropSqlView")) {
        <!make!>!set("ddl");
        <!make:ddl:script!>!set(lSource);
        <!make:ddl:script:entity!>!set(lEntity);
        <!make:ddl:script:method!>!set("dropView");
      }
      else if (lType.equals("DbSql")) {
        <!make!>!set("script");
        <!make:script!>!set(iGenerateDdl);
        <!make:script:method!>!set("performSqlFile");
        <!make:script:argument!>!set(lSource);
        <!make:script:argument2!>!set(lDbConnection);
      }
      else if (lType.equals("Jeo")) {
        <!make!>!set("jeo");
        <!make:jeo:script!>!set(lSource);
        if (lEntity.equals("")) {
          <!make:jeo:script:entity!>!set(aComponent);
        } else {
          <!make:jeo:script:entity!>!set(lEntity);
        }
        <!make:jeo:script:method!>!set("createJeo");
        <!make:jeo:script:compile!>!set("true");
      }
      else if (lType.equals("Services")) {
        <!make!>!set("script");
        <!make:script!>!set(iGenerateService);
        <!make:script:method!>!set("generateServices");
        <!make:script:argument!>!set(lSource);
        <!make:script!>!set(aComponent);
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("Report")) {
        <!make!>!set("script");
        <!make:script!>!set(iGenerateReport);
        <!make:script:method!>!set("generateReport");
        <!make:script:argument!>!set(lSource);
        <!make:script!>!set(aComponent);
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("Dtable")) {
        <!make!>!set("script");
        <!make:script!>!set(iGenerateDtable);
        <!make:script:method!>!set("generateDtable");
        <!make:script:argument!>!set(lSource);
        <!make:script!>!set(aComponent);
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("Rule")) {
        <!make!>!set("script");
        <!make:script!>!set("com.esarks.arm.rule.GenerateRule");
        <!make:script:method!>!set("generateRule");
        <!make:script:argument!>!set(lSource);
        <!make:script!>!set(aComponent);
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("View")) {
        <!make!>!set("script");
        <!make:script!>!set(iGenerateFrame);
        <!make:script:method!>!set("generateFrames");
        <!make:script:argument!>!set(lSource);
        <!make:script!>!set(aComponent);
        <!make:script:context!>!set("?");
      }
      else if (lType.equals("Script2")) {
        <!make!>!set("script2");
        <!make:script2!>!set(lSource);
        <!make!>!set("script");
        <!make:script!>!set(lSource);
        if (lContext.equals("")) {
          <!make:script:context!>!set("?");
        } else {
          <!make:script:context!>!set(lContext);
        }
        <!make:script:compile!>!set("true");
      }
      else if (lType.equals("Script")) {
        <!make!>!set("script");
        <!make:script!>!set(lSource);
        if (lContext.equals("")) {
          <!make:script:context!>!set("?");
        } else {
          <!make:script:context!>!set(lContext);
        }
        <!make:script:compile!>!set(lCompile);
      }
      else {
      }
    }
}
