//$Section=License$ID=3F9D93AC0013$Preserve=no

/* ========================================================================= *
 *                                                                           *
 *                       The eSarks Software License                         *
 *                                                                           *
 *        Copyright (c) 1998 - 2003 Architects of Software Design, Corp.     *
 *                           All rights reserved.                            *
 *                                                                           *
 * ========================================================================= *
 *                                                                           *
 * Redistribution and use in source and binary forms, with or without        *
 * modification, are permitted provided that the following conditions        *
 * are met:                                                                  *
 *                                                                           *
 * 1. Redistributions of source code must retain the above copyright notice, *
 *    this list of conditions and the following disclaimer.                  *
 *                                                                           *
 * 2. Redistributions in binary form must reproduce the above copyright      *
 *    notice, this list of conditions and the following disclaimer in the    *
 *    documentation and/or other materials provided with the distribution.   *
 *                                                                           *
 * 3. The end-user documentation included with the redistribution, if any,   *
 *    must include the following acknowlegement:                             *
 *                                                                           *
 *       "This product includes software developed by                        *
 *        Architects of Software Design, Corp. <http://www.esarks.com/>."    *
 *                                                                           *
 *    Alternately, this acknowlegement may appear in the software itself, if *
 *    and wherever such third-party acknowlegements normally appear.         *
 *                                                                           *
 * 4. The names "eSarks", "jac" or "Architects of Software Design, Corp."    *
 *    must not be used to endorse or promote products derived from this      *
 *    software without prior written permission.  For written permission,    *
 *    please contact <jac@esarks.com>.                                       *
 *                                                                           *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES *
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY  *
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL   *
 * ARCHITECTS OF SOFTWARE DESIGN, CORP. OR ITS CONTRIBUTORS BE LIABLE FOR    *
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS   *
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)     *
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,       *
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN  *
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE           *
 * POSSIBILITY OF SUCH DAMAGE.                                               *
 *                                                                           *
 * ========================================================================= */

//  Generated at 2005.07.04 07:18:37.906 AM EDT by Architect's Companion (c) 1998 - 2004, Architects of Software Design, Corp., ALL RIGHTS RESERVED
//  Module Name: jac.

//$Section=ChangeLog$ID=3F9D93AC0013$Preserve=yes

/* ========================================================================= *
   Contributor        Description
   ------------------ ------------------------------------------------------
                      Author

 * ========================================================================= */

//$Section=Class$ID=3F9D93AC0013$Preserve=no

package com.esarks.jac;

//----------------------------------------------------------------------------
// This section is for generated import delcarations.
//----------------------------------------------------------------------------
// Additional Import Declarations
import java.text.*;
import java.util.*;

//$Section=CustomDeclare$ID=3F9D93AC0013$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom declarations.
//----------------------------------------------------------------------------

//$Section=CustomDeclare$ID=3F9D93AC0013$Preserve=no

//$Section=ClassJavadoc$ID=3F9D93AC0013$Preserve=yes
/**
 *
 */
//$Section=ClassJavadoc$ID=3F9D93AC0013$Preserve=no
 class jac {

//----------------------------------------------------------------------------
// This section is for generated declarations.
//----------------------------------------------------------------------------
// Attributes
     String iClasspath = "";
     String iHomeDirectory = "";
     String iWorkDirectory = "";
     String iScriptsDirectory = "";
     String iScriptName = "";
     String iMakeName = "";
     String iMethodName = "execute";
     ArrayList iMethodArg = new ArrayList();
     boolean iVerifyScripts = true;
     byte iDebug = 0;
     int iDebugClass = 0;
     String iContext = "jac";
     String iDebugInstance;
     String iDebugPath;
     boolean iPause = false;
     boolean iCompile = true;

//$Section=CustomClassDeclare$ID=3F9D93AC0013$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom class declarations.
//----------------------------------------------------------------------------

//$Section=CustomClassDeclare$ID=3F9D93AC0013$Preserve=no

//----------------------------------------------------------------------------
// Default constructor is generated.
//----------------------------------------------------------------------------

//$Section=DefaultConstructorJavadoc$ID=3F9D93AC0013$Preserve=no
/**
 * Default constructor.
 */
//$Section=DefaultConstructorJavadoc$ID=3F9D93AC0013$Preserve=no
     jac() {
//$Section=DefaultConstructor$ID=3F9D93AC0013$Preserve=yes
//$Section=DefaultConstructor$ID=3F9D93AC0013$Preserve=no
    }
//----------------------------------------------------------------------------
// Default finalize is generated.
//----------------------------------------------------------------------------

//$Section=DefaultDestructorJavadoc$ID=3F9D93AC0013$Preserve=no
/**
 * Default finalize.
 */
//$Section=DefaultDestructorJavadoc$ID=3F9D93AC0013$Preserve=no
     void finalize() {
//$Section=DefaultDestructor$ID=3F9D93AC0013$Preserve=yes
//$Section=DefaultDestructor$ID=3F9D93AC0013$Preserve=no
    }

//----------------------------------------------------------------------------
// Default freeResources is generated.
//----------------------------------------------------------------------------

//$Section=DefaultFreeResourcesJavadoc$ID=3F9D93AC0013$Preserve=no
/**
 * Default freeResources.
 */
//$Section=DefaultFreeResourcesJavadoc$ID=3F9D93AC0013$Preserve=no
     void freeResources() {
//$Section=DefaultFreeResources$ID=3F9D93AC0013$Preserve=yes
//$Section=DefaultFreeResources$ID=3F9D93AC0013$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for generated operations.
//----------------------------------------------------------------------------
//$Section=OperationJavadoc$ID=3F9D943B01AA$Preserve=yes
/**
 * Instantiates the Application object and invokes start with the three arguments on the command line.
 *
 * @param args
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=3F9D943B01AA$Preserve=no
     static void main( String[] args ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter jac.");
//$Section=Operation$ID=3F9D943B01AA$Preserve=yes
//$Section=Operation$ID=3F9D943B01AA$Preserve=no
    }

//$Section=OperationJavadoc$ID=3FA69FAC0106$Preserve=yes
/**
 *
 * @param aAttribute
 *
 * @param aValue
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=3FA69FAC0106$Preserve=no
     void processAttribute( String aAttribute, String aValue ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter jac.");
//$Section=Operation$ID=3FA69FAC0106$Preserve=yes
//$Section=Operation$ID=3FA69FAC0106$Preserve=no
    }

//$Section=OperationJavadoc$ID=3FA69FEB0021$Preserve=yes
/**
 *
 * @return
 *
 */
//$Section=OperationJavadoc$ID=3FA69FEB0021$Preserve=no
     Script getScript( ) {
//        if (iLog.test(iLogClass, Log._DEBUG))
//            iLog.println(iLogClass, Log._DEBUG, "Enter jac.");
//$Section=Operation$ID=3FA69FEB0021$Preserve=yes
//$Section=Operation$ID=3FA69FEB0021$Preserve=no
    }

//----------------------------------------------------------------------------
// This section is for generated attribute accessor methods.
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
// This section is for generated association accessor methods.
//----------------------------------------------------------------------------
//$Section=CustomOperations$ID=3F9D93AC0013$Preserve=yes

//----------------------------------------------------------------------------
// This section is for custom operations.
//----------------------------------------------------------------------------

//$Section=Deleted$ID=3F9D93AC0013$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$ID=3F9D93AC0013$Preserve=no

//End of class---------------
}
