var private int iControlSequence=0;
var private String iRevision="";
end

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="onLoad" visibility="public" return="void" >
     <document></document>
   </method>
&>

    XmlSchemaFactory lXmlSchemaFactory = iSymbolTable.getXmlSchemaFactory();
    if (lXmlSchemaFactory.getXmlSchemaElement("com.esarks.arm.dtables.dtables") == null) {
      loadXmlSchema("com.esarks.arm.dtables", path("com.esarks.jac.generators.DtableSchema") + ".xml");
    }

    <!com.esarks.arm.dtables.dtables!>!remove();
    <!dtables!>!remove();
        
    parseXmlSchema("com.hqsonline.hrm.model.indexing.Indexer_Dtable");
    <!com.esarks.arm.dtables.dtables!>!alias("dtables");
    
    persistTempXml();

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="handlePost" visibility="public" return="void" >
     <document></document>
   </method>
&>

    super.handlePost();
    
    persistTempXml();

    if (<![$mic:controls:submitTag:requested]!>.equals("true") && <![$mic:controls:submitTag]!>.equals("savePerm")) {
      persistXml();
    }

    if (<![$mic:controls:submitTag:requested]!>.equals("true") && <![$mic:controls:submitTag]!>.equals("reloadPerm")) {
      <!com.esarks.arm.dtables.dtables!>!remove();
      <!dtables!>!remove();
        
      parseXmlSchema("com.hqsonline.hrm.model.indexing.Indexer_Dtable");
      <!com.esarks.arm.dtables.dtables!>!alias("dtables");
    }

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="persistXml" visibility="public" return="void" >
     <document></document>
   </method>
&>

    openOutput(path("com.hqsonline.hrm.model.indexing.Indexer_Dtable") + ".xml");

    XmlSchemaElement lXmlSchemaElement = <!dtables!>!getXmlSchemaElement();
    persistXmlElement(lXmlSchemaElement, "", "");

    closeOutput();

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="persistTempXml" visibility="private" return="void" >
     <document></document>
   </method>
&>

    iRevision = Long.toString(new java.util.Date().getTime());
    openOutput(path("temp.Indexer_Dtable_" + iRevision) + ".xml");
    
    XmlSchemaElement lXmlSchemaElement = <!dtables!>!getXmlSchemaElement();
    persistXmlElement(lXmlSchemaElement, "", "");

    closeOutput();

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="persistXmlElement" visibility="private" return="void" >
     <document></document>
     <argument type="XmlSchemaElement" name="aXmlSchemaElement" />
     <argument type="String" name="aTagPrefix" />
     <argument type="String" name="aIndent" />
   </method>
&>

   String lCdataOpen = "<" + "!" + "[" + "CDATA" + "[";
   String lCdataClose = "]" + "]" + ">";
   String lValue = "";
      
   if (aTagPrefix.equals("")) {
     aTagPrefix = aXmlSchemaElement.getName();
   } else {
     aTagPrefix += ":" + aXmlSchemaElement.getName();
   }

   boolean lAttribute = aXmlSchemaElement.getAttribute();

   <!" + aTagPrefix + "!>& {

     boolean lCloseTag = false;
     
     ArrayList lArrayList = aXmlSchemaElement.getElementsList();

     if (lAttribute) {
       lValue = <![" + aTagPrefix + "]!>;
       if (aXmlSchemaElement.getTrim()) lValue = lValue.trim();
       if (aXmlSchemaElement.getPreserveEmpty() && lValue.equals("")) return;
       %><!%aXmlSchemaElement.getName()!>="<![" + aTagPrefix + "]!>" <%
     } else {
       lValue = <![" + aTagPrefix + "]!>;
       if (aXmlSchemaElement.getTrim()) lValue = lValue.trim();
       if (aXmlSchemaElement.getIsEmpty()) lValue = "";
       if (aXmlSchemaElement.getPreserveEmpty() && lValue.equals("") && lArrayList.size() == 0) return;
       %><!%aIndent!><<!%aXmlSchemaElement.getName()!> <%
     }
  
     if (lAttribute && lArrayList.size() > 0) {
       System.out.println("**ERROR** Attribute can't have children.");
       return;
     }
  
     for (int lIdx=0; lIdx < lArrayList.size(); lIdx++) {
       XmlSchemaElement lXmlSchemaElement = (XmlSchemaElement) lArrayList.get(lIdx);
  
       if (lXmlSchemaElement.getAttribute() == false && lCloseTag == false) {
         %>><!%lValue!><!%"\r\n"!><%
         lCloseTag = true;
       }
       persistXmlElement(lXmlSchemaElement, aTagPrefix, aIndent + "  ");
     }

     if (!lAttribute && lCloseTag == false) {
       if (aXmlSchemaElement.getIsEmpty()) {
         %>/><!%"\r\n"!><%
         return;
       } else {
         %>><%
         if (aXmlSchemaElement.getCdata()) {
           %><!%lCdataOpen!><!%lValue.trim()!><!%lCdataClose!><%
         } else {
           %><!%lValue!><%
         }
         %><!%"\r\n"!><%
       }
     }
     if (!lAttribute) {
       %><!%aIndent!></<!%aXmlSchemaElement.getName()!>><!%"\r\n"!><%
     }
   }

<& com.esarks.arm.scripts.FinalReturnMethod &>

//////////////////////////////////////////////////////////////////////////////

<& com.esarks.arm.scripts.Method
   <method name="render" visibility="public" return="void" >
     <document></document>
   </method>
&>
    
    String lName = "";
    <!$mic:controls!>!remove();
    <!$mic:pathName!>!remove();

    %><table width="100%" border="1" cellpadding="0" cellspacing="0" bgcolor="#eeeeff"><tr><td><%

    addControl("", getNextControlName(), "<input type=submit name=" + getLastControlName() + " value=\"" + "Save" + "\"/>", "savePerm");
    addControl("", getNextControlName(), "<input type=submit name=" + getLastControlName() + " value=\"" + "Reload" + "\"/>", "reloadPerm");

    %><table border=1 cellpadding=2 cellspacing=0><%
    %><tr><td><table width="100%" border="1" cellpadding="2" cellspacing="0"><tr><td><b><![dtables:title]!></b> (<![dtables:name]!>)<%
    %></td></tr></table></td></tr><%
    %><tr bgcolor="#ccccff"><td><b>Rule Controller:</b></td></tr><%
    %><tr><td><![dtables:text]!><%
    %></td></tr><%
    %></table><%
    %><p><i>List of Decision Tables:</i><%
    %><ul><%
    <!dtables:dtable!>& {
      %><li><![dtables:dtable:title]!> (<![dtables:dtable:name]!>) <%
    }
    %></ul><br><%

    <!dtables:dtable!>& {
      %><p style="page-break-before: always"><%
      addControl("", getNextControlName(), "<input type=submit name=" + getLastControlName() + " value=\"" + "Reload" + "\" onClick=\"document.topForm.action=document.topForm.action+'#" + iScriptFullName + "_" + iScriptInstanceName + "_" + <![dtables:dtable:name]!> + "';return true;\"/>", "reloadPerm");
      %><a name="<!%iScriptFullName!>_<!%iScriptInstanceName!>_<![dtables:dtable:name]!>"></a><%
      %><table border="0" cellpadding="0" cellspacing="0"><%
      %><tr><td><table width="100%" border="1" cellpadding="2" cellspacing="0"><%
      %><tr><td><table width="100%" border="1" cellpadding="2" cellspacing="0"><tr><td><b><![dtables:dtable:title]!></b> (<![dtables:dtable:name]!>)</td></tr></table></td></tr><%
      %><tr bgcolor="#ccccff"><td><b>Control:</b></td></tr><%
      %><tr><td><![dtables:dtable:text]!></td></tr><%
      %></table></td></tr><%
      %><tr><td><table width="100%" border="1" cellpadding="2" cellspacing="0"><%
      %><tr bgcolor="#ccccff"><td><b>Conditions:</b></td><%
      for (int lIdx=0; lIdx < <!dtables:dtable:scenario!>!size(); lIdx++) {
        %><td width="20" valign="top" align="center"><b><!%Integer.toString(lIdx+1)!></b></td><%
      }
      %></tr><%
      <!dtables:dtable:condition!>& {
        %><tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td valign="top"><![dtables:dtable:condition:id]!>)</td><td valign="top"><![dtables:dtable:condition:text]!><br><%
        %></td></tr></table></td><%
        <!dtables:dtable:scenario!>& {
          <!dtables:dtable:scenario:condition!>!resetIterator();
          if (<!dtables:dtable:scenario!>!scan("condition:id", <![dtables:dtable:condition:id]!>)) {
            if (<!dtables:dtable:scenario:condition:evaluate!>!size() == 0) {
              %><td width="20" valign="top" align="center">T</td><%
            } else if (<![dtables:dtable:scenario:condition:evaluate]!>.equals("true")) {
              %><td width="20" valign="top" align="center">T</td><%
            } else if (<![dtables:dtable:scenario:condition:evaluate]!>.equals("false")) {
              %><td width="20" valign="top" align="center">F</td><%
            } else {
              %><td width="20" valign="top" align="center">?</td><%
            }
          } else {
            %><td>&nbsp;</td><%
          }
        }
        %></tr><%
      }
      %></table><%
      %><tr><td><table width="100%" border="1" cellpadding="2" cellspacing="0"><%
      %><tr bgcolor="#ccccff"><td><b>Actions:</b></td><%
      for (int lIdx=0; lIdx < <!dtables:dtable:scenario!>!size(); lIdx++) {
        %><td width="20" valign="top" align="center"><b><!%Integer.toString(lIdx+1)!></b></td><%
      }
      %></tr><%
      <!dtables:dtable:action!>& {
        %><tr><td><table border="0" cellpadding="2" cellspacing="0"><tr><td valign="top"><![dtables:dtable:action:id]!>)</td><td><![dtables:dtable:action:text]!><br><%
        %></td></tr></table></td><%
        <!dtables:dtable:scenario!>& {
          <!dtables:dtable:scenario:action!>!resetIterator();
          if (<!dtables:dtable:scenario!>!scan("action:id", <![dtables:dtable:action:id]!>)) {
            int lSeq = <!dtables:dtable:scenario:action!>!getIterator();
            %><td width="20" valign="top" align="center"><!%lSeq!></td><%
          } else {
            %><td>&nbsp;</td><%
          }
        }
        %></tr><%
      }
      %></table></td></tr></table><%
    }
    %></td></tr></table><%
        
<& com.esarks.arm.scripts.FinalReturnMethod &>
