C:\ArchitectsCompanion\jac2017\conf\micImport.script:1: package <#[$jac:script:package]#>;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:2: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:3: import com.esarks.jac.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:4: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:5: import java.time.Duration;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:6: import java.time.Instant;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:7: import java.time.Period;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:8: import java.time.ZoneId;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:9: import java.time.LocalDate;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:10: import java.time.LocalDateTime;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:11: import java.time.LocalTime;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:12: import java.time.format.DateTimeFormatter;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:13: import java.time.format.FormatStyle;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:14: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:15: import java.util.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:16: import java.lang.reflect.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:17: import java.io.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:18: import java.text.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:19: import java.net.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:20: import javax.net.ssl.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:21: import java.security.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:22: import java.sql.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:23: import javax.servlet.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:24: import javax.servlet.http.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:25: import java.awt.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:26: import javax.swing.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:27: import com.esarks.mic.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:28: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:29: import java.nio.file.Files;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:30: import java.nio.file.Paths;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:31: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:32: import java.io.FileNotFoundException;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:33: import java.io.FileReader;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:34: import java.io.IOException;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:35: import java.util.Iterator;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:36: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:37: import org.json.simple.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:38: import org.json.simple.parser.*;
C:\ArchitectsCompanion\jac2017\conf\micImport.script:39: 
C:\ArchitectsCompanion\jac2017\conf\micImport.script:40: <#import#>
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:1: public class <#[$jac:script]#> extends <#[$jac:script:extends]#> {
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:2: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:3:   protected <#[$jac:script]#>() {
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:4:   }
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:5: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:6:   public <#[$jac:script]#>(Script aScript) {
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:7: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:8:     super(aScript);
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:9: 
C:\ArchitectsCompanion\jac2017\conf\micPrefix.script:10:   }
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:1: import ca.uhn.hl7v2.DefaultHapiContext
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:2: import ca.uhn.hl7v2.HL7Exception
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:3: import ca.uhn.hl7v2.HapiContext
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:4: import ca.uhn.hl7v2.model.v24.message.ADT_A01
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:5: import ca.uhn.hl7v2.model.v24.segment.MSH
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:6: import ca.uhn.hl7v2.model.v24.segment.PID
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:7: import ca.uhn.hl7v2.model.v24.datatype.PN
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:8: import ca.uhn.hl7v2.model.v24.segment.MSH
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:9: import ca.uhn.hl7v2.parser.EncodingNotSupportedException
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:10: import ca.uhn.hl7v2.parser.Parser
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:11: import ca.uhn.hl7v2.model.Message
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:12: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:13: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:14: public void execute() {
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:15: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:16: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:17: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:18: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:19: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:20: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:21: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:22:   iSymbolTable.parseXml("C:\\Users\\ptm\\OneDrive\\Desktop\\EHRM\\ExamManagement-3.0rc5.iepd\\XMLsamples\\3.0\\files.xml");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:23: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:24:   <!files!>!resetIterator();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:25:   <!files:folder!>!resetIterator();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:26:   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:27:   while (<!files:folder!>!next()) {
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:28: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:29: <![files:folder:name]!>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:30: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:31: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:32:     <!files:folder:file!>!resetIterator();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:33:     
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:34:     while (<!files:folder:file!>!next()) {
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:35: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:36:       iSymbolTable.parseXml(<![files:folder:name]!> + "\\" + <![files:folder:file]!>);
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:37: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:38: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:39: *** <![files:folder:file]!> *** <![em~ExamManagementEventNotification:xsi~schemaLocation]!> ***
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:40: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:41:     }
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:42: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:43: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:44:   }
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:45: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:46: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:47: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:48: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:49: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:50: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:51: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:52: }
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:53: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:54: public void execute1() {
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:55: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:56: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:57: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:58: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:59: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:60: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:61: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:62:   iSymbolTable.parseXml("C:\\Users\\ptm\\OneDrive\\Desktop\\EHRM\\ExamManagement-3.0rc5.iepd\\XMLschemas\\extension\\ExamManagementTypes-3.0.xsd");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:63: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:64: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:65: *** <![xs~schema:targetNamespace]!> ***
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:66: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:67: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:68: %>
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:69: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:70: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:71: ********************************
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:72: <%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:73: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:74: }
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:75: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:76: public void execute2() throws Exception {
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:77: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:78: %>**1**<%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:79:         ADT_A01 adt = new ADT_A01();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:80: %>**2**<%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:81:         adt.initQuickstart("ADT", "A01", "P");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:82: %>**3**<%
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:83: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:84: // Populate the MSH Segment
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:85:    MSH mshSegment = adt.getMSH();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:86:    mshSegment.getSendingApplication().getNamespaceID().setValue("TestSendingSystem");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:87:    mshSegment.getSequenceNumber().setValue("123");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:88:    
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:89:    // Populate the PID Segment
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:90:    PID pid = adt.getPID(); 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:91:    pid.getPatientName(0).getFamilyName().getSurname().setValue("Doe");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:92:    pid.getPatientName(0).getGivenName().setValue("John");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:93:    pid.getPatientIdentifierList(0).getID().setValue("123456");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:94: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:95:    /*
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:96:     * In a real situation, of course, many more segments and fields would be populated
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:97:     */
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:98:    
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:99:    // Now, let's encode the message and look at the output
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:100:    HapiContext context = new DefaultHapiContext();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:101:    Parser parser = context.getPipeParser();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:102:    String encodedMessage = parser.encode(adt);
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:103:    System.out.println("Printing ER7 Encoded Message:");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:104:    System.out.println(encodedMessage);
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:105:    
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:106:    /*
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:107:     * Prints:
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:108:     * 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:109:     * MSH|^~\&|TestSendingSystem||||200701011539||ADT^A01^ADT A01||||123
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:110:     * PID|||123456||Doe^John
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:111:     */
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:112: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:113:    // Next, let's use the XML parser to encode as XML
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:114:    parser = context.getXMLParser();
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:115:    encodedMessage = parser.encode(adt);
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:116:    System.out.println("Printing XML Encoded Message:");
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:117:    System.out.println(encodedMessage);
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:118:    
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:119: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:120: }
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:121: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:122: public void execute3() {
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:123: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:124:         String msg = "MSH|^~\\&|HIS|RIH|EKG|EKG|199904140038||ADT^A01||P|2.2\r"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:125:                 + "PID|0001|00009874|00001122|A00977|SMITH^JOHN^M|MOM|19581119|F|NOTREAL^LINDA^M|C|564 SPRING ST^^NEEDHAM^MA^02494^US|0002|(818)565-1551|(425)828-3344|E|S|C|0000444444|252-00-4414||||SA|||SA||||NONE|V1|0001|I|D.ER^50A^M110^01|ER|P00055|11B^M011^02|070615^BATMAN^GEORGE^L|555888^NOTREAL^BOB^K^DR^MD|777889^NOTREAL^SAM^T^DR^MD^PHD|ER|D.WT^1A^M010^01|||ER|AMB|02|070615^NOTREAL^BILL^L|ER|000001916994|D||||||||||||||||GDD|WA|NORM|02|O|02|E.IN^02D^M090^01|E.IN^01D^M080^01|199904072124|199904101200|199904101200||||5555112333|||666097^NOTREAL^MANNY^P\r"
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:126:                 + "NK1|0222555|NOTREAL^JAMES^R|FA|STREET^OTHER STREET^CITY^ST^55566|(222)111-3333|(888)999-0000|||||||ORGANIZATION\r"                                                                                                                                                                                                                                                                                                                                                                                                                                                
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:127:                 + "PV1|0001|I|D.ER^1F^M950^01|ER|P000998|11B^M011^02|070615^BATMAN^GEORGE^L|555888^OKNEL^BOB^K^DR^MD|777889^NOTREAL^SAM^T^DR^MD^PHD|ER|D.WT^1A^M010^01|||ER|AMB|02|070615^VOICE^BILL^L|ER|000001916994|D||||||||||||||||GDD|WA|NORM|02|O|02|E.IN^02D^M090^01|E.IN^01D^M080^01|199904072124|199904101200|||||5555112333|||666097^DNOTREAL^MANNY^P\r"                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:128:                 + "PV2|||0112^TESTING|55555^PATIENT IS NORMAL|NONE|||19990225|19990226|1|1|TESTING|555888^NOTREAL^BOB^K^DR^MD||||||||||PROD^003^099|02|ER||NONE|19990225|19990223|19990316|NONE\r"                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:129:                 + "AL1||SEV|001^POLLEN\r"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:130:                 + "GT1||0222PL|NOTREAL^BOB^B||STREET^OTHER STREET^CITY^ST^77787|(444)999-3333|(222)777-5555||||MO|111-33-5555||||NOTREAL GILL N|STREET^OTHER STREET^CITY^ST^99999|(111)222-3333\r"                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:131:                 + "IN1||022254P|4558PD|BLUE CROSS|STREET^OTHER STREET^CITY^ST^00990||(333)333-6666||221K|LENIX|||19980515|19990515|||PATIENT01 TEST D||||||||||||||||||02LL|022LP554";                                                                                                                                                                                                                                                                                                                                                                                               
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:132:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:133:         /*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:134:          * The HapiContext holds all configuration and provides factory methods for obtaining                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:135:          * all sorts of HAPI objects, e.g. parsers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:136:          */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:137:         HapiContext context = new DefaultHapiContext();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:138:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:139:         /*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:140:          * A Parser is used to convert between string representations of messages and instances of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:141:          * HAPI's "Message" object. In this case, we are using a "GenericParser", which is able to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:142:          * handle both XML and ER7 (pipe & hat) encodings.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:143:          */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:144:         Parser p = context.getGenericParser();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:145:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:146:         Message hapiMsg;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:147:         try {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:148:             // The parse method performs the actual parsing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:149:             hapiMsg = p.parse(msg);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:150:         } catch (EncodingNotSupportedException e) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:151:             e.printStackTrace();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:152:             return;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:153:         } catch (HL7Exception e) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:154:             e.printStackTrace();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:155:             return;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:156:         }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:157:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:158:         /*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:159:          * This message was an ADT^A01 is an HL7 data type consisting of several components1, so we                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:160:          * will cast it as such. The ADT_A01 class extends from Message, providing specialized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:161:          * accessors for ADT^A01's segments.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:162:          *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:163:          * HAPI provides several versions of the ADT_A01 class, each in a different package (note                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:164:          * the import statement above) corresponding to the HL7 version for the message.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:165:          */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:166:         ADT_A01 adtMsg = (ADT_A01)hapiMsg;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:167:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:168:         MSH msh = adtMsg.getMSH();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:169:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:170:         // Retrieve some data from the MSH segment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:171:         String msgType = msh.getMessageType().getMessageType().getValue();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:172:         String msgTrigger = msh.getMessageType().getTriggerEvent().getValue();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:173:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:174:         // Prints "ADT A01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:175:         System.out.println(msgType + " " + msgTrigger);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:176:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:177:         /*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:178:          * Now let's retrieve the patient's name from the parsed message.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:179:          *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:180:          * PN is an HL7 data type consisting of several components, such as                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:181:          * family name, given name, etc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:182:          */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:183:         PN patientName = adtMsg.getPID().getPatientName();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:184:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:185:         // Prints "SMITH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:186:         String familyName = patientName.getFamilyName().getValue();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:187:         System.out.println(familyName);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:188:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:189:     }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:190: 
C:\ArchitectsCompanion\jac2017\app\ehrm\Parse.script:191:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C:\ArchitectsCompanion\jac2017\conf\micPostfix.script:1: }
