//  Generated at 2005.07.29 07:31:19.265 AM EDT by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED

  public void render(String aOutput, String aStereotype, com.esarks.arm.model.jeo.ServiceJeo aJeo) {
    renderHtml(aOutput, aJeo);
    renderXml(aOutput, aJeo);
  }

  public void render(String aOutput, com.esarks.arm.model.jeo.ServiceJeo aJeo) {
    renderHtml(aOutput, aJeo);
    renderXml(aOutput, aJeo);
  }

  public void renderHtml(String aOutput, com.esarks.arm.model.jeo.ServiceJeo aJeo) {
    openOutput(path(aOutput) + ".html");
    com.esarks.arm.model.jeo.ServiceJeo lJeo = aJeo;
    int lNbrColumns_ = 0;
// *********************************************************************************************
// ***** Begin XML tag: report Jeo Type: process
// *********************************************************************************************
    ArrayList lArrayListx = lJeo.getJeoByTypeName("process");
    boolean lPrintHeadingx_process = true;
    int lNbrColumnsx_process = 3;
    String lTableEndx_process = "</table>";
    if (lNbrColumns_ > 0) lTableEndx_process = "</table></td></tr>";
    for (int lIdx=0; lIdx < lArrayListx.size(); lIdx++) {
      com.esarks.arm.model.jeo.ProcessJeo lJeox = (com.esarks.arm.model.jeo.ProcessJeo) lArrayListx.get(lIdx);
      if (lNbrColumns_ > 0) {
        %><tr><td colspan="<!%lNbrColumns_!>"><%
      }
      if (lPrintHeadingx_process) {
        lPrintHeadingx_process=false;
        %><table cellspacing="0" cellpadding="0" border="1"><%
        %><tr><%
        %><td width="">Time&nbsp;</td><%
        %><td width="">Code&nbsp;</td><%
        %><td width="">Description&nbsp;</td><%
        %></tr><%
      }
      %><tr><%
      %><td><!%lJeox.getEventTimePropertyValue().toString()!>&nbsp;</td><%
      %><td><!%lJeox.getEventCodePropertyValue().toString()!>&nbsp;</td><%
      %><td><!%lJeox.getDescriptionPropertyValue().toString()!>&nbsp;</td><%
      %></tr><%
// *********************************************************************************************
// ***** Begin XML tag: report:jeo Jeo Type: item
// *********************************************************************************************
      ArrayList lArrayListxx = lJeox.getJeoByTypeName("item");
      boolean lPrintHeadingxx_item = true;
      int lNbrColumnsxx_item = 3;
      String lTableEndxx_item = "</table>";
      if (lNbrColumnsx_process > 0) lTableEndxx_item = "</table></td></tr>";
      for (int lIdxx=0; lIdxx < lArrayListxx.size(); lIdxx++) {
        com.esarks.arm.model.jeo.ProcessJeo lJeoxx = (com.esarks.arm.model.jeo.ProcessJeo) lArrayListxx.get(lIdxx);
        if (lNbrColumnsx_process > 0) {
          %><tr><td colspan="<!%lNbrColumnsx_process!>"><%
        }
        if (lPrintHeadingxx_item) {
          lPrintHeadingxx_item=false;
          %><table cellspacing="0" cellpadding="0" border="1"><%
          %><tr><%
          %><td width="">Time&nbsp;</td><%
          %><td width="">Code&nbsp;</td><%
          %><td width="">Description&nbsp;</td><%
          %></tr><%
        }
        %><tr><%
        %><td><!%lJeoxx.getEventTimePropertyValue().toString()!>&nbsp;</td><%
        %><td><!%lJeoxx.getEventCodePropertyValue().toString()!>&nbsp;</td><%
        %><td><!%lJeoxx.getDescriptionPropertyValue().toString()!>&nbsp;</td><%
        %></tr><%
        }
        if (!lPrintHeadingxx_item) %><!%lTableEndxx_item!><%
      }
      if (!lPrintHeadingx_process) %><!%lTableEndx_process!><%
    closeOutput();
  }

  public void renderXml(String aOutput, com.esarks.arm.model.jeo.ServiceJeo aJeo) {
    openOutput(path(aOutput) + ".xml");
    com.esarks.arm.model.jeo.ServiceJeo lJeo = aJeo;
    %><report name="<!%aOutput!>"><%
    int lNbrColumns_ = 0;
// *********************************************************************************************
// ***** Begin XML tag: report Jeo Type: process
// *********************************************************************************************
    ArrayList lArrayListx = lJeo.getJeoByTypeName("process");
    boolean lPrintHeadingx_process = true;
    int lNbrColumnsx_process = 3;
    String lTableEndx_process = "</table>";
    for (int lIdx=0; lIdx < lArrayListx.size(); lIdx++) {
      com.esarks.arm.model.jeo.ProcessJeo lJeox = (com.esarks.arm.model.jeo.ProcessJeo) lArrayListx.get(lIdx);
      if (lPrintHeadingx_process) {
        lPrintHeadingx_process=false;
%>
<table>
<%
%>
<header>
<%
%>
<column attribute="eventTime" width="">Time</column>
<%
%>
<column attribute="eventCode" width="">Code</column>
<%
%>
<column attribute="description" width="">Description</column>
<%
%>
</header>
<%
      }
      String AttributeList = "";
%>
<row <!%AttributeList!>>
<%

      AttributeList = "";
%>
<eventTime <!%AttributeList!>><!%lJeox.getEventTimePropertyValue().toString()!></eventTime>
<%
      AttributeList = "";
%>
<eventCode <!%AttributeList!>><!%lJeox.getEventCodePropertyValue().toString()!></eventCode>
<%
      AttributeList = "";
%>
<description <!%AttributeList!>><!%lJeox.getDescriptionPropertyValue().toString()!></description>
<%
      AttributeList = "";
%>
</row>
<%
// *********************************************************************************************
// ***** Begin XML tag: report:jeo Jeo Type: item
// *********************************************************************************************
      ArrayList lArrayListxx = lJeox.getJeoByTypeName("item");
      boolean lPrintHeadingxx_item = true;
      int lNbrColumnsxx_item = 3;
      String lTableEndxx_item = "</table>";
      for (int lIdxx=0; lIdxx < lArrayListxx.size(); lIdxx++) {
        com.esarks.arm.model.jeo.ProcessJeo lJeoxx = (com.esarks.arm.model.jeo.ProcessJeo) lArrayListxx.get(lIdxx);
        if (lPrintHeadingxx_item) {
          lPrintHeadingxx_item=false;
%>
<table>
<%
%>
<header>
<%
%>
<column attribute="eventTime" width="">Time</column>
<%
%>
<column attribute="eventCode" width="">Code</column>
<%
%>
<column attribute="description" width="">Description</column>
<%
%>
</header>
<%
        }
        String xAttributeList = "";
%>
<row <!%xAttributeList!>>
<%

        xAttributeList = "";
%>
<eventTime <!%xAttributeList!>><!%lJeoxx.getEventTimePropertyValue().toString()!></eventTime>
<%
        xAttributeList = "";
%>
<eventCode <!%xAttributeList!>><!%lJeoxx.getEventCodePropertyValue().toString()!></eventCode>
<%
        xAttributeList = "";
%>
<description <!%xAttributeList!>><!%lJeoxx.getDescriptionPropertyValue().toString()!></description>
<%
        xAttributeList = "";
%>
</row>
<%
        }
        if (!lPrintHeadingxx_item) %><!%lTableEndxx_item!><%
      }
      if (!lPrintHeadingx_process) %><!%lTableEndx_process!><%
%>
</report>
<%

    closeOutput();
  }
  public void renderFromXml(String aXmlFile) {

    parseXmlPath(path(aXmlFile) + ".xml");
    com.esarks.arm.model.jeo.ServiceJeo lJeo = new com.esarks.arm.model.jeo.ServiceJeo();
    <!report:jeo!>!resetIterator();
    while (<!report:jeo!>!next()) {
      com.esarks.arm.model.jeo.ProcessJeo lJeox = new com.esarks.arm.model.jeo.ProcessJeo("process");
      lJeo.addJeo(lJeox);
      if (<!report:jeo!>!scan("attribute:name", "eventTime")) {
        lJeox.setEventTime(<![report:jeo:attribute:value]!>);
      }
      if (<!report:jeo!>!scan("attribute:name", "eventCode")) {
        lJeox.setEventCode(<![report:jeo:attribute:value]!>);
      }
      if (<!report:jeo!>!scan("attribute:name", "description")) {
        lJeox.setDescription(<![report:jeo:attribute:value]!>);
      }
      <!report:jeo:jeo!>!resetIterator();
      while (<!report:jeo:jeo!>!next()) {
        com.esarks.arm.model.jeo.ProcessJeo lJeoxx = new com.esarks.arm.model.jeo.ProcessJeo("item");
        lJeox.addJeo(lJeoxx);
        if (<!report:jeo:jeo!>!scan("attribute:name", "eventTime")) {
          lJeoxx.setEventTime(<![report:jeo:jeo:attribute:value]!>);
        }
        if (<!report:jeo:jeo!>!scan("attribute:name", "eventCode")) {
          lJeoxx.setEventCode(<![report:jeo:jeo:attribute:value]!>);
        }
        if (<!report:jeo:jeo!>!scan("attribute:name", "description")) {
          lJeoxx.setDescription(<![report:jeo:jeo:attribute:value]!>);
        }
      }
    }
    render(aXmlFile, lJeo);
  }
//$Section=Deleted$Preserve=yes

//----------------------------------------------------------------------------
// This section contains orphaned code from deleted operations.
//----------------------------------------------------------------------------

//$Section=Deleted$Preserve=no

//End of script---------------
