<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Jul 06 13:30:56 EDT 2008 -->
<TITLE>
DispatchIdentifier (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.com.DispatchIdentifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DispatchIdentifier (JACOB : Java COM Bridge API Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatchIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jacob/com/DispatchIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.com</FONT>
<BR>
Class DispatchIdentifier</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jacob.com.DispatchIdentifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DispatchIdentifier</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A bunch of DispatchIds that were pulled out of the Dispatch class for version
 1.14.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_ABOUTBOX">DISPID_ABOUTBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_APPEARANCE">DISPID_AMBIENT_APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_AUTOCLIP">DISPID_AMBIENT_AUTOCLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_BACKCOLOR">DISPID_AMBIENT_BACKCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CHARSET">DISPID_AMBIENT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_CODEPAGE">DISPID_AMBIENT_CODEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYASDEFAULT">DISPID_AMBIENT_DISPLAYASDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_DISPLAYNAME">DISPID_AMBIENT_DISPLAYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FONT">DISPID_AMBIENT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_FORECOLOR">DISPID_AMBIENT_FORECOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_LOCALEID">DISPID_AMBIENT_LOCALEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_MESSAGEREFLECT">DISPID_AMBIENT_MESSAGEREFLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_PALETTE">DISPID_AMBIENT_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SCALEUNITS">DISPID_AMBIENT_SCALEUNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWGRABHANDLES">DISPID_AMBIENT_SHOWGRABHANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SHOWHATCHING">DISPID_AMBIENT_SHOWHATCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_SUPPORTSMNEMONICS">DISPID_AMBIENT_SUPPORTSMNEMONICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TEXTALIGN">DISPID_AMBIENT_TEXTALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_TRANSFERPRIORITY">DISPID_AMBIENT_TRANSFERPRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_UIDEAD">DISPID_AMBIENT_UIDEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AMBIENT_USERMODE">DISPID_AMBIENT_USERMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_APPEARANCE">DISPID_APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_AUTOSIZE">DISPID_AUTOSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BACKCOLOR">DISPID_BACKCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BACKSTYLE">DISPID_BACKSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERCOLOR">DISPID_BORDERCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERSTYLE">DISPID_BORDERSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERVISIBLE">DISPID_BORDERVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_BORDERWIDTH">DISPID_BORDERWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_CAPTION">DISPID_CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_CLICK">DISPID_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_COLLECT">DISPID_COLLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DBLCLICK">DISPID_DBLCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DOCLICK">DISPID_DOCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DRAWMODE">DISPID_DRAWMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DRAWSTYLE">DISPID_DRAWSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_DRAWWIDTH">DISPID_DRAWWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_ENABLED">DISPID_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_ERROREVENT">DISPID_ERROREVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_EVALUATE">DISPID_EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FILLCOLOR">DISPID_FILLCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FILLSTYLE">DISPID_FILLSTYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FONT">DISPID_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_FORECOLOR">DISPID_FORECOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_HWND">DISPID_HWND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_KEYDOWN">DISPID_KEYDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_KEYPRESS">DISPID_KEYPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_KEYUP">DISPID_KEYUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEDOWN">DISPID_MOUSEDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEICON">DISPID_MOUSEICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEMOVE">DISPID_MOUSEMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEPOINTER">DISPID_MOUSEPOINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_MOUSEUP">DISPID_MOUSEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_NEWENUM">DISPID_NEWENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_PICTURE">DISPID_PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATE">DISPID_READYSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_READYSTATECHANGE">DISPID_READYSTATECHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_REFRESH">DISPID_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_TABSTOP">DISPID_TABSTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_TEXT">DISPID_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_UNKNOWN">DISPID_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_VALID">DISPID_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/DispatchIdentifier.html#DISPID_VALUE">DISPID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISPID_UNKNOWN"><!-- --></A><H3>
DISPID_UNKNOWN</H3>
<PRE>
public static final int <B>DISPID_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_VALUE"><!-- --></A><H3>
DISPID_VALUE</H3>
<PRE>
public static final int <B>DISPID_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_PROPERTYPUT"><!-- --></A><H3>
DISPID_PROPERTYPUT</H3>
<PRE>
public static final int <B>DISPID_PROPERTYPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_PROPERTYPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_NEWENUM"><!-- --></A><H3>
DISPID_NEWENUM</H3>
<PRE>
public static final int <B>DISPID_NEWENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_NEWENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_EVALUATE"><!-- --></A><H3>
DISPID_EVALUATE</H3>
<PRE>
public static final int <B>DISPID_EVALUATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_EVALUATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_CONSTRUCTOR"><!-- --></A><H3>
DISPID_CONSTRUCTOR</H3>
<PRE>
public static final int <B>DISPID_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DESTRUCTOR"><!-- --></A><H3>
DISPID_DESTRUCTOR</H3>
<PRE>
public static final int <B>DISPID_DESTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DESTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_COLLECT"><!-- --></A><H3>
DISPID_COLLECT</H3>
<PRE>
public static final int <B>DISPID_COLLECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_COLLECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AUTOSIZE"><!-- --></A><H3>
DISPID_AUTOSIZE</H3>
<PRE>
public static final int <B>DISPID_AUTOSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AUTOSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_BACKCOLOR"><!-- --></A><H3>
DISPID_BACKCOLOR</H3>
<PRE>
public static final int <B>DISPID_BACKCOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BACKCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_BACKSTYLE"><!-- --></A><H3>
DISPID_BACKSTYLE</H3>
<PRE>
public static final int <B>DISPID_BACKSTYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BACKSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_BORDERCOLOR"><!-- --></A><H3>
DISPID_BORDERCOLOR</H3>
<PRE>
public static final int <B>DISPID_BORDERCOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_BORDERSTYLE"><!-- --></A><H3>
DISPID_BORDERSTYLE</H3>
<PRE>
public static final int <B>DISPID_BORDERSTYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_BORDERWIDTH"><!-- --></A><H3>
DISPID_BORDERWIDTH</H3>
<PRE>
public static final int <B>DISPID_BORDERWIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DRAWMODE"><!-- --></A><H3>
DISPID_DRAWMODE</H3>
<PRE>
public static final int <B>DISPID_DRAWMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DRAWMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DRAWSTYLE"><!-- --></A><H3>
DISPID_DRAWSTYLE</H3>
<PRE>
public static final int <B>DISPID_DRAWSTYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DRAWSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DRAWWIDTH"><!-- --></A><H3>
DISPID_DRAWWIDTH</H3>
<PRE>
public static final int <B>DISPID_DRAWWIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DRAWWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_FILLCOLOR"><!-- --></A><H3>
DISPID_FILLCOLOR</H3>
<PRE>
public static final int <B>DISPID_FILLCOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FILLCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_FILLSTYLE"><!-- --></A><H3>
DISPID_FILLSTYLE</H3>
<PRE>
public static final int <B>DISPID_FILLSTYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FILLSTYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_FONT"><!-- --></A><H3>
DISPID_FONT</H3>
<PRE>
public static final int <B>DISPID_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_FORECOLOR"><!-- --></A><H3>
DISPID_FORECOLOR</H3>
<PRE>
public static final int <B>DISPID_FORECOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_FORECOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_ENABLED"><!-- --></A><H3>
DISPID_ENABLED</H3>
<PRE>
public static final int <B>DISPID_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_HWND"><!-- --></A><H3>
DISPID_HWND</H3>
<PRE>
public static final int <B>DISPID_HWND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_HWND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_TABSTOP"><!-- --></A><H3>
DISPID_TABSTOP</H3>
<PRE>
public static final int <B>DISPID_TABSTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_TABSTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_TEXT"><!-- --></A><H3>
DISPID_TEXT</H3>
<PRE>
public static final int <B>DISPID_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_CAPTION"><!-- --></A><H3>
DISPID_CAPTION</H3>
<PRE>
public static final int <B>DISPID_CAPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_BORDERVISIBLE"><!-- --></A><H3>
DISPID_BORDERVISIBLE</H3>
<PRE>
public static final int <B>DISPID_BORDERVISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_BORDERVISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_APPEARANCE"><!-- --></A><H3>
DISPID_APPEARANCE</H3>
<PRE>
public static final int <B>DISPID_APPEARANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_APPEARANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_MOUSEPOINTER"><!-- --></A><H3>
DISPID_MOUSEPOINTER</H3>
<PRE>
public static final int <B>DISPID_MOUSEPOINTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEPOINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_MOUSEICON"><!-- --></A><H3>
DISPID_MOUSEICON</H3>
<PRE>
public static final int <B>DISPID_MOUSEICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_PICTURE"><!-- --></A><H3>
DISPID_PICTURE</H3>
<PRE>
public static final int <B>DISPID_PICTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_PICTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_VALID"><!-- --></A><H3>
DISPID_VALID</H3>
<PRE>
public static final int <B>DISPID_VALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_READYSTATE"><!-- --></A><H3>
DISPID_READYSTATE</H3>
<PRE>
public static final int <B>DISPID_READYSTATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_READYSTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_REFRESH"><!-- --></A><H3>
DISPID_REFRESH</H3>
<PRE>
public static final int <B>DISPID_REFRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DOCLICK"><!-- --></A><H3>
DISPID_DOCLICK</H3>
<PRE>
public static final int <B>DISPID_DOCLICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DOCLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_ABOUTBOX"><!-- --></A><H3>
DISPID_ABOUTBOX</H3>
<PRE>
public static final int <B>DISPID_ABOUTBOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_ABOUTBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_CLICK"><!-- --></A><H3>
DISPID_CLICK</H3>
<PRE>
public static final int <B>DISPID_CLICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_CLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_DBLCLICK"><!-- --></A><H3>
DISPID_DBLCLICK</H3>
<PRE>
public static final int <B>DISPID_DBLCLICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_DBLCLICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_KEYDOWN"><!-- --></A><H3>
DISPID_KEYDOWN</H3>
<PRE>
public static final int <B>DISPID_KEYDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_KEYDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_KEYPRESS"><!-- --></A><H3>
DISPID_KEYPRESS</H3>
<PRE>
public static final int <B>DISPID_KEYPRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_KEYPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_KEYUP"><!-- --></A><H3>
DISPID_KEYUP</H3>
<PRE>
public static final int <B>DISPID_KEYUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_KEYUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_MOUSEDOWN"><!-- --></A><H3>
DISPID_MOUSEDOWN</H3>
<PRE>
public static final int <B>DISPID_MOUSEDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_MOUSEMOVE"><!-- --></A><H3>
DISPID_MOUSEMOVE</H3>
<PRE>
public static final int <B>DISPID_MOUSEMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_MOUSEUP"><!-- --></A><H3>
DISPID_MOUSEUP</H3>
<PRE>
public static final int <B>DISPID_MOUSEUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_MOUSEUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_ERROREVENT"><!-- --></A><H3>
DISPID_ERROREVENT</H3>
<PRE>
public static final int <B>DISPID_ERROREVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_ERROREVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_READYSTATECHANGE"><!-- --></A><H3>
DISPID_READYSTATECHANGE</H3>
<PRE>
public static final int <B>DISPID_READYSTATECHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_READYSTATECHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_BACKCOLOR"><!-- --></A><H3>
DISPID_AMBIENT_BACKCOLOR</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_BACKCOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_BACKCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_DISPLAYNAME"><!-- --></A><H3>
DISPID_AMBIENT_DISPLAYNAME</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_DISPLAYNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_FONT"><!-- --></A><H3>
DISPID_AMBIENT_FONT</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_FORECOLOR"><!-- --></A><H3>
DISPID_AMBIENT_FORECOLOR</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_FORECOLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_FORECOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_LOCALEID"><!-- --></A><H3>
DISPID_AMBIENT_LOCALEID</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_LOCALEID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_LOCALEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_MESSAGEREFLECT"><!-- --></A><H3>
DISPID_AMBIENT_MESSAGEREFLECT</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_MESSAGEREFLECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_MESSAGEREFLECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_SCALEUNITS"><!-- --></A><H3>
DISPID_AMBIENT_SCALEUNITS</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_SCALEUNITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SCALEUNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_TEXTALIGN"><!-- --></A><H3>
DISPID_AMBIENT_TEXTALIGN</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_TEXTALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TEXTALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_USERMODE"><!-- --></A><H3>
DISPID_AMBIENT_USERMODE</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_USERMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_USERMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_UIDEAD"><!-- --></A><H3>
DISPID_AMBIENT_UIDEAD</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_UIDEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_UIDEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_SHOWGRABHANDLES"><!-- --></A><H3>
DISPID_AMBIENT_SHOWGRABHANDLES</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_SHOWGRABHANDLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWGRABHANDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_SHOWHATCHING"><!-- --></A><H3>
DISPID_AMBIENT_SHOWHATCHING</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_SHOWHATCHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SHOWHATCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_DISPLAYASDEFAULT"><!-- --></A><H3>
DISPID_AMBIENT_DISPLAYASDEFAULT</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_DISPLAYASDEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_DISPLAYASDEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_SUPPORTSMNEMONICS"><!-- --></A><H3>
DISPID_AMBIENT_SUPPORTSMNEMONICS</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_SUPPORTSMNEMONICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_SUPPORTSMNEMONICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_AUTOCLIP"><!-- --></A><H3>
DISPID_AMBIENT_AUTOCLIP</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_AUTOCLIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_AUTOCLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_APPEARANCE"><!-- --></A><H3>
DISPID_AMBIENT_APPEARANCE</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_APPEARANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_APPEARANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_CODEPAGE"><!-- --></A><H3>
DISPID_AMBIENT_CODEPAGE</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_CODEPAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CODEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_PALETTE"><!-- --></A><H3>
DISPID_AMBIENT_PALETTE</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_PALETTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_PALETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_CHARSET"><!-- --></A><H3>
DISPID_AMBIENT_CHARSET</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_AMBIENT_TRANSFERPRIORITY"><!-- --></A><H3>
DISPID_AMBIENT_TRANSFERPRIORITY</H3>
<PRE>
public static final int <B>DISPID_AMBIENT_TRANSFERPRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.DispatchIdentifier.DISPID_AMBIENT_TRANSFERPRIORITY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DispatchIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jacob/com/DispatchIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
