
public void execute() {

%>
***************************************
***************************************

<%

/**************************************
  Set data values
***************************************/

  <!record!>!set(12345);
  <!record:name:last!>!set("Smith");
  <!record:name:first!>!set("John");

  <!record!>!set(12346);
  <!record:name:last!>!set("Doe");
  <!record:name:first!>!set("Jane");

  <!record!>!set(12347);
  <!record:name:first!>!set("Johnnie");

// Reset iterator
  <!record!>!resetIterator();

/**************************************
  Iterate through data
***************************************/
  while (<!record!>!next()) {

%>
1. Record number = <![record]!>
2. Name = <![record:name:last]!><%

  if (<!record:name:last!>!size() > 0) %>, <%

%>
<![record:name:first]!>

<%
  }
%>


***************************************
***************************************

<%

}
