C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:1: //$Section=License$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:2: //  Generated at 2005.01.07 01:29:15.843 PM EST by Architect's Companion (c) 2003, Architects of Software Design, Corp., ALL RIGHTS RESERVED
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:3: //  XML Definition: com.esarks.arm.model.jeo.Service_Jeo
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:4: //     Module Name: com.esarks.arm.model.jeo.reply
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:5: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:6: //$Section=ChangeLog$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:7: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:8: /* ========================================================================= *
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:9:    Contributor        Description
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:10:    ------------------ ------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:11:                       Author
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:12: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:13:  * ========================================================================= */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:14: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:15: //$Section=Class$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:16: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:17: package com.esarks.arm.model.jeo;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:18: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:19: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:20:  *
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:21:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:22: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:23: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:24: // This section is for generated import delcarations.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:25: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:26: // Additional Import Declarations
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:27: import com.esarks.jac.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:28: import com.esarks.mic.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:29: import java.util.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:30: import java.lang.reflect.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:31: import java.io.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:32: import java.text.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:33: import java.net.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:34: import java.sql.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:35: import javax.servlet.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:36: import javax.servlet.http.*;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:37: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:38: //$Section=CustomDeclare$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:39: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:40: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:41: // This section is for custom declarations.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:42: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:43: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:44: //$Section=CustomDeclare$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:45: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:46: public class reply extends com.esarks.jac.Jeo {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:47: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:48: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:49: // This section is for generated declarations.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:50: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:51: // Attributes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:52: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:53: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:54: //$Section=CustomClassDeclare$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:55: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:56: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:57: // This section is for custom class declarations.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:58: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:59: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:60: //$Section=CustomClassDeclare$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:61: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:62: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:63: // Generated constructors.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:64: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:65: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:66: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:67:  * Default constructor.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:68:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:69:     public reply() {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:70:       super("com.esarks.arm.model.jeo.reply");
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:71: //$Section=DefaultConstructor$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:72: //$Section=DefaultConstructor$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:73:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:74: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:75: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:76:  *
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:77:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:78:     public reply( Script aScript ) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:79:       super("com.esarks.arm.model.jeo.reply", aScript);
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:80: //$Section=Operation$Jeo( String aScript )$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:81: //$Section=Operation$Jeo( String aScript )$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:82:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:83: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:84: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:85:  *
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:86:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:87:     public reply( String aTypeName ) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:88:       super("com.esarks.arm.model.jeo.reply", aTypeName);
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:89: //$Section=Operation$Jeo( String aTypeName )$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:90: //$Section=Operation$Jeo( String aTypeName )$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:91:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:92: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:93: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:94:  *
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:95:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:96:     public reply( String aTypeName, Script aScript ) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:97:       super("com.esarks.arm.model.jeo.reply", aTypeName, aScript);
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:98: //$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:99: //$Section=Operation$Jeo( String aTypeName, Script aScript )$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:100:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:101: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:102: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:103: // Default finalize is generated.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:104: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:105: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:106: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:107:  * Default finalize.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:108:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:109:     public void finalize() {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:110:     	freeResources();
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:111: //$Section=DefaultDestructor$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:112: //$Section=DefaultDestructor$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:113:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:114: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:115: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:116: // Default freeResources is generated.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:117: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:118: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:119: /**
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:120:  * Default freeResources.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:121:  */
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:122:     public void freeResources() {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:123:     	super.freeResources();
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:124: //$Section=DefaultFreeResources$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:125: //$Section=DefaultFreeResources$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:126:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:127: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:128: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:129: // This section is for custom operations.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:130: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:131: //$Section=CustomOperations$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:132: //$Section=CustomOperations$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:133: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:134: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:135: // This section is for mapping views to tables.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:136: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:137: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:138: // This section is for mapping from result sets.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:139: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:140: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:141:   public void mapFromResultSet( ResultSet aResultSet, boolean aTrim, boolean aSpacesToNull) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:142: //$Section=Operation$mapFromResultSet$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:143:     mapFromResultSetTable("*", aResultSet, aTrim, aSpacesToNull);
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:144: //$Section=Operation$mapFromResultSet$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:145:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:146: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:147:   public void mapFromResultSetTable( String aTable, ResultSet aResultSet, boolean aTrim, boolean aSpacesToNull) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:148: //$Section=Operation$mapFromResultSetTable$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:149:     String lValue = null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:150: //$Section=Operation$mapFromResultSetTable$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:151:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:152: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:153: // This section is for mapping from and to Jeo's.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:154: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:155: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:156:   public void mapToJeo( Jeo aJeo) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:157: //$Section=Operation$mapFromJeo$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:158:     String lType = null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:159:     PropertyValue lValue = null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:160: //$Section=Operation$mapToJeo$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:161:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:162: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:163:   public void mapFromJeo( Jeo aJeo) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:164: //$Section=Operation$mapFromJeo$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:165:     String lType = null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:166:     PropertyValue lValue = null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:167: //$Section=Operation$mapFromJeo$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:168:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:169: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:170: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:171: // This section is for the get PropertyValue by attribute string name method.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:172: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:173: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:174:   public PropertyValue getPropertyValueByName ( String aAttributeName) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:175: //$Section=Operation$getPropertyValueByName$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:176:       return null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:177: //$Section=Operation$getPropertyValueByName$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:178:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:179: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:180:   public String getTypeByName ( String aAttributeName) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:181: //$Section=Operation$getTypeByName$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:182:       return null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:183: //$Section=Operation$getTypeByName$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:184:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:185: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:186:   public String getNameByIndex ( int aIndex) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:187: //$Section=Operation$getNameByIndex$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:188: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:189:     switch(aIndex) {
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:190:     }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:191:     return null;
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:192: //$Section=Operation$getNameByIndex$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:193:   }
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:194: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:195: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:196: // This section is for generated attribute accessor methods.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:197: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:198: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:199: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:200: //$Section=Deleted$Preserve=yes
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:201: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:202: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:203: // This section contains orphaned code from deleted operations.
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:204: //----------------------------------------------------------------------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:205: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:206: //$Section=Deleted$Preserve=no
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:207: 
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:208: //End of class---------------
C:\ArchitectsCompanion\jac\app\com\esarks\arm\model\jeo\reply.script:209: }
