C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:1: package <#[$jac:script:package]#>;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:3: import com.esarks.jac.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:4: import com.esarks.mic.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:5: import java.util.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:6: import java.lang.reflect.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:7: import java.io.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:8: import java.text.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:9: import java.net.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:10: import javax.net.ssl.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:11: import java.security.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:12: import java.sql.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:13: import javax.servlet.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:14: import javax.servlet.http.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:15: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImportView.script:16: <#import#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:1: public class <#[$jac:script]#> <#[$jac:script:extends]#> <#[$jac:script:implements]#> {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:3: <#var#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:4: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:5:   protected <#[$jac:script]#>() {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:6:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:8:   public <#[$jac:script]#>(Script aScript) {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:9: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:10:     super(aScript);
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:12:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:1: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:2: <& com.esarks.arm.scripts.Method
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:3:    <method name="onLoad" visibility="public" return="void" >
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:4:      <document></document>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:5:    </method>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:6: &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:8:   addListener("com.esarks.arm.applicationFramework.RegionManager");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:9: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:10: <& com.esarks.arm.scripts.FinalReturnMethod &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:12: <& com.esarks.arm.scripts.Method
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:13:    <method name="handleEvent" visibility="public" return="void" >
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:14:      <document></document>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:15:      <argument type="String" name="aEvent" />
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:16:      <argument type="Jeo" name="aJeo" />
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:17:    </method>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:18: &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:19: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:20:     if (aEvent.equals("com.esarks.arm.applicationFramework.RegionManager")) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:21:       String lCommand = aJeo.getPropertyValue("command").toString();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:22:       String lScript = aJeo.getPropertyValue("script").toString();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:23:       if (lCommand.equals("open")) openView(lScript);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:24:     }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:25: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:26: <& com.esarks.arm.scripts.FinalReturnMethod &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:27: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:28: <& com.esarks.arm.scripts.Method
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:29:    <method name="render" visibility="public" return="void" >
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:30:      <document></document>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:31:    </method>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:32: &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:33: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:34: %>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:35: <!-- <!%iScriptFullName!> has <!%iViewList.size()!> components. -->
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:36: <%
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:37: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:38:   for (int lIdx=0; lIdx < iViewList.size(); lIdx++) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:39:     com.esarks.mic.View lView = (com.esarks.mic.View) iViewList.get(lIdx);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:40:     lView.render();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:41:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:42: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:43: <& com.esarks.arm.scripts.FinalReturnMethod &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\RegionManager.script:44:   
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPostfix.script:1: }
