C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:1: package <#[$jac:script:package]#>;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:3: import java.util.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:4: import java.lang.reflect.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:5: import java.io.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:6: import java.text.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:7: import java.sql.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:8: //import java.net.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:9: //import javax.net.ssl.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:10: //import java.security.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:11: import javax.servlet.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:12: import javax.servlet.http.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:13: //import java.awt.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:14: //import javax.swing.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:15: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:16: import com.esarks.jac.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:17: import com.esarks.mic.*;
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:18: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micImport.script:19: <#import#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:1: public class <#[$jac:script]#> <#[$jac:script:extends]#> <#[$jac:script:implements]#> {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:2: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:3: <#var#>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:4: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:5:   protected <#[$jac:script]#>() {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:6:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:8:   public <#[$jac:script]#>(Script aScript) {
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:9: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:10:     super(aScript);
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:11: 
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPrefix.script:12:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:1: extends com.esarks.mic.MicScriptHelper
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:2: source [$jac:path:home][$jac:fileSeparator]conf[$jac:fileSeparator]micImport.script
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:3: source [$jac:path:home][$jac:fileSeparator]conf[$jac:fileSeparator]micPrefix.script
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:4: source [$jac:path:scripts][$jac:fileSeparator][$jac:script:path][$jac:fileSeparator][$jac:script].script
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:5: source [$jac:path:home][$jac:fileSeparator]conf[$jac:fileSeparator]micPostfix.script
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:6: end
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:7: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:8: //////////////////////////////////////////////////////////////////////////////
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:9: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:10: <& com.esarks.arm.scripts.Method
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:11:    <method name="execute" visibility="public" return="void" >
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:12:      <document></document>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:13:    </method>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:14: &>
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:15: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:16:   // Router's the first micScriptHelper to get initiated...so doesn't go through normal initialization.
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:17:   iScriptFullName = "com.esarks.arm.applicationFramework.Router";
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:18:   
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:19:   String lRouterPackage = <!$jac:router.package!>!getValueString();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:20:   String lRouterLoc = <!$jac:router.loc!>!getValueString();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:21: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:22: System.out.println("lRouterPackage=" + lRouterPackage);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:23: System.out.println("lRouterLoc=" + lRouterLoc);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:24: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:25:   if (iMicLog.test(Log._APP)) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:26:     iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":" + lMethodSignature + "!RouterPackage=" + lRouterPackage);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:27:     iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":" + lMethodSignature + "!RouterLoc=" + lRouterLoc);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:28:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:29:   
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:30:   XmlSchemaFactory lXmlSchemaFactory = iSymbolTable.getXmlSchemaFactory();
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:31:   if (lXmlSchemaFactory.getXmlSchemaElement("com.esarks.arm.schemas.router.root") == null) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:32:     loadXmlSchema("com.esarks.arm.schemas.router", path(lRouterPackage + "Schema") + ".xml");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:33:     parseXmlSchema(lRouterPackage);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:34:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:35: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:36:   boolean lScan = <!com.esarks.arm.schemas.router.root!>!scan("loc", lRouterLoc);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:37: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:38: System.out.println("scan " + lRouterLoc + "=" + lScan);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:39: System.out.println("script=" + <![com.esarks.arm.schemas.router.root:loc:template:script]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:40:   
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:41:   if (iMicLog.test(Log._APP)) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:42:     iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":" + lMethodSignature + "!Scan=" + lScan);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:43:     iMicLog.println(Log._APP, "APP-" + iScriptFullName + ":" + lMethodSignature + "!script=" + <![com.esarks.arm.schemas.router.root:loc:template:script]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:44:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:45: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:46:   if (<![com.esarks.arm.schemas.router.root:loc:template:method]!>.compareTo("") == 0) {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:47:     iScript.execMethod(loadScript(<![com.esarks.arm.schemas.router.root:loc:template:script]!>, lRouterLoc), "execute");
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:48:   } else {
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:49:     iScript.execMethod(loadScript(<![com.esarks.arm.schemas.router.root:loc:template:script]!>, lRouterLoc), <![com.esarks.arm.schemas.router.root:loc:template:method]!>);
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:50:   }
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:51: 
C:\GitHub\JAC2020\jac2020\jacBuild8\source\scripts\com\esarks\arm\applicationFramework\Router.script:52: <& com.esarks.arm.scripts.FinalReturnMethod &>
C:\GitHub\JAC2020\jac2020\jacBuild8\conf\micPostfix.script:1: }
