// Begin: com.esarks.arm.scripts.Service
<%
  if (<!$jac:script:xml:script:serviceJeo!>!size() > 0) {
%>
    <![$jac:script:xml:script:serviceJeo]!>.getRequest().setPropertyValue("scriptFullName", new PropertyValue(iScriptFullName));
    <![$jac:script:xml:script:serviceJeo]!>.getRequest().setPropertyValue("methodSignature", new PropertyValue(lMethodSignature));
    <![$jac:script:xml:script:serviceJeo]!>.getRequest().setPropertyValue("methodLocation", new PropertyValue(lMethodLocation));
<%
  }
%>
    iScript.execMethod(<![$jac:script:xml:script:name]!>.class.getName(), "<![$jac:script:xml:script:method]!>", <%
  if (<!$jac:script:xml:script:arguments!>!size() > 0) %>new Object[]{<![$jac:script:xml:script:arguments]!>});<%
  if (<!$jac:script:xml:script:object!>!size() > 0) %><![$jac:script:xml:script:object]!>);<%
  if (<!$jac:script:xml:script:serviceJeo!>!size() > 0) %>new Object[]{<![$jac:script:xml:script:serviceJeo]!>});<%
%>    

<%
  if (<!$jac:script:xml:script:serviceJeo!>!size() > 0 && !<![$jac:script:xml:script:checkError]!>.equals("false")) {
%>
    if (<![$jac:script:xml:script:serviceJeo]!>.getError() != null && <![$jac:script:xml:script:serviceJeo]!>.getError().getSeverity() < 5) {
      System.out.println(<![$jac:script:xml:script:serviceJeo]!>.getError().getTitle());
      System.out.println(<![$jac:script:xml:script:serviceJeo]!>.getError().getText());
      System.out.println(<![$jac:script:xml:script:serviceJeo]!>.getError().getLocation());
<%
    if (<!$jac:script:xml:script:errorReturn!>!size() == 0) {
%>
      return;
      }
<%
    } else {
%>
      <![$jac:script:xml:script:errorReturn]!>
    }
<%
    }
  }
%>
// End: com.esarks.arm.scripts.Service
