<%

  parseXmlPath(<![$jac:path:home]\\temp\\maintainQuestionnaire.xml!>);
  parseXmlPath(<![$jac:path:home]\\temp\\!> + <![questionnaireFile]!> + ".xml");

  DbConnection lDbConnection = symbolTable.getDbConnection();
  lDbConnection.connect("oracle.jdbc.driver.OracleDriver", "jdbc:oracle:thin:@asdczd:1521:esarks", "system", "manager");

  <!questionnaire!>!resetIterator();
    
  try
  {
      CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
          "BEGIN " +
          "INSERT INTO questionnaire (itemId,version,stdQuestionnaireUid,stdQuestionnaireVersion) " +
          "VALUES (?,?,?,?); " +
          "END;" );
      lCallableStatement.setString(1, <![questionnaire:control]!>);
      lCallableStatement.setString(2, <![questionnaire:sequence]!>);
      lCallableStatement.setString(3, <![questionnaire:code]!>);
      lCallableStatement.setString(4, <![questionnaire:version]!>);
      lCallableStatement.execute();
      lCallableStatement.close();
  }
  catch (Exception e)
  {
    System.out.println(e);
  }

  <!questionnaire:question!>!resetIterator();
  while (<!questionnaire:question!>!next()) {

    if (<![questionnaire:sequence]!>.compareTo(<![questionnaire:question:sequence]!>) == 0) {

      try {
        CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
            "BEGIN " +
            "UPDATE questionnaireResponse set versionOut = ? WHERE questionnaireId = ? AND stdQuestionUid = ? AND stdResponseUid = ? AND versionOut is Null; " +
            "END;" );
        lCallableStatement.setString(1, <![questionnaire:sequence]!>);
        lCallableStatement.setString(2, <![questionnaire:control]!>);
        lCallableStatement.setString(3, <![questionnaire:question:code]!>);
        lCallableStatement.setString(4, <![questionnaire:question:response]!>);
        lCallableStatement.execute();
        lCallableStatement.close();
      }
      catch (Exception e) {
          System.out.println(e);
      }

      try {
        CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
            "BEGIN " +
            "INSERT INTO questionnaireResponse (questionnaireId,stdQuestionUid,stdResponseUid,version,versionOut) " +
            "VALUES (?,?,?,?,?); " +
            "END;" );
        lCallableStatement.setString(1, <![questionnaire:control]!>);
        lCallableStatement.setString(2, <![questionnaire:question:code]!>);
        lCallableStatement.setString(3, <![questionnaire:question:response]!>);
        lCallableStatement.setString(4, <![questionnaire:question:sequence]!>);
        lCallableStatement.setString(5, <![questionnaire:question:sequenceOut]!>);
        lCallableStatement.execute();
        lCallableStatement.close();
      }
      catch (Exception e) {
          System.out.println(e);
      }
    } else {
      if (<![questionnaire:sequence]!>.compareTo(<![questionnaire:question:sequenceOut]!>) == 0) {
        try {
          CallableStatement lCallableStatement = lDbConnection.getConnection().prepareCall(
              "BEGIN " +
              "UPDATE questionnaireResponse set versionOut = ? WHERE questionnaireId = ? AND stdQuestionUid = ? AND stdResponseUid = ? AND versionOut is Null; " +
              "END;" );
          lCallableStatement.setString(1, <![questionnaire:sequence]!>);
          lCallableStatement.setString(2, <![questionnaire:control]!>);
          lCallableStatement.setString(3, <![questionnaire:question:code]!>);
          lCallableStatement.setString(4, <![questionnaire:question:response]!>);
          lCallableStatement.execute();
          lCallableStatement.close();
        }
        catch (Exception e) {
            System.out.println(e);
        }
      }
    }
  }

%>
